qa_ex_id,Item
4:2,提示;
4:3,员工;
4:4,需要;
4:5,95598;
4:6,人工;领导;
7:2,使用;
7:6,资金;存储;
7:7,收费;
7:9,资费;
7:10,仍然;
8:1,中断;损坏;
8:4,表箱;冒烟;
8:6,变压器;
8:7,声响;
8:8,植物;
8:10,抢修;
8:11,塌陷;残缺;
8:12,倾斜;
8:14,变压器;停电;
8:15,办理;
8:16,抢修;
8:17,损坏;
8:18,补偿;
8:21,短信服务;
8:22,办理;
8:23,付费;
8:26,变更;线路;没有;用户;
8:27,无法;
8:28,缴纳;
8:29,噪音;抢修;
8:30,复电;超时;
8:31,没有;
8:34,很久;
8:35,设备;
8:37,持有;
8:41,时间;
8:43,成员;抢修;
8:44,停电;时间;电能;
8:45,乡镇名;跳闸;维修;
8:46,搜索;
8:47,收到;
8:48,成员;线路;供电分局集合;宝安;
8:49,第三;
8:50,@基准时间;
8:51,故障;
8:52,电力;
8:53,宝安区;
8:55,没有;电能;复电;
8:56,何时;
8:57,@时间;
8:60,深圳城中村集合;五个;
8:62,什么时间;
8:67,什么时间;恢复;多少天;
8:68,火光;处理;
8:69,电线;拉闸;
8:70,拉闸;
8:71,不齐;原因;
8:72,登记;
8:74,时间;
8:75,什么时间;
8:76,持有;处理;
8:78,什么时间;
8:79,电线;暂停;时间;电力;
8:80,抢修;@基准时间;
8:81,开通;
8:82,供电分局集合;每日;
8:83,供电分局集合;原因;
8:86,深圳社区名集合;
8:88,深圳社区名集合;供电分局集合;时间;
8:89,原因;停电;
8:91,什么时间;持有;电力;
8:92,乡镇名;时间;结束;
8:93,@中文数字;
8:97,小区;深圳城中村集合;@时间;
8:98,日期相关;现在;
8:100,最快;何时;
8:101,电力设施集合;用户;处理;
8:102,供电分局集合;目前;
8:103,供电分局集合;@中文数字;用电;
8:104,树枝;电力;
8:105,供电分局集合;
8:106,深圳社区名集合;
8:107,深圳社区名集合;供电;室内;
8:108,抢修;
8:109,停电;
8:110,现在;拉闸;
9:4,拥有;
9:7,发现;噪音;
9:10,现在;
9:13,扣款;
10:4,取消;
10:5,微信;掌上;抢修;
10:7,持有;
10:10,长时间;
10:11,扣款;成功;缴纳;
10:12,缴纳;提示;
10:13,营业厅;
10:15,办公;
10:17,办公;
10:18,残旧;读数;
10:22,有效期;缴费;
10:26,客服;
10:27,服务;
10:30,无法;信息;
10:32,打开;
10:33,拆封;
10:34,室内;
10:36,电力设施集合;
10:37,业务;
10:43,三个月;两个月;
10:45,错误;
10:46,申请;以前;
10:51,没有;
10:52,疑问;无法;
10:54,帮助;
10:60,找到;反映;
10:61,偏低;处理;抢修;
10:63,有没有;值班;
10:65,扣费;收费;
10:68,缴费;办理;拉闸;
10:69,原来;
10:70,供电分局集合;
10:71,错误;
10:73,总表;
10:74,出售;
10:76,更换;
10:77,我;现在;名字;
10:78,自己;付费;账号;
10:79,办理;维修;
10:80,存单;配送;
10:81,配送;
10:82,电力;新的;
12:3,立即;
13:3,过户;
13:5,提示;
13:6,暂停;恢复;减容;增容;提醒;
13:7,现在;
13:10,办理;暂停;恢复;减容;增容;
13:11,电力;提示;
13:12,信息;原因;
13:14,具体;办理;
13:15,用电;登记;
13:23,缴费;收费;
13:28,工业;
13:31,@数字;
13:34,忙碌;
13:36,输入;提醒;
13:37,原因;
13:38,确定;
13:40,手续;编号;
13:41,申请;
13:42,申请;变更;原因;
13:43,为什么;
13:47,办理;
13:48,订单;
13:49,名字;
13:50,原来;
13:52,销售;催缴;
14:1,功能;
14:3,含义;
14:4,设施;
15:1,设施;
17:2,电击;
17:3,家电集合;
17:5,电击;
17:8,人类;电击;
18:2,用户;
18:4,步骤;
18:7,措施;
18:9,救人;
18:10,人类;处理;
19:2,人类;电击;
19:4,干些什么;
19:8,损坏;人类;电击;
19:15,成员;
21:6,哪些;
21:9,为什么;人类;
22:1,电击;介绍;
22:6,包括;
22:11,电击;服务;
22:15,哪些;
22:19,人类;
22:20,分类;介绍;
22:21,类型;种类;
22:23,人类;
22:25,哪几种;方法;
22:26,触电;
23:1,危害;
23:3,短路;
23:5,电能;偏高;
23:6,偏高;
23:7,用电;
24:1,装置;
24:3,装置;
24:5,变电站;
25:1,线路;
25:3,损坏;
25:4,行为;线路;影响;
26:1,原因;
26:2,无法;
26:3,没有;危害;
27:3,所有;设施;
28:1,电气;
28:4,电器;
29:1,插头;家电集合;怎么办;
29:2,家电集合;
29:3,家电集合;
29:4,家电集合;
29:5,家电集合;
29:6,家电集合;
29:7,家电集合;
29:8,家电集合;
29:9,电气;怎么办;
30:2,下降;
31:1,生产;
31:2,摩擦;生产;
31:3,有关;
31:5,拥有;
31:6,生产;
31:7,生产;
33:4,防范;
33:6,危害;怎么办;
34:2,消除;
34:5,不要;
36:2,室内;
37:4,问题;
37:5,问题;
37:9,电源;关闭;
37:10,电视;设备;电器;晾晒;
37:12,电线;安全;
37:14,电器;
37:15,室内;
38:4,习惯;
38:6,电线;
39:5,家电集合;
39:7,电器;
39:10,规则;
39:12,室内;
40:3,着火;
41:3,电压;
41:10,电流;
41:12,十二;
43:1,功能;
44:1,功能;
44:3,跳闸;
45:1,企业;自行;
45:2,无法;
45:3,哪位;
45:4,自行;
45:5,自动;
46:7,注意;
46:8,要求;
46:14,企业;
47:1,厂家;
47:2,自行;
47:3,自行;
47:4,自动;
48:2,变更;
48:3,收费;账号;
48:4,账号;
48:5,变更;账号;
48:6,变更;
48:7,添加;付费;账号;
48:9,扣除;再来一个;
48:13,扣款;
48:14,非个人;
48:15,付费;人类;渠道;
48:16,扣款;
48:17,收费;业务;
48:18,变更;付费;进行;
48:19,缴费;
48:20,扣费;步骤;
48:21,变更;收费;
48:24,变更;
48:26,现在;
48:28,缴纳;更换;
48:29,付费;
48:30,缴费;
48:31,变更;
48:32,变更;收费;
48:34,哪里;
48:35,收费;
48:36,扣费;缴费;
48:37,扣款;付费;
48:38,步骤;
48:40,名称;
48:41,非个人;扣款;付费;
48:42,绑定;缴费;
48:43,变更;营业厅;
48:44,资料;
48:45,收费;
48:46,内容;
48:47,收费;付费;变更;
48:48,收费;付费;之前;修改;
48:49,企业;
49:1,名称;
49:2,缴费;
50:2,用途;配偶;收费;
50:3,变更;名称;
51:1,名字;
52:2,登记;名称;企业;缴纳;缴费;
52:3,修改;名字;名字;
53:1,缴纳;
53:2,修改;名字;名字;
53:3,修改;名字;无法;
56:1,修改;名字;无法;
56:2,修改;名字;无法;
59:1,变更;
59:3,对公;缴费;
60:1,名字;
60:2,企业;缴纳;提供;
61:1,厂家;
61:2,业主;商户;公司;缴纳;携带;
69:4,变更;
69:5,非个人;
69:7,变更;
69:8,变更;名称;
72:3,方法;流程;
73:1,网上;
73:2,使用;
73:5,付费;
73:7,查看;电量;
73:8,掌上;
73:9,月份;何时;
73:10,知道;缴纳;提供;电费;
73:11,网上;用电;
73:13,获得;
73:14,目前;电能;
73:18,方法;查看;
73:21,同时;缴费;
73:22,缴费;
73:24,地方;
73:25,方式;扣费;
73:29,十二;
73:30,支付宝;无法;
73:31,@数字;
73:34,现在;
73:36,缴费;
73:37,缴费;
74:1,扣费;原因;
74:2,收费;
74:3,付费;
74:4,资金;扣费;剩余;扣费;
74:5,扣款;
74:6,扣款;编号;收费;扣款;信息;
74:7,扣除;
74:8,收费;@数字;账单;
74:9,账单;价格;
74:10,发出;
75:1,不要;
75:2,缴费;
75:3,缴费;账单;
75:4,微信;无法;
75:5,收费;
75:7,编号;缴费;提示;
75:8,信息;还有;收费;
76:3,为什么;
76:5,资料;
76:6,显示;
77:7,自动;
77:12,估计;
77:14,渠道;
78:1,合适;
78:5,用户;
78:6,商户;
78:10,几种;
78:11,家庭;
78:12,家庭;
78:13,家庭;
78:14,厂家;
79:2,持有;
79:3,持有;
79:4,很多;
80:1,长时间;
80:4,缴费;长时间;
81:1,员工;
81:3,抄表员;真伪;
81:4,识别;成员;
81:6,通知单;
82:2,当日;电量;数量;
82:3,校验;设施;
82:4,校验;开关;电线;封铅;故障;损坏;
83:1,变更;经常;
83:2,变更;一次;
83:3,半年;切换;兑换;
84:1,变更;偏高;
84:3,月初;
84:4,变更;偏高;
84:5,变更;
84:6,之前;
84:7,变更;
84:8,提醒;
85:3,一个月;两个月;
85:4,缴纳;付费;
85:6,调整;
85:9,工业;用户;
85:10,一月;
85:11,办理;
85:19,扣款;
85:20,多少天;
85:23,资费;
85:24,两个月;
85:25,收到;收费;
85:26,没有;产生;
85:27,微信;当月;
85:28,电力;
86:1,@数字;
86:5,什么时间;
86:8,什么时间;
86:10,工业;什么时间;
86:11,时间;
86:12,当月;什么时间;
86:13,时间;
86:14,不想;收费;
86:16,@时间;
86:19,当月;缴费;
86:20,什么时间;
86:21,@时间;时间;
86:22,没有;无法;时间;
86:23,什么时间;
86:24,什么时间;
86:26,什么时间;
86:29,时间;
86:31,付费;
86:32,出来;
87:2,日期;
87:3,时间;优点;
88:2,查询;
88:5,抄录;
88:12,目前;
88:13,查询;
88:14,查询;
88:18,查询;
88:19,抄录;
88:24,抄录;
89:1,居民;查询;
89:2,查询;
89:4,抄录;
89:5,平期;
89:8,英文;
89:9,居民;
89:10,查询;
89:11,居民;抄录;
89:13,居民;显示;
89:15,项目;
89:18,电表;
89:19,居民;
90:1,居民;
90:2,查询;
90:4,查询;
90:8,显示;
91:2,小区;
92:2,含义;
92:6,短信;别的;
92:7,信息;
92:8,原来;信息;
92:9,达到;
92:10,信息;我;
92:11,信息;
92:12,信息;
93:2,短信服务;
93:6,用户;预留;
93:7,两个;@数字;收到;电费;
93:8,老婆;
93:10,短信服务;
93:12,短信;
93:13,单个;几个;
94:2,收费;不要;
94:5,没有;
94:8,@时间;短信;
94:9,发出;
94:10,缴纳;
94:11,无法;扣款;
95:1,代扣;收费;
95:2,收费;
95:3,代扣;扣费;
95:4,代扣;扣费;
96:1,金额;投递;短信;
96:2,投递;短信;
96:3,足够;金额;
96:4,金额;代扣;扣除;投递;短信;
96:5,金额;代扣;
96:7,领取;短信;
96:9,金额;信息;扣费;
96:11,银行卡;账号;拥有;金额;欠款;
96:13,银行卡;
96:14,持有;
96:15,存折;失败;足够;金额;
96:16,账号;拥有;金额;
96:17,申请;
96:18,资费;
96:19,足够;金额;
96:20,扣款;发送;
96:21,资金;
96:22,资金;持有;
96:23,储存;收费;扣费;
96:24,拥有;资金;扣费;
96:25,存款;扣除;
96:26,收费;资金;
96:28,收费;
96:30,编号;持有;
96:31,扣款;
96:32,发出;扣款;
96:33,扣款;付费;资金;
96:35,银行卡;金额;
96:36,金额;提醒;
96:37,付费;卡片;拥有;
96:38,储存;提示;
96:39,收费;缴费;
96:40,拥有;资金;扣费;
97:1,拨打;95598;缴费;
97:2,亲自;缴费;提醒;
97:3,进行;扣费;播报;付费;
98:3,资费;
98:5,付费;
99:1,通知单;
99:2,通知单;
100:1,渠道;
100:2,短信;纸质;
100:3,类型;
100:4,方法;
101:1,通讯;主要城市;
101:2,发票;
101:3,无法;主要城市;发票;寄送;
101:4,主要城市;
101:5,发票;发送;异地;
102:1,抄表员;发票;寄送;
102:2,发票;发送;
102:3,没有;获得;通知单;
102:4,收到;发票;别人;
102:5,发送;发票;
103:1,寄送;短信;付费;
103:2,自己;付费;
103:3,不要;
104:1,权利;
104:8,什么情况;
104:9,家电集合;补偿;
104:10,补偿;
104:11,家电集合;补偿;
104:12,家电集合;
104:13,补偿;
105:1,何时;
105:4,95598;资费;
105:5,不要;
105:6,收费;
105:7,多久;
105:8,通知;
105:9,提醒;
105:10,无法;
105:12,无法;电费;暂停;
105:15,缴费;
105:16,电力;
105:19,能够;
105:20,时间;拉闸;
105:21,拉闸;
106:2,时间;
106:5,缴费;
106:7,缴纳;什么时间;
106:8,多久;
106:9,拥有;
106:10,什么时间;
106:11,多久;@时间;电费;
106:14,@时间;何时;什么时间;时间;
106:15,何时;复电;
106:16,付费;
106:17,时间;什么时间;
106:19,缴费;何时;
106:20,付费;时间;电力;
106:21,缴费;时间;
106:22,缴费;
106:23,缴费;打开;电力;
107:6,付费;
107:8,供电;补交;
108:1,不要;缴费;投诉;
108:2,不要;缴费;影响;
108:3,结果;
108:4,无法;缴纳;
108:5,缴纳;
108:6,缴纳;
108:8,代缴费集合;
109:1,@数字;
109:2,缴费;
109:3,@时间;
109:4,缴费;开通;
109:5,缴费;开通;
109:6,缴费;
109:7,深圳城中村集合;付费;何时;
110:1,什么是;
110:3,什么是;
111:1,欠款;消除;
111:2,拉闸;消除;
112:2,投递;
112:6,领取;
112:7,原因;
112:9,发出;
113:1,无法;投递;
113:8,没有;
113:9,无法;
113:10,无法;领取;
113:11,原因;
113:13,领取;
113:14,何时;
113:15,订单;收到;
113:17,扣款;付费;派送;
113:18,非个人;公司;支付;
114:3,派送;
114:5,账单;
114:6,无法;收到;原因;
114:8,电费;账单;
114:10,收到;
114:13,@时间;寄送;
115:1,没有;微信;短信;
115:2,手机;微信;
115:3,办理;微信;email;
115:4,修改;@时间;短信;微信;
115:5,电子式;账单;
115:6,短信;
115:8,没有;微信;短信;
115:9,缴费;
115:13,信息;
116:1,付费;
116:2,缴费;
116:3,发出;
116:4,发出;
117:5,营业厅;
117:10,缴费;电力;
117:14,营业厅;
117:18,开具;
117:19,开具;携带;
117:20,补办;
117:21,获得;
118:2,没有;
119:1,纸质;什么时间;
119:2,纸质;什么时间;
119:3,纸质;
119:4,什么时间;收到;纸质;
119:6,什么时间;
119:8,什么时间;
119:9,派送;@时间;何时;
119:10,收费;通知单;
119:11,时间;多久;派送;
119:12,时间;多久;家庭;
119:14,缴费;人工;现在;超限;日期;
119:15,派送;
120:3,恢复;
120:4,电子式;
120:5,营业厅;投递;
120:6,投递;
120:11,变更;
121:1,不要;
121:2,email;
121:3,不要;
121:5,办理;
121:6,无法;
121:8,发送;email;
121:10,派送;方法;
121:11,发送;
122:2,缴费;多久;
122:3,增值税;领取;
122:6,直接;打印;
122:7,寄送;
122:9,提供;
122:10,缴纳;开具;
122:11,微信;缴纳;
122:13,哪里;开具;
122:14,开通;
122:15,派送;不想;
122:16,收费;
122:17,付费;
122:19,付费;
122:23,快递;
122:25,缴费;有没有;
122:26,扣费;时间;
122:28,付费;凭证;
122:31,开具;
122:34,收费;打印;
123:1,名称;变更;
123:2,变更;名称;
123:5,名称;
123:10,开具;
123:11,名称;
123:12,名称;
124:1,派送;
124:2,一个;派送;
124:3,派送;哪里;
124:4,单独;获得;
124:5,打印;什么时间;
124:6,打印;
124:9,打印;含义;
124:11,公司;打印;
124:12,投递;方式;
125:1,补开;
125:3,公司;
125:4,补交;
126:1,同一;@数字;分开;
126:2,@数字;
126:3,相同;@数字;分开;
127:2,目前;拥有;
127:3,投递;
127:4,打印;
128:1,办理;开通;
128:3,开通;
128:4,提示;
128:6,物业;
128:8,分开;
128:9,签约;开通;
128:10,分开;
128:11,业主;
128:12,业主;
129:1,显示;很多;
129:2,每张;填写;用户;
129:3,显示;很多;
129:4,填写;单个;用户;
130:2,任何;
130:3,获得;
131:1,补开;
131:3,公司;
131:4,补开;
131:6,补开;证件;
131:8,凭证;
131:9,企业;
131:11,补办;
131:12,缴费;证明;
132:1,结清;多久;获得;
132:4,营业厅;
132:5,领取;
132:7,什么时间;
132:8,什么时间;
132:9,扣除;什么时间;
132:10,多少天;获得;
132:11,派送;
132:15,多少天;
133:1,派送;
133:2,一个;派送;
133:3,派送;哪里;
133:4,一个;获得;派送;资料;
133:5,打印;什么时间;
133:6,打印;
133:10,公司;打印;
133:11,打印;
133:13,打印;
133:14,取消;打印;时间;
134:5,呈现;内容;
134:7,显示;
134:8,显示;
135:5,优惠;贵;
136:2,目前;
136:3,不想买;
137:1,要求;
137:3,个人;居民;
137:5,供电局;
137:6,证件;
137:7,哪些;企业;
137:11,开具;
137:12,办理;
138:1,变更;办理;
138:2,公司;名称;变更;办理;
138:3,企业;办理;
138:5,公司;
138:6,公司;
138:9,企业;
138:10,办理;
139:2,开具;三个月;
139:4,多久;
139:5,消除;
139:7,以前;
139:10,@时间;
139:12,多久;有效;
139:13,@时间;何时;多久;什么时间;获得;
139:15,多少天;获得;
139:16,获得;
139:17,什么时间;
139:19,何时;
139:22,什么时间;
139:23,结清;立即;寄送;
139:24,办理;
140:1,投递;
140:4,快递;
140:7,开具;
141:3,获得;
141:4,开具;
141:7,公司;
141:9,办理;
142:2,变更;
143:1,一个;领取;
143:2,哪里;
143:3,资料;
143:4,打印;什么时间;
143:5,打印;领取;变更;
143:8,打印;
143:9,两个;
144:2,多少;
144:4,计算;
145:1,非个人;公司;提供;
145:2,变更;
146:1,微信;
146:2,微信;
146:3,微信;
146:4,微信;
146:5,微信;
146:10,电子式;
147:2,什么时间;
147:6,什么时间;
147:9,什么时间;通知;
147:12,@时间;时间;
147:13,@时间;时间;
147:14,发放;
147:15,多久;@时间;时间;派送;
147:16,派送;
147:18,办理;电子式;当月;
148:1,用电;情况;显示;
148:2,情况;显示;
148:3,电子式;查询;
148:6,电子式;用电;信息;
148:9,微信;电费;
148:10,短信;
148:11,短信服务;违约金;
148:12,保存;两个;
148:13,两个;
149:1,收到;数字;
149:5,单个;email;拥有;
150:1,开通;同时;
150:2,开通;
150:3,开通;
150:4,开通;电子式;
150:5,派送;
151:1,营业厅;掌上;定制;
151:2,方法;
151:3,网上;
152:1,按照;
152:7,拒绝;
152:9,收取;
152:10,无法;缴费;
152:11,免收;
152:12,规定;无法;缴费;收费;
153:1,欠款;
153:2,收取;
153:3,区别;收取;
153:4,目前;标准;收取;
153:6,收取;
153:9,缴纳;
153:12,收费;
153:13,资费;收费;
153:14,收费;
153:15,一个月;收费;@人民币;资费;
153:16,收费;
154:3,什么时间;
154:4,商业;
154:6,收费;
154:7,多少天;
154:8,@数字;时间;到达;
154:9,多久;什么时间;何时;
154:10,何时;收费;
154:14,多久;付费;
154:15,时间;
154:17,期间;缴费;不要;
154:18,时间;缴费;
154:19,收到;初始;
155:1,邻居;
155:2,表盘;
156:1,多路;项目;
156:2,多路;
156:3,同一;多路;
158:4,考核;限制;
158:10,要求;
158:11,工业;
158:12,依据;
159:2,哪几种;
159:13,怎么办;
160:3,因素;
161:1,非个人;缺点;
161:2,没有;
161:5,结果;
164:1,电能;
164:2,电费;
164:3,电费;
164:4,收费;
164:5,什么是;
166:2,收取;依据;
166:3,要求;
166:4,收取;
166:11,关系;
166:15,收费;
166:17,工业;电价;
166:21,没有;用电;产生;
167:1,何时;
168:1,账单;拥有;
168:3,产生;
169:2,功能;
169:5,付费;
169:6,正数;
170:1,适用;用户;
170:3,规定;
170:5,收费;
170:7,规定;计费;资费;
171:1,要求;
173:2,设施;
174:1,消费;
176:1,资费;
177:2,何时;
178:3,查看;
178:4,上期;
178:8,计算;
179:6,公司;
179:7,厂家;偏高;
179:8,偏高;
180:2,模板;
180:3,模板;
181:2,肯定;
181:3,有关;
181:4,来源;
181:10,偏小;
181:11,结算;增加;
182:2,基本;电费;
182:3,力调;
182:4,用途;资费;
182:5,计算;
182:7,工业;
182:10,下限;
182:11,查询;查询;
182:12,当月;偏高;
182:16,用电;
182:19,收费;
182:20,@数字;
182:21,有没有;限制;
182:22,四百;
183:3,持有;
184:1,谷期;含义;
184:2,通知单;谷期;含义;
184:3,谷期;持有;偏高;
184:4,二百五;含义;
185:7,较高;
186:5,个人;
186:7,收费;
186:9,家庭;
186:10,下限;
186:12,收费;多少钱;
187:1,商业;
187:2,商业;
187:4,商业;
187:5,收费;多少;
188:1,一次;偏高;缴费;
188:3,微信;营业厅;
188:5,方法;
188:9,提前;缴费;哪里;
188:10,付费;
189:1,收费;缴纳;
189:2,营业厅;缴纳;
189:3,使用;电力;
190:1,缴费;
190:2,缴费;方式;
190:3,渠道;
190:4,扣费;付费;
190:5,结算;
190:6,收费;
190:8,收取;
190:9,方法;
190:11,自己;缴纳;
190:16,免收;
190:17,付费;最快;
190:19,付费;
190:20,缴费;
190:21,扣费;付费;电费;
190:22,付费;用途;
190:24,付费;
190:25,缴费;
190:26,缴费;
190:30,付费;
190:33,付费;
190:34,付费;
190:35,付费;
190:36,付费;
190:40,收费;稍等;
190:43,立即;
190:44,收费;
190:45,付费;
190:46,收费;
190:47,提示;
190:48,供电分局集合;付费;
190:49,缴费;
190:50,方法;缴费;
190:51,缴费;
190:52,开户;开设;缴费;
190:53,联系;付费;
190:55,缴费;
190:56,缴费;
190:57,缴纳;
190:58,付费;
190:59,缴纳;收费;
191:1,有什么;
191:3,缴纳;扣除;
191:4,扣除;
191:5,电费;
191:6,外地;绑定;
191:7,很多;扣除;
191:8,变更;扣费;
191:9,付费;
191:10,外地;
191:12,哪些;
191:13,哪些;缴费;
191:14,代扣;
191:15,缴费;
191:16,代扣;手续费;
191:17,扣费;什么;
191:19,银行卡;
191:22,扣费;
191:25,非个人;扣款;
191:26,收费;扣款;
191:27,扣费;
192:1,购买;销售;获得;
192:2,每张;
192:3,哪里;
193:1,付费;
193:2,付费;
193:3,付费;刷卡;
193:5,缴费;
194:1,城市名;
194:2,外地;
194:3,城市名;
194:4,外地;付费;
195:1,什么时间;收费;
195:2,缴费;
195:3,绑定;代缴;
195:5,缴纳;
195:6,扣费;
195:7,收费;
195:11,使用;
196:1,缴费;
196:2,缴费;
196:3,缴费;
197:2,收费;
197:3,缴费;
197:4,缴纳;
198:2,签约;多少;
198:3,@数字;
198:5,签约;扣款;
198:6,收费;规定;
198:10,扣除;
199:1,缴费;
199:2,付费;
199:3,银行卡;交行;付费;
200:1,付费;
202:1,扣除;
202:2,扣除;
202:5,储存;扣费;
202:6,电费;
202:9,渠道;
202:10,包括;
202:13,扣款;付费;
202:14,持有;
202:15,扣款;付费;
203:1,支付;
204:1,葵涌;龙城;龙华;
204:8,付费;
205:1,缴费;
205:3,缴费;
205:4,要求;
205:6,付费;
205:7,规定;
205:8,缴纳;
206:3,95598;
206:4,退款;
206:7,资费;
207:2,网上;营业厅;部分;缴费;
207:4,账号;扣款;一半;
207:5,网上;营业厅;一半;
207:6,付费;
207:7,现金;
207:11,分期;付费;
207:12,几种;缴费;
208:2,支付宝;
208:3,掌上;银联;
208:4,支付宝;95598;扣款;缴纳;无法;
208:5,缴纳;无法;
208:6,资金;扣除;无法;
208:7,到期;无法;扣款;
208:8,扣款;缴纳;电费;
208:10,95598;
208:11,缴费;方法;
208:12,扣款;缴费;
208:13,金额;付费;失败;
208:14,收费;原因;
208:15,账号;缴费;
208:16,账号;资金;缴费;
208:17,存折;失败;
208:18,立即;
208:19,无法;
208:21,扣款;提示;卡片;
208:22,实时;支付;付费;
208:23,打不开;
208:26,微信;付费;无法;
208:27,资费;
208:28,付费;付费;
208:29,付费;
208:30,收费;
208:31,存折;
208:32,扣款;
208:33,付费;
208:35,足够;资金;提示;
208:36,卡片;
208:37,扣款;
208:38,收费;缴费;
208:39,收费;
208:40,短信;收费;
208:42,扣费;
208:43,缴费;
208:44,账务;存折;
208:45,缴费;提示;信息;
208:47,扣费;账号;存折;变更;无法;
208:48,缴费;提示;
208:49,缴费;码;
208:50,缴费;
208:51,缴费;没回应;
210:1,两个月;一个月;@时间;多久;缴纳;
210:2,缴纳;
210:3,什么时间;缴纳;
210:5,缴费;
210:7,缴纳;
210:8,用电;
210:9,缴费;
210:10,缴费;
210:11,收费;
210:12,@时间;缴费;
210:13,多少;付费;
210:14,付费;
210:15,时间;
210:16,两个月;付费;
210:17,缴费;为什么;
210:18,两个月;扣款;
210:19,时间;付费;
210:21,付费;
210:22,缴纳;
210:23,扣费;
210:24,收费;资费;
211:3,购买;收费;
211:4,结清;
211:5,缴费;
211:9,日期;
211:10,购买;
211:11,购买;
212:3,很久;
212:4,日期相关;
212:5,扣款;
212:7,扣款;
212:8,缴纳;扣款;
213:1,收费;非个人;
213:2,收费;
213:3,付费;
214:2,缴费;
214:3,缴费;
215:1,日期集合;何时;储存;很好;电费;
215:4,扣除;
215:5,一个月;
215:6,何时;时间;扣费;
215:8,资金;收费;
215:9,每月;收取;收费;何时;
215:10,扣费;何时;
215:11,扣费;
215:13,@时间;什么时间;付费;
215:15,扣费;
215:17,何时;扣费;
215:18,多少;扣款;
215:19,银行卡;扣费;
215:27,家庭;@数字;扣款;
215:28,账务;账号;收费;
215:29,什么时间;
215:30,何时;
215:31,每月;
215:33,扣除;
215:34,扣款;付费;
215:36,扣费;
215:37,扣款;扣除;金额;
215:39,无法;时间;
215:40,@时间;发送;短信;扣款;
215:41,转账;扣除;
215:42,扣款;违约;
215:43,扣款;
215:45,@基准时间;存储;
216:1,资金;
216:2,扣费;
216:3,收费;何时;
216:4,缴费;多久;@时间;时间;
216:5,代扣;持有;
216:6,什么时间;扣除;
216:7,@时间;
216:8,收费;缴费;
217:1,原因;
217:4,扣款;
217:5,扣费;
217:7,付费;
218:3,很久;付费;
219:1,非个人;
219:3,外地;
220:1,收费;
220:2,扣费;
220:3,正常;扣除;
220:5,收费;变更;
220:6,补开;
220:7,收费;
221:1,别人;代扣;
221:2,业主;代扣;
221:3,自己;代扣;
222:1,很多;
222:2,扣款;
222:3,@数字;相同;代扣;
222:4,一个;银行卡;
223:1,收费;
223:2,影响;扣除;
223:3,不要;正常;扣款;
224:4,付费;
224:10,多少钱;
225:1,取消;
226:1,缴费;
226:4,供电局;
226:5,营业厅;
226:6,营业厅;付费;
226:7,付费;
226:9,提供;
226:10,缴费;
227:1,重复;
227:2,扣款;
227:3,缴费;
227:4,扣款;资费;退款;
227:5,缴费;退款;长时间;
227:6,缴费;退款;
227:7,收取;退款;
227:9,付费;扣除;
227:10,收费;
227:11,扣除;扣款;扣费;退款;收费;扣款;
227:12,账单;提示;扣除;
227:13,扣除;
227:14,扣款;扣费;退款;方法;
227:15,扣款;
227:18,缴纳;缴费;提醒;
227:19,缴费;扣款;付费;
228:1,缴费;营业厅;
228:2,缴费;
228:3,缴费;
228:4,什么时间;
228:10,收到;
228:11,什么时间;
229:1,无法;
229:3,收费;手续费;
229:4,付费;
230:1,是什么;
231:4,营业厅;
231:5,哪里;直接;
231:7,渠道;电表;
232:1,适用;用户;适用;用户;
232:5,拥有;要求;
232:9,用户;政策;
233:1,之前;
233:4,资料;
234:5,缴纳;
234:8,无法;提供;
235:1,业主;
235:5,办理;
235:11,申请;要求;
235:14,缴纳;
236:2,物业;申办;
236:3,物业;
236:8,办理;
236:9,办理;
236:10,延迟;
237:7,建筑;无法;
237:11,哪些;范围;
237:13,缴费;
237:15,参加;
238:1,付费;
238:2,接收;收费;
238:7,资料;
238:9,产权;
238:13,付费;办理;步骤;
238:14,怎么办;
238:15,管理;步骤;
238:16,办理;接收;
238:18,办理;
238:20,收费;
238:24,办理;
239:1,没有;
240:1,业主;
240:2,哪些;
240:9,物业;收费;价格;
240:12,电费;收费;
240:13,收费;
240:16,计入;
241:1,侧面;
241:8,缴纳;
241:13,千瓦时;
242:1,设施;
244:1,@时间;
244:4,个人;缴费;
244:5,个人;名字;
245:1,传真;
245:2,传真;接收;
245:3,传真;
246:3,电价;用电;
246:4,居民;
246:7,第三;偏高;
246:8,查询;家庭;电价;资费;
246:10,家庭;
246:14,电价;
246:16,电能;
246:19,@人民币;
247:1,单价;知道;
247:2,工业;
247:4,分类;
247:5,商业;
247:6,分类;
247:7,工业;资费;
247:8,工业;电表;
247:11,几个;
247:12,工业;
247:14,工业;多少;
247:17,标准;
247:18,工业;
247:19,非个人;
248:1,资费;
248:2,用电;
248:4,相同;
248:9,资费;
248:12,资费;
248:13,@时间;时间;
248:14,时间;
248:15,优惠;
248:18,@人民币;
248:20,一个;
248:22,多少;使用;超限;资费;
248:26,电力;收费;
248:27,供电分局集合;
248:28,价格;
248:29,电力;
248:31,价格;
249:1,依据;电费;
249:2,燃气;取消;
249:3,燃气;
249:4,工业;燃气;
249:5,收费;燃气;
249:6,收费;燃气;
249:7,@时间;时间;燃气;收费;
249:9,何时;取消;
250:1,业主;
250:2,业主;
250:6,收费;
250:8,不合理;
250:9,电费;千瓦时;
251:1,相同;
251:2,资费;相同;
251:3,便宜;
251:4,资费;优惠;
252:3,持有;
253:1,规划;
253:3,变更;
253:5,供电局;
253:7,工业;何时;
253:8,供电局;规定;
254:1,渠道;查看;变更;
254:2,变更;
254:3,变更;有关;
254:4,变更;渠道;
254:5,变更;
257:2,范围;
258:1,收费;
258:2,收费;依据;
259:1,方法;
259:2,收费;
260:1,一个;含义;
261:1,全国;
261:2,全国;
262:1,用途;
262:2,用途;
263:1,收费;
263:2,路灯;
264:1,公用;计入;
264:2,电能;资费;
265:1,其他;
266:1,适用;对象;
266:4,企业;
266:7,大量;哪些;
266:9,大量;伏特;
267:1,适用;对象;
267:3,变压器;
267:4,企业;
267:7,几个;
268:2,收费;
268:4,收费;规定;
268:5,收费;
269:1,计算;
269:2,计算;
269:3,计算;规定;
269:11,收取;
269:12,收取;持有;
269:13,已经;收取;
269:14,收费;
269:15,收取;
269:17,收取;
270:5,变更;
270:6,一次;
270:11,容量;
270:13,容量;条件;
270:16,申请;
270:17,容量;
270:20,变更;
270:21,厂家;
270:23,多久;
270:25,预订;
270:26,变更;规定;提交;
270:27,携带;
270:28,提供;身份证;
270:29,时间;多久;办理;
270:30,要求;
271:1,要求;
271:3,部分;
271:8,较高;办理;用途;
272:2,需量;
273:1,电价;
273:2,电价;
273:5,涨价;
273:6,工业;
273:7,工业;
273:9,商业;涨价;
273:10,涨价;
273:11,贵;
274:1,意思;
274:2,持有;
274:4,变更;
274:5,一个;
274:7,执行;相同;
275:1,电费;一个;
275:4,收费;相同;
275:9,厂家;
275:10,所有;
276:1,工业;按照;
276:2,工业;
276:3,工业;
276:4,工业;几个;
276:5,工业;
276:6,工业;
276:7,工业;限制;
276:8,工业;
276:9,工业;电费;
276:11,工业;
276:12,工业;规定;
276:13,@时间;时间;商业;
276:14,工业;用电;下调;
276:15,工业;
276:16,工业;变更;
276:17,工业;资费;
276:18,工业;
276:19,商业;
276:20,商业;
277:1,工业;收费;
277:2,工业;电价;
277:3,厂家;
277:5,缴纳;
277:6,千伏安;
277:7,千伏安;
278:1,地点;电费;
278:2,地点;
278:3,按照;
278:4,地点;
278:6,资费;
278:10,电价;相同;
279:1,功能;
279:2,电力;
279:4,厂家;
280:1,对象;
280:4,收取;
280:6,按照;
280:8,哪些;属于;
281:4,执行;
282:1,几种;
282:4,上面;
282:5,计费;
282:6,计算;
282:11,同一;分类;办理;
282:15,楼层;上面;房屋;计算;
282:16,不属于;工业;生产;收费;
283:3,为什么;
283:4,目的;
284:2,公司;
284:3,照明;计算;
284:4,商户;
286:1,计算;电能;
286:2,新装;
286:3,不够;计算;电能;
286:5,电能;
287:1,结算;
287:3,名称;
287:4,名称;@时间;
287:6,不够;一个月;计算;电能;
287:7,名称;变更;
288:2,电能;
288:4,计算;
289:2,计入;
290:3,哪几种;
290:4,厂家;哪几种;
290:5,电能;
290:6,计算;
290:8,用电;类型;
290:11,用电;
291:1,哪些;
292:1,居民;电价;
292:3,电能;
292:4,免收;收费;
292:5,什么时间;
292:8,电能;
292:9,方法;
293:1,流程;
293:5,证件类;
293:6,哪些;
293:10,网上;
294:1,电量;
294:2,电能;电费;
294:7,电费;
294:8,电能;
294:10,电能;
294:12,电能;
294:13,电能;优惠;
295:1,适用;用户;适用;用户;
295:2,按照;
295:3,优点;
296:1,接收;生效;
296:2,工业;
296:3,什么时间;依据;无法;计费;
297:2,不允许;
297:5,变更;
297:9,变更;
297:19,执行;用户;
298:1,按照;按照;
298:2,资费;
298:3,选择;电表;
298:7,用电;
298:10,一年;
298:12,居民;
299:1,@时间;初始;
299:4,什么时间;
299:5,@时间;时间;
299:6,@时间;无法;
300:3,电表;
300:5,哪些;
300:7,申请;
300:9,电力;
301:1,谷期;
301:8,计费;
301:12,变更;
302:4,谷期;单价;
302:5,单价;
303:4,用户;
304:1,不明白;
304:2,计费;
304:3,电能;区别;
305:2,步骤;
305:3,步骤;
305:8,物价局;微信;
305:9,查询;
305:12,反映;
305:13,渠道;查询;
306:6,什么;
307:1,适用;用户;
307:2,设置;
307:3,收费;
307:4,收费;
307:6,执行;
307:10,执行;
308:1,计费;
308:2,计费;
308:3,居民;
308:4,不属于;
308:12,单价;
308:15,资费;
308:17,夏季;
308:18,居民;第三;资费;
308:19,收费;
308:20,计费;
308:25,资费;
308:26,意思;
308:27,第三;电费;
308:29,第三;
308:32,三档;
308:33,三档;多少;
308:36,区分;
308:37,三档;
308:38,几个;
308:42,分配;
308:43,收费;
308:45,第三;
308:46,单个;
308:47,短信;
308:48,按照;收费;
309:1,电价;
309:2,电价;贵;
309:3,较大;
309:5,便宜;
309:6,大于;
310:13,收费;
310:29,同一;
311:1,营业厅;
311:2,微信;查询;政策;
311:3,政策;
311:8,渠道;获得;
312:1,合表;计费;
312:7,计算;
313:5,收费;
314:4,夏季;
314:9,淡季;
314:11,收费;
314:12,区分;
314:13,电能;
316:1,相同;
316:2,扣费;
316:3,贵;
316:6,计费;
317:2,年限;分开;
318:1,退款;
318:2,盗窃;电能;
319:1,2012;
319:2,什么时间;
319:5,什么时间;
320:1,种类;
320:3,两个;
320:10,办理;
320:12,可以;一个;
320:13,办理;
320:14,办理;两个;很多;
320:16,两个;
321:2,种类;
321:7,查询;
322:2,户数;计费;
322:3,单位;收费;
322:5,房屋;
322:6,户口本;
323:3,两个;
323:7,收取;
323:8,几个;
323:9,几个;
324:2,执行;电价;
324:7,很多;办理;
325:2,提示;
325:3,持有;
326:1,适用;对象;
326:8,适用;
326:9,二百二;伏特;
326:11,是什么;
327:1,种类;
328:1,功能;
328:2,性质;
328:5,企业;
328:8,分类;
329:1,包括;工业;商业;
329:2,哪些;
329:3,哪些;
329:6,电价;
329:12,单位;
330:3,部队;幼儿园;电价;收费;
330:9,市政;类型;
330:11,机构;
330:13,资费;
330:17,电价;
330:20,种类;
331:7,谷期;
331:8,分配;
331:9,分配;
332:2,关系;
332:4,按照;
332:5,除了;
332:10,谷期;
333:3,厂家;
333:8,厂家;
333:9,谷期;
333:13,谷期;
333:14,厂家;
335:2,什么时间;
335:3,谷期;
335:7,无法;电力;
336:3,分配;
336:4,有关;资料;
336:7,定制;
337:2,什么时间;
337:3,谷期;
337:4,区别;
337:7,@时间;
338:1,可靠;
338:6,资费;用户;征收;
338:9,较高;项目;
338:10,较高;资费;
338:11,较高;
338:12,高级;较高;面向;用户;
339:3,无法;
340:1,可靠;
340:2,可靠;
340:10,较高;收费;收费;
340:11,缴纳;超高;收费;
341:1,收费;
341:2,收费;
342:1,退款;
342:2,退款;
342:3,发现;退还;
343:4,规定;
344:1,工业;商业;包括;工业;商业;
344:3,统建;电价;按照;
344:4,不属于;
344:5,介绍;
344:8,办理;
344:10,哪位;计费;合适;
344:15,哪几种;用电;
344:16,居民;很多;房屋;依据;
344:17,资费;
344:19,照明;
344:23,办理;用户;
345:2,申请;
345:3,办理;
345:4,用电;
347:4,增加;合理;
349:2,持有;
349:3,一月;
349:4,按照;夏季;
349:5,付费;计费;电能;
350:4,按照;
350:5,规定;按照;
352:2,营业执照;
352:4,公司;缴费;退款;
352:5,缴费;
353:2,身份证;
354:5,退款;
354:6,办理;收费;步骤;
354:7,电费;提供;资料;
354:8,完成;办理;退款;资费;资料;
355:1,电能;
355:2,电能;
355:3,电能;计费;
355:6,电能;
355:7,电厂;
355:8,非个人;资费;
355:9,电厂;用途;电网;收费;
357:1,流程;
358:1,按照;
358:2,限制;
358:3,收费;收到;
358:5,处理;
358:6,处理;
358:7,处理;
359:1,适用;用户;
360:1,节能;
360:2,开支;
361:1,适用;用户;
361:2,设置;
361:4,允许;收费;
361:5,电价;规定;
362:1,峰期;
362:2,峰期;多少钱;
362:3,工业;夜间;按照;
363:1,办理;
363:2,办理;证件类;委托书;
363:3,办理;电价;
363:4,办理;哪些;
365:1,养老;执行;
365:2,网址;公布;养老;使用;
365:3,认定;养老;电价;
365:4,用电;供电局;
366:1,养老;
366:2,养老;
366:3,养老;
366:4,养老;
367:1,养老;营业厅;办理;
367:2,养老;执行;
367:3,养老;办理;资料;合同;
367:5,携带;
368:1,养老;办理;
368:2,养老;是否;
368:3,养老;办理;
368:4,养老;变更;
369:2,养老;
369:3,养老;
369:4,养老;
369:5,用电;
370:1,还有;
370:3,持有;
372:1,连锁;何时;
372:2,连锁;现在;无法;
373:4,什么情况;
373:5,不要;承担;
373:9,不要;批准;
373:11,标准;
373:14,原因;
375:1,变更;
375:2,再来一个;变电站;
375:3,切换;电线;
376:1,何时;持有;电力;
376:2,什么时间;复电;
376:3,复电;长时间;
376:4,电能;
376:5,时间;
376:7,没有;
376:9,时间;
376:10,区站名;复电;半个月;
376:11,供电分局集合;持有;电力;@时间;时间;
376:12,何时;
376:13,何时;
376:15,复电;
376:17,电力;何时;
376:18,电能;
376:21,多少天;
376:22,维修;
376:23,暂停;
376:24,供电分局集合;长时间;
376:25,深圳城中村集合;@时间;
376:26,乡镇名;到达;现在;
376:27,深圳社区名集合;暂停;电力;时间;
376:28,时间;什么时间;
376:29,深圳社区名集合;
376:30,深圳社区名集合;时间;供电;
376:31,@时间;
376:32,何时;暂停;全天;
377:1,拉闸;
377:2,拉闸;
377:3,停电;分类;
377:4,分类;停电;处理;
377:5,拉闸;
377:6,拉闸;
378:4,等级;
378:5,类型;
379:4,事项;
380:3,办理;
382:6,事项;
382:7,拥有;
383:2,功能;功能;
383:6,服务;
383:7,业务;
384:1,用途;
387:1,内容;
388:3,种类;
389:5,厂家;
389:6,方法;
390:1,接收;短信服务;
390:2,短信服务;
390:3,短信服务;收费;便宜;
390:4,添加;
390:5,添加;
390:6,短信服务;@数字;
390:7,去哪;
391:1,用户;
391:10,面向;非个人;
391:11,哪些;非个人;
392:2,电话;
392:5,方式;
392:6,几种;
392:7,用电;
392:9,拥有;
392:10,拨打;短信;
393:8,无法;
393:11,拥有;
393:12,电话;
393:13,短信;
393:14,渠道;
393:16,能否;
394:1,停止;
394:3,停止;
394:6,用电;保证;
394:7,停电;供电;
395:2,商业;
395:3,百强;
395:5,企业;
396:1,公司;
396:3,公司;
396:7,用途;
396:8,厂家;侧面;
396:9,科学;
397:2,公司;
397:4,企业;
397:5,哪些;
397:6,用途;
397:7,预订;
398:6,什么时间;
398:7,什么时间;
398:8,停电;
399:2,错峰;
400:2,措施;
401:1,没有;
401:2,无法;
401:3,公司;没有;按照;要求;
402:1,公司;次日;拥有;办理;
402:3,天数;
402:4,时间;
403:3,没有;
403:4,宝安;
404:4,不要;按照;日期;
405:1,不要;
405:3,短信服务;
405:4,不要;
406:1,不要;
406:3,生活;厂家;同时;
406:4,不要;
407:3,厂家;设施;补偿;
408:1,定制;
408:3,停电;按照;
408:4,停电;
408:5,停电;有关;
408:6,停电;多久;
409:1,用电;意思;
409:2,意思;
409:4,意思;
409:5,意思;
410:3,条件;要求;
411:1,方法;
411:4,目前;
412:2,建议;
412:3,措施;
413:1,资费;
413:2,资费;
414:1,停电;
414:2,拥有;暂停;
414:3,拉闸;
414:4,家庭;停止;无法;
414:5,暂停;
414:6,停电;复电;
414:8,权利;
415:1,多久;
415:2,多久;
415:3,抢修;几个;小时;
415:4,停电;多久;
415:5,普通;
416:1,搜索;
417:2,电网;
417:4,面向;
417:5,无法;
417:6,拉闸;抢修;低温;
418:2,无法;
418:4,现在;供电分局集合;
419:1,跳闸;
419:2,跳闸;
420:3,时间;
421:5,偏小;
422:9,变化;
423:1,村子;
423:2,村子;偏低;
423:3,村子;残旧;老化;
423:4,村子;
423:5,村子;
423:6,村子;
423:7,乡镇名;不够;
423:8,不够;
423:9,供电;
424:1,异常;
424:3,电压;偏低;
424:7,偏低;
424:8,变化;
424:9,抢修;
424:10,较高;
424:11,偏高;较高;校验;
424:13,偏高;
424:15,深圳社区名集合;打开;
424:16,供电分局集合;启动;
424:17,深圳社区名集合;只有;
424:18,不够;较大;
424:20,家电集合;运行;
424:21,偏低;使用;
424:22,区站名;
424:23,太低;
424:24,供电分局集合;运行;
424:25,不够;启动;困难;
425:1,拉闸;
426:1,第二;成员;
426:2,申请;
426:3,没有;
426:5,计划;
426:6,用户;
426:7,维修;
426:8,维修;
426:9,维修;
427:1,方法;
427:2,方法;
427:6,方法;
427:8,室内;多久;持有;维修;
427:11,方法;
427:13,邻居;
427:14,楼房;原因;
427:16,空气;合闸;
427:22,维修;
427:23,停电;
427:29,深圳社区名集合;几次;何时;
427:37,电能;
427:39,电力;
427:41,多久;
427:43,最近;到来;
427:45,拉闸;
427:49,拉闸;
427:50,电能;
427:51,深圳城中村集合;单个;
427:52,室内;
427:53,95598;
427:55,深圳社区名集合;
427:58,拉闸;是否;
427:59,暂停;什么时间;何时;时间;
427:63,深圳社区名集合;日期相关;不允许;
427:64,@时间;含义;
427:65,最快;
427:66,供电分局集合;暂停;几个;含义;
427:67,拉闸;
427:68,电能;
427:69,办理;
427:70,南山;
427:71,这里;拉闸;
427:72,时间;
427:73,什么时间;
427:74,恢复;
427:75,供电分局集合;拉闸;
427:76,拉闸;暂停;
427:77,有没有;成员;
427:78,公司;
427:79,查询;
427:80,供电分局集合;楼房;暂停;电力;维修;
427:82,电话;
427:83,短信;无法;
427:84,深圳社区名集合;@时间;停电;
428:1,停电;长时间;
428:2,很久;
428:3,@数字;小时;有没有;抢修;
428:4,处理;
428:5,原因;抢修;
428:6,长时间;
428:7,抢修;一天;
428:8,几个;
428:9,很久;
428:11,延迟;
428:12,什么时间;
428:13,处理;
428:15,故障;恢复;
428:16,很久;
429:2,乡镇名;负荷;开关;过载;
429:3,防范;
429:7,用途;
429:8,罗湖;方式;
430:1,长时间;
430:2,长时间;
430:9,复电;
430:10,多少天;
430:11,规定;多久;什么时间;@时间;复电;
430:12,无法;抢修;
430:13,什么时间;
430:14,@时间;时间;维修;
430:15,维修;
431:1,保险丝;故障;
431:2,问题;处理;
431:3,处理;
431:6,故障;不要;
431:8,损坏;
431:9,损坏;跳闸;
431:10,损坏;抢修;
431:12,损坏;
431:13,损坏;
431:18,路灯;
431:20,损坏;哪位;用户;
432:1,漏电;故障;
432:2,故障;
432:4,什么情况;
432:5,哪些;故障;抢修;
432:9,冒烟;着火;
432:10,处理;
432:12,抢修;
433:1,专用;变压器;
433:2,专用;变压器;
433:4,我;抢修;
433:5,我;
433:6,专变;维修;
433:7,抢修;
433:13,维护;
433:17,厂家;
433:19,办理;
433:20,厂家;处理;
435:1,补偿;
435:2,日常;无法;校验;
435:4,做什么;
435:6,公司;退款;
435:7,无法;维修;
435:8,很久;
435:9,一个;
435:13,为什么;
435:18,三次;
435:19,每日;地点;
436:4,为什么;
436:7,供电分局集合;
436:8,深圳城中村集合;怎样;单个;拉闸;
436:9,供电分局集合;停电;一次;
436:10,何时;
436:13,深圳社区名集合;@时间;
437:2,漏电;
437:10,开;
437:15,每日;
437:18,室内;
437:19,供电分局集合;
438:1,停止;
438:6,检修;
438:7,这里;邻居;不要;停电;
438:10,出现;停电;
439:1,什么情况;
439:9,多久;
439:10,很多;
439:12,家庭;拉闸;经常;
439:15,两个月;重复;一次;电力;
439:16,暂停;几次;
440:1,因素;为什么;
440:3,电线;短路;
441:2,微信;
441:4,变电站;
441:5,方式;
442:1,内容;
442:2,什么;
443:1,工作;
444:1,方法;
445:1,停电;
445:3,公司;
445:6,类型;
446:3,@时间;
446:5,信息;
446:6,无法;
447:2,改日;
447:3,时间;变更;
447:6,因素;
448:1,改期;方法;
448:2,改期;书面;
448:3,改日;
448:5,资料;
448:8,改日;变更;
449:4,时间;
449:5,不要;
450:2,收取;
450:3,收取;
450:7,检修;
450:8,计算;
451:5,到达;
451:9,期限;不符;
451:14,两个;
451:16,为什么;
452:3,不要;工作;
452:4,停电;
452:5,很久;
453:4,停电;几次;
453:6,多少天;
453:7,停电;几次;
453:8,多久;
453:9,每月;
454:1,无法;
454:2,无法;
454:3,暂停;无法;
454:4,无法;按照;
455:1,办理;提前;延迟;
455:2,提前;延迟;
455:3,延迟;
455:4,营业厅;微信;办理;提前;延迟;
455:5,提前;延迟;
455:6,变更;
455:7,改期;
456:3,营业厅;微信;
456:5,维修;
457:1,设备;办理;停电;
457:2,办理;高压;停电;
457:3,检修;
457:4,清洗;变压器;
458:1,完成;
458:3,使用;营业厅;停电;
458:4,营业厅;微信;停电;
458:5,办理;
458:7,哪里;
458:8,设备;专用;暂停;
458:10,办理;
458:11,厂家;办理;
458:13,停电;
458:14,营业厅;
459:1,含义;
460:3,操作;
461:1,没有;操作;
461:2,暂停;
461:3,无法;
462:1,电力;
462:3,@数字;
462:6,长时间;
464:1,为什么;
464:2,明天;
464:3,小区;
464:4,发出;
464:5,明天;暂停;电力;
465:2,多久;
465:4,方式;
465:5,方法;
466:2,等会;暂停;
466:3,多少;
466:4,单个;暂停;
466:6,出现;停电;
466:7,家庭;中断;秒钟;
468:1,功能;功能;
468:2,出资;
472:1,用途;
472:11,分类;
473:1,有多少;
473:3,保护;几个;
474:2,创造;
474:3,限制;
474:4,地点;
477:1,功能;
478:6,持有;
479:2,分类;
479:3,优点;
480:1,主变电站;
480:2,配电站;
480:6,用途;
481:1,功能;功能;
482:1,功能;什么;功能;什么;
482:2,电压;
483:3,有什么;是什么;什么;有什么;是什么;什么;
483:8,升压;
483:9,送端;
483:11,功能;类型;种类;
485:5,持有;
487:1,原理;
487:3,电压;
488:9,偏低;
490:1,公司;
490:2,着火;
491:1,变更;
491:4,期限;
492:1,校验;
492:2,判断;残缺;
492:3,校验;正常;
493:1,声响;
495:1,厂家;同时;
496:1,哪几种;
497:2,持有;
498:3,依据;确定;
498:6,关系;
498:7,大小;
499:1,结果;
500:1,功能;什么;功能;什么;
502:2,危险;
502:3,安全;
503:1,偏高;
503:2,上升;
504:1,限制;
505:1,功能;什么;功能;什么;
505:5,冷却;
505:7,添加;
506:1,油温;多少;
507:1,介绍;
507:3,现象;
508:1,包括;
509:1,可靠率;
510:4,供电;
510:7,电流;
510:9,限制;
510:10,标准;
510:11,幅度;
512:2,设备;消耗;
512:3,瓦特;设备;使用;
512:4,打开;多久;
513:1,电力;
513:2,电力;
514:1,变更;电线;
516:1,服务;
516:4,电力;
517:2,很多;
518:2,很多;
519:1,电荷;
520:1,功能;功能;
520:2,功能;
522:1,偏高;
523:1,电阻;
523:2,电流;
523:3,电流;
523:4,电流;有关;
525:3,短路;
527:1,怎样;怎样;
527:2,有什么;是什么;什么;有什么;是什么;什么;
529:1,关系;
530:5,家庭;用电;几个;
530:6,居民;
530:7,伏特;高压;
530:8,高压;
530:9,低压;
530:12,低压;用户;
530:17,超高;
531:1,限制;
531:2,电流;
531:5,限制;
532:3,方向;
532:4,直流;直流;
532:6,直流;直流;
532:9,直流;
532:10,交流;
532:11,种类;
533:3,频率;
533:4,目前;用途;电能;
536:2,有关;
539:1,组成;
540:1,天然;
540:3,区分;
540:4,电力;
541:1,电器;
541:6,电磁;
542:7,电能;
542:8,变电;
542:9,辐射;不良;
542:11,手机;发出;
542:15,拥有;
543:3,变压器;
543:6,持有;
545:1,电缆;居民;持有;
545:2,含义;
545:3,持有;
546:2,直流;
548:1,设施;方法;
548:2,设施;
548:3,用途;保护;
550:2,发电机;方法;
550:4,发动机;设备;
553:3,综合;
554:1,原因;
554:5,故障;
555:1,特点;
555:2,有什么;是什么;特点;有什么;是什么;
555:3,特点;
555:4,特点;
555:5,缺点;
557:1,功能;功能;
557:3,设备;
558:1,电力;
558:2,电力;面积;
558:3,电力;
558:5,分辨;
559:4,利益;
559:5,为什么;
560:1,分类;
560:3,单芯;
560:7,电线;
562:6,哪些;
565:2,较高;
566:6,终生;
567:1,功能;结果;
569:1,电力;
569:2,电力;
570:3,常用;
570:4,变更;导体;
573:2,变频;
576:1,使用;
577:1,危害;
577:2,发现;
579:1,影响;
581:2,互感;
582:1,用途;
583:1,串联;
585:1,串联;
586:4,具体;
587:1,分类;
587:3,电器;
588:2,有关;
589:1,线路;
589:2,电路;
589:3,设施;设备;老化;
590:1,功能;功能;
590:3,保护;监视;
591:1,功能;功能;
593:1,故障;
593:2,确定;
594:3,公司;
594:7,单个;含义;
596:1,单个;第二;
596:2,电流;
597:1,功能;
597:5,用途;
598:1,功能;功能;
598:3,用途;
601:1,用途;
601:3,室内;
602:1,无法;
602:2,利益;
602:4,无法;
603:1,功能;
605:1,功能;
605:4,一个;
605:5,商品;
608:1,电线;
608:2,电线;故障;影响;
609:1,功能;功能;
610:1,功能;功能;
610:5,变更;
611:1,电压;
612:1,频率;
612:3,几个;
613:1,电力;
613:2,电力;
615:2,秩序;
615:3,零序;联系;
615:4,区别;
615:5,区别;
616:1,功能;
616:3,输电;
616:4,输电;
617:1,功能;
617:3,变压器;
620:1,有关;
622:1,设施;
623:5,编号;
623:6,缴费;
623:11,合同;编码;增加;
623:12,等于;
623:15,播报;编号;
623:16,之前;用户编号;目前;
623:17,编号;
623:18,龙岗;
623:19,用户编号;增加;号码;
623:20,原来;
623:22,增加;
623:23,增加;
623:31,修改;
623:36,原来;
623:39,之前;添加;
623:40,罗湖;龙岗;
623:42,付费;增加;
623:43,龙岗;深圳社区名集合;
623:44,原来;
623:46,罗湖;增加;数字;
623:47,查询;
623:48,缴费;
623:49,缴费;编号;
623:51,现在;缴费;编号;
623:52,编码;
623:53,编号;
623:55,编号;
623:56,编号;
623:57,编号;没有;
623:59,切换;
623:60,原来;编号;
623:65,宝安区;
623:68,深圳社区名集合;号码;
623:69,目前;添加;
623:70,宝安;
623:71,原来;
623:72,编号;
623:73,资费;
623:74,添加;
623:76,原来;
623:78,之前;无法;
624:1,号码;名字;证件;
625:1,编号;功能;编号;功能;
625:2,业务;
626:2,配电网;
629:1,设施;变更;
630:2,不要;
632:6,是什么;
632:7,要求;
633:1,一次;一次;功能;
633:3,一次;
634:1,持有;
634:2,很好;
635:1,优点;
637:1,设施;电器;
638:1,设施;
639:1,装置;
639:2,装置;
640:1,做什么;
640:2,影响;
641:1,装置;
641:2,装置;条件;
641:3,装置;
642:1,使用;
646:4,忽明;
648:8,规定;
649:3,什么情况;
650:7,变电;
651:1,用途;
652:5,偏高;
652:7,分类;
653:1,种类;
653:2,用途;火力;哪几种;
653:4,哪几种;
653:5,方法;
656:1,哪几种;
657:4,依据;区别;
658:1,功能;什么;功能;什么;
658:2,工作;
659:1,特色;
661:1,功能;什么;介绍;功能;什么;
661:3,特点;
663:2,工作;
664:1,相间;
665:1,户内;环网;优点;
665:2,户内;环网;
665:3,环网;
666:2,装置;
667:1,工作;
669:1,功能;什么;
669:6,功能;
669:7,用途;
670:1,设施;
670:2,设施;
670:3,设施;
670:4,区别;类型;设施;
671:1,功能;
672:1,平衡;距离;差动;电压;
673:1,设置;
673:2,设置;用途;
673:3,设置;
673:4,设置;
674:1,重复;
674:3,重复;区别;
674:4,重复;区别;
675:3,多少;
676:1,依据;规则;
677:2,齐全;
677:4,分类;
678:2,设施;
679:1,功能;
679:3,使用;
680:3,三线;
681:2,两线;
683:1,生活;
683:3,大小;
685:2,检测;
686:2,感到;
686:3,电器;
686:4,开通;
687:1,不要;电器;
687:2,不要;
687:4,生效;
687:5,室内;
688:1,中断;交流;
690:1,功能;
691:1,分类;方法;
693:3,特点;有什么;
693:4,特点;
695:1,功能;功能;
697:2,要求;
697:3,优点;
699:1,复电;隔离刀;
699:4,复电;拉动;
700:1,几种;
700:2,故障;很多;
701:2,用途;
702:1,功能;
703:1,功能;功能;
703:2,电器;
703:3,适用;
703:5,电路;
703:7,功能;
704:3,室内;大小;
706:1,需要;
707:1,需要;
708:1,功能;
708:2,含义;
708:5,适用;
708:7,电路;
708:8,电器;
709:3,配电;组合;
709:4,输电;
710:2,ggd;优点;
710:3,ggd;偏高;
710:5,区别;
710:6,便宜;贵;
711:2,级数;
715:1,特点;
717:2,特点;
719:1,最多;多少天;
720:1,高度;要求;
720:3,太低;
720:4,要求;
721:3,要求;
721:4,超高;
721:5,热;
722:1,高度;
722:3,使用;情况;
722:5,要求;
722:6,较高;偏高;
723:2,用途;
723:3,情况;
723:4,情况;
724:1,规则;
726:1,噪音;国家;
726:2,噪音;
726:4,变压器;容量;
726:5,设备;几个;
726:6,设备;几个;合格;
726:7,设备;超出;标准;
726:9,非常;
726:10,规定;噪音;
727:4,相减;
729:1,保护;
729:2,保护;
729:3,装置;组合;
730:2,一千;五百;二百二;
731:1,功能;
732:1,设施;
732:2,设施;
732:3,变电;设施;
732:4,设施;区分;
733:1,高压线;安全;
733:2,高压线;安全;
733:3,电线;安全;
733:4,要求;
733:10,保证;
734:4,一十;
734:5,电力;
735:2,下降;
736:2,设施;
736:3,电网;
737:2,@数字;
737:3,电网;证件;低压;资费;几个;
737:4,电网;
738:3,电网;证件;
739:1,公司;
739:2,证书;公司;
741:2,功能;
743:4,使用;
744:4,设施;
744:5,拥有;
745:2,原理;
745:4,区别;
747:3,天水;跨省;
747:4,跨省;
748:1,用途;
749:2,要求;
752:1,不明白;
753:2,五个;多少;
753:3,一十;
754:2,二百二;
754:3,第二;
755:3,判断;
755:7,较高;偏高;
755:9,判断;电力;
757:4,哪几种;
758:4,哪几种;
759:2,距离;
760:4,优点;
762:2,单极;
763:2,名称;
764:1,方法;
764:2,方法;
764:3,方法;
765:1,日期;
765:2,日期;
765:3,日期;依据;确认;
765:4,日;
766:1,资费;
766:2,东部;电厂;资费;
766:3,资费;
766:4,变更;
767:1,电厂;资料;
767:2,电厂;
767:3,营业执照;电厂;
767:4,互联网;准备;营业执照;
767:6,电厂;办理;
768:1,电厂;上网;
768:2,电厂;上网;多久;
768:3,电厂;上网;
768:4,发电;
768:6,非个人;步骤;
769:1,电厂;
769:2,电厂;依据;
769:3,电厂;
769:4,电厂;
769:5,电厂;优惠;
769:6,电厂;怎样;
769:7,电厂;收费;
769:9,规定;
769:10,相同;
770:1,电厂;包括;
770:2,电厂;
770:3,电厂;
770:5,哪些;
771:1,电厂;功能;
771:2,电厂;
772:1,包括;
773:2,资料;
773:4,依据;
774:4,收取;
774:5,标准;
774:7,电厂;
775:1,时间;
775:2,@时间;执行;
775:3,什么时间;
775:4,电厂;收费;
775:5,电厂;
776:1,资费;
776:5,收费;
776:8,供电局;
777:1,电厂;
777:2,电厂;
777:3,电厂;
777:4,电厂;
778:1,电厂;企业;
778:2,电厂;企业;
778:5,电厂;
779:3,用途;
781:1,提示;网址;
781:3,网上;
782:4,两种;
783:2,设备;
784:1,出售;
784:4,互联网;
784:5,销售;
785:2,公司;企业;提供;
785:3,光伏;
785:4,公司;企业;提供;
785:5,提供;
785:6,证件;
786:1,依据;
786:6,业务;
787:1,计算;
787:4,数量;
787:10,发电;
788:1,多少天;支付;销售;电力;收费;
788:2,支付;电力;资金;
788:3,付费;
788:4,领取;电能;资费;
789:1,什么是;
789:5,组成;
790:2,电能;缴税;
790:4,资费;
790:5,资费;
790:6,电能;
791:5,办理;
792:5,电能;上网;计算;
792:6,不知道;上网;资费;
794:4,依据;
794:5,要求;
794:7,优惠;
795:2,单价;
795:5,怎么办;
795:8,电网;
795:9,自动;不齐;电力;资费;
795:10,办理;不齐;
796:3,复杂;
796:4,流程;
796:5,发送;
797:1,电能;
797:2,电能;
797:4,电能;@时间;
797:5,电能;什么时间;
797:6,提示;电表;时间;@时间;
797:7,电网;时间;@时间;
797:8,电力;电表;时间;@时间;
798:1,何时;
799:7,一个;
799:8,电表;哪几种;方法;
800:6,发放;
801:1,不属于;
801:2,不属于;
801:4,不属于;
801:5,分类;
802:1,目前;免费;
802:6,提供;
802:7,二百二;
802:10,服务;
802:11,光伏;
802:12,销售;
804:1,功能;功能;
804:2,含义;
805:3,商户;
806:1,免费;
806:2,免费;
806:3,免费;
806:5,收费;并网;
807:1,多久;
807:2,一个月;
808:1,发电;
808:2,发电;
808:3,发电;
809:1,上网;
809:9,发电;周期;
810:3,转入;
810:7,退还;多久;
810:11,期限;
810:12,电力;销售;支付;
810:13,多少天;
812:4,销售;
813:1,光伏;
813:3,光伏;
813:4,发电;时间;结清;
813:5,五个;
813:6,电能;
813:7,什么时间;
813:8,办理;发电;
813:10,多少天;
814:1,发电;
814:2,发电;
814:3,发电;
814:4,发电;
815:3,何时;
816:1,供电局;
816:2,电能;
816:3,电能;用户;
816:5,电能;
817:2,发电;条件;
817:4,发电;
817:5,发电;地点;
818:1,发电;
818:2,发电;装置;
818:3,发电;
818:7,故障;
818:8,判断;异常;
818:9,异常;
819:2,发电;什么时间;
819:3,发电;
819:4,计量;发电;
819:5,发电;清算;
819:6,发电;
819:7,发电;
820:1,时间;
822:1,发电;供电局;管理;维护;
822:2,发电;发电;
822:3,发电;发电;
822:4,发电;供电局;管理;维护;
822:5,发电;产权人;管理;
822:6,发电;设备;维护;
822:7,维护;
823:1,发电;抢修;
823:2,发电;
823:3,损坏;
823:6,发电;
823:7,抢修;
824:1,电能;
824:2,电能;
824:3,电能;
825:3,生产;自动;
826:1,@数字;
826:2,@数字;供电局;建设;
826:3,建设;
826:4,供电局;建设;
826:5,@数字;
827:1,三百八;条件;
827:2,三百八;
827:3,三百八;
827:4,三百八;
827:5,三百八;建设;
829:1,发电;申请;
829:2,发电;
829:3,发电;账号;
829:4,发电;
829:7,供电;
830:1,发电;
830:2,@数字;发电;
830:3,发电;
830:4,@数字;
830:5,多少;不要;
830:6,二百;
831:1,小区;办理;
831:2,办理;
831:3,办理;
831:5,办理;
831:6,家庭;
831:7,条件;
831:8,办理;
832:1,规定;
832:2,余量;
832:5,计费;
833:6,流程;
834:9,办理;
835:5,要求;
835:6,办理;
835:7,项目;办理;特别;
836:1,哪里;
836:2,营业厅;
836:3,方法;
836:4,营业厅;
836:6,方法;
837:3,金额;
837:4,金额;
837:7,种类;
838:3,时间;发放;
839:5,申请;
840:6,步骤;
841:3,营业执照;
842:2,办理;缴纳;
842:3,代收;资费;电力;
843:1,办理;电能;提供;资料;
843:3,电能;办理;
843:4,申请;
843:5,携带;
844:1,电厂;什么;
844:2,电厂;性质;类型;
844:3,电厂;
845:1,电厂;
845:2,电厂;
845:3,电厂;
845:4,发电厂;哪几种;几种;
845:5,电厂;
845:6,协议;
846:1,电厂;
846:2,电厂;
846:3,电厂;
846:4,电厂;
846:5,电厂;
847:2,怎样;怎样;
847:4,有什么;是什么;什么;有什么;是什么;什么;
847:5,什么是;什么是;
850:2,偏高;
850:3,不明白;
850:4,电能;
850:5,电能;错误;
850:6,电能;
851:1,偏高;电量;增加;
851:2,电量;
851:3,偏高;电量;
851:4,电量;
851:6,错误;
851:8,增加;
852:1,电量;超高;
852:2,很多;
852:3,电量;偏高;单位;
852:6,电量;
852:8,很多;
852:10,个人;
852:12,电能;单个;
852:13,室内;电费;过剩;偏少;
852:17,运行;快速;情况;
852:18,快速;
852:20,电费;偏低;
852:22,偏高;处理;
852:23,电表;
852:26,缴费;
852:27,领取;
852:28,新品;
852:29,室内;
852:31,当月;变电;较高;
852:35,核对;
852:37,@中文数字;
852:41,电力;
852:42,电力;
852:43,电能;
852:44,@中文数字;就近;
852:48,居民;家庭;企业;
852:49,异常;
852:50,减少;
852:51,电力;
852:53,偏高;
852:54,超高;
852:56,前次;电气;电能;
852:57,账单;人类;拥有;问题;
852:58,@数字;偏高;
852:59,超高;
852:61,缴费;提示;
852:62,@中文数字;
852:63,减少;
852:65,发送;短信;
852:67,供电分局集合;查询;
852:68,日期相关;
852:69,电力;
852:70,单个;空调;
852:71,疑问;
852:72,@中文数字;办理;核对;
853:1,无人;电量;产生;
853:2,产生;电量;
853:3,产生;电量;
853:4,产生;电量;
853:5,设备;产生;电量;
853:6,电量;
853:7,@时间;电费;
853:10,产生;
853:12,电力;
853:13,@人民币;@时间;出现;资费;问题;
854:4,差额;
854:5,差额;电量;
855:3,电能;
855:4,反映;
855:5,电量;
855:9,问题;
855:11,无法;
855:12,供电局;抄录;偏少;
855:14,金额;
855:15,找到;抢修;
855:16,错误;
855:17,错误;
855:18,确定;
855:19,收费;
856:7,电能;区别;
856:8,肯定;
856:10,偏少;
857:3,进线;
857:8,总开关;
858:1,缺少;计算;
859:3,电流互感器;
860:4,意思;
862:1,合理;
862:6,多少;
862:7,电表;要求;
862:8,就近;
862:10,限制;
863:4,电能;地点;选择;
863:5,哪里;
863:8,哪里;
863:10,安装;
864:2,核对;
864:4,核对;
864:6,安装;接电;拥有;
865:5,封印;
865:8,封印;
865:10,需要;
865:12,资料;
865:13,办理;封印;
865:14,出资;
865:16,封印;
866:3,颜色;
866:4,查询;
866:7,明显;
867:1,四线;格式;
867:2,持有;格式;
867:6,电表;
867:7,大小;
869:3,电表;
870:1,没有;
871:1,几个;
871:5,第三方;
871:9,我要;
871:12,能否;更换;
872:1,多大;
872:2,含义;
872:3,照明;安装;电表;
872:5,什么;
873:1,家庭;
873:2,搜索;
873:3,家庭;
874:2,更换;
874:4,收费;
874:6,免费;
874:7,安装;购买;
874:8,安装;
874:9,新装;
874:10,办理;收费;
875:3,太低;偏低;
875:6,偏高;
876:1,腐蚀;
876:2,室内;
876:9,地点;
877:4,偏高;
878:3,电量;
878:5,查询;目前;
878:7,明细;
878:10,现在;
878:12,电能;
879:7,有没有;
879:8,封印;
879:10,开;
879:11,办理;
879:12,办理;
880:1,单相;
880:2,双线;
880:3,四线;
880:4,单相;
880:10,五线;
881:1,地线;
881:2,火线;联系;
881:3,地线;
882:1,出线;
882:2,出线;
882:3,出线;
882:6,电线;
883:1,进线;
883:4,出线;
883:5,电表;地线;
883:6,拥有;
883:7,肯定;
883:8,拥有;
887:1,局编号;
888:1,异常;
888:8,快速;
888:10,幅度;
889:4,干些什么;
889:5,什么时间;
890:1,一十;
892:3,地线;
892:4,使用;之前;
892:6,抢修;
892:7,保护;
893:6,管理;自行;
893:9,自行;拉动;电线;
893:11,总开关;维修;
893:13,变更;
893:14,拉动;电线;
893:15,楼层;
894:1,职责;
894:4,故障;
894:8,保护;要求;
894:10,故障;更换;免费;
896:2,发热;故障;
896:3,潮湿;故障;
896:5,哪些;
896:7,不要;运行;
896:8,是什么;
896:9,哪几种;
897:1,更换;
897:2,故障;处理;
897:3,故障;处理;
897:4,故障;更换;
897:5,方法;
897:8,着火;
897:9,着火;
897:15,抢修;
897:17,属相;供电局;
897:19,办理;
897:20,步骤;
897:21,闪烁;
897:22,故障;
897:23,问题;
897:25,着火;变更;
897:27,提示;
898:1,@时间;
898:2,电表;故障;多久;
898:3,多久;电表;
898:4,抢修;
898:5,很久;
898:7,@时间;
898:8,@时间;抢修;
898:9,第二;抢修;
899:2,计量;收费;收取;
899:8,错误;
900:1,电量;
900:3,结算;
900:5,退款;
900:9,缴纳;
900:10,变更;电线;
900:11,电线;不要;退款;电费;
901:3,电量;依据;
901:4,计算;
901:5,退还;
902:1,电量;
902:2,漏电;
903:5,电表;电流互感器;
903:7,故障;
903:8,故障;
905:1,申请;要求;
905:2,电费;
905:3,原件;
905:4,单位;
905:6,消除;
905:7,申请;消除;
905:8,资料;
905:9,申请;资料;
905:11,用电;
905:12,办理;
906:2,允许;
906:3,补交;
906:4,供电局;付费;
906:5,多久;
906:11,法定;
907:1,办理;多少钱;免费;扣费;资费;使用;多少钱;免费;扣费;资费;
907:2,单相;
907:5,机械;
908:1,机构;
908:2,方法;
908:3,机构;
908:4,机构;
908:9,周末;
909:1,中心;
909:4,微信;
909:6,机构;中心;
909:8,渠道;
909:9,外地;
909:10,机构;
909:11,分表;
909:12,外地;
909:14,持有;
909:15,深圳;
910:3,失准;校验;
911:2,申请;提供;
911:3,需要;产权人;证件;
911:4,申请;
912:1,需要;单位;
912:2,申请;
912:3,申请;需要;单位;
912:4,申请;需要;法人;委托书;
912:5,办理;
912:6,申请;提供;
913:5,分类;
913:10,用途;分配;
914:3,功能;
915:3,功能;
916:3,无法;
916:4,办理;
916:8,更好;
917:1,要求;
920:1,不知道;
923:1,非个人;增加;
923:2,非个人;
923:3,非个人;
925:1,付费;
925:3,持有;
925:4,持有;
926:2,处理;
926:4,查看;
926:5,损坏;
926:6,找到;变更;
927:1,多少天;
927:2,多久;
927:3,多少天;
927:4,最多;
928:1,定期;通知;
928:2,定期;通知;
928:3,定期;
928:4,定期;通知;时间;
928:7,变更;
928:8,不要;业主;
928:9,需要;
929:1,增加;
929:2,机械;
929:3,缓慢;
929:4,增加;
929:11,变更;
929:12,电力;
929:15,变更;校验;
929:16,单个;
930:1,进线;开关;跳闸;
930:2,开关;跳闸;
930:3,进线;开关;跳闸;
930:4,进线;开关;跳闸;
930:5,电线;开关;跳闸;
930:10,变更;
930:11,变更;维护;
931:1,检测;校验;一次;
931:3,办理;
931:4,正常;
932:1,多少天;
932:4,持有;
932:5,多少天;
934:1,条件;标准;规则;
935:1,依据;
935:3,大小;
936:1,含义;
938:3,经验;
939:1,含义;
941:1,校验;
941:3,校验;
942:1,含义;
942:2,含义;
942:4,厂家;
942:7,用途;
944:2,用途;
945:1,确认;肯定;
946:6,多少;
949:1,含义;
949:2,含义;
950:2,空调;
950:4,几个;
950:5,问题;家电集合;千瓦时;电器;
950:7,原因;@时间;@结束时间;使用;
951:1,商业;电力;
951:2,三个月;使用;多少;电力;
951:4,变更;新品;收费;
951:5,收费;多少;
952:1,电网;迁移;
952:3,迁移;电网;
953:8,@时间;时间;执行;
953:9,@时间;时间;执行;
953:10,@时间;时间;执行;
953:11,@时间;时间;执行;
953:12,@时间;时间;执行;
953:13,查看;
953:15,查看;
953:16,扣费;取款;
954:1,@时间;时间;执行;
956:1,电缆;
956:2,设备;
956:3,变压器;
956:4,变压器;电缆;
957:1,偏高;
957:3,使用;
957:4,判刑;影响;
957:5,处罚;
957:6,依据;
957:7,损坏;
957:10,损坏;
958:1,无法;蔬菜;
958:2,规定;商品;
958:3,高压线;
958:5,建设;
958:6,建设;
959:1,征用;
959:2,征用;
959:3,征用;
959:4,征用;补偿;
960:1,变电站;
960:3,变电站;
960:5,变电站;
960:7,补偿;
961:1,办理;
961:5,办理;
961:13,收费;
962:1,按照;按照;
962:2,办理;名称;限制;
962:9,变更;
963:2,供电局;
963:3,供电局;
963:4,原因;
963:5,第三方;
963:6,用户;
963:7,用户;
963:10,跳闸;
964:3,供电局;
964:4,供电局;
964:5,原因;
964:6,第三方;
964:7,职责;
964:8,职责;
964:11,判断;
965:2,电网;
965:3,电网;依据;
966:1,无法;
966:3,公司;
966:5,管理;
967:4,法定;
967:8,限制;
968:2,手续;
968:6,用户;
968:8,缴费;
968:9,业务;
968:12,公司;
969:1,适用;用户;
970:1,办理;
970:2,规则;
970:9,迁址;
970:10,收费;
970:11,受电;
970:15,办理;
970:20,什么时间;
971:2,资料;
971:4,证件;
971:6,资料;
971:7,举报;
971:10,无法;证件;
972:1,书面;
972:2,盗窃;电能;
972:6,95598;
972:9,掌上;电力;
972:12,95598;
972:14,email;
972:16,微信;
972:19,电缆;
972:20,设备;
973:1,举报;
973:2,举报;
973:3,举报;调查;
973:4,举报;
973:5,举报;
973:6,举报;
973:7,举报;
973:8,举报;
974:1,举报;规则;
974:2,举报;最多;
974:3,上限;
974:6,两个;
975:1,举报;
975:2,举报;何时;
975:3,举报;何时;
975:4,举报;奖励;获得;
975:5,举报;
975:6,协查;什么时间;
975:7,举报;多久;
975:11,何时;
976:1,举报;规定;
976:2,举报;
976:3,举报;
976:4,规定;
977:1,举报;信息;
977:2,举报;证件;
977:3,举报;信息;
977:4,无法;
977:5,泄露;
977:6,发现;
978:1,公安局;用户;
978:6,拥有;
978:7,举报;拥有;
978:8,奖励;
979:1,什么时间;
979:2,电力;
980:1,属于;
980:9,行为;
980:10,查看;有没有;
980:13,电力;
981:1,依据;
981:2,偏高;
981:3,判刑;影响;
981:5,电能;
981:6,违约;
981:7,电力;使用;
981:8,处罚;
982:3,不符;
982:5,凭证;
982:6,需要;
983:4,无法;缴纳;电费;处理;
984:2,肯定;
984:4,不要;
984:6,供电;
984:7,电力;供电;
984:8,电力;回电;
985:1,确定;依据;多久;
985:2,确定;居民;依据;多久;
985:3,电能;确定;
985:4,电能;
985:5,确定;电能;
986:1,家庭;
986:5,电力;
988:1,办理;
988:7,办好;结算;步骤;
989:1,办理;
989:9,@时间;什么时间;多久;
989:11,厂家;办理;
989:15,收费;
989:17,办理;
990:1,有什么;是什么;什么;有什么;是什么;什么;
990:3,哪些;
990:6,为什么;
990:7,供电局;
991:1,相同;
991:2,分类;
992:1,变更;按照;
992:2,变更;
992:4,变更;
992:5,变更;
992:6,取消;
993:1,签约;
993:2,时间;签约;
993:3,不属于;签约;
994:1,电子式;
994:2,方法;
994:4,方法;
994:5,方法;
994:6,种类;方法;
995:1,签字;
995:2,单位;公司;
995:3,签字;
996:2,渠道;
997:1,补偿;
997:2,补偿;
997:3,补偿;
997:5,补偿;
998:1,电器;补偿;
998:2,家电集合;补偿;适用;
998:3,第三方;
998:4,停电;
998:6,偏高;
998:8,电视;
999:1,电器;补偿;
999:2,补偿;
999:3,电器;
999:4,补偿;
1002:1,什么时间;何时;@时间;
1002:4,办公;
1002:5,办公;
1003:2,转入;95598;
1003:3,忙碌;
1003:6,忙碌;
1003:7,95598;
1003:8,接听;
1003:9,95598;接听;
1003:10,繁忙;
1003:12,办公;
1003:16,忙碌;
1003:17,多少;
1003:19,人工;
1003:20,人工;办公;
1003:22,95598;人工;接电;
1003:24,抢修;电话;接电;
1003:25,维修;
1004:2,有什么;
1004:4,提供;哪些;
1004:7,95598;拥有;英文;客服;
1004:9,95598;
1004:10,拥有;
1004:12,供电局;
1004:13,客服;
1004:14,电话;
1004:15,是什么;
1004:17,几个;
1004:18,电话;
1004:20,什么时间;时间;
1004:25,供电;
1004:29,多少;
1004:30,95598;
1004:32,供电局;
1004:35,错误;
1004:37,电网;播报;维修;95598;
1004:38,持有;
1005:1,电话;
1005:2,电话;哪些;
1005:3,删除;
1005:4,电话;
1005:5,内容;
1005:6,办理;
1005:7,多久;什么时间;
1006:1,email;
1010:3,95598;
1011:5,银行卡;付费;
1011:9,电话;付费;
1012:5,缴费;
1013:2,是什么;
1013:3,传真;账单;
1013:5,账单;
1014:2,是什么;
1014:3,计划;用电;
1014:7,95598;
1014:8,停电;
1015:2,信息;
1015:5,方法;
1015:8,信息;
1015:9,拉闸;
1015:11,区站名;
1015:15,区站名;
1015:16,供电分局集合;
1015:17,@时间;
1015:19,仍然;
1015:20,深圳社区名集合;
1015:21,小区;含义;
1015:22,停止;
1015:23,日期相关;
1015:24,拉闸;
1015:25,明天;
1015:26,深圳社区名集合;
1015:28,@中文数字;
1015:29,深圳社区名集合;用户;
1015:30,何时;
1015:31,恢复;
1015:32,什么时间;供电;
1015:33,何时;
1015:34,何时;维修;
1015:35,何时;
1015:36,什么时间;电力;
1015:37,什么时间;复电;
1015:39,几点;
1015:40,何时;
1015:41,何时;
1015:46,多少天;电力;
1015:47,什么时间;
1015:48,深圳社区名集合;时间;
1015:49,供电分局集合;
1015:50,时间;复电;
1015:52,供电分局集合;
1015:54,停止;
1015:55,深圳社区名集合;什么时间;供电;
1015:56,深圳城中村集合;停止;
1015:57,何时;
1015:58,多久;
1015:59,现在;
1015:61,供电分局集合;到来;
1015:62,什么时间;
1015:63,深圳社区名集合;
1015:64,什么时间;
1015:65,供电分局集合;
1015:66,拉闸;
1015:67,供电分局集合;停电;
1015:68,深圳城中村集合;什么时间;
1015:69,今天;
1015:70,宝安;
1015:72,供电分局集合;停电;两个;@中文数字;
1015:73,什么时间;
1016:1,知道;
1016:2,信息;
1016:3,何时;复电;
1016:4,现在;暂停;拉闸;
1016:5,供电分局集合;多久;时间;到来;
1016:6,深圳社区名集合;拉闸;时间;市电;
1016:7,深圳城中村集合;电线;
1016:8,拥有;
1016:9,深圳社区名集合;拉闸;
1016:12,供电分局集合;
1019:1,适用;用户;
1019:5,区别;计划;
1020:3,大客户;
1021:3,用电;电能;
1022:2,哪些;
1022:3,查询;
1022:4,多少;
1023:1,面向;
1024:1,有什么;
1024:8,利益;
1024:11,方法;
1024:12,拥有;
1025:3,办理;用电;业务;
1025:4,是否;
1025:5,大客户;
1026:2,供电;
1026:3,供电;经济;损失;
1026:4,哪些;
1028:3,生活;经济;
1028:4,供电;
1028:5,办理;
1029:4,运行;
1030:1,自动;要求;
1030:2,自动;
1031:2,取消;
1031:3,取消;操作;
1031:4,取消;输入;信息;
1032:1,预留;用途;功能;
1032:2,保存;享受;服务;
1032:3,保存;
1032:5,什么情况;保存;
1032:6,短信服务;收费;
1032:8,服务;
1032:9,接收;短信服务;
1032:10,成功;方法;
1032:12,外地;收到;短信服务;
1032:13,领取;短信服务;
1032:14,办理;
1032:16,外地;
1033:1,短信服务;
1033:2,短信服务;
1033:4,停电;
1034:1,相减;增加;短信服务;
1037:1,目前;渠道;提供;服务;
1037:3,哪些;
1037:4,哪些;
1037:5,很好;
1037:6,是什么;
1037:7,方法;快捷;
1038:3,什么;
1039:2,95598;微信;
1039:3,什么;
1041:1,方法;
1041:2,渠道;拨打;95598;
1041:3,拨打;营业厅;
1041:7,渠道;
1041:8,能够;
1042:4,提示;
1042:5,收费;
1043:1,招标;
1043:2,招标;
1043:3,投标;
1044:1,报名;电网;
1044:2,电网;
1044:3,电网;
1044:4,电力;
1044:5,查询;信息;
1045:2,网址;
1045:7,电网;
1046:1,主要;功能;
1046:3,方法;
1046:5,办公;
1046:6,预约;
1047:1,方法;
1047:10,开通;
1047:11,注册;
1047:13,开通;
1048:1,收不到;
1048:2,收不到;
1048:8,@中文数字;
1048:9,@中文数字;
1048:10,收不到;
1048:11,半天;
1048:12,领取;
1048:15,信息;
1048:17,发出;
1048:19,发送;
1048:20,缴费;
1048:22,校验;信息;
1049:1,相同;
1049:2,几个;
1049:4,账号;
1049:5,开通;
1050:1,网上;
1050:2,网上;
1051:1,不要;
1051:2,掌上;注册;
1051:4,变更;
1051:5,使用;第三方;开通;变更;
1051:6,修改;
1052:1,什么时间;
1052:3,多久;@时间;时间;
1053:3,网上;
1054:1,选择;
1055:1,网上;开通;
1056:1,登录;解绑;
1056:4,哪里;解绑;登录;
1056:10,开通;
1058:2,任意;
1058:7,官方网站;
1058:8,收到;达到;
1058:10,哪些;
1059:1,办理;
1060:4,方法;
1060:5,无法;
1060:7,填写;手机;
1060:8,证件;
1060:10,名称;
1060:12,名称;
1060:13,用户编号;号码;
1061:3,手机;
1061:5,方法;
1061:8,手机;号码;
1061:11,名称;
1061:17,开通;通过;
1061:21,提示;
1062:2,方法;
1062:4,菜单;
1062:7,简单;
1062:9,时间;@时间;
1062:10,网上;资费;
1062:12,编码;
1062:16,页面;公司;
1062:18,信息;
1062:19,扣款;收到;资费;
1063:1,官方网站;缴费;
1063:2,缴费;
1063:3,方法;步骤;
1063:4,菜单;缴纳;
1063:5,缴纳;
1063:6,缴纳;
1063:7,缴纳;几种;
1063:9,付费;
1063:11,缴费;无法;提示;
1063:12,收费;
1063:13,付费;
1063:14,付费;打开;
1063:15,付费;
1064:2,操作;
1064:5,业务;
1064:7,业务;
1064:8,怎样;
1064:10,立即;
1065:1,新装;销户;恢复;
1065:3,业务;
1065:10,销户;恢复;业务;
1065:13,网上;
1065:15,有没有;
1065:17,办理;页面;
1065:18,确认;
1065:19,减容;增容;暂停;提供;
1065:20,多少天;
1065:24,照片;资料;查看;
1066:6,网上;
1066:7,网上;
1066:10,实时;
1066:14,厂家;
1067:1,资料;
1067:2,故障;
1067:3,故障;资料;
1067:7,故障;
1067:10,@ 时间;深圳城中村集合;
1067:11,横岗;
1067:12,@时间;
1067:13,多少天;
1067:18,官方网站;暂停;不要;
1067:19,内容;
1068:2,资料;
1068:3,活动;
1068:8,资讯;含义;
1068:9,最近;
1068:13,持有;
1069:8,怎样;
1069:10,生活;
1069:13,知道;
1070:2,渠道;
1071:1,打印;
1071:6,明细;打不开;
1071:14,网上;开具;
1071:17,账单;
1071:18,缴费;
1071:20,账单;
1072:1,电力;
1072:2,电力;
1073:1,提醒;容易;
1074:1,停止;
1074:2,上传;图纸;
1074:3,图纸;发送;
1074:4,网上;图纸;发送;
1074:5,图纸;上传;
1074:6,上传;
1074:10,方式;
1074:12,办理;
1074:14,申请;预约;
1074:16,资料;
1074:18,业务;
1074:19,办理;
1075:2,指南;
1075:3,菜单;
1075:4,资料;
1077:3,变更;
1077:4,办理;
1077:7,缴费;
1077:11,号码;
1077:12,别的;
1078:2,几个;
1078:6,已经;
1078:7,单个;
1078:11,绑定;用户编号;
1078:12,添加;
1078:14,绑定;
1078:17,办理;
1078:19,手机;加盟;一个;处理;
1078:20,编号;
1078:21,开通;
1078:22,绑定;
1078:25,一个;
1078:29,开通;
1078:34,很多;
1078:37,增加;
1078:39,条件;
1078:40,增加;
1078:41,第三;
1078:42,资料;
1078:45,软件;
1078:47,户数;
1078:48,编号;变更;
1078:50,企业;电力;
1078:52,还有;
1078:53,五个;
1078:54,一个;多少;增加;
1079:2,网上;
1079:3,网上;
1080:3,个人;服务;
1080:4,面向;哪些;
1080:6,业务;
1081:4,持有;
1081:12,企业;
1081:15,名字;
1083:1,持有;
1084:12,变更;
1084:13,缴费;编号;
1084:14,资料;无法;
1084:15,联系;
1084:16,资料;
1084:18,资料;营业执照;
1084:19,资料;
1084:20,短信;添加;
1085:4,播报;
1086:2,复杂;
1087:2,复杂;
1087:4,信息;
1087:6,小区;电表;
1088:1,流程;
1089:3,扣款;付费;扣费;
1089:4,扣费;
1089:5,扣款;
1089:6,收费;
1089:7,收费;
1089:8,付费;显示;
1089:9,支付;
1089:11,时间;什么时间;扣费;
1090:1,时间;
1090:4,上期;付费;到达;时间;
1090:5,室内;上期;付费;
1090:8,缴费;
1091:1,持有;
1092:1,网上;
1092:2,网上;
1093:1,名字;
1093:2,缴费;银行卡;名称;
1095:1,签订;
1095:2,签约;
1095:3,签约;提示;资料;
1096:1,持有;
1096:2,持有;
1096:3,持有;
1097:1,email;
1097:3,email;
1097:5,email;
1098:1,网上;
1098:2,网上;
1098:3,网上;
1098:4,网上;
1099:1,名称;
1099:2,业务;
1100:2,什么;
1101:1,何时;
1101:4,多少天;处理;
1101:5,办理;
1101:6,多少天;
1101:7,何时;
1102:1,网上;
1102:2,网上;
1102:3,业务;
1102:4,办理;
1103:2,账单;
1103:3,网上;
1103:4,网上;
1104:1,包括;
1104:5,哪些;
1104:6,项目;
1104:7,新浪;
1104:9,办理;缴费;
1105:1,关注;
1105:5,号码;
1105:7,号码;
1105:8,关注;
1105:12,号码;
1106:2,个人;
1109:1,缴费;缴纳;拥有;
1109:3,缴费;缴纳;
1109:5,付费;几个;
1110:1,供电;
1110:3,保护;
1111:1,功能;是什么;
1111:6,业务;
1112:1,起源;
1113:1,地方;
1113:2,范围;
1113:3,查看;
1114:1,电量;估算;
1114:2,估算;
1115:1,福田;
1115:2,范围;
1116:1,标准;普通;
1117:1,功能;
1118:1,正确;
1119:1,建议;
1119:2,建议;
1119:3,建议;
1119:4,建议;
1120:1,建议;
1120:2,建议;
1120:3,建议;
1120:4,建议;
1120:5,建议;
1121:2,最多;
1121:5,增加;
1121:6,添加;几个;
1121:8,几个;
1121:15,无法;付费;
1121:17,户数;
1121:20,多少;
1121:21,编号;
1121:22,公众号;
1123:5,供电分局集合;
1124:4,信息;
1124:5,@时间;
1124:7,三个月;
1124:10,资料;
1125:3,明细;
1125:10,付费;
1125:11,电力;有没有;依据;
1125:14,编号;扣款;信息;
1125:15,非个人;
1125:16,多少;
1125:17,更换;
1125:18,扣款;
1125:21,扣款;付费;
1125:22,扣款;付费;时间;笔数;
1125:26,信息;
1125:31,千瓦时;
1125:33,计量;
1125:34,更换;
1125:35,账单;
1125:36,缴费;
1125:39,上期;
1130:1,号码;
1130:2,号码;
1130:4,上面;查询;
1131:5,微信;
1134:5,提供;
1135:1,现场;
1136:1,证件类;
1136:3,业务;
1137:2,结果;
1137:3,过户;无法;
1137:4,进度;
1137:5,办理;
1137:9,过户;步骤;
1137:10,编号;
1137:15,多少天;减容;增容;恢复;并户;分户;暂停;
1137:16,成功;
1137:17,步骤;
1137:18,办理;多少天;
1137:21,查看;
1137:22,办理;
1137:23,暂停;
1137:25,无法;
1137:26,办理;
1137:29,减容;增容;暂停;
1137:30,办理;
1137:34,知道;
1137:38,减容;增容;暂停;
1137:39,订单;
1137:42,原因;
1137:46,销户;恢复;
1137:47,信息;
1137:49,很久;
1137:50,资料;提示;
1137:52,提示;
1137:53,多少天;
1137:61,办理;提醒;
1137:62,新装;销户;进展;
1137:65,查询;
1137:66,进行;
1137:67,有没有;
1137:70,什么时间;
1137:72,提交;
1137:75,办理;
1137:77,处理;
1137:78,没有;短信;
1137:79,完成;
1137:80,营业厅;进行;信息;
1137:81,办理;
1137:83,订单;成功;
1137:84,申请;进展;
1137:85,没有;业务;
1137:86,业务;
1138:2,持有;
1140:1,登记;
1141:2,方便;
1141:5,缴纳;欠款;
1141:6,提交;
1141:12,缴费;付费;
1141:17,付费;
1141:18,收费;
1141:19,收费;资金;缴费;
1141:20,使用;付费;
1141:21,手机;变更;缴费;
1141:22,缴费;
1142:1,扣费;
1142:2,付费;
1142:3,几个;
1142:4,不想用;缴费;
1142:5,缴费;
1142:6,缴费;流程;
1142:7,缴费;
1142:8,缴费;
1144:3,调整;获得;设置;开通;
1147:3,无法;
1147:4,持有;
1148:1,服务;
1149:1,提供;老人;
1149:2,哪些;
1150:2,龙岗;
1150:3,拥有;几个;
1150:4,福田;南网;变更;
1150:6,缴费;
1151:2,有什么;
1152:1,何时;@时间;
1152:2,节假日;何时;@时间;什么时间;
1152:4,营业;
1152:5,夜间;收费;
1152:6,@时间;
1152:7,消除;
1152:9,营业;
1152:10,周末;
1152:12,日期相关;节假日集合;节假日;周末;@开始时间;销户;减容;增容;
1152:13,@时间;办公;
1152:14,节假日集合;工作;
1152:15,时间;工作;
1152:16,几点;上班;
1152:17,办公;
1152:18,周末;业务;
1152:19,日期相关;节假日集合;节假日;深圳社区名集合;
1152:20,周末;日期相关;节假日集合;
1152:21,什么时间;
1152:22,时间;
1152:23,供电所;周末;日期相关;工作;
1152:24,付费;日期相关;节假日集合;工作;
1152:25,工作;
1152:26,龙岗;办公;
1154:1,多少;
1154:3,就近;
1154:4,很久;
1155:3,就近;
1155:4,很久;
1155:6,供电局;
1156:1,多少;
1156:3,就近;
1156:4,很久;
1157:1,营业厅;
1157:2,营业厅;
1157:3,营业厅;就近;
1157:4,营业厅;很久;
1157:5,营业厅;
1157:6,供电局;
1158:1,偏高;过剩;
1158:3,就近;
1158:4,很久;
1159:3,就近;
1159:4,很久;
1160:3,就近;
1160:4,很久;
1160:5,哪里;
1160:7,到达;
1161:1,多少;
1161:3,就近;
1161:4,很久;
1162:3,就近;
1162:4,很久;
1163:3,就近;
1163:4,很久;
1164:3,就近;
1164:4,很久;
1165:3,就近;
1165:4,很久;
1166:2,营业厅;
1166:3,就近;
1166:4,很久;
1167:1,多少;
1167:3,就近;
1167:4,很久;
1168:1,多少;
1168:3,就近;
1168:4,很久;
1169:1,多少;
1169:3,就近;
1169:4,很久;
1170:1,多少;
1170:3,就近;
1170:4,很久;
1171:1,多少;
1171:3,就近;
1171:4,很久;
1172:1,多少;
1172:2,营业厅;
1172:3,就近;
1172:4,很久;
1173:3,就近;
1173:4,很久;
1173:6,分户;
1174:1,很多;
1174:3,就近;
1174:4,很久;
1175:3,就近;
1175:4,很久;
1176:1,账号;
1176:2,哪里;开具;
1176:3,@时间;时间;开具;
1176:4,名称;
1176:5,注意;
1177:1,账号;
1177:2,哪里;开具;
1177:3,@时间;时间;开具;
1177:4,名称;
1177:5,注意;
1178:1,账号;
1178:2,哪里;开具;
1178:3,@时间;时间;开具;
1178:4,名称;
1178:5,注意;
1179:1,账号;
1179:2,哪里;开具;
1179:3,@时间;时间;开具;
1179:4,名称;
1179:5,注意;
1180:1,账号;
1180:2,哪里;开具;
1180:3,@时间;时间;开具;
1180:4,名称;
1180:5,注意;
1181:1,账号;
1181:2,哪里;开具;
1181:3,@时间;时间;开具;
1181:4,名称;
1181:5,注意;
1182:1,账号;
1182:2,哪里;开具;
1182:3,@时间;时间;开具;
1182:4,名称;
1182:5,注意;
1183:1,账号;
1183:2,哪里;开具;
1183:3,@时间;时间;开具;
1183:4,名称;
1183:5,注意;
1184:1,账号;
1184:2,哪里;开具;
1184:3,@时间;时间;开具;
1184:4,名称;
1184:5,注意;
1185:1,账号;
1185:2,哪里;开具;
1185:3,@时间;时间;开具;
1185:4,名称;
1185:5,注意;
1186:1,账号;
1186:2,哪里;开具;
1186:3,@时间;时间;开具;
1186:4,名称;
1186:5,注意;
1187:1,账号;
1187:2,哪里;开具;
1187:3,@时间;时间;开具;
1187:4,名称;
1187:5,注意;
1188:1,账号;
1188:2,哪里;开具;
1188:3,@时间;时间;开具;
1188:4,名称;
1188:5,注意;
1189:1,账号;
1189:2,哪里;开具;
1189:3,@时间;时间;开具;
1189:4,名称;
1189:5,注意;
1190:1,账号;
1190:2,哪里;开具;
1190:3,@时间;时间;开具;
1190:4,名称;
1190:5,注意;
1191:1,账号;
1191:2,哪里;开具;
1191:3,@时间;时间;开具;
1191:4,名称;
1191:5,注意;
1192:1,账号;
1192:2,哪里;开具;
1192:3,@时间;时间;开具;
1192:4,名称;
1192:5,注意;
1193:1,账号;
1193:2,哪里;开具;
1193:3,@时间;时间;开具;
1193:4,名称;
1193:5,注意;
1194:1,账号;
1194:2,哪里;开具;
1194:3,@时间;时间;开具;
1194:4,名称;
1194:5,注意;
1195:1,账号;
1195:2,哪里;开具;
1195:3,@时间;时间;开具;
1195:4,名称;
1195:5,注意;
1196:1,供电局;
1196:2,供电局;
1196:3,@时间;偏少;
1196:6,南山;区站名;付费;
1197:2,供电局;
1197:3,非个人;
1197:6,付费;
1197:7,付费;几个;
1197:8,转入;
1197:9,收费;
1198:1,供电局;
1198:2,供电局;
1199:1,供电局;
1199:2,供电局;
1200:1,供电局;
1200:2,供电局;
1200:3,@时间;时间;开具;
1200:4,名称;
1200:5,哪里;开具;
1200:6,账号;
1200:7,注意;
1201:1,无法;服务;
1201:2,无法;
1201:3,找到;
1201:5,持有;
1201:6,办公;
1201:8,几点;
1202:2,欠款;
1205:2,按键;
1205:5,掌上;
1206:1,查询;不要;
1207:4,厂家;
1207:6,软件;
1208:4,周末;什么时间;何时;
1209:5,缴纳;
1211:3,iphone;
1211:5,安装;
1211:11,掌上;
1212:2,成功;
1212:4,名称;
1213:2,相同;
1214:3,办理;
1217:1,功能;功能;
1217:4,装置;
1218:1,办理;
1218:2,申请;
1218:5,@时间;时间;安装;
1218:7,办理;需要;证件;条件;
1218:8,办理;
1218:13,手续;
1218:14,办理;业务;
1218:15,办理;业务;
1218:18,办理;
1218:19,办理;
1218:20,电力;步骤;
1218:22,电网;
1219:1,之前;可以;目前;失败;
1219:2,无法;
1219:3,无法;
1219:4,之前;办理;目前;
1219:5,仍然;
1219:6,目前;
1220:2,不属于;合法;
1221:3,违章;
1221:7,供电;
1221:9,供电;不要;
1221:10,使用;
1222:2,收费;扣费;
1222:3,安装;扣费;
1222:4,收费;
1222:5,资费;
1222:7,设施;资费;
1223:2,三千;
1223:6,免收;提供;
1223:7,减免;
1224:4,资费;
1224:7,收费;
1224:8,缴费;
1225:2,充换电;
1225:3,充换电;
1225:6,收费;
1225:7,收费;
1225:8,收费;
1225:9,扣费;
1226:4,充电;收费;
1226:5,贵;较高;
1226:6,收费;贵;较高;
1226:7,收费;贵;较高;
1226:8,电费;贵;较高;
1226:9,企业;
1227:2,收费;
1227:8,单位;计费;
1227:9,无法;资费;涨价;
1227:10,电网;
1228:2,资费;计算;
1228:7,付费;
1228:10,收费;
1228:12,收费;
1228:13,办理;
1228:15,什么时间;
1228:16,合理;
1229:2,建筑;
1230:1,要求;
1230:3,充电桩;要求;
1230:5,无法;无法;辖区;要求;
1231:1,规定;
1231:3,建筑;要求;
1232:1,复杂;
1232:2,条件;
1232:7,一百;
1233:1,新装;处理;
1233:2,新装;处理;
1233:3,新装;
1233:4,新装;
1233:9,供电;计算;
1233:10,装置;无法;
1233:11,装置;无法;
1233:14,范围;
1233:15,不属于;地方;申请;
1234:3,没有;
1235:1,规则;
1235:4,地点;
1235:8,安装;条件;
1236:1,办理;
1236:2,办理;
1236:9,办理;
1237:2,公司;
1238:1,多少天;
1238:2,多少天;满页;
1238:4,几个;
1239:4,余额;
1239:6,销售;
1239:11,销售;
1239:14,怎么办;
1239:15,供电分局集合;
1240:1,补开;@时间;
1240:7,便宜;
1240:8,补开;
1241:3,拥有;
1241:7,下限;
1241:8,几个;
1242:1,更好;
1242:2,优点;
1243:3,方式;
1244:3,方式;
1245:1,原因;
1245:3,发现;
1246:3,充电桩;
1246:4,供电局;
1246:5,抢修;
1246:8,抢修;
1246:9,自己;汽车;插入;
1246:10,损坏;
1246:11,办理;抢修;
1246:12,故障;抢修;
1246:13,故障;固定电话;
1247:1,电器;
1247:2,电器;
1247:3,多大;电器;
1248:1,含义;
1248:2,显示;
1248:4,标定;
1248:5,电费;问题;
1249:1,使用;
1249:2,一个;使用;
1250:1,家庭;一天;
1250:2,一天;
1250:3,一天;
1250:4,一月;
1251:2,优点;
1252:2,电能;
1252:3,家电集合;电能;
1252:4,下降;电量;
1252:5,偏高;
1252:14,居民;
1252:16,节能;
1252:26,较高;
1252:27,节能;
1253:1,企业;用电;节能;电量;
1253:2,企业;用户;电费;
1253:3,企业;
1253:4,商业;用电;电量;
1253:5,工业;商户;
1253:7,电费;
1253:8,设备;
1253:10,餐厅;打开;资费;电费;
1254:1,技术;
1254:2,节省;
1254:3,方法;
1254:6,节能;方法;
1260:5,协助;
1261:2,方法;提醒;
1261:3,通知;
1262:3,哪些;
1262:4,面向;
1263:1,功能;功能;
1263:6,功能;
1264:2,安全;
1265:2,要求;
1265:3,企业;要求;
1265:5,电网;
1265:6,指标;
1265:10,城市;供电;
1265:18,多久;
1266:1,电网;什么时间;挂牌;
1266:2,时间;
1266:3,运行;时间;
1267:1,南网;
1267:2,南网;拥有;
1267:3,南网;
1268:1,供电;
1268:7,经营;
1268:11,供电局;
1269:1,核心;
1269:2,供电局;
1270:2,供电局;
1270:3,境内;
1272:1,供电;
1273:1,内容;
1273:2,内容;
1273:3,办理;内容;
1273:4,办理;
1274:1,历史;
1274:5,@时间;
1275:1,英文名;
1275:2,英文;
1275:4,企业;
1277:1,地点;
1277:2,深圳;罗湖;
1278:3,供电局;
1278:4,国企;
1279:1,南网;
1280:2,企业;
1281:3,企业;
1282:4,挂牌;
1282:5,@时间;运行;建设;
1285:6,数量;
1289:1,查询;用户编号;
1289:3,查询;
1289:5,无法;
1289:6,查询;电费;户数;号码;
1289:8,查询;编号;
1289:9,号码;
1289:11,新品;
1289:13,两种;资料;
1289:17,信息;
1289:18,付费;
1289:19,帮我;
1289:21,公司;很多;持有;
1289:23,多少;
1289:24,没有;
1289:27,罗湖;多少;
1289:30,原来;编号;
1289:33,编号;
1289:35,供电分局集合;
1289:36,号码;原因;
1289:37,号码;
1289:39,编号;失效;
1289:40,帮助;
1289:41,供电分局集合;
1289:42,编号;
1289:43,缴费;无法;
1289:44,编号;
1289:46,申请;
1289:47,编号;
1289:49,持有;
1289:54,不知道;缴费;
1289:55,使用;
1289:56,缴费;没有;代码;
1289:58,步骤;
1289:62,供电分局集合;号码;
1290:1,没有;
1290:2,有没有;
1290:4,知道;金额;
1290:5,没有;
1290:6,读数;
1290:8,用电;
1290:11,每月;用电;
1290:12,缴纳;
1290:15,电费;
1290:16,缴费;
1290:17,为什么;
1290:18,当月;多少;
1290:19,扣费;多少钱;
1290:24,时间;
1290:26,交到;多少;电表;
1290:27,缴费;
1290:28,派送;
1290:30,@时间;时间;
1290:34,扣费;失败;
1290:35,当月;
1290:36,扣费;
1290:37,编号;
1290:39,什么时间;
1290:41,编号;
1290:43,付费;
1290:45,用电;信息;
1290:46,微信;支付;到账;
1290:49,缴费;什么时间;
1290:51,扣款;
1290:52,扣款;
1290:54,无法;
1290:59,多少;
1290:60,知道;欠款;
1290:61,付费;
1290:62,查询;以前;
1290:64,付费;
1290:65,拥有;欠款;
1290:66,缴费;
1290:67,提示;
1290:69,扣款;
1290:70,多少;
1290:72,多少;
1290:73,@开始时间;编号;
1290:78,电力;
1290:82,目前;
1290:83,供电分局集合;
1290:85,付费;
1290:86,一百;
1290:88,缴费;提醒;计量;
1290:89,什么时间;
1290:91,扣除;
1290:93,居民;企业;办理;缴费;
1290:95,深圳社区名集合;扣款;
1290:97,扣款;
1290:98,电费;
1290:99,@开始时间;微信;
1290:100,号码;
1290:101,资费;
1290:105,上期;多少;
1290:106,缴纳;
1290:107,收费;
1290:109,有没有;收费;
1290:110,电力;多少;
1290:112,付费;显示;发送;账单;
1290:113,缴费;
1290:117,前次;何时;
1290:120,不明白;含义;
1290:121,信息;
1290:122,账号;
1290:123,用户编号;资费;
1290:125,多少钱;
1290:126,付费;
1290:130,欠款;时间;
1290:131,多少;
1290:132,上月;
1290:133,缴费;
1290:134,@数字;
1290:135,信息;
1290:137,@人民币;
1290:138,当月;
1290:139,现在;缴费;上期;
1290:140,收取;收费;
1290:142,扣费;信息;
1290:145,电力;
1290:146,持有;
1290:148,何时;
1290:151,知道;
1290:153,收费;存折;
1290:155,收费;偏高;
1290:156,相同;账单;
1290:157,计算;@数字;
1290:158,何时;产生;
1290:162,收费;
1290:163,资费;
1290:164,企业;使用;
1290:165,缴费;原因;缴费;
1290:167,电力;
1290:168,扣除;@数字;
1295:1,什么时间;
1296:3,法律;大于;半年;
1298:1,违约;
1298:2,违约;资料;
1298:3,违约;法律;
1299:1,称呼;违约;
1299:2,违约;
1299:3,违约;
1299:4,违约;
1299:5,违约;
1299:6,违约;
1299:7,违约;
1299:8,违约;
1299:13,变更;种类;处理;
1299:15,电网;
1300:2,办理;
1301:1,违约;无法;
1301:2,资料;
1302:1,违约;
1303:1,变压器;
1303:3,处罚;
1304:4,较高;
1304:6,结果;
1307:2,室内;电线;
1307:3,注意;
1308:1,低于;
1308:3,不够;
1314:1,电网;
1314:2,电网;前提;
1315:2,厂家;辖区;
1315:3,厂家;辖区;
1315:4,厂家;
1316:3,办理;
1316:4,条件;公司;
1317:1,设施;
1317:2,多少天;设施;
1317:3,设施;
1317:4,设施;
1318:4,校验;
1319:2,模板;
1319:4,下载;
1321:1,记录;项目;
1321:2,记录;信息;
1321:3,记录;
1321:4,存单;
1322:1,办理;
1322:5,办理;没有;
1323:3,几个;
1323:4,一十;
1325:2,业扩;
1326:1,低压;
1327:2,多少天;
1327:3,低压;多少天;
1327:4,校验;
1327:5,多久;
1327:8,多久;
1327:10,多久;
1327:11,多久;
1327:13,期限;
1328:1,什么时间;
1328:2,高压;
1328:4,结束;什么时间;办理;
1328:5,多久;复电;
1328:7,什么时间;
1328:8,什么时间;
1328:9,长时间;没有;
1328:12,二百二;什么时间;何时;@时间;
1328:13,什么时间;何时;
1328:16,@时间;时间;
1328:17,新装;复电;时间;
1328:18,多少天;
1329:1,高压;
1329:3,低压;几个;
1329:4,低压;什么时间;何时;
1329:6,工作日;
1329:9,工作日;
1329:10,工作日;
1329:11,工作日;
1329:13,期限;
1330:1,高压;增容;
1330:2,高压;增容;资料;
1330:3,高压;增容;
1330:4,高压;
1330:5,期限;
1330:6,一年;
1330:8,失效;
1330:9,长时间;
1330:10,过期;
1331:1,增容;
1331:2,增容;期限;
1331:3,单电源;期限;
1331:5,多久;
1331:7,下限;
1331:8,单电源;
1331:12,多久;
1331:13,什么时间;
1331:14,什么时间;时间;
1331:15,增容;什么时间;时间;
1332:2,情况;
1332:3,进度;
1332:4,方法;进度;
1332:5,办理;
1333:2,成员;
1333:3,法人;
1333:6,自行;
1334:1,任意;什么;步骤;
1334:2,业扩;业扩;步骤;
1334:5,业扩;步骤;
1334:6,居民;
1334:8,业扩;
1334:9,自行;到达;
1335:1,步骤;
1335:4,干嘛;
1335:8,为什么;
1335:9,现场;
1335:10,步骤;
1335:11,步骤;
1336:1,业主;
1336:2,业主;
1336:3,业主;
1336:4,业主;
1336:5,业主;
1336:6,亲自;
1336:7,办理;
1336:8,办理;
1336:9,自行;办理;
1337:1,能够;提供;
1337:2,厂家;
1337:3,配置;
1337:4,配置;
1337:6,几个;配置;
1338:1,要求;
1338:2,设施;
1338:3,设施;
1338:4,设施;要求;
1339:1,出售;配电箱;开关;电线;互感器;表箱;
1339:2,配电箱;开关;电线;互感器;表箱;
1339:3,购买;
1339:5,非个人;
1339:8,资费;
1340:1,进口;设施;
1340:2,设施;
1340:4,新品;设施;立即;
1340:5,厂家;进口;设施;
1341:1,含义;
1341:3,用户;保护;
1342:4,什么情况;
1342:5,要求;
1342:7,合适;
1345:1,国家;
1345:4,规划;
1346:1,房屋;
1346:2,房屋;
1347:2,用户;成员;
1347:3,任意;业扩;
1347:4,业扩;
1347:6,要求;
1347:7,要求;
1347:8,限制;
1347:9,业扩;
1347:11,办理;携带;
1347:14,携带;资料;
1347:15,要求;
1347:17,凭证;
1348:1,等级;
1348:2,几个;
1348:3,二百二;
1349:1,用户;保护;
1350:4,产权;
1351:2,办理;
1351:3,办理;
1351:4,办理;
1351:5,办理;
1351:6,公司;办理;
1351:7,厂家;办理;
1352:1,几个;
1352:4,很久;
1352:8,流程;
1352:11,现场;
1352:12,还有;
1352:14,还有;
1353:4,二百二;
1353:10,二百二;
1353:12,什么时间;多久;@时间;
1353:14,新装;
1353:15,业扩;多久;
1353:16,流程;
1355:4,提供;商品;
1355:5,预订;
1355:6,项目;
1355:9,信息;
1355:10,提供;
1356:1,自动;
1356:2,规则;
1356:3,高度;楼层;
1357:1,依据;
1358:4,厂家;规则;
1359:1,用户;
1359:2,用户;
1359:4,项目;
1360:1,指定;
1361:1,标准;要求;
1362:2,变更;
1362:3,变更;规定;
1362:4,变更;
1362:5,变更;
1364:1,处理;
1364:2,介绍;
1365:1,竣工;考核;
1365:2,校验;项目;
1365:3,校验;
1365:4,竣工;校验;
1367:1,不要;
1367:2,不要;
1368:2,校验;
1368:3,校验;
1369:1,竣工;
1369:3,信息;
1370:1,受电;项目;
1370:2,项目;
1370:3,办理;校验;
1372:2,单位;公司;
1372:3,单位;公司;要求;
1373:1,单位;公司;
1373:3,单位;公司;
1374:1,项目;
1375:1,干些什么;
1375:3,分类;
1375:4,校验;
1375:5,校验;
1375:6,提供;商品;
1375:8,项目;
1376:1,办理;变压器;没有;
1376:2,原因;办理;
1376:3,不要;
1376:5,通知书;
1376:6,通知书;
1377:4,介绍;
1377:7,收费;
1377:8,企业;很长;
1377:11,公司;建设;
1378:3,设计;单位;
1378:6,设备;单位;
1378:7,校验;
1378:13,装置;
1379:4,时间;
1379:5,办理;
1380:3,时间;
1380:5,流程;
1383:1,提示;校验;
1383:2,校验;提示;
1383:3,校验;不齐;
1383:4,校验;
1384:1,校验;
1384:2,校验;项目;
1384:3,校验;什么;
1384:4,校验;什么;
1386:1,流程;
1386:2,办理;电击;流程;
1387:1,接电;
1387:2,不要;
1387:3,要求;
1387:4,接电;
1388:1,凭证;
1389:3,凭证;
1390:3,凭证;
1391:1,公司;个人;
1391:2,公司;
1391:3,个人;工业;
1391:4,名称;
1392:1,办理;环节;
1392:2,办理;
1393:1,办理;项目;
1393:2,办理;项目;
1393:3,信息;
1393:4,办理;新装;
1394:1,厂家;办理;项目;
1394:2,办理;项目;
1394:3,厂家;信息;
1394:4,办理;变压器;
1395:2,项目;内容;
1396:6,没有;凭证;办理;
1397:1,办理;
1397:3,补办;
1397:4,办理;
1398:1,办理;用电;服务;
1398:2,项目;
1399:8,一个;用途;分开;计费;
1399:10,办理;多少;
1399:11,商业;
1399:12,同一;商业;办理;计费;
1400:6,办理;
1400:8,办理;
1401:1,新装;低压;需要;
1401:3,携带;手续;
1401:5,低压;需要;
1401:7,二百二;
1401:8,低压;需要;
1401:9,低压;新装;凭证;
1401:10,低压;缺失;
1401:11,新装;低压;凭证;
1401:13,渠道;
1401:14,渠道;
1402:2,低压;需要;
1402:4,新装;低压;需要;
1402:5,低压;需要;
1402:6,新装;低压;凭证;
1402:8,低压;缺失;
1402:10,携带;手续;
1402:11,低压;新装;凭证;
1402:12,二百二;
1403:1,携带;手续;
1403:2,低压;需要;
1403:3,二百二;
1403:4,低压;缺失;
1403:5,新装;低压;需要;
1403:8,低压;需要;
1403:10,新装;低压;凭证;
1403:12,低压;新装;凭证;
1404:1,凭证;
1404:2,需要;
1404:3,提供;手续;
1404:4,需要;
1404:5,凭证;
1404:6,申请;
1404:7,变压器;缺失;
1404:8,申请;
1404:9,申请;
1404:10,工业;
1404:16,渠道;
1405:1,需要;
1405:3,新装;凭证;
1405:4,携带;手续;
1405:5,需要;
1405:10,缺失;
1405:11,新装;凭证;
1405:12,新装;需要;
1405:13,商户;开具;凭证;
1406:5,安装;电表;资料;
1407:2,办理;
1407:5,电表;
1408:6,二百二;
1408:7,不满;
1408:8,限制;
1409:1,低压;几个;伏特;
1409:2,新品;
1409:3,办理;低压;
1409:4,厂家;
1409:6,多少;
1409:7,安装;
1409:10,业务;
1410:1,用电;携带;资料;
1410:2,可以;
1410:4,很多;
1410:5,很多;
1410:6,电表;手续;
1410:7,变压器;
1410:8,方法;
1410:9,办理;
1410:10,新品;商业;
1410:11,厂家;
1410:13,公司;办理;
1410:15,哪里;
1410:19,办理;
1410:21,办理;
1410:22,办理;非个人;
1410:23,公司;
1411:1,业扩;项目;业扩;
1411:3,新装;
1411:5,业扩;业扩;
1411:6,拥有;
1411:8,什么时间;联系;
1411:9,拥有;
1411:11,业扩;业扩;流程;
1411:14,流程;
1411:15,流程;
1411:16,何时;
1411:17,流程;校验;
1412:2,什么时间;@时间;期限;
1412:3,期限;时间;@时间;
1412:4,二百二;何时;
1413:3,二百二;
1413:4,@时间;时间;
1416:1,是什么;
1416:5,@时间;时间;
1417:2,新品;
1417:4,之后;
1418:2,两个;
1419:1,电能;
1419:5,三百八;
1419:8,为什么;单相;
1419:9,办理;
1419:12,格式;
1420:3,三百八;怎么办;
1420:7,变更;
1420:8,办理;
1420:9,办理;步骤;
1420:10,办理;电力;
1420:11,办理;电力;
1421:1,公司;
1421:2,公司;
1421:3,公司;
1421:5,公司;
1422:1,公司;
1422:2,公司;
1422:3,很多;
1422:5,公司;很多;
1422:6,商业;
1422:7,工业;
1423:1,公司;
1423:3,哪些;方法;二百二;
1423:4,哪些;方法;公司;二百二;
1423:5,公司;
1424:1,公司;三百八;@时间;时间;
1424:2,公司;
1424:3,公司;供电;时间;
1424:4,公司;快速;
1425:1,公司;@时间;什么时间;
1425:2,公司;@时间;时间;
1425:3,公司;
1425:4,公司;快速;
1426:6,二百二;
1427:2,什么情况;
1427:4,合适;
1428:1,适用;用户;
1428:6,二百二;提示;
1429:1,二百二;
1429:5,手续;证件;
1429:6,公司;
1429:8,申请;
1429:9,办理;
1429:11,携带;手续;
1430:1,多少天;
1430:2,什么时间;
1430:3,什么时间;
1430:5,二百二;@时间;时间;
1431:1,@时间;时间;
1431:3,@时间;时间;
1431:5,二百二;什么时间;@时间;何时;
1432:2,哪里;
1432:3,办理;方法;告诉;
1432:4,二百二;
1432:5,办理;
1433:1,公司;二百二;
1433:2,公司;
1433:4,公司;
1433:5,公司;二百二;
1433:6,楼层;办理;携带;资料;
1434:6,二百二;
1435:2,哪几种;
1435:4,面向;
1435:5,安装;
1435:6,学校;安装;提供;
1435:7,办理;
1436:2,无法;电网;
1436:3,条件;
1436:5,信息;
1438:2,设施;规定;
1439:1,功能;功能;
1439:2,有什么;是什么;什么;有什么;是什么;什么;
1439:7,是什么;是什么;
1439:10,介绍;介绍;
1439:11,商品;商品;
1439:13,怎样;怎样;
1439:14,有什么;有什么;
1439:15,什么是;什么是;
1439:17,是什么;
1439:18,面向;哪些;办理;
1439:20,办理;
1439:21,按照;
1440:1,适用;用户;适用;用户;
1440:2,按照;按照;
1440:4,规定;
1440:5,条件;
1441:7,提供;
1442:2,需要;
1442:4,依据;
1442:5,达到;
1442:6,厂家;
1442:9,办理;
1442:10,办理;
1443:2,内容;项目;
1444:2,依据;
1444:3,限制;
1444:4,达到;
1444:7,电器;
1445:1,校验;资料;
1445:2,校验;
1445:3,校验;缺失;
1445:4,校验;
1445:5,校验;
1445:6,校验;
1445:8,办理;
1446:1,商户;携带;手续;
1446:2,商户;变压器;需要;
1446:3,商户;变压器;缺失;
1446:4,商户;需要;
1446:5,商户;变压器;需要;
1446:6,商户;凭证;
1446:7,商户;变压器;凭证;
1446:9,企业;
1447:1,商户;携带;哪些;手续;
1447:2,商户;变压器;需要;
1447:3,商户;变压器;缺失;
1447:4,商户;需要;
1447:5,商户;变压器;需要;
1447:6,商户;开具;凭证;
1447:7,商户;变压器;凭证;
1447:8,商户;
1447:9,公司;需要;办理;
1448:3,哪位;
1449:1,线路;
1449:3,之后;
1449:6,产权;
1449:9,维护;
1449:10,用户;保证;
1449:14,低压;
1449:16,供电局;保证;
1449:17,二百二;保证;
1449:18,维护;
1449:19,维修;
1449:24,维修;
1449:25,供电局;保证;
1449:26,投资;
1449:28,安装;
1449:30,电线;
1449:31,何时;
1450:3,哪位;
1452:3,什么;
1452:4,协议;
1453:1,幼儿园;
1454:1,公司;提示;
1455:1,工业;合同;
1455:2,什么;协议;
1455:3,公司;
1455:4,公司;
1455:5,公司;
1456:3,邻居;
1457:1,期限;
1457:2,规定;
1458:1,办理;
1458:2,办理;
1458:3,办理;用电;
1459:2,什么;个人;
1459:3,要求;
1460:7,收费;
1461:1,用电;完成;退款;
1461:2,无法;退款;
1461:3,收费;不要;
1461:4,接电;退还;
1461:5,收费;规则;
1461:8,电费;退款;
1462:1,依据;
1462:3,可靠;
1462:4,双回路;
1462:5,收取;资费;
1462:6,收费;
1462:7,收取;几个;
1462:8,依据;收费;
1462:9,电费;退款;
1462:10,电费;几个;
1462:13,资费;
1462:14,资费;资费;
1462:15,申请;@中文数字;收费;偏高;
1462:16,电费;依据;
1463:7,缴费;
1465:1,适用;用户;
1465:3,转移;供电;
1465:8,电能;
1465:9,用电;
1465:10,无法;延迟;步骤;
1466:1,无法;
1466:3,无法;
1466:4,所有;
1466:5,永久;
1466:6,改类;改压;并户;分户;过户;暂拆;迁址;暂换;
1467:1,步骤;
1468:2,证件;
1468:6,去哪;
1468:7,办理;
1468:10,商户;商业;
1468:11,证件类;
1469:1,步骤;
1469:4,公司;
1470:1,永久;
1470:2,永久;
1470:3,直接;永久;
1470:4,目前;申请;
1470:6,转入;
1470:7,办理;
1470:9,转入;销户;
1470:11,打算;
1471:1,用电;到期;怎么办;
1471:3,有效期;达到;
1471:4,延迟;步骤;
1471:5,用电;限制;
1471:6,超限;时间;
1471:8,要求;
1471:10,用电;
1472:2,提供;
1472:5,除了;哪些;
1472:8,个人;办理;
1472:9,公司;办理;
1473:1,收费;
1473:3,容量;
1473:6,收费;
1473:9,收费;
1473:14,依据;
1473:15,无法;装置;
1474:3,多少天;
1474:4,不想用;
1475:1,多少天;
1475:2,时间;
1475:3,规定;
1475:4,延迟;
1475:5,期限;
1476:2,依据;
1476:3,依据;
1476:4,电压;等级;关系;
1476:5,对象;
1476:6,专线;
1478:1,有关;
1478:2,按照;计算;
1479:1,三百八;
1479:4,二百二;
1479:5,计算;
1479:6,分辨;
1479:7,办理;低压;
1479:8,办理;
1480:1,确定;
1480:4,含义;
1481:3,统计;
1481:4,业务;
1481:8,房屋;新装;多少;变压器;
1481:10,多少;
1482:2,应用;
1482:5,条件;
1482:6,一千;
1486:1,判断;最低;
1486:2,最低;
1486:3,最低;
1486:4,房屋;最低;标准;
1487:1,合适;
1487:2,设施;
1487:3,房屋;设施;
1488:1,设施;最低;
1488:2,按照;
1488:3,办理;
1489:1,中压;区别;
1489:2,中压;
1489:3,中压;地方;
1489:4,高压;
1489:5,哪些;工程;
1489:8,设施;
1490:1,高压;
1490:2,高压;地方;
1490:3,高压;地方;依据;
1490:4,高压;地方;依据;
1490:5,高压;关系;
1490:6,高压;对象;
1490:8,哪些;
1490:9,建设;
1490:14,用户;
1491:1,设施;我们;自己;保护;
1491:2,设施;不要;保护;
1491:3,设施;保护;
1491:4,设施;
1492:1,厂家;
1492:2,规定;限制;条件;
1492:3,转入;
1492:4,办理;
1493:4,办理;
1494:1,行业;
1494:4,水泥;钢铁;火车;
1495:1,公司;
1496:1,永久;
1496:2,永久;地方;
1496:3,永久;地方;依据;
1496:4,永久;地方;依据;
1496:5,永久;电压;等级;关系;
1496:6,永久;对象;
1496:8,房屋;
1497:1,相同;
1497:5,专变;
1498:1,确定;专用;
1498:2,专用;
1498:3,专用;
1498:4,专用;分配;
1498:5,偏少;
1498:7,哪位;自己;保证;
1499:1,免费;
1499:2,免费;面向;项目;
1499:3,免费;项目;
1500:2,小区;什么;
1500:3,设施;项目;
1500:4,公司;
1500:5,范围;设施;
1500:6,办理;设施;
1500:7,哪些;设备;
1500:8,设施;
1500:9,设施;
1500:10,项目;
1500:11,电缆;供电;含义;
1501:1,项目;
1501:2,哪些;设施;项目;
1502:1,设施;利益;
1502:2,设施;
1502:3,设施;
1502:4,设施;
1503:1,时间;
1503:2,延迟;
1503:3,时间;设施;
1503:4,时间;
1504:1,适用;用户;
1504:5,办理;
1504:11,暂停;
1504:12,新装;收取;
1504:13,收取;
1504:15,期限;到期;办理;
1504:16,期限;步骤;
1504:17,厂家;暂停;
1504:18,厂家;何时;
1504:19,多少天;
1504:20,偏高;继续;
1505:1,减容;暂停;收费;
1505:2,暂停;收取;
1505:3,减容;
1506:3,项目;
1506:5,进行;
1506:6,办理;进行;
1506:7,办理;
1506:8,进行;项目;
1507:5,期限;
1508:1,单台;
1509:5,依据;
1509:6,办理;
1510:1,最长;
1510:3,最长;超出;两年;
1511:1,增容;业务;
1511:2,增容;
1511:3,增容;
1512:1,增容;
1512:2,增容;
1512:3,增容;
1512:5,增容;
1512:6,增容;
1512:7,二百二;增容;
1512:8,增容;
1512:9,增容;
1512:10,增加;
1512:11,增容;流程;
1513:1,增容;有什么;
1513:3,不够;
1513:4,等于;
1513:6,办理;
1513:9,变压器;容量;
1513:10,业务;
1513:14,非个人;
1513:15,增容;
1513:16,增容;
1513:17,二百二;增加;业务;
1513:18,办理;规定;
1513:21,就近;
1515:1,增容;
1515:2,增容;
1515:3,增容;
1516:1,增容;哪些;
1516:2,减容;还有;
1516:3,减容;现场;
1516:4,企业;增容;
1516:5,增容;
1517:2,渠道;增容;
1517:3,业务;
1517:5,高压;
1519:6,办理;
1519:7,办理;@数字;
1519:8,单个;办理;单台;
1519:9,规定;
1519:10,部分;
1520:2,计算;
1520:4,办理;计算;
1521:1,哪里;
1521:2,网上;
1522:1,携带;手续;
1522:2,缺失;
1522:3,需要;
1522:4,获得;
1522:5,证件;
1523:1,携带;手续;
1523:2,缺失;
1523:3,需要;
1523:4,获得;
1523:5,证件;
1525:2,低压;增容;
1525:3,低压;增容;
1525:4,低压;增容;
1525:7,不齐;
1525:9,不齐;
1525:10,不齐;
1525:12,业务;
1526:1,商户;
1526:2,公司;
1526:3,高压;商户;
1526:4,商户;高压;
1526:7,企业;
1527:1,企业;
1527:2,企业;
1527:3,企业;
1527:4,企业;
1527:5,商业;
1527:6,企业;
1528:2,低压;增容;
1528:3,低压;增容;
1528:4,低压;增容;证件;
1529:1,商户;
1529:2,公司;
1529:3,高压;商户;
1529:4,商户;高压;
1530:1,增容;
1530:2,增容;
1531:1,高压;
1531:3,进线;抢修;
1531:6,电力;不齐;
1531:7,不齐;
1531:8,拥有;
1531:9,增加;
1531:10,公司;
1531:14,电力设施集合;
1532:1,方法;业务;
1533:1,业扩;
1533:3,范围;
1533:5,凭证;是什么;
1536:1,保函;无法;房产证;
1536:2,证件类;
1536:3,证件;代替;
1536:4,代扣;
1536:5,代扣;
1536:6,证件;
1536:7,没有;
1536:8,证件;
1536:10,复印件;
1536:11,提供;
1536:15,无法;新装;
1536:16,哪些;
1536:20,公章;
1536:21,权利;
1536:23,保函;无法;证件;
1536:24,办理;暂停;
1536:25,95598;
1536:30,证件;业务;
1537:1,居民;办理;期限;几个;@时间;何时;
1537:2,期限;
1537:3,多久;
1537:4,业扩;多久;
1537:5,多久;
1537:6,安装;竣工;什么时间;核对;
1537:7,多久;
1537:10,多少天;
1537:11,时间;什么时间;多久;
1537:12,办理;时间;什么时间;多久;
1537:13,办理;安装;多久;
1537:15,多少天;
1538:1,厂家;不要;步骤;
1538:2,企业;偏高;变压器;
1539:1,公司;步骤;
1539:2,@时间;
1539:3,出售;
1539:4,电力;
1539:5,办理;销户;
1539:6,户数;名称;收费;信息;
1539:7,销售;
1540:1,单位;公司;名称;
1540:2,名称;无法;
1540:3,变更;
1541:1,开具;
1541:2,开具;
1541:3,任意;开具;
1541:4,微信;开具;
1541:8,办理;
1541:13,增容;跨区;
1541:15,龙岗;深圳社区名集合;能够;福田;深圳社区名集合;
1541:16,变更;付费;
1542:2,变更;
1542:3,新装;改类;新装;增容;减容;销户;
1543:4,凭证;
1545:1,正本;
1546:1,暂停;
1546:6,不全;
1546:8,方法;
1547:4,多少;
1548:3,供电局;
1550:2,查看;
1551:3,新品;电力;
1551:5,查询;
1551:6,资料;
1551:7,电力;
1551:9,户数;
1551:10,办理;
1551:11,名字;显示;
1551:12,新房;办理;电力;
1551:14,开通;
1551:15,缴费;办理;
1551:16,办理;
1551:21,办理;电力;
1551:23,办理;电力;流程;
1553:2,名称;同一;
1554:1,提醒;种类;
1554:3,无法;
1554:4,提醒;
1554:5,超限;
1554:6,服务器;
1554:8,无法;
1554:9,流程;
1554:10,提交;办理;编号;
1554:13,付费;
1554:14,储存;很久;原因;
1554:15,储蓄;存折;提示;
1554:16,变更;
1554:17,内容;繁忙;
1555:1,过户;减容;免费;
1555:2,厂家;
1555:5,新装;免费;
1555:7,收费;
1555:8,偏高;便宜;免费;
1555:9,办理;
1555:10,资费;
1555:14,二百二;便宜;偏高;
1555:15,程度词;
1555:17,安装;贵;
1555:19,收费;
1555:20,便宜;偏高;
1555:21,申请;收费;
1555:22,多少钱;
1555:25,资费;
1555:26,优惠;偏高;
1555:27,资费;
1555:29,第三;安装;收费;
1556:1,增容;
1556:3,更换;较大;收费;
1556:4,增容;
1556:5,增容;
1556:6,减容;几个;
1556:8,收费;
1556:10,增容;
1556:11,厂家;企业;增容;免费;
1556:12,减容;免费;
1558:2,收费;
1558:3,用户;
1558:4,部分;供电局;
1558:5,高压;
1558:6,供电局;
1559:1,适用;用户;适用;用户;
1559:2,两个;
1559:3,两个;
1559:4,两个;
1560:1,电话;能否;电话;微信;能否;
1560:2,网上;能否;95598;能否;
1560:4,网上;
1560:5,95598;业务;
1561:1,商户;并户;携带;手续;
1561:2,并户;
1561:3,商户;并户;缺失;
1561:4,商户;并户;需要;
1561:5,商户;并户;
1561:6,商户;并户;
1561:9,两套;商户;计费;
1561:10,@基准时间;
1562:1,办理;
1562:5,要求;
1562:6,资费;
1562:7,允许;条件;办理;
1562:8,接通;电表;
1564:1,适用;用户;适用;用户;
1564:4,两个;
1564:7,计费;
1564:8,业务;
1565:1,电话;能否;电话;微信;能否;
1565:2,网上;能否;95598;能否;
1565:4,微信;
1565:5,微信;业务;
1565:6,95598;
1566:2,证件类;
1566:5,户数;
1566:6,需要;
1566:7,计费;分开;办理;
1566:8,办理;
1567:1,办理;
1567:9,要求;
1568:1,前提;
1569:1,适用;用户;适用;用户;
1569:7,分类;
1569:10,分类;
1569:12,转入;
1569:13,现在;用电;
1569:14,供电分局集合;@数字;能够;用电;
1570:1,网上;95598;能否;
1570:2,电话;能否;电话;微信;能否;
1570:4,网上;
1570:5,网上;
1570:6,95598;
1570:7,方法;业务;
1570:9,工业;
1570:10,跨区;
1571:6,商户;携带;
1571:7,携带;
1571:10,转入;
1572:7,依据;
1573:3,流程;
1575:1,适用;用户;适用;用户;
1576:1,渠道;
1576:2,电话;能否;电话;微信;能否;
1576:3,自助设备;能否;95598;能否;
1576:4,哪里;
1576:5,网上;
1576:8,变更;渠道;
1577:1,携带;手续;
1577:2,缺失;
1577:3,需要;
1577:4,获得;
1577:5,证件;
1577:6,变更;
1577:7,办理;
1577:8,工业;办理;
1577:9,企业;办理;
1578:6,收费;
1578:8,规则;
1579:1,变更;
1579:2,95598;
1580:1,方法;
1580:2,证件;
1580:3,证件;营业厅;
1580:4,无法;维护;添加;
1580:5,维护;添加;信息;要求;条件;
1580:6,证件;
1581:2,投递;
1581:3,发票;投递;
1581:5,提供;
1581:7,发票;投递;
1581:8,电话;
1581:9,电话;
1581:13,变更;电话;
1582:1,办理;电子式;
1582:3,开通;电费;
1582:4,登记;
1582:6,email;
1582:8,变更;
1582:12,页面;
1582:13,增加;
1582:16,变更;
1582:17,拉闸;
1582:24,微信;无法;
1582:25,编号;email;
1582:26,开通;邮箱;
1582:28,变更;
1582:29,持有;第三方;email;收到;
1582:30,账单;email;
1582:31,变更;
1582:32,类型;
1582:33,增加;
1582:34,提醒;
1582:37,种类;
1582:38,变更;
1582:40,email;
1582:42,无法;信息;发出;
1583:1,相减;方法;
1583:4,公司;
1583:8,开通;
1583:11,变更;
1583:12,切换;
1583:13,绑定;
1583:14,之前;注册;现在;
1584:2,收费;
1584:4,哪些;
1584:5,哪些;
1584:6,是什么;
1584:7,哪位;
1584:10,什么;是什么;
1584:11,哪些;
1584:12,银行卡;
1584:13,扣款;卡片;拥有;资费;扣款;
1584:15,收费;
1584:18,缴费;
1584:19,收费;哪些;
1584:22,名称;
1584:23,号码;收费;扣费;
1584:24,哪位;
1584:25,扣款;
1584:26,反映;
1584:28,存折;扣除;
1584:29,收费;
1584:30,扣款;银行卡;
1584:31,有没有;
1584:33,扣费;变更;存折;初始;
1584:34,有没有;
1585:1,哪些;信息;
1585:5,名字;
1586:1,渠道;
1586:3,接收;变更;
1586:5,变更;寄送;
1586:6,信息;
1587:5,信息;
1587:6,订单;编号;
1587:7,资料;
1588:1,登记;名称;
1588:2,登记;几个;
1588:3,添加;
1588:4,名称;
1589:1,什么是;什么是;
1589:3,装置;
1589:4,装置;有什么;是什么;什么;有什么;是什么;什么;
1589:5,装置;
1589:7,损坏;
1589:8,装置;
1589:11,深圳城中村集合;
1590:1,营业厅;95598;能否;
1590:2,电话;电话;微信;能否;
1590:3,哪里;
1590:4,网上;
1590:7,电表;
1590:9,外地;办理;
1590:10,自行;能够;
1591:1,办理;证件类;办理;证件类;
1591:2,装置;携带;手续;
1591:3,装置;缺失;
1591:4,装置;需要;
1591:5,获得;
1591:6,故障;手续;
1592:1,企业;
1592:3,是什么;
1592:5,办理;
1593:1,营业厅;95598;能否;
1593:2,电话;能否;电话;微信;能否;
1593:3,网上;
1593:5,哪里;
1593:7,名称;哪里;
1594:2,企业;名称;
1594:3,名称;凭证;
1594:4,名字;
1594:5,名称;
1594:6,居民;
1594:11,名称;变更;
1595:1,名称;
1596:2,业务;
1596:3,是什么;
1596:8,名称;
1596:9,二手房;
1596:10,没有;
1596:11,销售;
1596:13,销售;
1597:1,官方网站;电话;微信;能否;
1597:2,营业厅;能否;95598;能否;
1597:3,哪里;
1597:4,哪里;
1597:7,渠道;
1597:8,过户;
1597:9,范围;
1597:12,居民;非个人;
1597:14,渠道;
1597:16,销售;
1597:18,范围;
1597:20,能够;
1597:21,掌上;
1597:23,电力;
1597:24,任意;
1597:25,供电分局集合;
1598:1,微信;
1598:4,多少天;
1598:5,多少;
1598:6,现在;
1598:7,@时间;时间;生效;
1598:8,时间;
1598:10,什么时间;时间;完成;
1598:14,多久;
1598:19,时间;
1598:21,时间;什么时间;何时;
1598:22,微信;申请;稍等;有没有;
1598:23,@时间;
1598:24,@基准时间;
1598:26,何时;
1598:30,业务;@时间;
1598:31,时间;
1598:32,办理;
1598:35,业务;
1598:36,编号;时间;
1599:8,电力;
1599:10,周末;日期相关;节假日集合;
1600:5,办理;资料;
1600:6,怎么办;
1600:8,居民;
1600:9,旧;资料;
1600:10,用电;
1600:11,对公;凭证;
1600:13,办理;
1600:14,步骤;
1600:15,变更;
1600:17,证件类;
1600:18,公司;
1600:20,销售;
1600:26,扣费;
1600:29,业主;
1600:31,需要;
1600:35,查询;用户;
1600:40,电力;
1600:48,小区;
1600:50,电力;
1600:52,进行;
1600:53,步骤;
1601:6,原来;
1601:9,企业;非个人;
1601:10,非个人;
1601:11,流程;
1601:15,编号;
1602:5,亲自;到达;
1603:1,当日;
1604:3,超出;来;
1605:1,短信服务;
1606:1,什么;
1606:8,时间;
1606:10,办理;
1606:13,三年;两年;没有;抢修;
1607:1,营业厅;95598;能否;
1607:2,官方网站;电话;微信;能否;
1607:4,95598;电话;
1608:7,电力;办理;停电;
1608:8,申请;
1608:11,达到;
1608:12,办理;
1609:7,非个人;
1610:6,服务;
1611:5,多少;
1612:1,一个;含义;
1614:1,办理;暂停;
1614:3,无法;
1614:5,停电;
1614:6,暂停;
1614:11,帮助;电力;暂停;
1614:13,提供;用电;需要;
1614:15,持有;
1614:17,办理;
1614:19,没有;办理;停电;
1614:21,不要;拉闸;
1614:23,拉闸;
1614:24,拉闸;
1614:26,不要;我要;
1615:4,网上;
1617:2,变更;
1624:1,哪些;设备;
1625:3,电力;
1625:6,未来;不想用;电力;
1625:7,业务;
1625:11,办理;
1626:3,跨区;
1627:4,证件;营业执照;
1627:7,工业;
1628:1,原件;
1629:1,适用;用户;
1629:2,办理;
1629:7,需要;二次;
1629:11,要求;
1630:1,用电;携带;证件;营业执照;
1630:6,步骤;
1630:10,拆迁;不想用;电力;需要;
1633:5,出国;一年;暂停;电力;
1633:6,无法;销户;
1633:7,两年;用电;
1633:8,每年;
1633:10,很久;
1634:1,适用;用户;适用;用户;
1634:2,有什么;是什么;什么;项目;有什么;是什么;什么;
1634:3,办理;
1634:4,内容;
1635:1,按照;按照;
1635:2,太低;违约;
1635:7,办理;
1635:17,迁移;
1635:20,要求;
1635:24,要求;
1635:26,电表;收费;
1635:27,再来一个;
1638:1,移动;有什么;
1638:2,移动;有什么;是什么;什么;移动;有什么;是什么;什么;
1638:3,什么是;移动;什么是;移动;
1638:4,移动;怎样;移动;怎样;
1638:5,移动;介绍;移动;介绍;
1638:6,移动;移动;
1638:7,移动;移动;
1638:8,移动;是什么;移动;是什么;
1638:9,移动;移动;
1638:10,移动;移动;
1638:11,移动;移动;
1638:12,移动;移动;
1638:13,移动;移动;
1638:14,移动;移动;
1638:15,移动;装置;
1638:16,移动;
1638:17,移动;服务;
1639:1,移动;移动;
1639:2,电话;能否;移动;电话;微信;能否;移动;
1639:3,网上;能否;移动;95598;能否;移动;
1639:4,移动;哪里;
1639:5,移动;网上;
1639:6,移动;
1639:7,移动;
1639:9,方法;
1639:10,迁移;
1640:1,携带;证件类;移动;证件类;移动;移动;
1640:2,办理;移动;证件类;办理;移动;移动;证件类;
1640:3,移动;装置;提供;手续;
1640:4,移动;装置;缺失;
1640:5,移动;装置;无法;
1640:6,移动;获得;
1640:7,装置;手续;
1640:12,办理;
1642:9,方法;
1643:1,业务;单位;公司;确认;确定;
1643:2,供电局;
1644:1,是什么;
1644:4,业务;
1644:5,资费;
1644:6,厂家;
1644:11,拉闸;
1645:1,营业厅;电话;微信;能否;
1645:2,95598;能否;
1645:5,哪里;
1645:6,哪里;
1645:7,企业;业务;方法;
1646:1,适用;用户;
1646:7,业务;
1646:10,法定;
1646:11,收费;
1646:15,企业;办理;
1646:16,时间;
1646:17,收费;
1646:19,办理;继续;
1646:20,办理;计算;
1646:21,@数字;@数字;停止;
1646:22,重复;
1646:23,室内;
1646:24,厂家;@数字;变压器;安装;
1646:25,计划;
1646:28,无法;十五;
1646:30,时间;连续;
1646:31,资费;
1646:33,用电;时间;@数字;
1646:34,出国;
1646:38,时间;
1646:39,办理;
1646:41,一年;一次;
1646:44,@时间;
1646:47,时间;什么时间;下限;
1646:48,一年;多久;
1646:51,办理;
1646:53,多少天;
1647:1,证件类;证件类;
1647:2,证件类;证件类;
1647:3,办理;办理;
1647:4,办理;证件类;办理;证件类;
1649:2,用电;
1649:5,办理;
1649:6,办理;
1649:7,办理;
1649:10,个人;
1649:12,对公用户集合;申请;流程;
1650:1,环节;
1650:2,复杂;
1650:5,对公;现场;
1653:2,是什么;
1653:3,损坏;
1654:1,损坏;哪里;
1654:2,损坏;网上;
1654:3,损坏;
1654:4,损坏;
1655:1,商户;故障;申请;提供;手续;
1655:2,商户;故障;申请;缺失;
1655:3,商户;故障;申请;需要;
1655:4,商户;抢修;
1655:5,故障;申请;手续;
1657:1,功能;功能;
1657:5,标准;
1658:1,家电集合;办理;
1658:2,家电集合;方法;
1658:3,偏高;家电集合;
1658:4,家电集合;办理;
1658:6,什么时间;
1658:7,什么时间;
1658:10,需要;证件;
1658:13,电视;
1658:14,电脑;补偿;
1658:16,电器;补偿;
1658:17,电网;变电;偏高;家电集合;作废;
1658:18,电网;作废;退款;
1659:1,家电集合;
1659:2,家电集合;补偿;
1659:3,补偿;
1659:4,家电集合;
1659:5,偏高;家电集合;
1659:6,家电集合;
1660:1,家电集合;
1660:2,家电集合;
1661:3,有什么;是什么;什么;
1661:4,什么是;
1661:5,怎样;
1661:10,检查;
1661:12,校验;
1662:1,校验;内容;
1662:2,设备;
1662:4,校验;