synonym,keyword
赞一个,点赞
点个赞,点赞
态度,立场
坍塌,塌陷
昏倒,昏迷
妻子,老婆
发票,票据
几张,多少张
冷备,冷备用
主变压器,主变
250,二百五
清空,清除
消除,清除
错缴,缴错
首都,北京
315,三一五
补交,补缴
调高,上调
军队,部队
调低,下调
耗电,电耗
最,最为
改期,改日
准时,按时
改期,改期
送端,送端
送端,受端
户内,户内
500,五百
高架,架空
中国,我国
200,二百
房顶,屋顶
准时,准时
400,四百
满足,满意
室外,户外
标志,标识
电击,雷击
精确度,准确度
精确,精准
羊城,广州
二倍,双倍
两倍,双倍
高压电线,高压线
冒充,假冒
小孩,孩子
盗窃,偷窃
签名,签字
交通银行,交行
丈夫,老公
同时,同时
特别好,很好
非常好,很好
按键,按钮
安卓,android
苹果手机,iphone
打开,开
开启,开
插进,插入
夏天,夏季
满足,满足
罗湖区,罗湖
抱歉,对不起
寻回,找回
宝安区,宝安
不能打开,打不开
无法打开,打不开
还钱,还款
交费单,缴款单
缴费单,缴款单
零,0
这次,今次
奖赏,奖励
保证书,承诺书
35,三十五
方式,措施
方式,措施
峰时,峰期
谷时,谷期
内部,里面
长处,优点
目标,目的
电击,电击
验电笔,电笔
交通信号灯,红绿灯
违背,违反
20,二十
迅速,快速
最晚,最迟
原因,因素
原因,因素
理由,因素
源头,来源
礼物,礼品
度,千瓦时
恐惧,害怕
责任,职责
托儿所,幼儿园
禁止,严禁
整周,全周
12,十二
1000,一千
公交,公交车
公共变压器,公变
10,一十
110,一百一
平方米,平米
太少,偏少
过少,偏少
较少,偏少
降低,下降
龙岗区,龙岗
派出所,公安局
补交,补交
本月,当月
按键,按键
打开,打开
开启,打开
通常,经常
常常,经常
起始,开始
招行,招商银行
220,二百二
380,三百八
真假,真伪
业扩,业扩
无偿,免费
准许,允许
四成,百分之四十
仍有,还有
邮箱,邮箱
开户银行,开户行
显著,明显
搞错,弄错
寄送,派送
邮寄,派送
寄送,派送
寄送,投递
邮寄,投递
寄送,投递
寄送,寄送
邮寄,寄送
寄送,寄送
容易,简单
遗忘,忘记
弄丢,丢失
遗失,丢失
不许,不允许
下方,下面
单号,订单
完结,完成
周六日,周末
鹏城,深圳
过高,较高
较高,较高
过高,超高
偏高,超高
特别高,超高
太高,超高
很高,超高
打算,打算
房产,房地产
查不了,代扣
用电量,电量
俺,我
本人,我
关,关闭
上任,前任
业主,户主
累积,累计
网银,网上银行
有,持有
有,持有
有,拥有
有,拥有
缴,缴纳
原因,原因
原因,原因
理由,原因
更改,修改
变更,修改
变更,修改
名称,名称
以前,以前
如今,现在
设备,设施
设备,设施
解除绑定,解绑
谁,哪位
终止,终止
替代,代替
他人,别人
特别低,太低
偏低,太低
过低,太低
超低,太低
很低,太低
出钱,取款
规定,规则
电表箱,表箱
移动,迁移
房子,楼房
楼,楼房
楼房,楼房
签约,签约
签署,签约
移动,移动
签约,签订
签署,签订
法定代表人,法人
确定,确认
近来,最近
近期,最近
官网,官方网站
停电,拉闸
交电费,缴费
交费,缴费
多,很多
100,一百
不足,不够
15,十五
规定,规定
业主,业主
很长时间,很久
到达,达到
房子,房屋
楼,房屋
楼房,房屋
不愿意,不想
业扩,新装
多久,多少天
多长时间,多少天
以前,之前
查,查询
告诉我,查询
查查,查询
查一下,查询
容易,容易
立刻,立即
当前,目前
雇员,员工
抄,抄录
在哪,哪里
何处,哪里
什么地方,哪里
位置,哪里
地址,哪里
方式,方式
方式,方式
原因,为什么
原因,为什么
理由,为什么
修,维修
修理,维修
专用变压器,专变
企业,公司
更改,更换
变更,更换
变更,更换
功能,功能
功能,用途
方式,方法
方式,方法
办,办理
哪天,什么时间
何时,什么时间
哪天,何时
何时,何时
九五五九八,95598
更改,变更
变更,变更
变更,变更
电力网,电网
发票,发票
过高,偏高
偏高,偏高
特别高,偏高
太高,偏高
很高,偏高
特别低,偏低
偏低,偏低
过低,偏低
超低,偏低
很低,偏低
停电,停电
坏掉,损坏
坏了,损坏
多久,多久
多长时间,多久
依然,仍然
哪几种,哪几种
哪几个,哪几种
哪几种,哪些
哪几个,哪些
怎么,怎样
如何,怎样
不懂,不明白
不清楚,不明白
到达,到达
企业,企业
不能,无法
类型,种类
设备,装置
设备,装置
设备,设备
设备,设备
类型,类型
多个,几个
同时,一起
盗窃,盗窃
人,人类
电力局,供电局
没,没有