供电局/员工/需要/交/电费/吗/
/非/深圳/地区/供电/问题/
/C/S/G/是/什么/意思/
/个人/信息安全/
/资料/太多/
/提供/工作人员/联系电话/
/为/你们/点/赞/
/提示/系统/繁忙/请/稍后/再/试/处理/方法/
/非/供电局/问题/
/默认/回复/
/默认/回复/1/
/转/人工/故障/及/停电/
/转/人工/投诉/举报/及/意见建议/
/转/人工/其他/服务/
/收到/不/支持/的/消息/类型/，/暂/无法/显示/
/语音/识别/
/转/人工/业务/办理/
/安全/用电/标识/
/电气/火灾/灭火器/选择/方法/
/人体/触电/原因/
/触电/昏迷/急救/方法/
/发生/触电时/应/采取/的/救护/措施/
/触电/处理/的/基本/方法/
/预/防触电/的/措施/
/发生/触电/事故/的/主要/原因/
/触电/的/定义/
/过/负荷/用电/的/危害/
/危害/发电厂/、/变电站/电力设备/的/行为/
/危害/电力/线路/设施/的/行为/
/未/安全/用电/的/后果/
/电气/安全措施/有/哪些/
/预防/电气/火灾/危害/的/主要/措施/
/家用电器/着火/的/扑救/方法/
/防雷/接地/定义/
/产生/静电/的/原因/
/人体/静电/的/危害/
/预防/人体/静电/危害/的/措施/
/消/除静电/的/方法/
/漏电/的/定义/
/避免/家用电器/漏电/的/方法/
/家庭/安全/用电/常识/
/常见/不/安全/用电/的/行为/
/安全/用电/常识/
/夏季/安全/用电/注意事项/
/安全电压/的/标准/
/使用/测电笔/注意事项/
/保安/电源/的/定义/
/备用/电源/的/定义/
/备用/电源/的/提/供方/
/客户/自备/电源/的/使用/要求/
/自备/发电机/的/安装/条件/
/a/b/c/
/修改/账号/资料/
/修改/账号/资料/账/户名/与/客户/名称/不同/
/个人/修改/账号/资料/账/户名/与/客户/名称/不同/
/非/个人/修改/账号/资料/账/户名/与/客户/名称/不同/
/修改/账号/资料/名称/不同/个人/更改/发票/名/
/修改/账号/资料/名称/不同/个人/更改/发票/名/非/个人账户/
/修改/账号/资料/名称/不同/个人/更改/发票/名/个人账户/
/修改/账号/资料/名称/不同/个人/不/更改/发票/名/
/修改/账号/资料/名称/不同/个人/不/更改/发票/名/个人账户/
/修改/账号/资料/名称/不同/个人/不/更改/发票/名/非/个人账户/
/修改/账号/资料/名称/不同/个人/不/更改/发票/名/个人/营业厅/
/修改/账号/资料/名称/不同/个人/不/更改/发票/名/非/个人/营业厅/
/修改/账号/资料/名称/不同/非/个人/更改/发票/名/
/营业厅/办理/对公/用户/更改/缴费/人/发票/名为/公司/的/资料/
/营业厅/办理/对公/用户/更改/缴费/人/发票/名为/个人/的/资料/
/修改/账号/资料/名称/不同/非/个人/不/更改/发票/名/
/修改/账号/资料/名称/不同/非/个人/不/更改/发票/名/非/个人/
/修改/账号/资料/名称/不同/非/个人/不/更改/发票/名/个人/营业厅/
/修改/账号/资料/名称/不同/非/个人/不/更改/发票/名/非/个人/营业厅/
/修改/账号/资料/账/户名/与/客户/名称/相同/
/修改/账号/资料/账/户名/与/客户/名称/相同/个人/
/修改/账号/资料/账/户名/与/客户/名称/相同/非/个人/
/网上/营业厅/办理/更改/缴费/账户/
/修改/账号/资料/账/户名/与/客户/名称/相同/个人/营业厅/
/修改/账号/资料/账/户名/与/客户/名称/相同/非/个人/营业厅/
/支付宝/查询/电费/账单/方法/
/查询/电费/的/渠道/
/电费/扣款/金额/与/收到/账单/金额/不/一致/
/电费/缴交/通知/结果/与/核实/结果/不/一致/
/查不到/电费/的/原因/
/抄/表/方式/有/哪些/
/抄/表/方式/适用/的/客户/类型/
/同/个/用户/编号/下/多种/抄/表/方式/的/原因/
/客户/原因/无法/抄/表/供电/部门/会/如何/处理/
/抄/表/员/鉴别方法/
/抄/表/员/工作/要求/
/抄/表/员/抄/表/区域/是否/固定/
/调整/抄/表/周期/是否/会/影响/计量/
/客户/的/抄/表/周期/
/客户/抄/表/日期/的/安排/
/调整/抄/表/周期/原因/
/查看/电表/方法/
/电子表/读/表/方法/
/机械表/读/表/方法/
/远程/抄/表/的/定义/
/收到/与/自己/无关/的/电费/信息处理/方法/
/可/多个/手机号码/接收/短信/帐单/办理/渠道/
/未/收到/电费/短信/的/原因/
/电费/扣款/日/能否/不/扣款/
/银行/账户/有钱/却/收到/欠费/提示/的/原因/
/电费/正在/使用/的/含义/
/电费/通知/方式/
/欠费/通知单/的/派发/位置/
/电费/账单/类型/
/纸质/电费/单据/投递/地址/
/误收/他人/电费/单据/
/租户/欠费/
/供电/部门/安排/欠费/停电/的/依据/
/欠费/停电/安排/
/交清/电费/复电/期限/
/欠费/停电/后/可以/先/复电/后/缴费/吗/
/不交/电费/可能/产生/的/后果/
/欠费/结清/未/复电/
/当日/的/定义/
/欠费/停电/拆/表/原因/
/收不到/电费/发票/原因/
/未/收到/电费/单据/原因/
/收不到/纸质/电费/通知单/原因/
/收不到/电子/账单/原因/
/收不到/电费/通知/原因/
/获取/电费/通知单/方法/
/取消/纸质/帐单/是否/影响/客户/的/电费/报销/
/电费/纸质/账单/的/派发/时间/
/恢复/纸质/电费/通知单/的/途径/
/发票/的/形式/
/电费/发票/如何/获取/
/租户/如何/开具/电费/发票/
/合/并打印/电费/发票/
/电费/发票/遗失/如何/处理/
/发票/能否/分开/
/普通发票/的/派送/方式/
/分表/客户/供电局/能否/开具/发票/
/发票/名称/
/代领/发票/
/补/打/收据/凭证/的/资料/
/普通发票/的/派发/时限/
/合/并打印/普通发票/
/居民/用户/电费/发票/的/内容/
/增值税/发票/遗失/补/开/资料/
/取消/增值税/发票/资料/
/增值税/发票/适用/的/对象/
/增值税/发票/重新/申请/的/情况/
/增值税/发票/的/有效期/
/增值税/发票/是否/可以/投递/
/如何/开具/增值税/发票/
/电费/普通发票/换成/增值税/专用发票/应/如何/办理/
/跨区/电费/增值税/专项/发票/汇总/打印/
/增值税/发票/显示/部分/内容/解析/
/增值税/客户/公司/注册/地址/变更/处理/方法/
/电子/账单/的/好处/
/电子/账单/的/派发/时间/
/电子/账单/介绍/
/电子/账单/汇总/
/电子/账单/与/短信/账单/是否/可以/同时/使用/
/开/通电子/账单/的/渠道/
/电费/违约金/收取/依据/
/电费/违约金/收取/标准/
/违约金/的/起计/日期/
/电表/接线/对调/怎么办/
/不/属于/多路/电源/的/计费/范围/
/提高/功率因数/的/意义/
/用户/功率因数/考核/依据/
/提高/功率因数/的/方法/
/功率因数/低/的/原因/
/功率因数/低/的/不良影响/
/无功/补偿/装置/显示屏/的/数/功率因数/显示/
/实施/两部/制/电价/的/好处/
/两部/制/电价/的/定义/
/单一制/电价/
/基本/电费/的/计收/依据/
/基本/电费/收取/时间/
/加减/电量/的/含义/
/力率/调整/电费/的/定义/
/力率/调整/费/的/计收/依据/
/什么/是/无功功率/补偿/
/电网/无功/补偿/的/原则/
/补偿/装置/作用/
/线/损/的/定义/
/线/损/电量/的/定义/
/是否/收取/线/损/费用/
/不/收线/损/的/依据/
/抄/表/电量/计算方法/
/大量/用电/电费/计算方法/
/大量/用电/电费/计算/案例/
/电费/计算/时/要/乘/倍率/的/原因/
/电费/计算/
/居民/电费/计算器/
/工业/用电/峰/期/1/电量/解释/
/高/需求/用电/电费/计算方法/
/居民/用电/电费/计算方法/
/普通/用电/电费/计算方法/
/预收/电费/
/非/抄/表/到户/缴费/方式/
/现有/交费/方式/
/委托/银行/划/账/缴费/介绍/
/电费/充值卡/支付/方法/
/供电/营业网点/支付/
/异地/交/电费/
/支付宝/支付/
/银联/“/易/办事/”/终端/自助/刷卡/支付/
/银行/营业/柜台/支付/
/支付宝/代扣/支付/
/交通银行/、/工商银行/自助/终端/支付/
/翼/支付/缴费/
/邮政/储蓄银行/支付/
/自助/划/账/交/电费/
/a/p/p/l/e/ /p/a/y/电费/支付/
/停止/现金/收费/业务/
/各种/缴费/方式/的/缴费/金额/上限/是/多少/
/交错/电费/退费/途径/
/哪种/缴费/渠道/可以/允许/分次/交费/
/常见/自助/缴费/不/成功/原因/
/帮/付/通科技/有限公司/
/缴费/周期/
/非/抄/表/周期/的/电费/结算/
/自查/长时间/无/扣/费/记录/原因/
/电费/是否/交/供电局/
/电费/是否/可/代缴/
/每月/扣款/时间/安排/
/批/扣/日/统一/送/盘/时间/
/清算/锁定/
/清算/锁定/如何/解锁/
/建设银行/托收/电费/要求/
/银行帐号/变更/处理/方法/
/扣款/账号/是否/必须/与/用户名/相同/
/一个/扣款/账户/对应/多个/用户/编号/
/银行/账户/升级/情况/
/支付宝/交费/是否/有/金额/限制/
/解除/支付宝/代扣/
/能否/使用/支票/进行/缴费/
/重复/扣/费/处理/方法/
/银行/转账/电费/开具/发票/时间/
/转账/支付/
/抄/表/到户/的/定义/
/抄/表/到户/的/申请/渠道/
/用电/抄/表/到户/的/政策/规定/
/抄/表/到户/资料/
/深圳/部分/小区/没有/抄/表/到户/原因/
/业主/是否/能/自行/提出/抄/表/到户/申请/
/接管/已/申请/办理/的/抄/表/到户/业务/慢/
/不予/抄/表/到户/的/中间层/
/中间层/用户/申请/抄/表/到户/条件/
/中间层/接管/申请/
/业主/或/管理处/收费/不合/理该/如何/处理/
/我/小区/的/电价/比/其他/小区/的/高/
/中间层/资产/的/定义/
/中间层/资产/接收/应/遵循/的/原则/
/判断/是否/抄/表/到户/的/方法/
/获取/电价/价目表/的/途径/
/居民/电价/表/
/工商业/及/其他/电价/表/
/电价/执行/标准/
/收取/和/取消/燃气/燃油/加工费/依据/
/收费/不合理/处理/建议/
/商业/电价/比/居民/贵/
/销售/电价/的/计价/方式/
/电价/的/制定/
/电价/调整/的/通知/渠道/
/销售/电价/的/定义/
/输配/电价/的/定义/
/趸售/电价/的/定义/
/输/电容量/费/的/定义/
/我国/电价/管理模式/
/上网/电价/和/销售/电价/的/区别/
/各地/电价/水平/不/统一/的/原因/
/居民/合/表/电价/和/阶梯/电价/哪个/比较/划算/
/客户/是否/分摊/公共/用电/电费/
/小区/的/公共/用电/如何/计费/
/用电/客户/行业/性质/分类/
/大量/用电/电价/的/适用范围/
/高/需求/用电/电价/的/适用范围/
/高/需求/基本/电费/计算/依据/
/高/需求/用户/基本/电费/的/计收/规定/
/高/需求/用电/客户/更改/合同/核定/容量/资料/
/高/需求/用户/变更/用电/管理/
/用电/最大/需求量/的/定义/
/工商业/电价/调整/后峰/期/单价/比/以前/更/贵/的/原因/
/深圳/执行/工商业/同价/原因/
/工商业/用电/同价/定义/
/工商业/价格调整/执行/标准/
/普通/工商业/用户/电价/标准/
/娱乐场所/用户/的/的/电价/标准/
/工业/用电/的/定义/
/居民/电价/适用范围/
/居民/专/变/用户/执行/什么/电价/
/多种/用电/性质/混合/使用/如何/计费/
/为何/仅/针对/居民/用户/调整/电价/
/居民/用电/的/定义/
/非/居/用户/的/定义/
/居民/客户/非周期性/抄/表/的/结算/标准/
/办理/更名/后/居民/用电/未/跨/月/的/结算/标准/
/正常/用电/未/及时/抄/表/如何/折算/天数/
/居民/客户/的/定义/
/用电/客户/如何/分类/
/五保户/的/定义/
/低保户/电费/减免/的/情况/说明/
/低保户/电费/减免/的/办理/流程/
/用电量/少/有无/奖励/
/峰谷/电价/的/定义/
/非/居民/峰谷/电价/的/适用范围/
/居民/峰谷/电价/适用范围/
/居民/用户/申请/峰谷/电价/的/规定/
/峰谷/电价/的/执行/时间/
/居民/用户/申请/或/取消/峰谷/电价/的/资料/
/居民/峰谷/电价/是否/划算/
/居民/峰谷/电价/
/峰谷/电价/的/适用范围/
/居民/阶梯/电价/的/定义/
/自助/查询/阶梯/电价/的/方法/
/阶梯/电价/的/适用范围/
/深圳市/居民/阶梯/电价/执行/依据/
/居民/阶梯/电价/计费/规则/
/为何/广东/的/电价/比/外省/偏/高/
/深圳/阶梯/电价/定/档/说明/
/供电/部门/宣传/阶梯/电价/渠道/
/执行/居民/阶梯/电价/退费/如何/处理/
/实行/居民/阶梯/电价/对/不同/类型/的/居民/用户/影响/
/如何/划分/居民/阶梯/电价/的/月份/标准/
/阶梯/电价/有无/考虑/夏季/用电/高峰/的/情况/
/单相/电表/变/更为/三相/电表/的/电价/标准/
/居民/用电/季节性/差异/明显/，/阶梯/电价/计费/周期/
/执行/居民/阶梯/电价/后/，/退费/电费/如何/处理/
/深圳/实行/居民/阶梯/电价/的/时间/
/一户/一/表/的/适用范围/
/一户/一/表/计费/方式/的/标识/在/电费/通知单/上/如何/显示/
/非/个人/产权/的/房子/能否/实行/一户/一/表/
/居民/双拼/或/三/拼/户型/客户/如何/计费/
/相同/客户/装/表/情况/不同/执行/什么/电价/标准/
/合/表/变更/一户/一/表/要求/
/普通/用电/电价/的/适用范围/
/其他/类/用电/的/定义/
/商业/用电/的/定义/
/商业/用电/的/适用范围/
/非/居民/用电/执行/居民/电价/的/用电/类型/
/电价/时段/适用/用户/类型/
/电价/时段/划分/规则/
/峰谷/电价/时段/
/非/居民/峰谷/时段/的/依据/
/非/居民/用电/峰谷/时段/划分/情况/
/居民/用电/峰谷/时段/的/依据/
/居民/用电/峰谷/时段/划分/情况/
/高可靠性/费用/的/定义/
/多/回路/电源/供电/的/定义/
/高可靠性/费/的/缴费/方式/
/高可靠性/费用/容/量计算/
/高可靠性/费用/退费/业务/规定/
/高可靠性/费用/退费/
/合/表/的/适用范围/
/合/表/电价/申请/条件/
/实施/阶梯/电价/的/目的/
/居民/阶梯/电价/的/电量/分档/不/与/家庭/人口数量/挂钩/的/原因/
/居民/阶梯/电价/不/设下/调档/的/原因/
/跨/季/电费/计算方法/
/执行/阶梯/电价/的/依据/
/居民/峰谷/电费/计算方法/
/临时/接/电费/单位/客户/退费/资料/
/临时/接/电费/个人/客户/退费/资料/
/临时/接/电费/退费/资料/
/电厂/用/网/电量/电价/的/执行/标准/
/农业/用电/电价/
/农业/用电/电价/标准/
/污水处理/用电/价格/执行/政策/
/蓄/冰/空调/的/定义/
/安装/蓄/冰/空调/的/好处/
/蓄/冰/空调/电价/的/执行/依据/
/蓄/冰/空调/电价/标准/
/蓄/冰/空调/相关/申请/资料/
/居民/是否/可以/安装/蓄/冰/空调/
/开办/养老/服务/机构/如何/执行/优惠/电价/
/未/进行/分表/计量/的/养老/机构/如何/按/比例/计算/电费/
/办理/养老/机构/优惠/电价/资料/
/养老/机构名称/更改/是否/需/重新/申请/优惠/电价/
/公办/、/民办/养老/机构/的/电价/优惠政策/
/连锁/零售/优惠/电价/取消/
/优惠/电价/定义/
/连锁/零售/企业/无法/执行/优惠/电价/原因/
/供电/企业/对/用户/中止/供电/依据/
/电力供应/不足/或/过剩/现象/原因/
/供电局/是否/可/调整/客户/所/供/线路/
/停电/未/复电/原因/
/各类/停电/的/介绍/
/保/供电/的/分类/
/特级/保/供电/范围/
/一级/保/供电/范围/
/二级/保/供电/范围/
/特殊/时期/保/供电/范围/
/错/峰/用电/的/定义/
/自觉/错/峰/的/定义/
/轮休/错/峰/的/定义/
/日常/避/峰/的/定义/
/紧急/避/峰/的/定义/
/强制/错/峰/的/类型/
/企业/应对/电力供应/紧张/措施/
/错/峰/短信/通知/
/错/峰/用电/的/实施/范围/
/错/峰/用电/通知/方式/
/查询/错/峰/停电/的/渠道/
/错/峰/停电/时/能否/保证/生活/用电/
/错/峰/计划编制/
/错/峰/停电/的/安排/
/纳入/紧急/避/峰/用户/范围/
/错/峰/停电/后/何时能/复电/
/错/峰/停电/安排/频繁/的/原因/
/供电局/错/峰/应对/措施/
/不/自觉/错/峰/的/后果/
/错/峰/计划/的/制定/原则/
/宝安/或/龙岗/频繁/错/峰/的/原因/
/非/错/峰/日/停电/原因/
/未/收到/错/峰/短信/通知/的/原因/
/居民/用电/错/峰/问题/
/错/峰/损失/承担/对象/
/错/峰/天数/安排/
/错/峰/预警/信号/颜色/的/含义/
/发/电车/的/使用/条件/
/发/电车/的/申请/途径/
/不能/停电/的/用户/如何/保障/供电/的/连续性/
/抢险救灾/紧急/供电/费用/承担/人/
/与/管理处/纠纷/停电/的/处理/方法/
/故障/处理/时间/
/故障/点/查找/方式/
/保障/供电/的/措施/
/停电通知/
/避免/突然/停电/措施/
/电压/波动/的/定义/
/电压/波动/原因/
/抑制/电压/波动/和/闪/变/的/措施/
/城中村/长期/电压/偏低/的/原因/
/电压/出现/偏/高/或/偏低/如何/处理/
/雷雨/天气/故障/抢修/安排/
/工作/现场/未/见/工作人员/的/情况/
/停电/处理/办法/
/抢修/时间/长/且/无法/预计/复电/时间/的/原因/
/城中村/停电/问题/的/改善/措施/
/故障/停电/处理/时限/
/不/属于/供电/部门/抢修/范围/的/故障/
/供电/部门/处理/的/故障/范围/
/客户/变压器/或/专用线路/故障/的/处理/办法/
/故障/停电/前/为何/无/通知/
/常见故障/停电/的/原因/
/城中村/停电/原因/
/开关/跳闸/原因/
/部分/线路/频繁/停电/的/原因/
/冬/夏季/频繁/停电/的/原因/
/缺/相/原因/
/查询/计划/停电/的/途径/
/计划/检修/的/定义/
/设备/的/大修/定义/
/计划/停电/的/定义/
/供电/部门/安排/计划/停电/的/原因/
/计划/停电/的/通知/方式/
/计划/停电/改期/的/主要/原因/
/计划/停电/改期/如何/通知/客户/
/计划/停电/检修/一般/安/排在/白天/进行/的/原因/
/计划/检修/停电/期间/基本/电费/无法/减免/的/原因/
/计划/停电/的/实际/停电/时间/与/通知/时间/不/一样/的/原因/
/计划/的/停电/时间/安排/
/计划/停电/次数/
/取消/计划/停电/未/通知/原因/
/计划/停电/延期/的/申请/方式/
/专线/客户/申请/线路/检修/的/方法/
/专/变/客户/申请/停电/资料/
/客户/的/专/变/设备/检修/时/向/供电局/申请/高压/停/送电/的/途径/
/什么/是/转/供电/
/合/环/转/供电/的/定义/
/计划/停电/未/转/供电/的/原因/
/转/供电/通知/时间/比/实际/停电/时间/长/原因/
/临时/停电/
/安排/临时/计划/停电/的/原因/
/临时/计划/停电通知/客户/的/形式/
/瞬间/停电/原因/
/旁路/作业/车/是/什么/
/应急/电源/的/定义/
/G/I/S/变电站/定义/
/H/G/I/S/定义/
/变电所/与/变电站/的/区别/
/变电站/的/概念/
/5/0/0/千伏/变电站/的/蓄/电池容量/是/多少/
/变电站/离/建筑物/的/安/全距离/
/变电站/发出/警报声/原因/
/变电站/门口/不能/停车/的/原因/
/什么/是/二次/变电站/
/什么/是/无人/值守/变电站/
/箱式/变电站/的/定义/
/主/变电站/与/配/变电站/的/区别/
/总/降/变电站/的/概念/
/变压器/的/作用/
/变压器/类型/
/变压器/的/定义/
/常见/的/变压器/容量/
/节能型/变压器/常用/容量/
/变压器/工作/原理/
/变压器/能否/改变/电能/的/频率/
/变压器/的/部件/
/变压器/若/跌落/式/开关/烧坏/维护/方/
/变压器/的/使用寿命/
/变压器/检测/方法/
/变压器/的/故障/类型/
/变压器/油/枕/的/作用/
/变压器/随迁/的/方法/
/变压器/的/保护方式/
/变压器/运行/中/有/哪些/异常情况/
/确定/变压器/的/承载/负荷/的/方法/
/变压器/可/承载/的/最大/电流/计算方法/
/变压器/呼吸器/的/作用/
/测量/变压器/局部/放电/的/意义/
/变压器/温度/的/正常值/
/变压器/温度/升高/的/原因/
/变压器/温度/有/哪些/规定/
/变压器/油/的/作用/
/变压器/油/温和/温/升/的/规定/
/电/是/什么/
/电容/的/定义/
/供电/可靠/率/的/定义/
/供电/质量/要求/
/电能/质量/
/一度/电能/做/什么/
/电力/的/能源/性质/
/用电/负荷/与/导线/直径/关系/
/电/的/颜色/
/电量/的/概念/
/有功/电量/定义/
/无功/电量/的/定义/
/电流/的/定义/
/标定/电流/介绍/
/额定电流/介绍/
/家庭/电路/中电/流过/大/的/原因/
/电流/对/人体/伤害/程度/的/因素/
/电压/是/什么/
/操作/过电压/的/定义/
/谐振/过电压/的/定义/
/额定/电压/的/定义/
/击穿/电压/的/定义/
/跨步电压/的/定义/
/电压/等级/
/交流电/的/质量标准/
/交流电/与/直流电/的/区别/
/三相/交流电/的/定义/
/无功功率/的/概念/
/线电压/的/定义/
/相电压/的/定义/
/有功/功率/的/概念/
/总/有功/的/定义/
/电磁辐射/的/定义/
/电磁辐射/的/分类/
/生活/中/常见/的/电磁/辐射源/
/变电站/电磁辐射/
/在/居民/密集区/建/变电站/的/原因/
/变压器/的/辐射/是否/会/对/人体/造成/伤害/
/电线/和/变电站/是否/会/对/周围/居民/产生/电磁辐射/
/电动机/的/介绍/
/电动机/额定/转速/的/定义/
/施/工用/电动/机械设备/应/采用/的/保护措施/
/电枢/反应/的/定义/
/启动/电流/的/定义/
/星/三角/换接/启动/的/定义/
/异步/电动机/的/定义/
/电缆沟/介绍/
/常见/电缆/故障/
/电缆/的/特点/
/电缆/分/接/箱/的/类别/
/电缆/分/接/箱/的/定义/
/电力电缆/与/控制/电缆/的/区别/
/电缆/的/优点/
/电力电缆/的/组成/
/电缆头/的/绝缘/要求/
/电缆/的/绝缘材料/
/电缆/绝缘层/的/性能/要求/指标/
/出现/电缆/绝缘/受潮/现象/的/原因/
/出现/电缆/老化/现象/的/原因/
/电缆/的/使用/时间/
/出现/电缆/受/化学/腐蚀/现象/的/原因/
/电力电缆/的/电压/等级/
/电力/井盖/和/普通/井盖/的/区别/
/半导体/的/定义/
/半/断路器/接线/的/定义/
/保安/负荷/的/定义/
/变频器/的/定义/
/并/网/的/定义/
/厂用电/的/定义/
/厂用电/率/的/定义/
/冲击/负荷/的/定义/
/电磁感应/的/定义/
/电磁/环流/的/定义/
/电磁铁/的/定义/
/电感线圈/的/定义/
/电/井/的/定义/
/电流/源/的/定义/
/电网/摆动/定义/
/电压/源/的/定义/
/什么/是/电阻/
/什么/是/短路/
/短路/比/的/定义/
/电路/短路/原因/
/二次/回路/定义/
/二次/设备/的/定义/
/负荷/的/定义/
/负荷/等级/的/概念/
/用电/负荷/分类/
/负荷/曲线/的/定义/
/基尔霍夫/定律/的/定义/
/继电器/的/介绍/
/电压/继电器/的/介绍/
/架空/线路/的/定义/
/尖峰/负荷/的/定义/
/接线盒/的/定义/
/绝缘/胶垫/的/作用/
/开关柜/的/定义/
/什么/是/空载/电流/
/馈线/的/定义/
/励磁/控制系统/的/定义/
/什么/是/两/供/一/备/
/零线/的/作用/
/母线/的/介绍/
/逆变器/的/定义/
/欧姆定律/的/定义/
/工频/的/定义/
/我国/交流电/频率/
/稳压器/的/定义/
/什么/是/相/序/
/一次/回路/定义/
/一次/设备/的/定义/
/仪/控/接地/的/定义/
/中性点/的/定义/
/什么/是/转差率/
/自/并/励/静止/励磁/系统/的/定义/
/电能/质量/敏感/客户/定义/
/用户/编号/定义/
/电表/编号/的/定义/
/工作/单/编号/的/定义/
/什么/是/电力网/
/什么/是/电力系统/
/电力系统/振荡/
/倒/闸/操作/
/电力系统/稳定/的/定义/
/电力系统/安全性/的/定义/
/电力系统/的/基本/要求/
/什么/是/电力系统/的/一次/系统/、/二次/系统/
/电力系统/的/中性点/运行/方式/
/插座/的/作用/
/谁/发明/了/电灯/
/常用/电气设备/的/种类/
/变电/站内/配备/的/设备/类型/
/电力设备/的/定义/
/电容/补偿/柜/的/定义/
/电力设备/检修/原则/
/查看/电器/功率/的/方法/
/波动/负荷/的/介绍/
/统一/电能/质量/控制器/介绍/
/电源/引起/的/电压/闪/变/定义/
/闪/变/的/概念/
/线路/污闪/的/定义/
/电压/闪/变/的/标准/
/引起/电压/闪/变/的/原因/
/电动机/启动/引起/电压/闪/变/原因/
/静止/无功/补偿器/（/S/V/C/）/的/介绍/
/冲击性/负荷/的/特点/
/发电/方式/
/电力/铁塔/的/定义/
/电杆/的/定义/
/杆塔/结构/材料/分类/
/杆塔/按/结构/形式/分类/
/换位/杆塔/的/作用/
/耐/张/杆塔/的/作用/
/耐/张/塔/和/转角/塔/的/区别/
/直线/杆塔/的/作用/
/直线/塔/和/耐/张/塔/的/区分/方法/
/转角/杆塔/的/作用/
/G/I/S/柜/的/定义/
/户/内环/网/和/户/外环/网/的/区别/
/环网柜/的/定义/
/环网柜/的/工作/原理/
/环网柜/优点/
/避雷器/的/作用/
/防止/直/击/雷/的/保护装置/
/什么/是/继电/保护装置/
/继电/保护装置/的/类型/
/设置/继电保护/的/作用/
/什么/是/接地/
/接地/电阻/的/介绍/
/距离/保护/的/概念/
/什么/速/断/保护/
/什么/是/自动/重/合闸/
/街/码/的/作用/
/街/码/的/类型/
/街/码/中/的/两线/和/四线/的/含义/
/保险丝/的/概念/
/保险丝/的/选择/方法/
/避免/家用电器/损坏/方法/
/电表/烧坏/鉴别方法/
/家用电器/带电/原因/
/家用/保险丝/的/作用/
/什么/叫/低压/开关/
/什么/是/电弧/
/断路器/的/定义/
/断路器/的/类型/
/断路器/的/组成部分/
/断路器/的/特性/
/漏电/断路器/的/功能/
/负荷/开关/的/定义/
/隔离/开关/的/定义/
/断路器/和/隔离/开关/的/区别/
/隔离/开关/的/用途/
/隔离/开关/的/操作/顺序/
/隔离/开关/的/常见故障/
/户外/开关/箱/的/定义/
/接地/刀/的/介绍/
/空气/开关/的/定义/
/漏电/开关/介绍/
/空气/开关/与/漏电/开关/的/区别/
/漏电/开关/的/功能/
/灭弧/装置/的/工作/原理/
/熔断器/的/介绍/
/架空/线路/主要/的/部件/组成/
/G/G/D/和/G/C/K/低压/配电柜/的/区别/
/什么/是/配电/级数/
/什么/是/配/电设备/
/什么/是/配电网/
/什么/是/配电/终端/
/配电箱/的/定义/
/配电箱/的/作用/
/配电箱/和/开关柜/的/区别/
/配电箱/的/选择/方法/
/配电箱/的/使用/年限/
/配电箱/的/安装/高度/有/何/规定/
/环境温度/对/配电箱/运行/的/影响/
/对/电力/安全/围栏/规格/、/尺寸/的/要求/
/装设/围栏/的/情况/
/装设/电力/安全/围栏/的/注意事项/
/变压器/噪音/的/定义/
/变压器/噪音/标准/
/降低/变压器/的/噪音/的/方法/
/完全/消除/变压器/噪音/
/输变电/系统/的/设备/组成/
/输变电/线路/的/电压/等级/
/输电/时/要/进行/升压/降压/的/原因/
/输/变/电设备/内容/
/线路/对/建筑物/安/全距离/
/电压/等级/小于/1/0/k/v/时/，/带电体/的/最小/安/全距离/是/多少/
/使用/超高压/远距离/输电/的/原因/
/电工证/种类/
/电工/进网/证/培训/费用/标准/
/电工/进网/证/的/考点/信息/
/电工/是否/要/有/电工证/才能/作业/
/考/电工/进网/许可证/的/考试/条件/
/高压/线路/分裂/导线/使用/间隔/棒/原因/
/深圳/有没有/高压/直流/输电/
/架空/线路/杆塔/的/作用/
/高压线/发出/吱吱/放/电声/原因/
/交流/输电/的/优点/
/交流/输电/的/缺点/
/南方电网/有/跨省/输送/的/交流/输电/线路/吗/
/什么/是/绝缘子/
/确定/保安/电源/的/原则/
/什么/是/电气/主/接线/
/深圳市/1/0/k/V/以下/输电/方式/
/输电/的/概念/
/输电/线路/的/电压/等级/
/输电/线路/一般/采用/的/分裂/方式/
/从/输电/线路/判断/电压/等级/的/方法/
/输电/线路/中/过电压/的/形式/
/输电/线路/现在/一般/采用/的/导线/类型/
/输电/线路/的/分类/
/直流/输电/的/定义/
/直流/输电/的/优点/
/直流/输电/的/缺点/
/直流/输电/线路/的/分类/
/我国/第一条/超高压/直流/输电/线路/是/哪条/
/并/网/方式/的/定义/
/首次/并/网/日/的/定义/
/调整/的/L/N/G/电厂/上网/电价/
/办理/地方/电厂/上网/资料/
/地方/电厂/上网/发电/和/结算/办理手续/
/垃圾焚烧/电厂/的/电价/执行/标准/
/垃圾焚烧/电厂/的/电价/执行/范围/
/垃圾焚烧/电厂/的/功能/
/垃圾焚烧/发电厂/接/网/费用/的/定义/
/垃圾焚烧/发电厂/接/网/费用/的/依据/
/垃圾焚烧/发电厂/接/网/费用/的/标准/
/垃圾焚烧/发电厂/接/网/费用/标准/的/执行/时间/
/南天/电力/有限公司/临时/上网/电价/
/深圳/地方/电厂/的/主要/类型/
/深圳市/地方/电厂/的/上网/管理/分界点/划分/
/电力/交易中心/介绍/
/电力/交易/定义/
/电力/交易/网址/
/电力/交易中心/分布/地点/
/紧急情况/时/电力/电量/的/购销/方式/
/分布式/光伏/发电/的/定义/
/申请/分布式/光伏/发电/上网/电费/结算/资料/
/分布式/光伏/发电/业务/的/法律依据/
/分布式/光伏/项目/每月/发电量/规定/的/依据/
/延缓/支付/购/电费/的/原因/
/光伏/发电/的/定义/
/光伏/发电/余量/上网/电价/
/分布式/光伏/发电/项目/发电量/补贴/申请/的/办理/程序/
/光伏/发电/余量/上网/计算/规则/
/居民/客户/售/电/给/供电局/需/缴纳/3/%/税费/的/原因/
/分布式/光伏/发电/项目/发电量/补贴/标准/
/分布式/光伏/发电/项目/自/发电/不够/自用/的/购/电/方式/
/分布式/光伏/发电/补贴/的/支付/流程/
/分布式/光伏/项目/上网/电量/结算/电量/抄录/时间/
/分布式/光伏/项目/下网/电量/结算/电量/抄录/
/分布式/光伏/项目/客户/的/表/计/分配/方式/
/符合国家/按照/发电量/进行/补贴/的/光伏/发电/项/目的/条件/
/居民家庭/分布式/光伏/发电/与/其他/分布式/光伏/发电/的/区别/
/光伏/发电/项目/受理/范围/
/光伏/项/目的/客户/的/抄/表/周期/
/光伏/发电/并/网/定义/
/非/居民/分布式/光伏/发电/并/网/资料/
/对/分布式/光伏/发电/并/网/的/免费/服务项目/
/居民/分布式/光伏/发电/业务/的/办理/时限/
/供电局/网/站上/对/光伏/发电/的/介绍/
/购/售/电/双方/的/电费/结算/规则/
/供电局/返还/购/电/费用/的/方式/
/居民/家庭式/售/电/给/供电局/后/开具/电费/发票/的/规定/
/企业/客户/售/电/给/供电局/后/开具/电费/发票/的/规定/
/光伏/发电/项/目的/电费/结算/时限/
/对/分布式/光伏/电能/计量/装置/的/要求/
/并/网/的/电能/计量/装置/提/供方/
/光伏/发电/项目/发电/侧/的/计量/装置/由/谁/提供/
/光伏/发电/并/网/的/电能/计量/装置/要求/
/光伏/发电/项目表/计/异常/期/电量/的/确定/方法/
/计量/差错/后/光伏/并/网/电费/的/结算/方法/
/光伏/发电/项/目中/电能/表表/计数/的/抄录/时间/
/光伏/发电/项/目中/电能表/冻结/功能/设/定人/
/光伏/并/网/售/电/人/的/设施/出现/故障/后/的/责任/维护/方/
/光伏/发电/电能/计量/装置/出现/故障/后/的/责任/维护/方/
/发电/电量/的/定义/
/分布式/新能源/的/定义/
/3/8/0/伏/及/以下/的/分布式/光伏/项目/施工单位/
/分布式/光伏/项目/施工单位/资质/
/光伏/发电/并/网/接入/手续/
/光伏/发电/项目/用电/变更/业务/的/办理/方式/
/3/8/0/伏/及/以下/光伏/发电/项目/是否/签署/《/并/网/调度/协议/》/
/居民/客户/申请/光伏/发电/并/网/的/条件/
/专/变/用电/光伏/报装/规定/
/分布式/光伏/发电/并/网/项目/流程/
/非/我/局/抄/表/到户/客户/能否/申请/光伏/发电/并/网/业务/
/光伏/发电/项目/是否/需/到/工商行政管理局/登记注册/
/申请/光伏/发电/并/网/业务/的/办理/渠道/
/光伏/发电/并/网/财政补贴/的/发放/规定/
/光伏/发电/补贴/时间/过长/
/光伏/发电/并/网/申请/财政补贴/的/手续/
/光伏/发电/并/网/的/财政补贴/条件/
/分布式/光伏/发电/并/网/申请/纳入/年度/补贴/规模/资料/
/代收/代办/分布式/光伏/发电/补贴/资金/（/目录/）/申请/资料/
/申请/国家/分布式/光伏/发电量/补贴/项目/资料/
/新建/电厂/的/定义/
/新建/电厂/并/网/需要/签订/的/协议/有/哪些/
/新建/电厂/并入/深圳/电网/需要/符合/哪些/要求/
/什么/是/高/供/高/计/
/什么/是/高/供/低/计/
/计量/方式/种类/
/电量/异常/的/定义/
/电压/异常/是否/会/影响/用电/电量/
/电量/异常/处理/办法/
/未/使/用电/却/产生/少量/电量/的/原因/
/总/、/分表/电量/出现/差额/的/原因/
/抄/错/电/表处理/方法/
/考核表/和/计费/表/电量/不/一致/应/如何/处理/
/拉下/总开关/电表/还/在/转动/
/漏电/电量/电费/如何/计算/
/电能/计量/装置/定义/
/电能表/定义/
/电能/计量/装置/的/综合/误差/
/计量/装置/安装/环境/的/要求/
/选择/用电/计量/装置/安装/地点/的/方法/
/计量/封印/持有/人员/范围/
/电表/拆封/、/加封/业务/
/电表/封印/位置/
/常见/的/电表/容量/规格/
/电表/型号/
/电表/图例/
/是否/可以/直接/安装/我/自己/购买/的/电表/
/是否/可/自行/装设/分表/
/选/电表/的/方法/
/电表/装/在/家里/是否/安全/
/电表/安装/是否/收费/
/电能表/的/安装/高度/要求/
/居民/用户/电能/表表/位/要求/
/1/1/0/k/V/及/以上/安装/电能表/规格/要求/
/电表/实时/读数/查询方法/
/电表/是否/自带/电源/总开关/
/三相/三线/、/三相/四线/、/三相/五线/电表/接线/介绍/
/电表/零线/、/地线/、/火线/定义/
/电表/零线/、/火线/属/电表/进线/还是/出线/
/电表/是否/一/定要/具备/零线/、/火线/和/地线/
/安装/地线/的/意义/
/单相/电表/与/三相/电表/的/区别/
/标准/电能表/介绍/
/电表/局/编号/定义/
/电能表/的/允许/误差/范围/
/电表/丢失/的/处理/办法/
/电表/铭牌/上/的/数字/含义/
/感应式/电能表/及/电子式/多/功能表/的/频率/范围/
/电表/零/线或/地线/，/是否/属于/供电局/维护/
/居民/用户/产权/维护/
/电表/的/维护/
/电表/产权/辨别/
/常见/电表/故障/类型/
/电表/故障/的/处理/办法/
/电表/故障/的/处理/时限/
/计量/记录/不准/的/电量/电费/退补/
/电能/计量/或/计算/出现/差错/的/处理/
/电表/故障/电费/退补/
/漏计/电量/的/退补/标准/
/电能/计量/装置/常见故障/差错/现象/
/电表/校验/定义/
/校验/电表/注意事项/
/校验/电表/收费/依据/
/校验/电表/费用/标准/
/校验/电表/机构/及/联系方式/
/校验/电表/地址/及/附近/公交站点/
/校验/电表/资料/
/居民/申请/校验/电表/资料/
/非/居民/申请/校验/电表/资料/
/电表/种类/
/电子式/电能表/的/定义/
/多功能/电子表/的/功能/
/电子表/的/优势/
/用电/人/的/权利/和/义务/
/负/控/表/的/定义/
/感应式/电能表/的/定义/
/万用表/使用/方法/
/无功/电能表/的/定义/
/无功/电能表/的/作用/
/对/动力/用户/加装/无功/电能表/的/原因/
/预付费/电表/
/深圳/预付费/电表/安装/情况/
/表/箱/残/旧/没有/及时/更换/的/原因/
/电表/的/使用/年限/
/更换/电表/通知/
/换/表/后/用电量/突增/的/原因/
/更换/电表/进线/说明/
/更换/电表/周期/
/换/表/的/处理/时限/
/电容器/的/作用/
/室内/高压/电容器/的/安装/要求/
/电容器/大小/的/选用/方法/
/电流/互感器/的/介绍/
/电流/互感器/常用/型号/
/怎样/选择/电流/互感器/
/电压/互感器/的/介绍/
/电压/互感器/常用/型号/
/电压/互感器/投入/运/行前/应/检查/哪些项目/
/互感器/
/确定/选用/互感器/大小/的/方法/
/互感器/的/安装/要求/
/互感器/型号/
/计量/装置/倍率/定义/
/电能表/的/计算公式/
/电能/计算公式/
/电能/的/单位/
/用电量/测算/方法/
/如何/计算/非/抄/表/周期/的/用电量/
/供电/设施/拆迁/规定/
/电力法/规定/获取/方式/
/供电/营业/规则/
/电力设施/
/举报/盗窃/电力设施/奖励金/限额/
/盗窃/电力设施/处理/办法/
/电力/线路/保护区/不/允许/修建/建筑物/或/种植/的/依据/
/电网/建设工程/设施/征地/拆迁/依据/
/电网/建设工程/设施/拆迁/补偿/依据/
/改/压/的/法律依据/
/更改/用户/名称/或/过户/的/法律依据/
/电力/运行/事故/法律责任/承担/对象/
/高压/触电/事故/法律责任/范围/
/在/供电/设施/上/发生/事故/法律责任/认定/依据/
/供电/设施/运行/维护/管理/范围/依据/
/用电/计量/装置/安装/依据/
/用户/破产/处理/办法/
/迁址/的/定义/
/迁址/的/业务/规定/
/举报/窃/电/资料/
/举报/渠道/
/举报/窃/电/的/奖励/标准/
/举报/窃/电/的/奖励/是否/有/限额/
/举报/及/协查/窃/电/奖金/的/兑现/
/举报/窃/电/奖励/的/法律法规/
/举报/窃/电/的/资料/是否/会/泄漏/
/窃/电/案件/的/奖励/范围/
/举报/处理/时限/
/窃/电/行为/有/哪些/
/窃/电/的/处理/办法/
/确定/窃/电/时间/的/材料/
/客户/窃/电/不交/追/收/电费/如何/处理/
/承认/窃/电/能否/暂缓/中止/供电/
/窃/电量/的/确定/方法/
/家里/被/偷电/如何/处理/
/窃/电/的/相关/处罚/条例/
/暂/拆/的/业务/规定/
/暂/换/的/业务/规定/
/供用电/合同/内容/
/供用电/合同/的/种类/
/变更/或/解除/供用电/合同/依据/
/供用电/合同/的/签订/
/供用电/合同/的/形式/
/高压/供用电/合同/需要/哪些/人/签字/盖章/
/供电/合同/争议/解决/方法/
/青苗/赔偿费/的/算法/
/家电/损坏/不予/赔偿/依据/
/家电/损坏/赔偿标准/
/天威/视讯/
/1/2/3/9/8/服务/热线/
/9/5/5/9/8/热线服务/时间/
/9/5/5/9/8/热线/人工/服务/暂/无法/接通/的/原因/
/热线/服务项目/
/我/公司/热线/业务/办理/范围/
/9/5/5/9/8/热线/对外/公共/邮箱/
/9/5/5/9/8/热线/人工/查询/资料/验证/
/9/5/5/9/8/按键/功能/介绍/
/服务/热线/断线/
/9/5/5/9/8/是否/免费/
/9/5/5/9/8/语音/银联/电话/银行/交/电费/操作方法/
/9/5/5/9/8/语音/充值卡/自助/充值/操作方法/
/9/5/5/9/8/语音/自助/查询/电费/信息/操作方法/
/9/5/5/9/8/语音/自助/查询/故障/、/计划/、/错/峰/停电/信息/操作方法/
/查询/停电/信息/的/途径/
/停电/查询/操作/
/9/5/5/9/8/语音/自助/划/扣/电费/操作方法/
/甄别/诈骗/电话/及/信息/的/方法/
/差异化/服务/的/定义/
/差异化/服务/对象/的/定义/
/大/客户/的/定义/
/大/客户/的/适用/对象/
/绿色通道/
/大/客户/差异化/服务项目/
/大/客户经理/的/职责/
/重点/关注/客户/的/定义/
/重点/关注/客户/的/适用/对象/
/重要/客户/的/定义/
/故障/停电/是否/影响/重要/用户/的/备用/电源/
/重要/客户/自备/电源/的/配置/要求/
/手机短信/的/订制/方法/
/手机短信/服务/功能/
/故障/停电/手机短信/告知/服务/
/电量/异常/短信/提醒/
/客户经理/可以/代办/的/业务/种类/
/供电局/发送/对外/短信/号码/
/深圳/供电局/服务/渠道/
/深圳/供电局/服务项目/
/取消/电子/账单/的/方法/
/投诉/处理/时限/
/投诉/渠道/
/常见/银行/扣款/账号/无法/查到/客户资料/的/原因/
/深圳/供电局/招投标/中心/地址/
/电网/开放日/
/网上/营业厅/网址/
/网上/营业厅/的/主要/功能/
/网上/营业厅/注册/方法/
/常见/动态/密码/或/验证码/收不到/原因/
/网/厅/注册/温馨/提示/
/获取/验证码/要钱/吗/
/更改/网/厅/的/注册/客/户名/
/网/厅/预约/业务/上门/收取/资料/时间/
/网/厅/申请/业务/后/是否/需/前往/营业厅/
/换/个/用户/编号/
/网/厅/注册/不/成功/原因/
/注销/网/厅/登录/账户/方法/
/网上/营业厅/服务指南/
/网上/营业厅/业务/办理/范围/
/引导/网/厅/办理/业务/的/原因/
/网上/营业厅/如何/登录/
/网上/营业厅/找回/密码/
/网上/营业厅/电费/查询/
/网上/营业厅/缴费/
/网上/营业厅/业务/办理/
/网上/营业厅/业务/办理/进度/查询/
/网上/营业厅/电表/在线/
/网上/营业厅/停电/信息/
/网上/营业厅/资讯/与/活动/
/网上/营业厅/智/电/学堂/
/网上/营业厅/查询/营业厅/地址/
/网/厅/打印/或/下载/电费/通知单/
/网上/营业厅/电/的/发展史/
/网上/营业厅/安全/设置/
/需/中止/远程/业务/办理/如何/处理/
/网上/营业厅/绑定/用电户/
/网/厅/解/绑/用电户/
/解/绑/用电户/
/绑定/用电户/
/微/信/和/网/掌/厅/注册名/不能/通用/的/原因/
/“/不想/出门/，/让/我们/上门/”/业务/介绍/
/网/厅/登陆/失败/处理/方法/
/网/掌/厅/的/客/户名/是否/通用/
/网/厅/留言/处理/
/绑定/用电户/不/成功/原因/
/网/厅/报/障/操作方法/
/网/厅/改/缴费/账户/操作/指引/
/网/厅/过户/操作/指引/
/网/厅/办理/居民/业扩/新装/操作方法/
/网站/历史/缴费/记录/查询/
/查询/电费/结清/底数/
/相同/用户/编号/合/同号/不同/的/用电/性质/在/网上/营业厅/办理/业务/的/操作方法/
/网/、/掌/厅/多个/用户/编号/一起/办理/业务/的/方法/
/账户/名称/
/账户/类型/
/银行/签约/
/网/厅/英文版/操作方法/
/网/厅/注册/信息/修改/操作方法/
/网/、/掌/厅/各项/功能/使用/权限/
/网/厅/过户/需要/新/业主/联系电话/的/原因/
/网/厅/用电/负荷/情况/查询方法/
/网/厅/预约/业务/的/处理/时限/
/网/掌/厅/预约/业务/上门/时间/更改/方法/
/注册/信息/不会/关联/到/用户/编号/的/原因/
/微/博/服务项目/
/关注/“/深圳/供电/”/微/博/的/方法/
/“/不想/出门/，/让/我们/上门/”/业务/申请/方法/
/微/信/服务/中断/原因/
/微/信/个人/联系方式/填写/
/微/信/缴费/上限/
/在/微/信/查询/信息/时/需要/维护/个人信息/的/原因/
/微/信/服务/功能/介绍/
/历史/欠费/的/含义/
/用电/分析/的/查看/方法/
/下期/电量/预估/的/方法/
/邻里/对比/中/"/小区/平均/"/与/"/区域/平均/"/的/区别/
/能效/表现/的/判断/标准/
/一/年来/排名/变化/的/作用/
/每月/拆分/的/电量/的/准确性/
/微/信/投诉/、/举报/及/建议/
/投诉/、/举报/及/建议/
/微/信/绑定/用电户/的/方法/
/微/信/解/绑/用电户/的/方法/
/微/信/查询/充电站/的/方法/
/微/信/电费/查询/的/方法/
/电费/明细/查询/
/微/信/查询/电价/的/方法/
/查询/电价/价目表/的/操作方法/
/微/信/查询/缴费/方式/的/方法/
/微/信/查询/营业网点/的/方法/
/微/信/查询/用户/编号/的/方法/
/关注/深圳/供电局/有限公司/官方/微/信/的/方法/
/微/信/计算/电费/的/方法/
/微/信/办理/居民/更改/缴费/账户/资料/
/微/信/办理/居民/过户/资料/
/微/信/办理/居民/销户/资料/
/微/信/办理/居民/新装/资料/
/业务/办理/进度/查询/
/微/信/业务/办理/进度/查询/
/微/信报/故障/的/方法/
/微/信/定制/电子/账单/的/方法/
/微/信/缴费/方法/
/缴费/如何/操作/
/微/信/预约/办理/居民/更改/缴费/账户/的/方法/
/更改/缴费/账户/操作/流程/
/微/信/预约/办理/居民/销户/的/方法/
/微/信/预约/办理/居民/新装/的/方法/
/营业厅/不/设/停车位/的/原因/
/营业厅/等待时间/长/
/营业厅/特殊/人/群众/服务/通道/
/营业网点/分布/
/营业厅/服务项目/
/营业厅/营业时间/
/营业厅/营业/区域/划分/
/罗湖/营业厅/地址/
/福田/营业厅/地址/
/梅林/营业厅/地址/
/前海/营业厅/地址/
/盐田/营业厅/地址/
/松岗/营业厅/地址/
/宝/城/营业厅/地址/
/沙井/营业厅/地址/
/福/永/营业厅/地址/
/石/岩/营业厅/地址/
/坪地/营业厅/地址/
/横岗/营业厅/地址/
/布/吉/营业厅/地址/
/平湖/营业厅/地址/
/龙城/营业厅/地址/
/光明/营业厅/地址/
/公明/营业厅/地址/
/坪/山/营业厅/地址/
/龙华/营业厅/地址/
/观澜/营业厅/地址/
/大鹏/营业厅/地址/
/葵涌/营业厅/地址/
/罗湖/营业厅/转账/账号/
/福田/营业厅/转账/账号/
/南山/营业厅/转账/账号/
/盐田/营业厅/转账/账号/
/宝/城/营业厅/转账/账号/
/龙华/营业厅/转账/账号/
/松岗/营业厅/转账/账号/
/福/永/营业厅/转账/账号/
/沙井/营业厅/转账/账号/
/石/岩/营业厅/转账/账号/
/观澜/营业厅/转账/账号/
/龙城/营业厅/转账/账号/
/布/吉/营业厅/转账/账号/
/平湖/营业厅/转账/账号/
/横岗/营业厅/转账/账号/
/坪地/营业厅/转账/账号/
/葵涌/营业厅/转账/账号/
/大鹏/营业厅/转账/账号/
/光明/营业厅/转账/账号/
/坪/山/营业厅/转账/账号/
/营业厅/地址/
/营业厅/转账/账号/
/龙岗/营业厅/地址/
/宝安/营业厅/地址/
/西乡/营业厅/地址/
/在线/客服/人工/服务/时间/
/掌/厅/缴费/信息/查询/
/掌上/营业厅/英语/服务/
/掌上/营业厅/绑定/用户/编号/操作方法/
/掌上/营业厅/如何/登录/
/掌上/营业厅/电费/查询/
/掌上/营业厅/服务项目/
/掌上/营业厅/的/主要/功能/
/掌上/营业厅/缴费/
/掌上/营业厅/停电/信息/查询/
/下载/掌上/营业厅/的/方法/
/掌上/营业厅/如何/注册/
/掌/厅/和/网/厅/的/区别/
/绝/电/挑战/大型/真人秀/活动/
/供电局/网上/营业厅/
/网上/营业厅/查询/停电/信息/
/充/换/电/设施/的/定义/
/充/换/电/设施/报装/资料/
/供电局/不再/安装/充电/桩/的/原因/
/在/合法性/未/明确/的/公用/区域/报装/充/换/电/设施/提交/产权/合法性/证明/的/原因/
/报装/用电/的/充/换/电/设施/对外/转接/供电/的/规定/
/申请/充电/设施/报装/业务/的/资费/标准/
/经营性/集中式/充/换/电/设施/电价/
/充/换/电/设施/经营/企业/费用/收取/
/充/换/电/设施/经营/企业/收取/服务费/的/依据/
/充/换/电/设施/经营/企业/收取/充/电费/太/高/
/非经营性/集中式/充/换/电/设施/电价/
/充/换/电/设施/电价/
/合法/用电/区域/公用/变压器/供电/区域/内/充/换/电/设施/报装/接入/要求/
/合法性/未/明确/的/公用/区域/内/充/换/电/设施/的/报装/接入/要求/
/在/未/用电/的/合法/规划/区域/充/换/电/设施/的/报装/接入/要求/
/充/换/电/设施/的/报装/接入/要求/
/专用/变压器/供电/区域/内/充/换/电/设施/报装/接入/要求/
/经营性/集中式/充/换/电/设施/的/定义/
/经营性/集中式/充/换/电/设施/的/报装/接入/要求/
/有关/新能源/汽车/充/换/电/设施/运营商/备案/及/认定/问题/
/经营性/集中式/充电/设施/建设/运营/公司/名单/
/汽车/充电/时间/
/充电/桩/充电/卡/的/购买/方式/
/充电/桩/充电/卡/遗失/处理/办法/
/充电/桩/充值卡/面值/
/电动汽车/的/作用/
/奥特/讯/充电/桩/工作/原理/
/比亚迪/充电/桩/工作/原理/
/充电/桩/常见故障/
/电动汽车/充电/桩/日常/管理/和/维护/部门/
/耗电量/较大/的/家用电器/
/冰箱/上/标定/数据/的/含义/
/空调/每/小时/耗电量/
/家庭/用电量/计算方法/
/节能/灯泡/的/作用/
/日常/家用电器/的/节电/方法/
/工商企业/用户/节电/方法/
/节电/方法/
/冰箱/如何/节电/
/电视机/的/节电/方法/
/电饭锅/节能/方法/
/节能/服务/的/定义/
/节能/改造/项目/服务/的/定义/
/节能/告知/服务/的/定义/
/节能/告知/方式/
/节能/告知/服务/对象/
/绿色/电网/的/含义/
/智能/电网/的/含义/
/南方电网/服务/承诺/
/南方电网/公司/成立/时间/
/南方电网/公司/出资/结构/
/南方电网/经营范围/
/南/网/核心/价值观/是/什么/
/中国/电网/的/划分/方式/
/供电局/是否/具有/执法权/
/查询/供电/质量/及/两/率/
/公示/的/业扩/报装/信息/
/深圳/供电局/的/简介/
/深圳/供电局/的/英文/全称/
/深圳/供电局/有限公司/使命/
/深圳/供电局/总部/地址/
/深圳/供电局/的/上级/单位/
/深圳/供电局/福田/新洲/调度/大楼/地址/
/深圳/供电局/的/服务/理念/
/深圳/供电局/的/供电/任务/
/深圳/供电局/有限公司/成立/时间/
/深圳/供电局/有限公司/供电/范围/
/深圳/供电局/有限公司/用户数/
/深圳/供电局/有限公司/变电站/数量/
/s/u/b/s/c/r/i/b/e/
/网上/营业厅/
/停电/地图/
/营业网点/查询/
/业务/进度/查询/
/用户/编号/管理/
/最新/资讯/
/查询/用户/编号/
/电费/查询/
/留言/
/d/k/f/
/阶梯/电量/
/额定电流/法/是/什么/意思/
/额定电流/法/的/计算方法/
/额定/载/流量/的/计算方法/
/更正/系数/法/定义/
/更正/系数/法/的/计算方法/
/清点/容量/法/是/什么/意思/
/违约/用电/法律依据/
/违约/用电/行为/及/处理/办法/
/擅自/启用/供电/企业/暂停/或/加封/的/电力设备/
/举报/违约/用电/奖励/
/违章/用电/通知/方式/
/私自/超过/合同/约定/容量/用电/
/私自/改变/用电/类别/
/擅自/移动/、/损害/电力/标志物/处理方式/
/重要/电力/客户/供电/电源/的/配置/要求/
/确定/供电/电源/和/进/户/线/时/应/注意/什么/
/用/电容量/不足/1/0/0/k/V/A/时/也/可/采用/1/0/k/V/供电/情况/
/采用/3/5/k/V/及/以上/供电/的/情况/
/确定/电网/供电/电/源点/的/依据/
/供电/方式/类型/
/单/电源/供电/的/定义/
/双电源/供电/与/双回路/供电/的/区别/
/供电/方式/原则/
/工厂/区域/内/住宅/用电/的/供电/方式/
/建设/用户/专用/变电站/的/原则/
/客户/电气设备/试验/周期/
/高压/电缆/投运/前/的/试验/
/法人/授权/委托/证明书/模板/
/法定/代表人/证明书/模板/
/业扩/报装/客户/沟通/记录/单/内容/
/临时/用电/报装/承诺书/模板/
/高压/客户/业扩/工程/的/定义/
/业扩/工程/的/定义/
/业扩/的/定义/
/受/电/工程设计/文件/和/有关/资料/审核/的/期限/
/受/电/工程/启动/中间/检查/的/期限/
/装/表/接电/期限/
/受/电/工程/启动/竣工/验收/期限/
/供电/方案/的/有效期/
/供电/方案/答复/期限/
/新装/业务/进度/通知/
/客户/本人/的/定义/
/业扩/报装/中/需要/业主/本人/亲自/参与/的/流程/环节/
/现行/业扩/报装/环节/中/必须/业主/本人/参与/的/原因/
/由于/客户/原因/无法/由/客户/本人/办理/业扩/报装/的/处理/方法/
/设置/专用/高压/配电室/的/条件/
/自购/电力设备/要求/
/供电局/是否/出售/电器设备/
/自己/购买/的/新型/设备/可以/直接/投入/运行/吗/
/公/变/的/定义/
/公用/变压器/房/的/配置/原则/
/公/用电/房/由/谁/管理/
/受/电/工程/的/定义/
/统建/住宅小区/的/定义/
/统建/住宅小区/采用/的/供电/电压/等级/
/对/被/委托人/的/要求/
/中压/客户/业扩/工程/的/定义/
/专/变/的/定义/
/客户/专线/的/定义/
/申请/专线/永久/用电/的/客户/类型/
/高压/新装/流程/
/低压/新装/办理/流程/
/新装/用电/流程/
/电子化/移交/环节/介绍/
/供电/方案/内容/
/高层住宅/用电/供电/方案/设置/原则/
/确定/供电/方案/的/基本/原则/
/新建/公/用电/房/的/供电/方案/要求/
/供电/方案/施工单位/选择/
/供电/方案/的/确定/依据/
/供电/方案/制订/原则/
/供电/方案/变更/
/受/电/工程/竣工/报告/包括/的/内容/
/竣工/检验/不/合格/时/如何/处理/
/竣工/检验/内容/
/竣工/验收/负责/对象/
/业扩/工程验收/不/合格/的/处理/办法/
/工程/检验/的/法律法规/依据/
/工程/竣工/报告/内容/
/客户/工程/的/检验/范围/
/客户/工程设计/的/具体/要求/
/设计/资质/审核/的/定义/
/设计图/审核/的/定义/
/图纸/审核/的/定义/
/现场/勘查/介绍/
/暂缓/用电/受理/通知书/
/工程队/收费/处理/
/承/装/（/修/、/试/）/电力设施/许可证/的/施工/企业/
/与/供电/企业/签订/用电/报装/协议/原因/
/中间/检查/的/介绍/
/业扩/工程/中间/检查/中/的/土建/验收/内容/
/中间/检查/的/目的/
/客户/提供/的/中间/检/查资料/
/中间/检查/内容/
/隐蔽/工程/缺陷/处理/办法/
/装/表/接电/的/定义/
/专/变/客户/装/表/接电/的/条件/
/新装/用电/定义/
/《/建设/用地/规划/许可证/》/的/定义/
/《/建设/工程规划/许可证/》/的/定义/
/《/建设/施工/许可证/》/的/定义/
/报装/客户/名称/是否/需/与/房产证/名称/一致/
/报装/各/环节/客户资料/是否/需/重复/提供/
/低压/报装/用电/申请书/内容/
/高压/报装/用电/申请书/内容/
/对于/业扩/报装/中/到/查/违/办/开具/用电/证明/需/包含/的/内容/
/无/查/违/办/开具/用电/证明/是否/还/可以/申请/业扩/报装/
/报装/资料/暂缺/处理/办法/
/送电/服务项目/
/一栋/自建/楼/中/存在/不同/用电/类/别的/客户/能否/分开/申请/电表/
/租用/的/房子/办理/报装/业务/的/方式/
/新装/资料/
/低压/新装/资料/
/网上/营业厅/受理/低压/新装/资料/
/营业厅/办理/低压/新装/资料/
/高压/新装/资料/
/网上/营业厅/受理/新装/资料/
/报刊亭/用电/报装/的/方法/
/车库/用电/报装/的/方法/
/新装/业务/的/法律法规/
/低压/新装/办理/流程/中/资料/审核/解析/
/新装/办理/流程/中/受理/申请/解析/
/低压/新装/办理/流程/中/预约/解析/
/低压/新装/办理/流程/中/现场/勘查/解析/
/低压/新装/办理/流程/中装/表/接电/解析/
/表/前/或/表/后/线路/是否/可/接线/给/另/一/新装/用户/用电/
/双拼/户型/新装/电表/是否/需/提供/多个/房产/证明/
/申请/三相/电/用户/类型/
/申请/三相/电/资料/
/非/居民/低压/新装/业务/的/定义/
/非/居民/申请/低压/新装/资料/
/非/居民/低压/新装/业务/办理/流程/中/客户/申请/的/渠道/
/非/居民/低压/新装/业务/供电/方案/答复/期限/
/非/居民/低压/新装/业务/装/表/接电/期限/
/居民/低压/新装/业务/的/定义/
/居民/低压/新装/业务/的/适用范围/
/居民/低压/新装/业务/相关/规定/
/居民/申请/低压/新装/资料/
/居民/低压/新装/业务/办理/时限/
/居民/客户/低压/新装/业务/的/供电/方案/答复/期限/
/居民/办理/低压/报装/业务/的/办理/渠道/
/营业厅/办理/非/居民/低压/报装/业务/资料/
/营业厅/办理/居民/低压/新装/业务/资料/
/申请/高压/双电源/供电/的/客户/类型/
/申请/高压/双电源/供电/的/要求/
/双电源/的/定义/
/供电局/对/双/（/多/）/电源/客户/的/管理/要求/
/高压/新装/的/定义/
/申请/新装/的/业务/规定/
/高压/专/变/客户/永久/报装/是否/必须/提供/配电房/
/高压/新装/业务/要求/客户/申请/专/变/的/依据/
/用户/高压/新装/受/电/工程设计/文件/和/资料/应/包括/内容/
/高压/专线/客户/的/申请/条件/
/高压/新装/竣工/检验/资料/
/网/厅/办理/非/居民/高压/新装/资料/
/营业厅/办理/非/居民/高压/新装/资料/
/变压器/到/电表/之间/的/产权/划分/
/低压/产权/维护/范围/
/环网柜/到/变压器/之间/的/产权/划分/
/担保人/须/提供/资料/
/需/签定/担保/合同/的/用户/类型/
/可以/作为/保/证人/的/人/
/客户/可/提供/的/担保/方式/
/办理/业扩/新装/需/签订/担保/协议书/的/用户/
/担保人/签定/供电/合同/要求/
/保/证人/保证/期限/是/多久/
/租户/是否/可以/申请/用电/报装/
/担保人/资格/
/临时/接电/费用/的/定义/
/临时/用电/接电/费用/退还/业务/规定/
/高可靠性/费用/和/临时/接电/费用/的/收费/标准/
/临时/接电/费用/的/缴费/方式/
/临时/用电/定义/
/临时/用电/的/业务/规定/
/临时/用电/的/业务/办理/范围/
/个人用户/临时/用电/办理/流程/
/网/厅/预约/办理/临时/用电/业务/资料/
/对公/用户/申请/临时/用电/业务/办理/流程/
/临时/变压器/转为/永久性/用电/的/处理/办法/
/临时/用电/期限/已/满/后/的/业务/规定/
/临时/用电/范围/
/临时/用电/计费/规则/
/一周/内/临时/用电/计费/规则/
/临时/用电/时限/
/临时/用电/客户/投资/界面/的/划分/原则/
/什么/叫/保安/容量/
/小区/终/期/规划/装/见/总/容量/定义/
/低压/报装/容量/
/报装/容量/确认/
/高压/报装/容量/
/公用/配电/变压器/的/安装/容量/标准/
/什么/叫/合同/容量/
/设备/容量/的/概念/
/受/电/变压器/容量/的/定义/
/居民/普通/建筑/的/住宅/用/电设备/容量/的/最低标准/
/各/用电/类别/用/电设备/容量/的/标准/参考/
/用/电设备/容量/最低标准/
/高压/非/专线/客户/产权/划分/
/计量/装置/投资/界面/的/划分/
/配电/房内/设备/产权/划分/
/委托/转/供电/业务/规定/
/市政建设/用电/是否/提供/公用/配电房/
/业扩/工程/投资/界面/可不/延伸/至/客户/用电/区域/红线/范围/内/的/用电/类型/
/公/线/专用/高压/永久/专/变/用电/的/客户/投资/界面/的/划分/原则/
/永久/用电/报装/客户/投资/界面/的/划分/原则/
/专/变/专线/和/公/变/专线/产权/分界点/的/区别/
/专用/变压器/的/分界点/
/无偿/移交/协议/的/定义/
/客户/资产/接收/范围/
/城中村/资产/接收/范围/
/移交/了/供电/设施/后/好处/
/城中村/接收/时间/问题/
/减/容/业务/规定/
/减/容/期满/后/申请/暂停/或/减/容/基本/电费/如何/收取/
/减/容/业务/现场/操作/
/减/容/后/的/计费/方式/
/减/容/是否/可以/减/一部分/容量/
/减/容/业务/提前/申请/时间/
/减/容/业务/的/期限/
/低压/增/（/减/）/容/定义/
/低压/增/（/减/）/容/流程/
/增/（/减/）/容/定义/
/居民/办理/减/容/业务/渠道/
/高压/增/（/减/）/容/业务/的/法律法规/依据/
/高压/增/（/减/）/容/业务/办理/流程/
/高低压/增容/办理/渠道/
/非/居民/减/容/办理/渠道/
/临时/减/容/的/定义/
/临时/减/容/时限/确定/方法/
/临时/减/容/业务/的/办理/渠道/
/营业厅/办理/临时/减/容/业务/资料/
/网/厅/预约/办理/临时/减/容/业务/资料/
/网/厅/预约/办理/减/容/资料/
/居民/办理/增容/业务/资料/
/非/居民/办理/增容/业务/资料/
/非/居民/减/容/业务/资料/
/营业厅/办理/居民/高低压/增减/容/业务/资料/
/营业厅/办理/非/居民/高/、/低压/增容/业务/资料/
/营业厅/办理/高低压/增减/容/业务/资料/
/高低压/增容/业务/资料/
/减/容/办理/渠道/
/社保/证明/的/定义/
/受理/单号/定义/
/变更/用电/的/定义/
/业务/办理/提示/
/业务/办理/期限/
/不/用电/需/办理/什么/用电/业务/
/房屋买卖/需/办理/什么/用电/业务/
/用户名/如何/更改/
/不可/同城/办理/的/业务/
/9/5/5/9/8/服务/热线/停止/用电/业务/预约/和/预/受理/相关/业务/
/临时/身份证/使用/
/办/业/各类/业务/身份证/需要/提供/原件/的/原因/
/营业执照/的/提供/副本/还是/正本/
/前往/营业厅/漏/带/资料/处理方式/
/委托/银行/代扣/电费/合同书/银行/盖章/位置/
/甲方/定义/
/用电/变更/的/内容/
/用电/业务/程序/公示/
/入住/新房/需要/办理/的/业务/
/网上/营业厅/办理/业务/时/提示/户名/不符/
/自助/办理/业务/时/异常情况/的/处理/方法/
/用电/业务/资费/
/申请/增/(/减/)/容/用电/是否/收取/费用/
/办理/高压/增容/业务/时/现场/施工/费用/由/客户/承担/的/原因/
/办理/变压器/新装/业务/工程/费用/的/出资/范围/
/并/户/的/定义/
/并/户/业务/的/办理/渠道/
/并/户/业务/资料/
/并/户/的/法律依据/
/对公/委托/银行/代扣/电费/合同书/填写/模板/
/分/户/的/定义/
/分/户/业务/的/办理/渠道/
/分/户/资料/
/分/户/的/法律依据/
/分/户/的/申请/条件/
/改/类/的/定义/
/改/类/业务/的/办理/渠道/
/营业厅/申请/改/类/业务/资料/
/用户/申请/改/类/的/业务/规定/
/改/类/的/流程/
/改/类/办理/时限/
/更改/计量/方式/的/定义/
/更改/计量/方式/业务/的/办理/渠道/
/更改/计量/方式/业务/资料/
/更改/计量/方式/业务/规定/
/更/改错/峰/联系人/方法/
/维护/身份证明/资料/和/渠道/
/营业厅/办理/更改/联系人/信息/资料/
/网上/营业厅/办理/更改/联系人/信息/
/更改/联系人/办理/渠道/
/查询/缴费/账户/信息/
/网/厅/档案/信息/显示/内容/
/更改/通讯地址/渠道/
/网/厅/查询/客户/信息/
/低压/客户/可/维护/的/联系/人数/
/更换/计量/装置/的/定义/
/更换/计量/装置/业务/的/办理/渠道/
/更换/计量/装置/业务/资料/
/更名/定义/
/更名/的/办理/渠道/
/更名/资料/
/为什么/需/办理/更名/过户/手续/
/过户/的/定义/
/过户/的/办理/渠道/
/过户/办理/时限/
/微/信/办理/居民/过户/的/方法/
/办理/过户/资料/
/网上/营业厅/办理/过户/资料/
/营业厅/办理/过户/资料/
/过户/电费/结算/
/过户/无需/原/用电/人/提供/资料/的/原因/
/过户/成功/短信/提醒/
/恢复/的/定义/
/恢复/的/办理/渠道/
/办理/恢复/资料/
/网上/营业厅/受理/非/居民/客户/恢复/业务/资料/
/营业厅/办理/恢复/业务/资料/
/恢复/业务/业务/办理/时限/
/临时性/减/容/和/永久性/减/容/的/区别/
/减/容/和/暂停/哪个/划算/
/客户/纠纷/供电局/不/安排/停电/的/原因/
/龙/悦/居/业务/办理/
/龙/悦/居/客户/取消/扣款/账号/
/龙/悦/居/客户/可/办理/的/用电/业务/种类/
/线路/改/迁/的/定义/
/线路/改/迁/办理/渠道/
/线路/改/迁/资料/
/线路/改/迁/的/批复/情况/
/线路/改/迁/申请/函/的/递交/方式/
/线路/改/迁/前往/营业厅/申请/的/开始/时间/
/线路/改/迁/中/线路/的/定义/
/销户/的/定义/
/销户/业务/的/办理/渠道/
/网/厅/销户/业务/工作人员/现场/需/收集/资料/
/营业厅/办理/销户/业务/资料/
/销户/业务/规定/
/办理/销户/资料/
/销户/的/流程/
/销户/业务/办理/时限/
/长时间/不/用电/销户/处理/的/依据/
/什么/叫做/移/表/
/移/表/业务/规定/
/移/表/业务/办理/时限/
/移/表/业务流程/
/移动/计量/装置/的/定义/
/移动/计量/装置/业务/的/办理/渠道/
/移动/计量/装置/业务/资料/
/移动/计量/装置/流程/
/办理/银行/保/函/业务/资料/
/银行/保/函/业务/的/金额/确定/
/暂停/的/定义/
/暂停/的/办理/渠道/
/暂停/业务/规定/
/网上/营业厅/受理/工商企业/用户/暂停/业务/资料/
/营业厅/办理/暂停/业务/资料/
/暂停/业务/资料/
/暂停/的/办理/流程/
/暂停/业务/现场/工作/内容/主要/包括/
/暂停/业务/业务/办理/时限/
/直/驳/的/定义/
/直/驳/业务/的/办理/渠道/
/直/驳/业务/资料/
/专用/变压器/更换/
/电力/运行/事故/的/定义/
/电力/运行/事故/导致/电器/损坏/申报/须知/
/修复/赔偿/因/电力/运行/事故/导致/损坏/家用电器/的/办法/
/各类/家用电器/的/平均/使用/年限/
/用电/检查/的/定义/
/用电/检查/的/主要/内容/
/用电/检查人员/执行/检查/任务/时/需/携带/的/证件/
/用电/检查/周期/
/