@供电局, 1.2/@员工, 1.2/@需要, 0.2/#缴纳, 0.6/@电费, 1.2/吗/
/@非,0.2/@深圳, 0.6/地区/@供电, 1.2/@问题, 0.6/
/@csg, 0.2/@是什么, 0.2/@意思, 0.2/
/@个人, 0.6/信息安全/
/@资料, 0.6/太多/
/@提供, 0.6/工作人员/联系电话/
/为/你们/@点赞, 1.2/
/@提示, 0.2/@系统, 1.2/@繁忙, 0.6/请/@稍后再试, 1.2/@处理, 0.6/#方式, 0.6/
/@非,0.2/@供电局, 1.2/@问题, 0.6/
/@默认, 0.6/回复/
/@默认, 0.6/回复/1/
/转/@人工, 1.2/@故障, 1.2/及/@停电, 1.2/
/转/@人工, 1.2/@投诉, 1.2/@举报, 0.6/及/意见建议/
/转/@人工, 1.2/@其他, 0.2/@服务, 0.6/
/@收到, 0.6/@不,0.2/@支持, 0.2/的/消息/@类型, 0.6/，/暂/@无法, 0.6/@显示, 0.2/
/@语音, 1.2/@识别, 0.6/
/转/@人工, 1.2/@业务, 0.6/@办理, 0.6/
/@安全, 1.2/@用电, 1.2/@标识, 0.6/
/@电气, 1.2/火灾/灭火器/@选择, 0.2/#方式, 0.6/
/人体/@触电, 1.2/@原因, 0.6/
/@触电, 1.2/@昏迷, 1.2/急救/#方式, 0.6/
/发生/触电时/应/采取/的/@救护, 1.2/#方式, 0.6/
/@触电, 1.2/@处理, 0.6/的/@基本, 0.6/#方式, 0.6/
/预/防触电/的/#方式, 0.6/
/发生/@触电, 1.2/@事故, 0.6/的/@主要, 0.2/@原因, 0.6/
/@触电, 1.2/的/定义/
/过/@负荷, 1.2/@用电, 1.2/的/@危害, 0.6/
/@危害, 0.6/@发电厂, 1.2/、/@变电站, 2.0/电力设备/的/@行为, 0.2/
/@危害, 0.6/@电力, 1.2/@线路, 1.2/#设备, 0.6/的/@行为, 0.2/
/未/@安全, 1.2/@用电, 1.2/的/后果/
/@电气, 1.2/安全措施/@有, 0.2/@哪些, 0.2/
/预防/@电气, 1.2/火灾/@危害, 0.6/的/@主要, 0.2/#方式, 0.6/
/家用电器/@着火, 0.6/的/扑救/#方式, 0.6/
/@防雷, 0.6/@接地, 1.2/定义/
/@产生, 0.6/@静电, 2.0/的/@原因, 0.6/
/人体/@静电, 2.0/的/@危害, 0.6/
/预防/人体/@静电, 2.0/@危害, 0.6/的/#方式, 0.6/
/消/除静电/的/#方式, 0.6/
/@漏电, 1.2/的/定义/
/避免/家用电器/@漏电, 1.2/的/#方式, 0.6/
/@家庭, 0.2/@安全, 1.2/@用电, 1.2/常识/
/常见/@不,0.2/@安全, 1.2/@用电, 1.2/的/@行为, 0.2/
/@安全, 1.2/@用电, 1.2/常识/
/@夏季, 1.2/@安全, 1.2/@用电, 1.2/注意事项/
/安全电压/的/@标准, 0.6/
/@使用, 0.6/测电笔/注意事项/
/@保安, 1.2/@电源, 0.6/的/定义/
/@备用, 1.2/@电源, 0.6/的/定义/
/@备用, 1.2/@电源, 0.6/的/提/供方/
/客户/自备/@电源, 0.6/的/@使用, 0.6/@要求, 0.2/
/自备/@发电机, 2.0/的/@安装, 0.6/@条件, 0.6/
/a/b/c/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/不同/
/@个人, 0.6/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/不同/
/@非个人, 1.2/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/不同/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/更改/@发票, 1.2/名/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/更改/@发票, 1.2/名/@非个人账户, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/更改/@发票, 1.2/名/@个人账户, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/@不,0.2/更改/@发票, 1.2/名/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/@不,0.2/更改/@发票, 1.2/名/@个人账户, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/@不,0.2/更改/@发票, 1.2/名/@非个人账户, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/@不,0.2/更改/@发票, 1.2/名/@个人, 0.6/@营业厅, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@个人, 0.6/@不,0.2/更改/@发票, 1.2/名/@非个人, 1.2/@营业厅, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@非个人, 1.2/更改/@发票, 1.2/名/
/@营业厅, 2.0/@办理, 0.6/@对公, 1.2/@用户, 1.2/更改/@缴费, 1.2/@人, 0.6/@发票, 1.2/名为/#企业, 0.6/的/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@对公, 1.2/@用户, 1.2/更改/@缴费, 1.2/@人, 0.6/@发票, 1.2/名为/@个人, 0.6/的/@资料, 0.6/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@非个人, 1.2/@不,0.2/更改/@发票, 1.2/名/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@非个人, 1.2/@不,0.2/更改/@发票, 1.2/名/@非个人, 1.2/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@非个人, 1.2/@不,0.2/更改/@发票, 1.2/名/@个人, 0.6/@营业厅, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@名称, 0.6/不同/@非个人, 1.2/@不,0.2/更改/@发票, 1.2/名/@非个人, 1.2/@营业厅, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/@相同, 0.2/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/@相同, 0.2/@个人, 0.6/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/@相同, 0.2/@非个人, 1.2/
/@网上, 1.2/@营业厅, 2.0/@办理, 0.6/更改/@缴费, 1.2/账户/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/@相同, 0.2/@个人, 0.6/@营业厅, 2.0/
/#变更, 1.2/@账号, 1.2/@资料, 0.6/@账户名, 0.6/与/客户/@名称, 0.6/@相同, 0.2/@非个人, 1.2/@营业厅, 2.0/
/@支付宝, 2.0/@查询, 1.2/@电费, 1.2/@账单, 1.2/#方式, 0.6/
/@查询, 1.2/@电费, 1.2/的/@渠道, 1.2/
/@电费, 1.2/@扣款, 1.2/@金额, 0.2/与/@收到, 0.6/@账单, 1.2/@金额, 0.2/@不,0.2/一致/
/@电费, 1.2/缴交/@通知, 0.6/@结果, 0.6/与/@核实, 0.2/@结果, 0.6/@不,0.2/一致/
/查不到/@电费, 1.2/的/@原因, 0.6/
/@抄表, 0.6/@方式, 0.6/@有, 0.2/@哪些, 0.2/
/@抄表, 0.6/@方式, 0.6/@适用, 0.6/的/客户/@类型, 0.6/
/同/个/@用户编号, 2.0/下/多种/@抄表, 0.6/@方式, 0.6/的/@原因, 0.6/
/客户/@原因, 0.6/@无法, 0.6/@抄表, 0.6/@供电, 1.2/部门/@会, 0.2/如何/@处理, 0.6/
/@抄表员, 1.2/鉴别方法/
/@抄表员, 1.2/@工作, 0.6/@要求, 0.2/
/@抄表员, 1.2/@抄表, 0.6/区域/@是否, 0.2/@固定, 0.2/
/@调整, 0.6/@抄表, 0.6/@周期, 0.6/@是否, 0.2/@会, 0.2/@影响, 0.6/@计量, 0.6/
/客户/的/@抄表, 0.6/@周期, 0.6/
/客户/@抄表, 0.6/@日期, 0.2/的/安排/
/@调整, 0.6/@抄表, 0.6/@周期, 0.6/@原因, 0.6/
/@查看, 0.6/@电表, 1.2/#方式, 0.6/
/电子表/读/表/#方式, 0.6/
/机械表/读/表/#方式, 0.6/
/@远程, 0.6/@抄表, 0.6/的/定义/
/@收到, 0.6/与/@自己, 0.2/@无关, 0.2/的/@电费, 1.2/信息处理/#方式, 0.6/
/可/#几个, 0.6/手机号码/@接收, 0.6/@短信, 1.2/帐单/@办理, 0.6/@渠道, 1.2/
/未/@收到, 0.6/@电费, 1.2/@短信, 1.2/的/@原因, 0.6/
/@电费, 1.2/@扣款, 1.2/@日, 0.2/@能否, 0.2/@不,0.2/@扣款, 1.2/
/@银行, 0.6/账户/有钱/却/@收到, 0.6/欠费/@提示, 0.2/的/@原因, 0.6/
/@电费, 1.2/@正在, 0.2/@使用, 0.6/的/@含义, 0.6/
/@电费, 1.2/@通知, 0.6/@方式, 0.6/
/欠费/@通知单, 1.2/的/派发/位置/
/@电费, 1.2/@账单, 1.2/@类型, 0.6/
/@纸质, 1.2/@电费, 1.2/单据/@投递, 0.6/地址/
/误收/他人/@电费, 1.2/单据/
/租户/欠费/
/@供电, 1.2/部门/安排/欠费/@停电, 1.2/的/@依据, 0.6/
/欠费/@停电, 1.2/安排/
/交清/@电费, 1.2/@复电, 1.2/@期限, 1.2/
/欠费/@停电, 1.2/后/@可以, 0.2/先/@复电, 1.2/后/@缴费, 1.2/吗/
/不交/@电费, 1.2/可能/@产生, 0.6/的/后果/
/欠费/@结清, 0.6/未/@复电, 1.2/
/@当日, 0.6/的/定义/
/欠费/@停电, 1.2/拆/表/@原因, 0.6/
/@收不到, 1.2/@电费, 1.2/@发票, 1.2/@原因, 0.6/
/未/@收到, 0.6/@电费, 1.2/单据/@原因, 0.6/
/@收不到, 1.2/@纸质, 1.2/@电费, 1.2/@通知单, 1.2/@原因, 0.6/
/@收不到, 1.2/电子/@账单, 1.2/@原因, 0.6/
/@收不到, 1.2/@电费, 1.2/@通知, 0.6/@原因, 0.6/
/获取/@电费, 1.2/@通知单, 1.2/#方式, 0.6/
/@取消, 0.6/@纸质, 1.2/帐单/@是否, 0.2/@影响, 0.6/客户/的/@电费, 1.2/@报销, 1.2/
/@电费, 1.2/@纸质, 1.2/@账单, 1.2/的/派发/@时间, 0.6/
/@恢复, 2.0/@纸质, 1.2/@电费, 1.2/@通知单, 1.2/的/途径/
/@发票, 1.2/的/形式/
/@电费, 1.2/@发票, 1.2/如何/获取/
/租户/如何/@开具, 0.6/@电费, 1.2/@发票, 1.2/
/合/并打印/@电费, 1.2/@发票, 1.2/
/@电费, 1.2/@发票, 1.2/遗失/如何/@处理, 0.6/
/@发票, 1.2/@能否, 0.2/@分开, 0.6/
/普通发票/的/@派送, 0.6/@方式, 0.6/
/@分表, 1.2/客户/@供电局, 1.2/@能否, 0.2/@开具, 0.6/@发票, 1.2/
/@发票, 1.2/@名称, 0.6/
/代领/@发票, 1.2/
/补/打/@收据, 1.2/@凭证, 1.2/的/@资料, 0.6/
/普通发票/的/派发/时限/
/合/并打印/普通发票/
/@居民, 1.2/@用户, 1.2/@电费, 1.2/@发票, 1.2/的/@内容, 0.6/
/@增值税, 1.2/@发票, 1.2/遗失/@补开, 0.6/@资料, 0.6/
/@取消, 0.6/@增值税, 1.2/@发票, 1.2/@资料, 0.6/
/@增值税, 1.2/@发票, 1.2/@适用, 0.6/的/@对象, 0.6/
/@增值税, 1.2/@发票, 1.2/重新/@申请, 0.6/的/@情况, 0.6/
/@增值税, 1.2/@发票, 1.2/的/@有效期, 1.2/
/@增值税, 1.2/@发票, 1.2/@是否, 0.2/@可以, 0.2/@投递, 0.6/
/如何/@开具, 0.6/@增值税, 1.2/@发票, 1.2/
/@电费, 1.2/普通发票/换成/@增值税, 1.2/专用发票/应/如何/@办理, 0.6/
/@跨区, 0.6/@电费, 1.2/@增值税, 1.2/专项/@发票, 1.2/汇总/@打印, 0.6/
/@增值税, 1.2/@发票, 1.2/@显示, 0.2/@部分, 0.6/@内容, 0.6/解析/
/@增值税, 1.2/客户/#企业, 0.6/@注册, 1.2/地址/@变更, 1.2/@处理, 0.6/#方式, 0.6/
/电子/@账单, 1.2/的/好处/
/电子/@账单, 1.2/的/派发/@时间, 0.6/
/电子/@账单, 1.2/@介绍, 0.2/
/电子/@账单, 1.2/汇总/
/电子/@账单, 1.2/与/@短信, 1.2/@账单, 1.2/@是否, 0.2/@可以, 0.2/@同时, 0.6/@使用, 0.6/
/@开, 0.6/通电子/@账单, 1.2/的/@渠道, 1.2/
/@电费, 1.2/@违约金, 1.2/@收取, 0.6/@依据, 0.6/
/@电费, 1.2/@违约金, 1.2/@收取, 0.6/@标准, 0.6/
/@违约金, 1.2/的/起计/@日期, 0.2/
/@电表, 1.2/@接线, 1.2/@对调, 0.6/@怎么办, 0.6/
/@不属于, 0.6/@多路, 1.2/@电源, 0.6/的/@计费, 0.6/@范围, 0.6/
/提高/功率因数/的/意义/
/@用户, 1.2/功率因数/@考核, 0.6/@依据, 0.6/
/提高/功率因数/的/#方式, 0.6/
/功率因数/@低, 0.6/的/@原因, 0.6/
/功率因数/@低, 0.6/的/不良影响/
/@无功, 1.2/@补偿, 1.2/#设备, 0.6/显示屏/的/数/功率因数/@显示, 0.2/
/实施/@两部制, 2.0/@电价, 2.0/的/好处/
/@两部制, 2.0/@电价, 2.0/的/定义/
/单一制/@电价, 2.0/
/@基本, 0.6/@电费, 1.2/的/计收/@依据, 0.6/
/@基本, 0.6/@电费, 1.2/@收取, 0.6/@时间, 0.6/
/加减/@电量, 1.2/的/@含义, 0.6/
/@力率, 1.2/@调整, 0.6/@电费, 1.2/的/定义/
/@力率, 1.2/@调整, 0.6/费/的/计收/@依据, 0.6/
/@什么是, 0.2/无功功率/@补偿, 1.2/
/@电网, 1.2/@无功, 1.2/@补偿, 1.2/的/原则/
/@补偿, 1.2/#设备, 0.6/作用/
/@线损, 2.0/的/定义/
/@线损, 2.0/@电量, 1.2/的/定义/
/@是否, 0.2/@收取, 0.6/@线损, 2.0/费用/
/不收/@线损, 2.0/的/@依据, 0.6/
/@抄表, 0.6/@电量, 1.2/计算方法/
/@大量, 1.2/@用电, 1.2/@电费, 1.2/计算方法/
/@大量, 1.2/@用电, 1.2/@电费, 1.2/@计算, 0.6/@案例, 0.6/
/@电费, 1.2/@计算, 0.6/时/要/乘/@倍率, 0.6/的/@原因, 0.6/
/@电费, 1.2/@计算, 0.6/
/@居民, 1.2/@电费, 1.2/@计算器, 0.6/
/@工业, 1.2/@用电, 1.2/@峰期, 1.2/1/@电量, 1.2/解释/
/@高需求, 0.6/@用电, 1.2/@电费, 1.2/计算方法/
/@居民, 1.2/@用电, 1.2/@电费, 1.2/计算方法/
/@普通, 0.6/@用电, 1.2/@电费, 1.2/计算方法/
/预收/@电费, 1.2/
/@非,0.2/@抄表, 0.6/@到户, 1.2/@缴费, 1.2/@方式, 0.6/
/现有/#缴费, 1.2/@方式, 0.6/
/@委托, 1.2/@银行, 0.6/划/账/@缴费, 1.2/@介绍, 0.2/
/@电费, 1.2/充值卡/@支付, 0.6/#方式, 0.6/
/@供电, 1.2/营业网点/@支付, 0.6/
/@异地, 0.6/#缴纳, 0.6/@电费, 1.2/
/@支付宝, 2.0/@支付, 0.6/
/@银联, 2.0/“/@易办事, 2.0/”/@终端, 0.6/@自助, 1.2/@刷卡, 0.6/@支付, 0.6/
/@银行, 0.6/@营业, 1.2/柜台/@支付, 0.6/
/@支付宝, 2.0/@代扣, 1.2/@支付, 0.6/
/交通银行/、/@工商银行, 2.0/@自助, 1.2/@终端, 0.6/@支付, 0.6/
/@翼支付, 2.0/@缴费, 1.2/
/邮政/储蓄银行/@支付, 0.6/
/@自助, 1.2/划/账/#缴纳, 0.6/@电费, 1.2/
/a/p/p/l/e/ /p/a/y/@电费, 1.2/@支付, 0.6/
/@停止, 0.6/@现金, 0.6/@收费, 1.2/@业务, 0.6/
/各种/@缴费, 1.2/@方式, 0.6/的/@缴费, 1.2/@金额, 0.2/@上限, 0.6/是/@多少, 0.2/
/交错/@电费, 1.2/退费/途径/
/哪种/@缴费, 1.2/@渠道, 1.2/@可以, 0.2/@允许, 0.6/分次/#缴费, 1.2/
/常见/@自助, 1.2/@缴费, 1.2/@不,0.2/@成功, 0.6/@原因, 0.6/
/帮/付/通科技/有限公司/
/@缴费, 1.2/@周期, 0.6/
/@非,0.2/@抄表, 0.6/@周期, 0.6/的/@电费, 1.2/@结算, 0.6/
/自查/@长时间, 0.6/无/@扣费, 1.2/@记录, 0.6/@原因, 0.6/
/@电费, 1.2/@是否, 0.2/#缴纳, 0.6/@供电局, 1.2/
/@电费, 1.2/@是否, 0.2/可/@代缴, 1.2/
/@每月, 0.6/@扣款, 1.2/@时间, 0.6/安排/
/批/扣/@日, 0.2/@统一, 0.2/送/盘/@时间, 0.6/
/@清算, 1.2/@锁定, 1.2/
/@清算, 1.2/@锁定, 1.2/如何/@解锁, 1.2/
/@建设银行, 2.0/托收/@电费, 1.2/@要求, 0.2/
/银行帐号/@变更, 1.2/@处理, 0.6/#方式, 0.6/
/@扣款, 1.2/@账号, 1.2/@是否, 0.2/@必须, 0.2/与/用户名/@相同, 0.2/
/@一个, 0.6/@扣款, 1.2/账户/@对应, 0.2/#几个, 0.6/@用户编号, 2.0/
/@银行, 0.6/账户/@升级, 0.2/@情况, 0.6/
/@支付宝, 2.0/#缴费, 1.2/@是否, 0.2/@有, 0.2/@金额, 0.2/@限制, 0.6/
/@解除, 0.6/@支付宝, 2.0/@代扣, 1.2/
/@能否, 0.2/@使用, 0.6/@支票, 1.2/@进行, 0.2/@缴费, 1.2/
/@重复, 0.6/@扣费, 1.2/@处理, 0.6/#方式, 0.6/
/@银行, 0.6/@转账, 1.2/@电费, 1.2/@开具, 0.6/@发票, 1.2/@时间, 0.6/
/@转账, 1.2/@支付, 0.6/
/@抄表, 0.6/@到户, 1.2/的/定义/
/@抄表, 0.6/@到户, 1.2/的/@申请, 0.6/@渠道, 1.2/
/@用电, 1.2/@抄表, 0.6/@到户, 1.2/的/@政策, 1.2/@规定, 0.6/
/@抄表, 0.6/@到户, 1.2/@资料, 0.6/
/@深圳, 0.6/@部分, 0.6/@小区, 0.6/@没有, 0.6/@抄表, 0.6/@到户, 1.2/@原因, 0.6/
/@业主, 0.6/@是否, 0.2/能/@自行, 0.2/@提出, 0.6/@抄表, 0.6/@到户, 1.2/@申请, 0.6/
/接管/已/@申请, 0.6/@办理, 0.6/的/@抄表, 0.6/@到户, 1.2/@业务, 0.6/慢/
/不予/@抄表, 0.6/@到户, 1.2/的/@中间层, 1.2/
/@中间层, 1.2/@用户, 1.2/@申请, 0.6/@抄表, 0.6/@到户, 1.2/@条件, 0.6/
/@中间层, 1.2/接管/@申请, 0.6/
/@业主, 0.6/或/管理处/@收费, 1.2/不合/理该/如何/@处理, 0.6/
/@我, 0.2/@小区, 0.6/的/@电价, 2.0/比/@其他, 0.2/@小区, 0.6/的/高/
/@中间层, 1.2/@资产, 0.6/的/定义/
/@中间层, 1.2/@资产, 0.6/@接收, 0.6/应/遵循/的/原则/
/@判断, 0.2/@是否, 0.2/@抄表, 0.6/@到户, 1.2/的/#方式, 0.6/
/获取/@电价, 2.0/价目表/的/途径/
/@居民, 1.2/@电价, 2.0/表/
/工商业/及/@其他, 0.2/@电价, 2.0/表/
/@电价, 2.0/@执行, 0.6/@标准, 0.6/
/@收取, 0.6/和/@取消, 0.6/@燃气, 1.2/@燃油, 1.2/加工费/@依据, 0.6/
/@收费, 1.2/@不合理, 0.6/@处理, 0.6/@建议, 1.2/
/@商业, 1.2/@电价, 2.0/比/@居民, 1.2/贵/
/@销售, 1.2/@电价, 2.0/的/计价/@方式, 0.6/
/@电价, 2.0/的/制定/
/@电价, 2.0/@调整, 0.6/的/@通知, 0.6/@渠道, 1.2/
/@销售, 1.2/@电价, 2.0/的/定义/
/输配/@电价, 2.0/的/定义/
/@趸售, 0.6/@电价, 2.0/的/定义/
/输/电容量/费/的/定义/
/@我国, 0.2/@电价, 2.0/管理模式/
/@上网, 1.2/@电价, 2.0/和/@销售, 1.2/@电价, 2.0/的/@区别, 0.6/
/各地/@电价, 2.0/@水平, 0.2/@不,0.2/@统一, 0.2/的/@原因, 0.6/
/@居民, 1.2/@合表, 1.2/@电价, 2.0/和/@阶梯, 1.2/@电价, 2.0/哪个/比较/划算/
/客户/@是否, 0.2/分摊/@公共, 0.6/@用电, 1.2/@电费, 1.2/
/@小区, 0.6/的/@公共, 0.6/@用电, 1.2/如何/@计费, 0.6/
/@用电, 1.2/客户/@行业, 0.2/@性质, 0.6/@分类, 0.6/
/@大量, 1.2/@用电, 1.2/@电价, 2.0/的/适用范围/
/@高需求, 0.6/@用电, 1.2/@电价, 2.0/的/适用范围/
/@高需求, 0.6/@基本, 0.6/@电费, 1.2/@计算, 0.6/@依据, 0.6/
/@高需求, 0.6/@用户, 1.2/@基本, 0.6/@电费, 1.2/的/计收/@规定, 0.6/
/@高需求, 0.6/@用电, 1.2/客户/更改/@合同, 1.2/核定/@容量, 1.2/@资料, 0.6/
/@高需求, 0.6/@用户, 1.2/@变更, 1.2/@用电, 1.2/@管理, 0.2/
/@用电, 1.2/@最大, 0.6/需求量/的/定义/
/工商业/@电价, 2.0/@调整, 0.6/后/@峰期, 1.2/@单价, 0.6/比/@以前, 0.2/更/贵/的/@原因, 0.6/
/@深圳, 0.6/@执行, 0.6/工商业/同价/@原因, 0.6/
/工商业/@用电, 1.2/同价/定义/
/工商业/价格调整/@执行, 0.6/@标准, 0.6/
/@普通, 0.6/工商业/@用户, 1.2/@电价, 2.0/@标准, 0.6/
/娱乐场所/@用户, 1.2/的/的/@电价, 2.0/@标准, 0.6/
/@工业, 1.2/@用电, 1.2/的/定义/
/@居民, 1.2/@电价, 2.0/适用范围/
/@居民, 1.2/@专变, 1.2/@用户, 1.2/@执行, 0.6/@什么, 0.6/@电价, 2.0/
/多种/@用电, 1.2/@性质, 0.6/混合/@使用, 0.6/如何/@计费, 0.6/
/为何/仅/@针对, 0.2/@居民, 1.2/@用户, 1.2/@调整, 0.6/@电价, 2.0/
/@居民, 1.2/@用电, 1.2/的/定义/
/@非,0.2/居/@用户, 1.2/的/定义/
/@居民, 1.2/客户/非周期性/@抄表, 0.6/的/@结算, 0.6/@标准, 0.6/
/@办理, 0.6/更名/后/@居民, 1.2/@用电, 1.2/未/跨/月/的/@结算, 0.6/@标准, 0.6/
/@正常, 0.2/@用电, 1.2/未/@及时, 0.2/@抄表, 0.6/如何/折算/@天数, 0.6/
/@居民, 1.2/客户/的/定义/
/@用电, 1.2/客户/如何/@分类, 0.6/
/五保户/的/定义/
/@低保户, 2.0/@电费, 1.2/@减免, 1.2/的/@情况, 0.6/说明/
/@低保户, 2.0/@电费, 1.2/@减免, 1.2/的/@办理, 0.6/@流程, 0.6/
/用电量/少/有无/@奖励, 0.6/
/峰谷/@电价, 2.0/的/定义/
/@非,0.2/@居民, 1.2/峰谷/@电价, 2.0/的/适用范围/
/@居民, 1.2/峰谷/@电价, 2.0/适用范围/
/@居民, 1.2/@用户, 1.2/@申请, 0.6/峰谷/@电价, 2.0/的/@规定, 0.6/
/峰谷/@电价, 2.0/的/@执行, 0.6/@时间, 0.6/
/@居民, 1.2/@用户, 1.2/@申请, 0.6/或/@取消, 0.6/峰谷/@电价, 2.0/的/@资料, 0.6/
/@居民, 1.2/峰谷/@电价, 2.0/@是否, 0.2/划算/
/@居民, 1.2/峰谷/@电价, 2.0/
/峰谷/@电价, 2.0/的/适用范围/
/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/的/定义/
/@自助, 1.2/@查询, 1.2/@阶梯, 1.2/@电价, 2.0/的/#方式, 0.6/
/@阶梯, 1.2/@电价, 2.0/的/适用范围/
/深圳市/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/@执行, 0.6/@依据, 0.6/
/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/@计费, 0.6/#规定, 0.6/
/为何/@广东, 0.6/的/@电价, 2.0/比/外省/@偏高, 0.6/
/@深圳, 0.6/@阶梯, 1.2/@电价, 2.0/定/档/说明/
/@供电, 1.2/部门/@宣传, 0.6/@阶梯, 1.2/@电价, 2.0/@渠道, 1.2/
/@执行, 0.6/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/退费/如何/@处理, 0.6/
/实行/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/对/不同/@类型, 0.6/的/@居民, 1.2/@用户, 1.2/@影响, 0.6/
/如何/划分/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/的/@月份, 0.6/@标准, 0.6/
/@阶梯, 1.2/@电价, 2.0/有无/考虑/@夏季, 1.2/@用电, 1.2/高峰/的/@情况, 0.6/
/@单相, 1.2/@电表, 1.2/变/更为/@三相, 1.2/@电表, 1.2/的/@电价, 2.0/@标准, 0.6/
/@居民, 1.2/@用电, 1.2/季节性/差异/@明显, 0.2/，/@阶梯, 1.2/@电价, 2.0/@计费, 0.6/@周期, 0.6/
/@执行, 0.6/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/后/，/退费/@电费, 1.2/如何/@处理, 0.6/
/@深圳, 0.6/实行/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/的/@时间, 0.6/
/@一户一表, 2.0/的/适用范围/
/@一户一表, 2.0/@计费, 0.6/@方式, 0.6/的/@标识, 0.6/在/@电费, 1.2/@通知单, 1.2/上/如何/@显示, 0.2/
/@非个人, 1.2/@产权, 1.2/的/#楼房, 0.6/@能否, 0.2/实行/@一户一表, 2.0/
/@居民, 1.2/@双拼, 0.6/或/三/拼/户型/客户/如何/@计费, 0.6/
/@相同, 0.2/客户/装/表/@情况, 0.6/不同/@执行, 0.6/@什么, 0.6/@电价, 2.0/@标准, 0.6/
/@合表, 1.2/@变更, 1.2/@一户一表, 2.0/@要求, 0.2/
/@普通, 0.6/@用电, 1.2/@电价, 2.0/的/适用范围/
/@其他, 0.2/类/@用电, 1.2/的/定义/
/@商业, 1.2/@用电, 1.2/的/定义/
/@商业, 1.2/@用电, 1.2/的/适用范围/
/@非,0.2/@居民, 1.2/@用电, 1.2/@执行, 0.6/@居民, 1.2/@电价, 2.0/的/@用电, 1.2/@类型, 0.6/
/@电价, 2.0/时段/@适用, 0.6/@用户, 1.2/@类型, 0.6/
/@电价, 2.0/时段/划分/#规定, 0.6/
/峰谷/@电价, 2.0/时段/
/@非,0.2/@居民, 1.2/峰谷/时段/的/@依据, 0.6/
/@非,0.2/@居民, 1.2/@用电, 1.2/峰谷/时段/划分/@情况, 0.6/
/@居民, 1.2/@用电, 1.2/峰谷/时段/的/@依据, 0.6/
/@居民, 1.2/@用电, 1.2/峰谷/时段/划分/@情况, 0.6/
/高可靠性/费用/的/定义/
/@多回路, 1.2/@电源, 0.6/@供电, 1.2/的/定义/
/高可靠性/费/的/@缴费, 1.2/@方式, 0.6/
/高可靠性/费用/容/量计算/
/高可靠性/费用/退费/@业务, 0.6/@规定, 0.6/
/高可靠性/费用/退费/
/@合表, 1.2/的/适用范围/
/@合表, 1.2/@电价, 2.0/@申请, 0.6/@条件, 0.6/
/实施/@阶梯, 1.2/@电价, 2.0/的/@目的, 0.6/
/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/的/@电量, 1.2/分档/@不,0.2/与/@家庭, 0.2/人口数量/挂钩/的/@原因, 0.6/
/@居民, 1.2/@阶梯, 1.2/@电价, 2.0/@不,0.2/设下/调档/的/@原因, 0.6/
/@跨季, 0.6/@电费, 1.2/计算方法/
/@执行, 0.6/@阶梯, 1.2/@电价, 2.0/的/@依据, 0.6/
/@居民, 1.2/峰谷/@电费, 1.2/计算方法/
/临时/接/@电费, 1.2/@单位, 0.6/客户/退费/@资料, 0.6/
/临时/接/@电费, 1.2/@个人, 0.6/客户/退费/@资料, 0.6/
/临时/接/@电费, 1.2/退费/@资料, 0.6/
/@电厂, 1.2/用/网/@电量, 1.2/@电价, 2.0/的/@执行, 0.6/@标准, 0.6/
/@农业, 1.2/@用电, 1.2/@电价, 2.0/
/@农业, 1.2/@用电, 1.2/@电价, 2.0/@标准, 0.6/
/污水处理/@用电, 1.2/@价格, 0.6/@执行, 0.6/@政策, 1.2/
/@蓄冰, 0.6/@空调, 0.6/的/定义/
/@安装, 0.6/@蓄冰, 0.6/@空调, 0.6/的/好处/
/@蓄冰, 0.6/@空调, 0.6/@电价, 2.0/的/@执行, 0.6/@依据, 0.6/
/@蓄冰, 0.6/@空调, 0.6/@电价, 2.0/@标准, 0.6/
/@蓄冰, 0.6/@空调, 0.6/相关/@申请, 0.6/@资料, 0.6/
/@居民, 1.2/@是否, 0.2/@可以, 0.2/@安装, 0.6/@蓄冰, 0.6/@空调, 0.6/
/开办/@养老, 0.6/@服务, 0.6/@机构, 0.6/如何/@执行, 0.6/@优惠, 1.2/@电价, 2.0/
/未/@进行, 0.2/@分表, 1.2/@计量, 0.6/的/@养老, 0.6/@机构, 0.6/如何/按/@比例, 0.6/@计算, 0.6/@电费, 1.2/
/@办理, 0.6/@养老, 0.6/@机构, 0.6/@优惠, 1.2/@电价, 2.0/@资料, 0.6/
/@养老, 0.6/机构名称/更改/@是否, 0.2/需/重新/@申请, 0.6/@优惠, 1.2/@电价, 2.0/
/公办/、/民办/@养老, 0.6/@机构, 0.6/的/@电价, 2.0/优惠政策/
/@连锁, 0.2/@零售, 1.2/@优惠, 1.2/@电价, 2.0/@取消, 0.6/
/@优惠, 1.2/@电价, 2.0/定义/
/@连锁, 0.2/@零售, 1.2/@企业, 0.6/@无法, 0.6/@执行, 0.6/@优惠, 1.2/@电价, 2.0/@原因, 0.6/
/@供电, 1.2/@企业, 0.6/对/@用户, 1.2/中止/@供电, 1.2/@依据, 0.6/
/电力供应/不足/或/@过剩, 0.6/@现象, 0.2/@原因, 0.6/
/@供电局, 1.2/@是否, 0.2/可/@调整, 0.6/客户/所/供/@线路, 1.2/
/@停电, 1.2/未/@复电, 1.2/@原因, 0.6/
/各类/@停电, 1.2/的/@介绍, 0.2/
/@保供电, 2.0/的/@分类, 0.6/
/@特级, 1.2/@保供电, 2.0/@范围, 0.6/
/@一级, 0.6/@保供电, 2.0/@范围, 0.6/
/@二级, 1.2/@保供电, 2.0/@范围, 0.6/
/特殊/时期/@保供电, 2.0/@范围, 0.6/
/@错峰, 1.2/@用电, 1.2/的/定义/
/@自觉, 0.2/@错峰, 1.2/的/定义/
/@轮休, 0.6/@错峰, 1.2/的/定义/
/@日常, 0.2/避/峰/的/定义/
/@紧急, 0.6/避/峰/的/定义/
/@强制, 0.2/@错峰, 1.2/的/@类型, 0.6/
/@企业, 0.6/应对/电力供应/@紧张, 0.2/#方式, 0.6/
/@错峰, 1.2/@短信, 1.2/@通知, 0.6/
/@错峰, 1.2/@用电, 1.2/的/实施/@范围, 0.6/
/@错峰, 1.2/@用电, 1.2/@通知, 0.6/@方式, 0.6/
/@查询, 1.2/@错峰, 1.2/@停电, 1.2/的/@渠道, 1.2/
/@错峰, 1.2/@停电, 1.2/时/@能否, 0.2/@保证, 0.6/@生活, 0.2/@用电, 1.2/
/@错峰, 1.2/计划编制/
/@错峰, 1.2/@停电, 1.2/的/安排/
/@纳入, 0.6/@紧急, 0.6/避/峰/@用户, 1.2/@范围, 0.6/
/@错峰, 1.2/@停电, 1.2/后/何时能/@复电, 1.2/
/@错峰, 1.2/@停电, 1.2/安排/频繁/的/@原因, 0.6/
/@供电局, 1.2/@错峰, 1.2/应对/#方式, 0.6/
/@不,0.2/@自觉, 0.2/@错峰, 1.2/的/后果/
/@错峰, 1.2/@计划, 0.6/的/制定/原则/
/@宝安, 1.2/或/@龙岗, 1.2/频繁/@错峰, 1.2/的/@原因, 0.6/
/@非,0.2/@错峰, 1.2/@日, 0.2/@停电, 1.2/@原因, 0.6/
/未/@收到, 0.6/@错峰, 1.2/@短信, 1.2/@通知, 0.6/的/@原因, 0.6/
/@居民, 1.2/@用电, 1.2/@错峰, 1.2/@问题, 0.6/
/@错峰, 1.2/@损失, 0.6/@承担, 0.6/@对象, 0.6/
/@错峰, 1.2/@天数, 0.6/安排/
/@错峰, 1.2/@预警, 1.2/@信号, 0.6/@颜色, 0.6/的/@含义, 0.6/
/@发电车, 1.2/的/@使用, 0.6/@条件, 0.6/
/@发电车, 1.2/的/@申请, 0.6/途径/
/#无法, 0.6/@停电, 1.2/的/@用户, 1.2/如何/保障/@供电, 1.2/的/连续性/
/抢险救灾/@紧急, 0.6/@供电, 1.2/费用/@承担, 0.6/@人, 0.6/
/与/管理处/@纠纷, 0.6/@停电, 1.2/的/@处理, 0.6/#方式, 0.6/
/@故障, 1.2/@处理, 0.6/@时间, 0.6/
/@故障, 1.2/点/查找/@方式, 0.6/
/保障/@供电, 1.2/的/#方式, 0.6/
/停电通知/
/避免/@突然, 0.2/@停电, 1.2/#方式, 0.6/
/@电压, 1.2/波动/的/定义/
/@电压, 1.2/波动/@原因, 0.6/
/抑制/@电压, 1.2/波动/和/@闪变, 1.2/的/#方式, 0.6/
/@城中村, 0.6/长期/@电压, 1.2/@偏低, 0.6/的/@原因, 0.6/
/@电压, 1.2/@出现, 0.2/@偏高, 0.6/或/@偏低, 0.6/如何/@处理, 0.6/
/雷雨/@天气, 0.2/@故障, 1.2/@抢修, 0.6/安排/
/@工作, 0.6/@现场, 0.2/未/见/工作人员/的/@情况, 0.6/
/@停电, 1.2/@处理, 0.6/办法/
/@抢修, 0.6/@时间, 0.6/长/且/@无法, 0.6/@预计, 1.2/@复电, 1.2/@时间, 0.6/的/@原因, 0.6/
/@城中村, 0.6/@停电, 1.2/@问题, 0.6/的/改善/#方式, 0.6/
/@故障, 1.2/@停电, 1.2/@处理, 0.6/时限/
/@不属于, 0.6/@供电, 1.2/部门/@抢修, 0.6/@范围, 0.6/的/@故障, 1.2/
/@供电, 1.2/部门/@处理, 0.6/的/@故障, 1.2/@范围, 0.6/
/客户/@变压器, 2.0/或/专用线路/@故障, 1.2/的/@处理, 0.6/办法/
/@故障, 1.2/@停电, 1.2/前/为何/无/@通知, 0.6/
/常见故障/@停电, 1.2/的/@原因, 0.6/
/@城中村, 0.6/@停电, 1.2/@原因, 0.6/
/@开关, 0.6/@跳闸, 1.2/@原因, 0.6/
/@部分, 0.6/@线路, 1.2/频繁/@停电, 1.2/的/@原因, 0.6/
/冬/@夏季, 1.2/频繁/@停电, 1.2/的/@原因, 0.6/
/@缺相, 1.2/@原因, 0.6/
/@查询, 1.2/@计划, 0.6/@停电, 1.2/的/途径/
/@计划, 0.6/@检修, 1.2/的/定义/
/@设备, 0.6/的/@大修, 2.0/定义/
/@计划, 0.6/@停电, 1.2/的/定义/
/@供电, 1.2/部门/安排/@计划, 0.6/@停电, 1.2/的/@原因, 0.6/
/@计划, 0.6/@停电, 1.2/的/@通知, 0.6/@方式, 0.6/
/@计划, 0.6/@停电, 1.2/@改期, 0.6/的/@主要, 0.2/@原因, 0.6/
/@计划, 0.6/@停电, 1.2/@改期, 0.6/如何/@通知, 0.6/客户/
/@计划, 0.6/@停电, 1.2/@检修, 1.2/一般/安/排在/@白天, 0.2/@进行, 0.2/的/@原因, 0.6/
/@计划, 0.6/@检修, 1.2/@停电, 1.2/@期间, 0.6/@基本, 0.6/@电费, 1.2/@无法, 0.6/@减免, 1.2/的/@原因, 0.6/
/@计划, 0.6/@停电, 1.2/的/@实际, 0.2/@停电, 1.2/@时间, 0.6/与/@通知, 0.6/@时间, 0.6/@不,0.2/一样/的/@原因, 0.6/
/@计划, 0.6/的/@停电, 1.2/@时间, 0.6/安排/
/@计划, 0.6/@停电, 1.2/@次数, 0.6/
/@取消, 0.6/@计划, 0.6/@停电, 1.2/未/@通知, 0.6/@原因, 0.6/
/@计划, 0.6/@停电, 1.2/延期/的/@申请, 0.6/@方式, 0.6/
/@专线, 1.2/客户/@申请, 0.6/@线路, 1.2/@检修, 1.2/的/#方式, 0.6/
/@专变, 1.2/客户/@申请, 0.6/@停电, 1.2/@资料, 0.6/
/客户/的/@专变, 1.2/@设备, 0.6/@检修, 1.2/时/向/@供电局, 1.2/@申请, 0.6/@高压, 1.2/停/送电/的/途径/
/@什么是, 0.2/转/@供电, 1.2/
/@合环, 1.2/转/@供电, 1.2/的/定义/
/@计划, 0.6/@停电, 1.2/未/转/@供电, 1.2/的/@原因, 0.6/
/转/@供电, 1.2/@通知, 0.6/@时间, 0.6/比/@实际, 0.2/@停电, 1.2/@时间, 0.6/长/@原因, 0.6/
/临时/@停电, 1.2/
/安排/临时/@计划, 0.6/@停电, 1.2/的/@原因, 0.6/
/临时/@计划, 0.6/停电通知/客户/的/形式/
/@瞬间, 1.2/@停电, 1.2/@原因, 0.6/
/@旁路, 0.6/@作业车, 1.2/@是什么, 0.2/
/@应急, 0.6/@电源, 0.6/的/定义/
/@gis, 2.0/@变电站, 2.0/定义/
/h/@gis, 2.0/定义/
/@变电所, 1.2/与/@变电站, 2.0/的/@区别, 0.6/
/@变电站, 2.0/的/概念/
/5/@0, 0.6/@0, 0.6/@千伏, 0.2/@变电站, 2.0/的/蓄/电池容量/是/@多少, 0.2/
/@变电站, 2.0/离/建筑物/的/安/全距离/
/@变电站, 2.0/@发出, 0.6/警报声/@原因, 0.6/
/@变电站, 2.0/门口/#无法, 0.6/@停车, 1.2/的/@原因, 0.6/
/@什么是, 0.2/@二次变电站, 2.0/
/@什么是, 0.2/@无人, 1.2/值守/@变电站, 2.0/
/箱式/@变电站, 2.0/的/定义/
/@主变电站, 2.0/与/@配变电站, 2.0/的/@区别, 0.6/
/@总降, 1.2/@变电站, 2.0/的/概念/
/@变压器, 2.0/的/作用/
/@变压器, 2.0/@类型, 0.6/
/@变压器, 2.0/的/定义/
/常见/的/@变压器, 2.0/@容量, 1.2/
/节能型/@变压器, 2.0/@常用, 0.2/@容量, 1.2/
/@变压器, 2.0/@工作, 0.6/@原理, 0.2/
/@变压器, 2.0/@能否, 0.2/改变/@电能, 1.2/的/@频率, 1.2/
/@变压器, 2.0/的/部件/
/@变压器, 2.0/若/@跌落, 0.6/式/@开关, 0.6/烧坏/@维护, 0.6/方/
/@变压器, 2.0/的/使用寿命/
/@变压器, 2.0/@检测, 0.6/#方式, 0.6/
/@变压器, 2.0/的/@故障, 1.2/@类型, 0.6/
/@变压器, 2.0/@油枕, 1.2/的/作用/
/@变压器, 2.0/随迁/的/#方式, 0.6/
/@变压器, 2.0/的/保护方式/
/@变压器, 2.0/@运行, 0.6/中/@有, 0.2/@哪些, 0.2/异常情况/
/@确定, 0.6/@变压器, 2.0/的/承载/@负荷, 1.2/的/#方式, 0.6/
/@变压器, 2.0/可/承载/的/@最大, 0.6/@电流, 1.2/计算方法/
/@变压器, 2.0/@呼吸器, 2.0/的/作用/
/测量/@变压器, 2.0/局部/@放电, 1.2/的/意义/
/@变压器, 2.0/@温度, 0.6/的/正常值/
/@变压器, 2.0/@温度, 0.6/升高/的/@原因, 0.6/
/@变压器, 2.0/@温度, 0.6/@有, 0.2/@哪些, 0.2/@规定, 0.6/
/@变压器, 2.0/油/的/作用/
/@变压器, 2.0/油/温和/@温升, 1.2/的/@规定, 0.6/
/电/@是什么, 0.2/
/@电容, 1.2/的/定义/
/@供电, 1.2/@可靠率, 1.2/的/定义/
/@供电, 1.2/@质量, 1.2/@要求, 0.2/
/@电能, 1.2/@质量, 1.2/
/一度/@电能, 1.2/@做什么, 0.6/
/@电力, 1.2/的/@能源, 1.2/@性质, 0.6/
/@用电, 1.2/@负荷, 1.2/与/导线/直径/@关系, 0.2/
/电/的/@颜色, 0.6/
/@电量, 1.2/的/概念/
/@有功, 1.2/@电量, 1.2/定义/
/@无功, 1.2/@电量, 1.2/的/定义/
/@电流, 1.2/的/定义/
/@标定, 1.2/@电流, 1.2/@介绍, 0.2/
/额定电流/@介绍, 0.2/
/@家庭, 0.2/@电路, 1.2/中电/流过/大/的/@原因, 0.6/
/@电流, 1.2/对/人体/伤害/程度/的/#原因, 0.6/
/@电压, 1.2/@是什么, 0.2/
/@操作, 1.2/@过电压, 2.0/的/定义/
/@谐振, 1.2/@过电压, 2.0/的/定义/
/@额定, 0.6/@电压, 1.2/的/定义/
/@击穿, 1.2/@电压, 1.2/的/定义/
/跨步电压/的/定义/
/@电压, 1.2/@等级, 0.6/
/交流电/的/质量标准/
/交流电/与/直流电/的/@区别, 0.6/
/@三相, 1.2/交流电/的/定义/
/无功功率/的/概念/
/线电压/的/定义/
/@相电压, 1.2/的/定义/
/@有功, 1.2/@功率, 1.2/的/概念/
/@总有功, 2.0/的/定义/
/电磁辐射/的/定义/
/电磁辐射/的/@分类, 0.6/
/@生活, 0.2/中/常见/的/@电磁, 1.2/@辐射源, 2.0/
/@变电站, 2.0/电磁辐射/
/在/@居民, 1.2/密集区/建/@变电站, 2.0/的/@原因, 0.6/
/@变压器, 2.0/的/@辐射, 2.0/@是否, 0.2/@会, 0.2/对/人体/造成/伤害/
/@电线, 1.2/和/@变电站, 2.0/@是否, 0.2/@会, 0.2/对/周围/@居民, 1.2/@产生, 0.6/电磁辐射/
/@电动机, 1.2/的/@介绍, 0.2/
/@电动机, 1.2/@额定, 0.6/@转速, 0.6/的/定义/
/施/工用/@电动, 1.2/机械设备/应/采用/的/保护措施/
/@电枢, 2.0/反应/的/定义/
/@启动, 0.2/@电流, 1.2/的/定义/
/星/三角/换接/@启动, 0.2/的/定义/
/异步/@电动机, 1.2/的/定义/
/@电缆沟, 2.0/@介绍, 0.2/
/常见/@电缆, 1.2/@故障, 1.2/
/@电缆, 1.2/的/@特点, 0.6/
/@电缆, 1.2/@分接, 1.2/箱/的/类别/
/@电缆, 1.2/@分接, 1.2/箱/的/定义/
/电力电缆/与/@控制, 0.2/@电缆, 1.2/的/@区别, 0.6/
/@电缆, 1.2/的/@优点, 0.6/
/电力电缆/的/@组成, 0.2/
/电缆头/的/@绝缘, 1.2/@要求, 0.2/
/@电缆, 1.2/的/绝缘材料/
/@电缆, 1.2/@绝缘层, 2.0/的/性能/@要求, 0.2/@指标, 1.2/
/@出现, 0.2/@电缆, 1.2/@绝缘, 1.2/受潮/@现象, 0.2/的/@原因, 0.6/
/@出现, 0.2/@电缆, 1.2/@老化, 0.6/@现象, 0.2/的/@原因, 0.6/
/@电缆, 1.2/的/@使用, 0.6/@时间, 0.6/
/@出现, 0.2/@电缆, 1.2/受/化学/@腐蚀, 0.2/@现象, 0.2/的/@原因, 0.6/
/电力电缆/的/@电压, 1.2/@等级, 0.6/
/@电力, 1.2/@井盖, 1.2/和/@普通, 0.6/@井盖, 1.2/的/@区别, 0.6/
/@半导体, 2.0/的/定义/
/半/@断路器, 2.0/@接线, 1.2/的/定义/
/@保安, 1.2/@负荷, 1.2/的/定义/
/@变频器, 2.0/的/定义/
/@并网, 2.0/的/定义/
/厂用电/的/定义/
/厂用电/率/的/定义/
/@冲击, 0.6/@负荷, 1.2/的/定义/
/电磁感应/的/定义/
/@电磁, 1.2/@环流, 1.2/的/定义/
/@电磁铁, 2.0/的/定义/
/电感线圈/的/定义/
/@电井, 2.0/的/定义/
/@电流, 1.2/源/的/定义/
/@电网, 1.2/摆动/定义/
/@电压, 1.2/源/的/定义/
/@什么是, 0.2/@电阻, 1.2/
/@什么是, 0.2/@短路, 0.6/
/@短路比, 2.0/的/定义/
/@电路, 1.2/@短路, 0.6/@原因, 0.6/
/@二次, 0.6/@回路, 1.2/定义/
/@二次, 0.6/@设备, 0.6/的/定义/
/@负荷, 1.2/的/定义/
/@负荷, 1.2/@等级, 0.6/的/概念/
/@用电, 1.2/@负荷, 1.2/@分类, 0.6/
/@负荷, 1.2/@曲线, 1.2/的/定义/
/@基尔霍夫, 2.0/@定律, 0.6/的/定义/
/@继电器, 2.0/的/@介绍, 0.2/
/@电压, 1.2/@继电器, 2.0/的/@介绍, 0.2/
/@架空, 1.2/@线路, 1.2/的/定义/
/@尖峰, 1.2/@负荷, 1.2/的/定义/
/接线盒/的/定义/
/@绝缘, 1.2/@胶垫, 1.2/的/作用/
/@开关柜, 2.0/的/定义/
/@什么是, 0.2/@空载, 1.2/@电流, 1.2/
/@馈线, 1.2/的/定义/
/@励磁, 0.6/控制系统/的/定义/
/@什么是, 0.2/两/供/一/备/
/@零线, 1.2/的/作用/
/@母线, 1.2/的/@介绍, 0.2/
/@逆变器, 2.0/的/定义/
/欧姆定律/的/定义/
/@工频, 1.2/的/定义/
/@我国, 0.2/交流电/@频率, 1.2/
/@稳压器, 2.0/的/定义/
/@什么是, 0.2/@相序, 1.2/
/@一次, 0.6/@回路, 1.2/定义/
/@一次, 0.6/@设备, 0.6/的/定义/
/@仪控, 2.0/@接地, 1.2/的/定义/
/@中性点, 2.0/的/定义/
/@什么是, 0.2/转差率/
/@自并励, 1.2/@静止, 0.6/@励磁, 0.6/@系统, 1.2/的/定义/
/@电能, 1.2/@质量, 1.2/@敏感, 0.6/客户/定义/
/@用户编号, 2.0/定义/
/@电表, 1.2/@编号, 1.2/的/定义/
/@工作, 0.6/单/@编号, 1.2/的/定义/
/@什么是, 0.2/电力网/
/@什么是, 0.2/电力系统/
/电力系统/振荡/
/倒/闸/@操作, 1.2/
/电力系统/稳定/的/定义/
/电力系统/@安全性, 1.2/的/定义/
/电力系统/的/@基本, 0.6/@要求, 0.2/
/@什么是, 0.2/电力系统/的/@一次, 0.6/@系统, 1.2/、/@二次, 0.6/@系统, 1.2/
/电力系统/的/@中性点, 2.0/@运行, 0.6/@方式, 0.6/
/插座/的/作用/
/谁/发明/了/@电灯, 0.6/
/@常用, 0.2/电气设备/的/#类型, 0.6/
/@变电, 1.2/站内/配备/的/@设备, 0.6/@类型, 0.6/
/电力设备/的/定义/
/@电容, 1.2/@补偿柜, 1.2/的/定义/
/电力设备/@检修, 1.2/原则/
/@查看, 0.6/@电器, 0.6/@功率, 1.2/的/#方式, 0.6/
/波动/@负荷, 1.2/的/@介绍, 0.2/
/@统一, 0.2/@电能, 1.2/@质量, 1.2/控制器/@介绍, 0.2/
/@电源, 0.6/引起/的/@电压, 1.2/@闪变, 1.2/定义/
/@闪变, 1.2/的/概念/
/@线路, 1.2/@污闪, 1.2/的/定义/
/@电压, 1.2/@闪变, 1.2/的/@标准, 0.6/
/引起/@电压, 1.2/@闪变, 1.2/的/@原因, 0.6/
/@电动机, 1.2/@启动, 0.2/引起/@电压, 1.2/@闪变, 1.2/@原因, 0.6/
/@静止, 0.6/@无功, 1.2/补偿器/（/@svc, 2.0/）/的/@介绍, 0.2/
/冲击性/@负荷, 1.2/的/@特点, 0.6/
/@发电, 1.2/@方式, 0.6/
/@电力, 1.2/@铁塔, 1.2/的/定义/
/@电杆, 2.0/的/定义/
/杆塔/结构/材料/@分类, 0.6/
/杆塔/按/结构/形式/@分类, 0.6/
/@换位, 0.6/杆塔/的/作用/
/@耐张, 1.2/杆塔/的/作用/
/@耐张, 1.2/塔/和/@转角, 1.2/塔/的/@区别, 0.6/
/@直线, 1.2/杆塔/的/作用/
/@直线, 1.2/塔/和/@耐张, 1.2/塔/的/@区分, 0.6/#方式, 0.6/
/@转角, 1.2/杆塔/的/作用/
/@gis柜, 2.0/的/定义/
/@户内, 0.6/@环网, 2.0/和/@户外, 1.2/@环网, 2.0/的/@区别, 0.6/
/@环网柜, 2.0/的/定义/
/@环网柜, 2.0/的/@工作, 0.6/@原理, 0.2/
/@环网柜, 2.0/@优点, 0.6/
/@避雷器, 2.0/的/作用/
/防止/直/击/雷/的/保护装置/
/@什么是, 0.2/@继电, 1.2/保护装置/
/@继电, 1.2/保护装置/的/@类型, 0.6/
/@设置, 0.2/继电保护/的/作用/
/@什么是, 0.2/@接地, 1.2/
/@接地, 1.2/@电阻, 1.2/的/@介绍, 0.2/
/@距离保护, 2.0/的/概念/
/@什么, 0.6/@速断, 2.0/@保护, 1.2/
/@什么是, 0.2/@自动, 0.2/重/@合闸, 1.2/
/@街码, 2.0/的/作用/
/@街码, 2.0/的/@类型, 0.6/
/@街码, 2.0/中/的/@两线, 0.6/和/@四线, 1.2/的/@含义, 0.6/
/@保险丝, 1.2/的/概念/
/@保险丝, 1.2/的/@选择, 0.2/#方式, 0.6/
/避免/家用电器/@损坏, 1.2/#方式, 0.6/
/@电表, 1.2/烧坏/鉴别方法/
/家用电器/带电/@原因, 0.6/
/家用/@保险丝, 1.2/的/作用/
/@什么, 0.6/叫/@低压, 1.2/@开关, 0.6/
/@什么是, 0.2/@电弧, 1.2/
/@断路器, 2.0/的/定义/
/@断路器, 2.0/的/@类型, 0.6/
/@断路器, 2.0/的/组成部分/
/@断路器, 2.0/的/特性/
/@漏电, 1.2/@断路器, 2.0/的/@功能, 0.6/
/@负荷, 1.2/@开关, 0.6/的/定义/
/隔离/@开关, 0.6/的/定义/
/@断路器, 2.0/和/隔离/@开关, 0.6/的/@区别, 0.6/
/隔离/@开关, 0.6/的/#功能, 0.6/
/隔离/@开关, 0.6/的/@操作, 1.2/@顺序, 0.2/
/隔离/@开关, 0.6/的/常见故障/
/@户外, 1.2/@开关, 0.6/箱/的/定义/
/@接地, 1.2/刀/的/@介绍, 0.2/
/@空气, 0.6/@开关, 0.6/的/定义/
/@漏电, 1.2/@开关, 0.6/@介绍, 0.2/
/@空气, 0.6/@开关, 0.6/与/@漏电, 1.2/@开关, 0.6/的/@区别, 0.6/
/@漏电, 1.2/@开关, 0.6/的/@功能, 0.6/
/@灭弧, 1.2/#设备, 0.6/的/@工作, 0.6/@原理, 0.2/
/@熔断器, 2.0/的/@介绍, 0.2/
/@架空, 1.2/@线路, 1.2/@主要, 0.2/的/部件/@组成, 0.2/
/@ggd, 2.0/和/@gck, 2.0/@低压, 1.2/@配电柜, 2.0/的/@区别, 0.6/
/@什么是, 0.2/@配电, 1.2/@级数, 0.6/
/@什么是, 0.2/配/电设备/
/@什么是, 0.2/@配电网, 2.0/
/@什么是, 0.2/@配电, 1.2/@终端, 0.6/
/@配电箱, 2.0/的/定义/
/@配电箱, 2.0/的/作用/
/@配电箱, 2.0/和/@开关柜, 2.0/的/@区别, 0.6/
/@配电箱, 2.0/的/@选择, 0.2/#方式, 0.6/
/@配电箱, 2.0/的/@使用, 0.6/@年限, 0.6/
/@配电箱, 2.0/的/@安装, 0.6/@高度, 0.6/@有, 0.2/何/@规定, 0.6/
/环境温度/对/@配电箱, 2.0/@运行, 0.6/的/@影响, 0.6/
/对/@电力, 1.2/@安全, 1.2/围栏/规格/、/尺寸/的/@要求, 0.2/
/装设/围栏/的/@情况, 0.6/
/装设/@电力, 1.2/@安全, 1.2/围栏/的/注意事项/
/@变压器, 2.0/@噪音, 1.2/的/定义/
/@变压器, 2.0/@噪音, 1.2/@标准, 0.6/
/降低/@变压器, 2.0/的/@噪音, 1.2/的/#方式, 0.6/
/完全/@消除, 0.6/@变压器, 2.0/@噪音, 1.2/
/输变电/@系统, 1.2/的/@设备, 0.6/@组成, 0.2/
/输变电/@线路, 1.2/的/@电压, 1.2/@等级, 0.6/
/@输电, 0.2/时/要/@进行, 0.2/@升压, 1.2/@降压, 1.2/的/@原因, 0.6/
/输/变/电设备/@内容, 0.6/
/@线路, 1.2/对/建筑物/安/全距离/
/@电压, 1.2/@等级, 0.6/小于/1/@0, 0.6/k/v/时/，/带电体/的/@最小, 0.6/安/全距离/是/@多少, 0.2/
/@使用, 0.6/@超高压, 1.2/远距离/@输电, 0.2/的/@原因, 0.6/
/电工证/#类型, 0.6/
/@电工, 1.2/进网/证/@培训, 0.6/费用/@标准, 0.6/
/@电工, 1.2/进网/证/的/考点/@信息, 1.2/
/@电工, 1.2/@是否, 0.2/要/@有, 0.2/电工证/才能/@作业, 0.6/
/考/@电工, 1.2/进网/@许可证, 1.2/的/@考试, 0.6/@条件, 0.6/
/@高压, 1.2/@线路, 1.2/@分裂, 0.2/导线/@使用, 0.6/@间隔棒, 2.0/@原因, 0.6/
/@深圳, 0.6/@有没有, 0.2/@高压, 1.2/@直流, 1.2/@输电, 0.2/
/@架空, 1.2/@线路, 1.2/杆塔/的/作用/
/@高压线, 1.2/@发出, 0.6/吱吱/放/电声/@原因, 0.6/
/@交流, 1.2/@输电, 0.2/的/@优点, 0.6/
/@交流, 1.2/@输电, 0.2/的/@缺点, 0.2/
/南方电网/@有, 0.2/@跨省, 1.2/@输送, 0.2/的/@交流, 1.2/@输电, 0.2/@线路, 1.2/吗/
/@什么是, 0.2/@绝缘子, 2.0/
/@确定, 0.6/@保安, 1.2/@电源, 0.6/的/原则/
/@什么是, 0.2/@电气, 1.2/主/@接线, 1.2/
/深圳市/1/@0, 0.6/k/v/以下/@输电, 0.2/@方式, 0.6/
/@输电, 0.2/的/概念/
/@输电, 0.2/@线路, 1.2/的/@电压, 1.2/@等级, 0.6/
/@输电, 0.2/@线路, 1.2/一般/采用/的/@分裂, 0.2/@方式, 0.6/
/从/@输电, 0.2/@线路, 1.2/@判断, 0.2/@电压, 1.2/@等级, 0.6/的/#方式, 0.6/
/@输电, 0.2/@线路, 1.2/中/@过电压, 2.0/的/形式/
/@输电, 0.2/@线路, 1.2/@现在, 0.2/一般/采用/的/导线/@类型, 0.6/
/@输电, 0.2/@线路, 1.2/的/@分类, 0.6/
/@直流, 1.2/@输电, 0.2/的/定义/
/@直流, 1.2/@输电, 0.2/的/@优点, 0.6/
/@直流, 1.2/@输电, 0.2/的/@缺点, 0.2/
/@直流, 1.2/@输电, 0.2/@线路, 1.2/的/@分类, 0.6/
/@我国, 0.2/第一条/@超高压, 1.2/@直流, 1.2/@输电, 0.2/@线路, 1.2/是/哪条/
/@并网, 2.0/@方式, 0.6/的/定义/
/@首次, 0.2/@并网, 2.0/@日, 0.2/的/定义/
/@调整, 0.6/的/@lng, 2.0/@电厂, 1.2/@上网, 1.2/@电价, 2.0/
/@办理, 0.6/@地方, 0.6/@电厂, 1.2/@上网, 1.2/@资料, 0.6/
/@地方, 0.6/@电厂, 1.2/@上网, 1.2/@发电, 1.2/和/@结算, 0.6/办理手续/
/垃圾焚烧/@电厂, 1.2/的/@电价, 2.0/@执行, 0.6/@标准, 0.6/
/垃圾焚烧/@电厂, 1.2/的/@电价, 2.0/@执行, 0.6/@范围, 0.6/
/垃圾焚烧/@电厂, 1.2/的/@功能, 0.6/
/垃圾焚烧/@发电厂, 1.2/接/网/费用/的/定义/
/垃圾焚烧/@发电厂, 1.2/接/网/费用/的/@依据, 0.6/
/垃圾焚烧/@发电厂, 1.2/接/网/费用/的/@标准, 0.6/
/垃圾焚烧/@发电厂, 1.2/接/网/费用/@标准, 0.6/的/@执行, 0.6/@时间, 0.6/
/@南天, 1.2/@电力, 1.2/有限公司/临时/@上网, 1.2/@电价, 2.0/
/@深圳, 0.6/@地方, 0.6/@电厂, 1.2/的/@主要, 0.2/@类型, 0.6/
/深圳市/@地方, 0.6/@电厂, 1.2/的/@上网, 1.2/@管理, 0.2/@分界点, 1.2/划分/
/@电力, 1.2/交易中心/@介绍, 0.2/
/@电力, 1.2/@交易, 1.2/定义/
/@电力, 1.2/@交易, 1.2/@网址, 1.2/
/@电力, 1.2/交易中心/@分布, 1.2/@地点, 1.2/
/紧急情况/时/@电力, 1.2/@电量, 1.2/的/购销/@方式, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/的/定义/
/@申请, 0.6/分布式/@光伏, 1.2/@发电, 1.2/@上网, 1.2/@电费, 1.2/@结算, 0.6/@资料, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@业务, 0.6/的/法律依据/
/分布式/@光伏, 1.2/@项目, 0.2/@每月, 0.6/发电量/@规定, 0.6/的/@依据, 0.6/
/延缓/@支付, 0.6/购/@电费, 1.2/的/@原因, 0.6/
/@光伏, 1.2/@发电, 1.2/的/定义/
/@光伏, 1.2/@发电, 1.2/@余量, 0.2/@上网, 1.2/@电价, 2.0/
/分布式/@光伏, 1.2/@发电, 1.2/@项目, 0.2/发电量/@补贴, 0.6/@申请, 0.6/的/@办理, 0.6/程序/
/@光伏, 1.2/@发电, 1.2/@余量, 0.2/@上网, 1.2/@计算, 0.6/#规定, 0.6/
/@居民, 1.2/客户/售/电/给/@供电局, 1.2/需/@缴纳, 0.6/3/%/税费/的/@原因, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@项目, 0.2/发电量/@补贴, 0.6/@标准, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@项目, 0.2/自/@发电, 1.2/@不够, 0.2/自用/的/购/电/@方式, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@补贴, 0.6/的/@支付, 0.6/@流程, 0.6/
/分布式/@光伏, 1.2/@项目, 0.2/@上网, 1.2/@电量, 1.2/@结算, 0.6/@电量, 1.2/#抄表, 0.6/@时间, 0.6/
/分布式/@光伏, 1.2/@项目, 0.2/@下网, 0.2/@电量, 1.2/@结算, 0.6/@电量, 1.2/#抄表, 0.6/
/分布式/@光伏, 1.2/@项目, 0.2/客户/的/表/计/@分配, 0.2/@方式, 0.6/
/符合国家/@按照, 0.2/发电量/@进行, 0.2/@补贴, 0.6/的/@光伏, 1.2/@发电, 1.2/项/@目的, 0.6/@条件, 0.6/
/居民家庭/分布式/@光伏, 1.2/@发电, 1.2/与/@其他, 0.2/分布式/@光伏, 1.2/@发电, 1.2/的/@区别, 0.6/
/@光伏, 1.2/@发电, 1.2/@项目, 0.2/受理/@范围, 0.6/
/@光伏, 1.2/项/@目的, 0.6/客户/的/@抄表, 0.6/@周期, 0.6/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/定义/
/@非,0.2/@居民, 1.2/分布式/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@资料, 0.6/
/对/分布式/@光伏, 1.2/@发电, 1.2/@并网, 2.0/的/@免费, 0.6/服务项目/
/@居民, 1.2/分布式/@光伏, 1.2/@发电, 1.2/@业务, 0.6/的/@办理, 0.6/时限/
/@供电局, 1.2/网/站上/对/@光伏, 1.2/@发电, 1.2/的/@介绍, 0.2/
/购/售/电/双方/的/@电费, 1.2/@结算, 0.6/#规定, 0.6/
/@供电局, 1.2/返还/购/电/费用/的/@方式, 0.6/
/@居民, 1.2/家庭式/售/电/给/@供电局, 1.2/后/@开具, 0.6/@电费, 1.2/@发票, 1.2/的/@规定, 0.6/
/@企业, 0.6/客户/售/电/给/@供电局, 1.2/后/@开具, 0.6/@电费, 1.2/@发票, 1.2/的/@规定, 0.6/
/@光伏, 1.2/@发电, 1.2/项/@目的, 0.6/@电费, 1.2/@结算, 0.6/时限/
/对/分布式/@光伏, 1.2/@电能, 1.2/@计量, 0.6/#设备, 0.6/的/@要求, 0.2/
/@并网, 2.0/的/@电能, 1.2/@计量, 0.6/#设备, 0.6/提/供方/
/@光伏, 1.2/@发电, 1.2/@项目, 0.2/@发电, 1.2/侧/的/@计量, 0.6/#设备, 0.6/由/谁/@提供, 0.6/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/的/@电能, 1.2/@计量, 0.6/#设备, 0.6/@要求, 0.2/
/@光伏, 1.2/@发电, 1.2/项目表/计/@异常, 0.6/期/@电量, 1.2/的/@确定, 0.6/#方式, 0.6/
/@计量, 0.6/差错/后/@光伏, 1.2/@并网, 2.0/@电费, 1.2/的/@结算, 0.6/#方式, 0.6/
/@光伏, 1.2/@发电, 1.2/项/目中/@电能, 1.2/表表/计数/的/#抄表, 0.6/@时间, 0.6/
/@光伏, 1.2/@发电, 1.2/项/目中/电能表/@冻结, 0.6/@功能, 0.6/设/定人/
/@光伏, 1.2/@并网, 2.0/售/电/@人, 0.6/的/#设备, 0.6/@出现, 0.2/@故障, 1.2/后/的/责任/@维护, 0.6/方/
/@光伏, 1.2/@发电, 1.2/@电能, 1.2/@计量, 0.6/#设备, 0.6/@出现, 0.2/@故障, 1.2/后/的/责任/@维护, 0.6/方/
/@发电, 1.2/@电量, 1.2/的/定义/
/分布式/@新能源, 1.2/的/定义/
/3/8/@0, 0.6/伏/及/以下/的/分布式/@光伏, 1.2/@项目, 0.2/施工单位/
/分布式/@光伏, 1.2/@项目, 0.2/施工单位/资质/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@接入, 0.6/@手续, 0.6/
/@光伏, 1.2/@发电, 1.2/@项目, 0.2/@用电, 1.2/@变更, 1.2/@业务, 0.6/的/@办理, 0.6/@方式, 0.6/
/3/8/@0, 0.6/伏/及/以下/@光伏, 1.2/@发电, 1.2/@项目, 0.2/@是否, 0.2/#签约, 0.6/《/@并网, 2.0/@调度, 0.2/@协议, 1.2/》/
/@居民, 1.2/客户/@申请, 0.6/@光伏, 1.2/@发电, 1.2/@并网, 2.0/的/@条件, 0.6/
/@专变, 1.2/@用电, 1.2/@光伏, 1.2/#新装, 1.2/@规定, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@项目, 0.2/@流程, 0.6/
/@非,0.2/@我, 0.2/局/@抄表, 0.6/@到户, 1.2/客户/@能否, 0.2/@申请, 0.6/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@业务, 0.6/
/@光伏, 1.2/@发电, 1.2/@项目, 0.2/@是否, 0.2/需/到/工商行政/管理局/登记注册/
/@申请, 0.6/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/财政补贴/的/@发放, 0.2/@规定, 0.6/
/@光伏, 1.2/@发电, 1.2/@补贴, 0.6/@时间, 0.6/过长/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@申请, 0.6/财政补贴/的/@手续, 0.6/
/@光伏, 1.2/@发电, 1.2/@并网, 2.0/的/财政补贴/@条件, 0.6/
/分布式/@光伏, 1.2/@发电, 1.2/@并网, 2.0/@申请, 0.6/@纳入, 0.6/@年度, 0.2/@补贴, 0.6/规模/@资料, 0.6/
/@代收, 1.2/@代办, 0.6/分布式/@光伏, 1.2/@发电, 1.2/@补贴, 0.6/@资金, 0.6/（/目录/）/@申请, 0.6/@资料, 0.6/
/@申请, 0.6/@国家, 0.2/分布式/@光伏, 1.2/发电量/@补贴, 0.6/@项目, 0.2/@资料, 0.6/
/@新建, 0.6/@电厂, 1.2/的/定义/
/@新建, 0.6/@电厂, 1.2/@并网, 2.0/@需要, 0.2/#签约, 0.6/的/@协议, 1.2/@有, 0.2/@哪些, 0.2/
/@新建, 0.6/@电厂, 1.2/并入/@深圳, 0.6/@电网, 1.2/@需要, 0.2/符合/@哪些, 0.2/@要求, 0.2/
/@什么是, 0.2/@高供, 1.2/@高计, 1.2/
/@什么是, 0.2/@高供, 1.2/@低计, 1.2/
/@计量, 0.6/@方式, 0.6/#类型, 0.6/
/@电量, 1.2/@异常, 0.6/的/定义/
/@电压, 1.2/@异常, 0.6/@是否, 0.2/@会, 0.2/@影响, 0.6/@用电, 1.2/@电量, 1.2/
/@电量, 1.2/@异常, 0.6/@处理, 0.6/办法/
/未/使/@用电, 1.2/却/@产生, 0.6/少量/@电量, 1.2/的/@原因, 0.6/
/总/、/@分表, 1.2/@电量, 1.2/@出现, 0.2/@差额, 0.6/的/@原因, 0.6/
/抄/错/电/表处理/#方式, 0.6/
/考核表/和/@计费, 0.6/表/@电量, 1.2/@不,0.2/一致/应/如何/@处理, 0.6/
/拉下/@总开关, 1.2/@电表, 1.2/还/在/转动/
/@漏电, 1.2/@电量, 1.2/@电费, 1.2/如何/@计算, 0.6/
/@电能, 1.2/@计量, 0.6/#设备, 0.6/定义/
/电能表/定义/
/@电能, 1.2/@计量, 0.6/#设备, 0.6/的/@综合, 0.6/误差/
/@计量, 0.6/#设备, 0.6/@安装, 0.6/@环境, 0.2/的/@要求, 0.2/
/@选择, 0.2/@用电, 1.2/@计量, 0.6/#设备, 0.6/@安装, 0.6/@地点, 1.2/的/#方式, 0.6/
/@计量, 0.6/@封印, 1.2/#有, 0.2/人员/@范围, 0.6/
/@电表, 1.2/@拆封, 1.2/、/加封/@业务, 0.6/
/@电表, 1.2/@封印, 1.2/位置/
/常见/的/@电表, 1.2/@容量, 1.2/规格/
/@电表, 1.2/@型号, 0.6/
/@电表, 1.2/图例/
/@是否, 0.2/@可以, 0.2/@直接, 0.2/@安装, 0.6/@我, 0.2/@自己, 0.2/@购买, 0.2/的/@电表, 1.2/
/@是否, 0.2/可/@自行, 0.2/装设/@分表, 1.2/
/选/@电表, 1.2/的/#方式, 0.6/
/@电表, 1.2/装/在/家里/@是否, 0.2/@安全, 1.2/
/@电表, 1.2/@安装, 0.6/@是否, 0.2/@收费, 1.2/
/电能表/的/@安装, 0.6/@高度, 0.6/@要求, 0.2/
/@居民, 1.2/@用户, 1.2/@电能, 1.2/表表/位/@要求, 0.2/
/1/1/@0, 0.6/k/v/及/以上/@安装, 0.6/电能表/规格/@要求, 0.2/
/@电表, 1.2/@实时, 0.2/@读数, 1.2/查询方法/
/@电表, 1.2/@是否, 0.2/自带/@电源, 0.6/@总开关, 1.2/
/@三相, 1.2/@三线, 1.2/、/@三相, 1.2/@四线, 1.2/、/@三相, 1.2/@五线, 1.2/@电表, 1.2/@接线, 1.2/@介绍, 0.2/
/@电表, 1.2/@零线, 1.2/、/@地线, 1.2/、/@火线, 1.2/定义/
/@电表, 1.2/@零线, 1.2/、/@火线, 1.2/属/@电表, 1.2/@进线, 1.2/@还是, 0.2/@出线, 1.2/
/@电表, 1.2/@是否, 0.2/一/定要/具备/@零线, 1.2/、/@火线, 1.2/和/@地线, 1.2/
/@安装, 0.6/@地线, 1.2/的/意义/
/@单相, 1.2/@电表, 1.2/与/@三相, 1.2/@电表, 1.2/的/@区别, 0.6/
/@标准, 0.6/电能表/@介绍, 0.2/
/@电表, 1.2/@局编号, 1.2/定义/
/电能表/的/@允许, 0.6/误差/@范围, 0.6/
/@电表, 1.2/@丢失, 0.6/的/@处理, 0.6/办法/
/@电表, 1.2/@铭牌, 1.2/上/的/@数字, 0.6/@含义, 0.6/
/感应式/电能表/及/@电子式, 0.6/多/功能表/的/@频率, 1.2/@范围, 0.6/
/@电表, 1.2/零/线或/@地线, 1.2/，/@是否, 0.2/@属于, 0.6/@供电局, 1.2/@维护, 0.6/
/@居民, 1.2/@用户, 1.2/@产权, 1.2/@维护, 0.6/
/@电表, 1.2/的/@维护, 0.6/
/@电表, 1.2/@产权, 1.2/辨别/
/常见/@电表, 1.2/@故障, 1.2/@类型, 0.6/
/@电表, 1.2/@故障, 1.2/的/@处理, 0.6/办法/
/@电表, 1.2/@故障, 1.2/的/@处理, 0.6/时限/
/@计量, 0.6/@记录, 0.6/不准/的/@电量, 1.2/@电费, 1.2/退补/
/@电能, 1.2/@计量, 0.6/或/@计算, 0.6/@出现, 0.2/差错/的/@处理, 0.6/
/@电表, 1.2/@故障, 1.2/@电费, 1.2/退补/
/@漏计, 0.6/@电量, 1.2/的/退补/@标准, 0.6/
/@电能, 1.2/@计量, 0.6/#设备, 0.6/常见故障/差错/@现象, 0.2/
/@电表, 1.2/@校验, 0.6/定义/
/@校验, 0.6/@电表, 1.2/注意事项/
/@校验, 0.6/@电表, 1.2/@收费, 1.2/@依据, 0.6/
/@校验, 0.6/@电表, 1.2/费用/@标准, 0.6/
/@校验, 0.6/@电表, 1.2/@机构, 0.6/及/联系方式/
/@校验, 0.6/@电表, 1.2/地址/及/@附近, 0.2/公交站点/
/@校验, 0.6/@电表, 1.2/@资料, 0.6/
/@居民, 1.2/@申请, 0.6/@校验, 0.6/@电表, 1.2/@资料, 0.6/
/@非,0.2/@居民, 1.2/@申请, 0.6/@校验, 0.6/@电表, 1.2/@资料, 0.6/
/@电表, 1.2/#类型, 0.6/
/@电子式, 0.6/电能表/的/定义/
/多功能/电子表/的/@功能, 0.6/
/电子表/的/优势/
/@用电, 1.2/@人, 0.6/的/@权利, 1.2/和/义务/
/@负控, 1.2/表/的/定义/
/感应式/电能表/的/定义/
/@万用表, 2.0/@使用, 0.6/#方式, 0.6/
/@无功, 1.2/电能表/的/定义/
/@无功, 1.2/电能表/的/作用/
/对/@动力, 1.2/@用户, 1.2/加装/@无功, 1.2/电能表/的/@原因, 0.6/
/预付费/@电表, 1.2/
/@深圳, 0.6/预付费/@电表, 1.2/@安装, 0.6/@情况, 0.6/
/#电表箱, 1.2/@残旧, 0.6/@没有, 0.6/@及时, 0.2/@更换, 0.6/的/@原因, 0.6/
/@电表, 1.2/的/@使用, 0.6/@年限, 0.6/
/@更换, 0.6/@电表, 1.2/@通知, 0.6/
/换/表/后/用电量/突增/的/@原因, 0.6/
/@更换, 0.6/@电表, 1.2/@进线, 1.2/说明/
/@更换, 0.6/@电表, 1.2/@周期, 0.6/
/换/表/的/@处理, 0.6/时限/
/@电容器, 2.0/的/作用/
/@室内, 0.2/@高压, 1.2/@电容器, 2.0/的/@安装, 0.6/@要求, 0.2/
/@电容器, 2.0/@大小, 0.2/的/选用/#方式, 0.6/
/@电流互感器, 2.0/的/@介绍, 0.2/
/@电流互感器, 2.0/@常用, 0.2/@型号, 0.6/
/@怎样, 0.2/@选择, 0.2/@电流互感器, 2.0/
/@电压互感器, 2.0/的/@介绍, 0.2/
/@电压互感器, 2.0/@常用, 0.2/@型号, 0.6/
/@电压互感器, 2.0/@投入, 0.2/运/行前/应/检查/哪些项目/
/@互感器, 1.2/
/@确定, 0.6/选用/@互感器, 1.2/@大小, 0.2/的/#方式, 0.6/
/@互感器, 1.2/的/@安装, 0.6/@要求, 0.2/
/@互感器, 1.2/@型号, 0.6/
/@计量, 0.6/#设备, 0.6/@倍率, 0.6/定义/
/电能表/的/计算公式/
/@电能, 1.2/计算公式/
/@电能, 1.2/的/@单位, 0.6/
/用电量/测算/#方式, 0.6/
/如何/@计算, 0.6/@非,0.2/@抄表, 0.6/@周期, 0.6/的/用电量/
/@供电, 1.2/#设备, 0.6/@拆迁, 1.2/@规定, 0.6/
/电力法/@规定, 0.6/获取/@方式, 0.6/
/@供电, 1.2/@营业, 1.2/#规定, 0.6/
/电力设施/
/@举报, 0.6/@盗窃, 1.2/电力设施/奖励金/@限额, 1.2/
/@盗窃, 1.2/电力设施/@处理, 0.6/办法/
/@电力, 1.2/@线路, 1.2/保护区/@不允许, 0.6/修建/建筑物/或/@种植, 1.2/的/@依据, 0.6/
/@电网, 1.2/建设工程/#设备, 0.6/@征地, 1.2/@拆迁, 1.2/@依据, 0.6/
/@电网, 1.2/建设工程/#设备, 0.6/@拆迁, 1.2/@补偿, 1.2/@依据, 0.6/
/@改压, 1.2/的/法律依据/
/更改/@用户, 1.2/@名称, 0.6/或/@过户, 2.0/的/法律依据/
/@电力, 1.2/@运行, 0.6/@事故, 0.6/法律责任/@承担, 0.6/@对象, 0.6/
/@高压, 1.2/@触电, 1.2/@事故, 0.6/法律责任/@范围, 0.6/
/在/@供电, 1.2/#设备, 0.6/上/发生/@事故, 0.6/法律责任/@认定, 0.6/@依据, 0.6/
/@供电, 1.2/#设备, 0.6/@运行, 0.6/@维护, 0.6/@管理, 0.2/@范围, 0.6/@依据, 0.6/
/@用电, 1.2/@计量, 0.6/#设备, 0.6/@安装, 0.6/@依据, 0.6/
/@用户, 1.2/@破产, 1.2/@处理, 0.6/办法/
/@迁址, 2.0/的/定义/
/@迁址, 2.0/的/@业务, 0.6/@规定, 0.6/
/@举报, 0.6/窃/电/@资料, 0.6/
/@举报, 0.6/@渠道, 1.2/
/@举报, 0.6/窃/电/的/@奖励, 0.6/@标准, 0.6/
/@举报, 0.6/窃/电/的/@奖励, 0.6/@是否, 0.2/@有, 0.2/@限额, 1.2/
/@举报, 0.6/及/@协查, 1.2/窃/电/奖金/的/兑现/
/@举报, 0.6/窃/电/@奖励, 0.6/的/法律法规/
/@举报, 0.6/窃/电/的/@资料, 0.6/@是否, 0.2/@会, 0.2/泄漏/
/窃/电/案件/的/@奖励, 0.6/@范围, 0.6/
/@举报, 0.6/@处理, 0.6/时限/
/窃/电/@行为, 0.2/@有, 0.2/@哪些, 0.2/
/窃/电/的/@处理, 0.6/办法/
/@确定, 0.6/窃/电/@时间, 0.6/的/材料/
/客户/窃/电/不交/追/收/@电费, 1.2/如何/@处理, 0.6/
/承认/窃/电/@能否, 0.2/暂缓/中止/@供电, 1.2/
/窃/@电量, 1.2/的/@确定, 0.6/#方式, 0.6/
/家里/被/偷电/如何/@处理, 0.6/
/窃/电/的/相关/@处罚, 0.6/@条例, 0.6/
/@暂拆, 2.0/的/@业务, 0.6/@规定, 0.6/
/@暂换, 2.0/的/@业务, 0.6/@规定, 0.6/
/供用电/@合同, 1.2/@内容, 0.6/
/供用电/@合同, 1.2/的/#类型, 0.6/
/@变更, 1.2/或/@解除, 0.6/供用电/@合同, 1.2/@依据, 0.6/
/供用电/@合同, 1.2/的/#签约, 0.6/
/供用电/@合同, 1.2/的/形式/
/@高压, 1.2/供用电/@合同, 1.2/@需要, 0.2/@哪些, 0.2/@人, 0.6/@签字, 1.2/@盖章, 0.6/
/@供电, 1.2/@合同, 1.2/@争议, 0.6/解决/#方式, 0.6/
/青苗/赔偿费/的/算法/
/家电/@损坏, 1.2/不予/赔偿/@依据, 0.6/
/家电/@损坏, 1.2/赔偿标准/
/@天威, 2.0/视讯/
/1/2/3/9/8/@服务, 0.6/热线/
/@95598, 2.0/热线服务/@时间, 0.6/
/@95598, 2.0/热线/@人工, 1.2/@服务, 0.6/暂/@无法, 0.6/@接通, 0.6/的/@原因, 0.6/
/热线/服务项目/
/@我, 0.2/#企业, 0.6/热线/@业务, 0.6/@办理, 0.6/@范围, 0.6/
/@95598, 2.0/热线/对外/@公共, 0.6/@邮箱, 1.2/
/@95598, 2.0/热线/@人工, 1.2/@查询, 1.2/@资料, 0.6/验证/
/@95598, 2.0/@按键, 0.2/@功能, 0.6/@介绍, 0.2/
/@服务, 0.6/热线/断线/
/@95598, 2.0/@是否, 0.2/@免费, 0.6/
/@95598, 2.0/@语音, 1.2/@银联, 2.0/@电话银行, 2.0/#缴纳, 0.6/@电费, 1.2/操作方法/
/@95598, 2.0/@语音, 1.2/充值卡/@自助, 1.2/@充值, 0.6/操作方法/
/@95598, 2.0/@语音, 1.2/@自助, 1.2/@查询, 1.2/@电费, 1.2/@信息, 1.2/操作方法/
/@95598, 2.0/@语音, 1.2/@自助, 1.2/@查询, 1.2/@故障, 1.2/、/@计划, 0.6/、/@错峰, 1.2/@停电, 1.2/@信息, 1.2/操作方法/
/@查询, 1.2/@停电, 1.2/@信息, 1.2/的/途径/
/@停电, 1.2/@查询, 1.2/@操作, 1.2/
/@95598, 2.0/@语音, 1.2/@自助, 1.2/划/扣/@电费, 1.2/操作方法/
/甄别/@诈骗, 1.2/@电话, 1.2/及/@信息, 1.2/的/#方式, 0.6/
/@差异化, 2.0/@服务, 0.6/的/定义/
/@差异化, 2.0/@服务, 0.6/@对象, 0.6/的/定义/
/@大客户, 2.0/的/定义/
/@大客户, 2.0/的/@适用, 0.6/@对象, 0.6/
/绿色通道/
/@大客户, 2.0/@差异化, 2.0/服务项目/
/大/客户经理/的/@职责, 0.6/
/重点/@关注, 0.6/客户/的/定义/
/重点/@关注, 0.6/客户/的/@适用, 0.6/@对象, 0.6/
/@重要客户, 1.2/的/定义/
/@故障, 1.2/@停电, 1.2/@是否, 0.2/@影响, 0.6/@重要, 0.2/@用户, 1.2/的/@备用, 1.2/@电源, 0.6/
/@重要客户, 1.2/自备/@电源, 0.6/的/@配置, 0.6/@要求, 0.2/
/手机短信/的/订制/#方式, 0.6/
/@手机, 1.2/@短信服务, 1.2/@功能, 0.6/
/@故障, 1.2/@停电, 1.2/手机短信/告知/@服务, 0.6/
/@电量, 1.2/@异常, 0.6/@短信, 1.2/@提醒, 0.6/
/客户经理/@可以, 0.2/@代办, 0.6/的/@业务, 0.6/#类型, 0.6/
/@供电局, 1.2/@发送, 0.6/对外/@短信, 1.2/@号码, 1.2/
/@深圳, 0.6/@供电局, 1.2/@服务, 0.6/@渠道, 1.2/
/@深圳, 0.6/@供电局, 1.2/服务项目/
/@取消, 0.6/电子/@账单, 1.2/的/#方式, 0.6/
/@投诉, 1.2/@处理, 0.6/时限/
/@投诉, 1.2/@渠道, 1.2/
/常见/@银行, 0.6/@扣款, 1.2/@账号, 1.2/@无法, 0.6/查到/客户资料/的/@原因, 0.6/
/@深圳, 0.6/@供电局, 1.2/@招投标, 1.2/@中心, 0.2/地址/
/@电网, 1.2/开放日/
/@网上, 1.2/@营业厅, 2.0/@网址, 1.2/
/@网上, 1.2/@营业厅, 2.0/的/@主要, 0.2/@功能, 0.6/
/@网上, 1.2/@营业厅, 2.0/@注册, 1.2/#方式, 0.6/
/常见/@动态, 0.6/@密码, 1.2/或/@验证码, 2.0/@收不到, 1.2/@原因, 0.6/
/网/厅/@注册, 1.2/温馨/@提示, 0.2/
/获取/@验证码, 2.0/@要钱, 0.6/吗/
/更改/网/厅/的/@注册, 1.2/客/户名/
/网/厅/@预约, 0.6/@业务, 0.6/上门/@收取, 0.6/@资料, 0.6/@时间, 0.6/
/网/厅/@申请, 0.6/@业务, 0.6/后/@是否, 0.2/需/前往/@营业厅, 2.0/
/换/个/@用户编号, 2.0/
/网/厅/@注册, 1.2/@不,0.2/@成功, 0.6/@原因, 0.6/
/@注销, 1.2/网/厅/@登录, 1.2/账户/#方式, 0.6/
/@网上, 1.2/@营业厅, 2.0/服务指南/
/@网上, 1.2/@营业厅, 2.0/@业务, 0.6/@办理, 0.6/@范围, 0.6/
/引导/网/厅/@办理, 0.6/@业务, 0.6/的/@原因, 0.6/
/@网上, 1.2/@营业厅, 2.0/如何/@登录, 1.2/
/@网上, 1.2/@营业厅, 2.0/@找回, 1.2/@密码, 1.2/
/@网上, 1.2/@营业厅, 2.0/@电费, 1.2/@查询, 1.2/
/@网上, 1.2/@营业厅, 2.0/@缴费, 1.2/
/@网上, 1.2/@营业厅, 2.0/@业务, 0.6/@办理, 0.6/
/@网上, 1.2/@营业厅, 2.0/@业务, 0.6/@办理, 0.6/@进度, 0.6/@查询, 1.2/
/@网上, 1.2/@营业厅, 2.0/@电表, 1.2/@在线, 0.6/
/@网上, 1.2/@营业厅, 2.0/@停电, 1.2/@信息, 1.2/
/@网上, 1.2/@营业厅, 2.0/@资讯, 0.6/与/@活动, 0.6/
/@网上, 1.2/@营业厅, 2.0/智/电/学堂/
/@网上, 1.2/@营业厅, 2.0/@查询, 1.2/@营业厅, 2.0/地址/
/网/厅/@打印, 0.6/或/@下载, 0.6/@电费, 1.2/@通知单, 1.2/
/@网上, 1.2/@营业厅, 2.0/电/的/发展史/
/@网上, 1.2/@营业厅, 2.0/@安全, 1.2/@设置, 0.2/
/需/中止/@远程, 0.6/@业务, 0.6/@办理, 0.6/如何/@处理, 0.6/
/@网上, 1.2/@营业厅, 2.0/@绑定, 1.2/用电户/
/网/厅/@解绑, 1.2/用电户/
/@解绑, 1.2/用电户/
/@绑定, 1.2/用电户/
/@微信, 1.2/和/网/掌/厅/注册名/#无法, 0.6/通用/的/@原因, 0.6/
/“/@不想, 0.6/出门/，/让/@我们, 0.2/上门/”/@业务, 0.6/@介绍, 0.2/
/网/厅/登陆/@失败, 0.6/@处理, 0.6/#方式, 0.6/
/网/掌/厅/的/客/户名/@是否, 0.2/通用/
/网/厅/@留言, 1.2/@处理, 0.6/
/@绑定, 1.2/用电户/@不,0.2/@成功, 0.6/@原因, 0.6/
/网/厅/报/障/操作方法/
/网/厅/改/@缴费, 1.2/账户/@操作, 1.2/指引/
/网/厅/@过户, 2.0/@操作, 1.2/指引/
/网/厅/@办理, 0.6/@居民, 1.2/@业扩, 2.0/@新装, 1.2/操作方法/
/网站/@历史, 0.6/@缴费, 1.2/@记录, 0.6/@查询, 1.2/
/@查询, 1.2/@电费, 1.2/@结清, 0.6/底数/
/@相同, 0.2/@用户编号, 2.0/合/同号/不同/的/@用电, 1.2/@性质, 0.6/在/@网上, 1.2/@营业厅, 2.0/@办理, 0.6/@业务, 0.6/的/操作方法/
/网/、/掌/厅/#几个, 0.6/@用户编号, 2.0/#同时, 0.6/@办理, 0.6/@业务, 0.6/的/#方式, 0.6/
/账户/@名称, 0.6/
/账户/@类型, 0.6/
/@银行, 0.6/@签约, 0.6/
/网/厅/英文版/操作方法/
/网/厅/@注册, 1.2/@信息, 1.2/#变更, 1.2/操作方法/
/网/、/掌/厅/各项/@功能, 0.6/@使用, 0.6/@权限, 0.2/
/网/厅/@过户, 2.0/@需要, 0.2/新/@业主, 0.6/联系电话/的/@原因, 0.6/
/网/厅/@用电, 1.2/@负荷, 1.2/@情况, 0.6/查询方法/
/网/厅/@预约, 0.6/@业务, 0.6/的/@处理, 0.6/时限/
/网/掌/厅/@预约, 0.6/@业务, 0.6/上门/@时间, 0.6/更改/#方式, 0.6/
/@注册, 1.2/@信息, 1.2/不会/@关联, 1.2/到/@用户编号, 2.0/的/@原因, 0.6/
/@微博, 1.2/服务项目/
/@关注, 0.6/“/@深圳, 0.6/@供电, 1.2/”/@微博, 1.2/的/#方式, 0.6/
/“/@不想, 0.6/出门/，/让/@我们, 0.2/上门/”/@业务, 0.6/@申请, 0.6/#方式, 0.6/
/@微信, 1.2/@服务, 0.6/@中断, 1.2/@原因, 0.6/
/@微信, 1.2/@个人, 0.6/联系方式/@填写, 0.2/
/@微信, 1.2/@缴费, 1.2/@上限, 0.6/
/在/@微信, 1.2/@查询, 1.2/@信息, 1.2/时/@需要, 0.2/@维护, 0.6/个人信息/的/@原因, 0.6/
/@微信, 1.2/@服务, 0.6/@功能, 0.6/@介绍, 0.2/
/@历史, 0.6/欠费/的/@含义, 0.6/
/@用电, 1.2/@分析, 0.6/的/@查看, 0.6/#方式, 0.6/
/@下期, 0.2/@电量, 1.2/预估/的/#方式, 0.6/
/邻里/对比/中/"/@小区, 0.6/@平均, 0.6/"/与/"/区域/@平均, 0.6/"/的/@区别, 0.6/
/@能效, 1.2/@表现, 0.2/的/@判断, 0.2/@标准, 0.6/
/一/年来/@排名, 0.2/@变化, 0.2/的/作用/
/@每月, 0.6/拆分/的/@电量, 1.2/的/准确性/
/@微信, 1.2/@投诉, 1.2/、/@举报, 0.6/及/@建议, 1.2/
/@投诉, 1.2/、/@举报, 0.6/及/@建议, 1.2/
/@微信, 1.2/@绑定, 1.2/用电户/的/#方式, 0.6/
/@微信, 1.2/@解绑, 1.2/用电户/的/#方式, 0.6/
/@微信, 1.2/@查询, 1.2/@充电站, 2.0/的/#方式, 0.6/
/@微信, 1.2/@电费, 1.2/@查询, 1.2/的/#方式, 0.6/
/@电费, 1.2/@明细, 0.6/@查询, 1.2/
/@微信, 1.2/@查询, 1.2/@电价, 2.0/的/#方式, 0.6/
/@查询, 1.2/@电价, 2.0/价目表/的/操作方法/
/@微信, 1.2/@查询, 1.2/@缴费, 1.2/@方式, 0.6/的/#方式, 0.6/
/@微信, 1.2/@查询, 1.2/营业网点/的/#方式, 0.6/
/@微信, 1.2/@查询, 1.2/@用户编号, 2.0/的/#方式, 0.6/
/@关注, 0.6/@深圳, 0.6/@供电局, 1.2/有限公司/官方/@微信, 1.2/的/#方式, 0.6/
/@微信, 1.2/@计算, 0.6/@电费, 1.2/的/#方式, 0.6/
/@微信, 1.2/@办理, 0.6/@居民, 1.2/更改/@缴费, 1.2/账户/@资料, 0.6/
/@微信, 1.2/@办理, 0.6/@居民, 1.2/@过户, 2.0/@资料, 0.6/
/@微信, 1.2/@办理, 0.6/@居民, 1.2/@销户, 2.0/@资料, 0.6/
/@微信, 1.2/@办理, 0.6/@居民, 1.2/@新装, 1.2/@资料, 0.6/
/@业务, 0.6/@办理, 0.6/@进度, 0.6/@查询, 1.2/
/@微信, 1.2/@业务, 0.6/@办理, 0.6/@进度, 0.6/@查询, 1.2/
/微/信报/@故障, 1.2/的/#方式, 0.6/
/@微信, 1.2/@定制, 0.6/电子/@账单, 1.2/的/#方式, 0.6/
/@微信, 1.2/@缴费, 1.2/#方式, 0.6/
/@缴费, 1.2/如何/@操作, 1.2/
/@微信, 1.2/@预约, 0.6/@办理, 0.6/@居民, 1.2/更改/@缴费, 1.2/账户/的/#方式, 0.6/
/更改/@缴费, 1.2/账户/@操作, 1.2/@流程, 0.6/
/@微信, 1.2/@预约, 0.6/@办理, 0.6/@居民, 1.2/@销户, 2.0/的/#方式, 0.6/
/@微信, 1.2/@预约, 0.6/@办理, 0.6/@居民, 1.2/@新装, 1.2/的/#方式, 0.6/
/@营业厅, 2.0/@不,0.2/设/@停车位, 1.2/的/@原因, 0.6/
/@营业厅, 2.0/等待时间/长/
/@营业厅, 2.0/特殊/@人, 0.6/群众/@服务, 0.6/通道/
/营业网点/@分布, 1.2/
/@营业厅, 2.0/服务项目/
/@营业厅, 2.0/营业时间/
/@营业厅, 2.0/@营业, 1.2/区域/划分/
/@罗湖, 1.2/@营业厅, 2.0/地址/
/@福田, 1.2/@营业厅, 2.0/地址/
/@梅林, 1.2/@营业厅, 2.0/地址/
/前海/@营业厅, 2.0/地址/
/@盐田, 1.2/@营业厅, 2.0/地址/
/@松岗, 1.2/@营业厅, 2.0/地址/
/@宝城, 1.2/@营业厅, 2.0/地址/
/@沙井, 1.2/@营业厅, 2.0/地址/
/@福永, 1.2/@营业厅, 2.0/地址/
/@石岩, 1.2/@营业厅, 2.0/地址/
/@坪地, 1.2/@营业厅, 2.0/地址/
/@横岗, 1.2/@营业厅, 2.0/地址/
/@布吉, 1.2/@营业厅, 2.0/地址/
/@平湖, 1.2/@营业厅, 2.0/地址/
/@龙城, 1.2/@营业厅, 2.0/地址/
/@光明, 1.2/@营业厅, 2.0/地址/
/@公明, 1.2/@营业厅, 2.0/地址/
/@坪山, 1.2/@营业厅, 2.0/地址/
/@龙华, 1.2/@营业厅, 2.0/地址/
/@观澜, 1.2/@营业厅, 2.0/地址/
/@大鹏, 1.2/@营业厅, 2.0/地址/
/@葵涌, 1.2/@营业厅, 2.0/地址/
/@罗湖, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@福田, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@南山, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@盐田, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@宝城, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@龙华, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@松岗, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@福永, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@沙井, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@石岩, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@观澜, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@龙城, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@布吉, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@平湖, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@横岗, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@坪地, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@葵涌, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@大鹏, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@光明, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@坪山, 1.2/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@营业厅, 2.0/地址/
/@营业厅, 2.0/@转账, 1.2/@账号, 1.2/
/@龙岗, 1.2/@营业厅, 2.0/地址/
/@宝安, 1.2/@营业厅, 2.0/地址/
/@西乡, 1.2/@营业厅, 2.0/地址/
/@在线, 0.6/@客服, 1.2/@人工, 1.2/@服务, 0.6/@时间, 0.6/
/掌/厅/@缴费, 1.2/@信息, 1.2/@查询, 1.2/
/@掌上, 1.2/@营业厅, 2.0/英语/@服务, 0.6/
/@掌上, 1.2/@营业厅, 2.0/@绑定, 1.2/@用户编号, 2.0/操作方法/
/@掌上, 1.2/@营业厅, 2.0/如何/@登录, 1.2/
/@掌上, 1.2/@营业厅, 2.0/@电费, 1.2/@查询, 1.2/
/@掌上, 1.2/@营业厅, 2.0/服务项目/
/@掌上, 1.2/@营业厅, 2.0/的/@主要, 0.2/@功能, 0.6/
/@掌上, 1.2/@营业厅, 2.0/@缴费, 1.2/
/@掌上, 1.2/@营业厅, 2.0/@停电, 1.2/@信息, 1.2/@查询, 1.2/
/@下载, 0.6/@掌上, 1.2/@营业厅, 2.0/的/#方式, 0.6/
/@掌上, 1.2/@营业厅, 2.0/如何/@注册, 1.2/
/掌/厅/和/网/厅/的/@区别, 0.6/
/@绝电, 1.2/挑战/大型/真人秀/@活动, 0.6/
/@供电局, 1.2/@网上, 1.2/@营业厅, 2.0/
/@网上, 1.2/@营业厅, 2.0/@查询, 1.2/@停电, 1.2/@信息, 1.2/
/@充换电, 2.0/#设备, 0.6/的/定义/
/@充换电, 2.0/#设备, 0.6/#新装, 1.2/@资料, 0.6/
/@供电局, 1.2/不再/@安装, 0.6/@充电桩, 2.0/的/@原因, 0.6/
/在/合法性/未/明确/的/@公用, 0.2/区域/#新装, 1.2/@充换电, 2.0/#设备, 0.6/@提交, 0.2/@产权, 1.2/合法性/@证明, 1.2/的/@原因, 0.6/
/#新装, 1.2/@用电, 1.2/的/@充换电, 2.0/#设备, 0.6/对外/@转接, 0.2/@供电, 1.2/的/@规定, 0.6/
/@申请, 0.6/@充电, 0.6/#设备, 0.6/#新装, 1.2/@业务, 0.6/的/@资费, 0.6/@标准, 0.6/
/经营性/集中式/@充换电, 2.0/#设备, 0.6/@电价, 2.0/
/@充换电, 2.0/#设备, 0.6/@经营, 0.6/@企业, 0.6/费用/@收取, 0.6/
/@充换电, 2.0/#设备, 0.6/@经营, 0.6/@企业, 0.6/@收取, 0.6/@服务费, 1.2/的/@依据, 0.6/
/@充换电, 2.0/#设备, 0.6/@经营, 0.6/@企业, 0.6/@收取, 0.6/充/@电费, 1.2/#偏高, 0.6/
/非经营性/集中式/@充换电, 2.0/#设备, 0.6/@电价, 2.0/
/@充换电, 2.0/#设备, 0.6/@电价, 2.0/
/@合法, 0.6/@用电, 1.2/区域/@公用, 0.2/@变压器, 2.0/@供电, 1.2/区域/内/@充换电, 2.0/#设备, 0.6/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/合法性/未/明确/的/@公用, 0.2/区域/内/@充换电, 2.0/#设备, 0.6/的/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/在/未/@用电, 1.2/的/@合法, 0.6/@规划, 0.2/区域/@充换电, 2.0/#设备, 0.6/的/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/@充换电, 2.0/#设备, 0.6/的/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/@专用, 0.6/@变压器, 2.0/@供电, 1.2/区域/内/@充换电, 2.0/#设备, 0.6/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/经营性/集中式/@充换电, 2.0/#设备, 0.6/的/定义/
/经营性/集中式/@充换电, 2.0/#设备, 0.6/的/#新装, 1.2/@接入, 0.6/@要求, 0.2/
/@有关, 0.6/@新能源, 1.2/@汽车, 1.2/@充换电, 2.0/#设备, 0.6/@运营商, 0.6/@备案, 0.6/及/@认定, 0.6/@问题, 0.6/
/经营性/集中式/@充电, 0.6/#设备, 0.6/@建设, 0.6/@运营, 0.2/#企业, 0.6/@名单, 0.2/
/@汽车, 1.2/@充电, 0.6/@时间, 0.6/
/@充电桩, 2.0/@充电卡, 2.0/的/@购买, 0.2/@方式, 0.6/
/@充电桩, 2.0/@充电卡, 2.0/遗失/@处理, 0.6/办法/
/@充电桩, 2.0/充值卡/@面值, 0.6/
/电动汽车/的/作用/
/@奥特讯, 2.0/@充电桩, 2.0/@工作, 0.6/@原理, 0.2/
/@比亚迪, 1.2/@充电桩, 2.0/@工作, 0.6/@原理, 0.2/
/@充电桩, 2.0/常见故障/
/电动汽车/@充电桩, 2.0/@日常, 0.2/@管理, 0.2/和/@维护, 0.6/部门/
/耗电量/@较大, 0.6/的/家用电器/
/@冰箱, 0.6/上/@标定, 1.2/@数据, 0.2/的/@含义, 0.6/
/@空调, 0.6/每/@小时, 0.6/耗电量/
/@家庭, 0.2/用电量/计算方法/
/@节能, 1.2/灯泡/的/作用/
/@日常, 0.2/家用电器/的/节电/#方式, 0.6/
/工商企业/@用户, 1.2/节电/#方式, 0.6/
/节电/#方式, 0.6/
/@冰箱, 0.6/如何/节电/
/电视机/的/节电/#方式, 0.6/
/电饭锅/@节能, 1.2/#方式, 0.6/
/@节能, 1.2/@服务, 0.6/的/定义/
/@节能, 1.2/@改造, 0.6/@项目, 0.2/@服务, 0.6/的/定义/
/@节能, 1.2/告知/@服务, 0.6/的/定义/
/@节能, 1.2/告知/@方式, 0.6/
/@节能, 1.2/告知/@服务, 0.6/@对象, 0.6/
/@绿色, 1.2/@电网, 1.2/的/@含义, 0.6/
/智能/@电网, 1.2/的/@含义, 0.6/
/南方电网/@服务, 0.6/承诺/
/南方电网/#企业, 0.6/@成立, 1.2/@时间, 0.6/
/南方电网/#企业, 0.6/@出资, 0.6/结构/
/南方电网/经营范围/
/@南网, 2.0/@核心, 0.6/@价值观, 1.2/@是什么, 0.2/
/中国/@电网, 1.2/的/划分/@方式, 0.6/
/@供电局, 1.2/@是否, 0.2/具有/执法权/
/@查询, 1.2/@供电, 1.2/@质量, 1.2/及/两/率/
/公示/的/@业扩, 2.0/#新装, 1.2/@信息, 1.2/
/@深圳, 0.6/@供电局, 1.2/的/简介/
/@深圳, 0.6/@供电局, 1.2/的/@英文, 1.2/全称/
/@深圳, 0.6/@供电局, 1.2/有限公司/@使命, 1.2/
/@深圳, 0.6/@供电局, 1.2/@总部, 1.2/地址/
/@深圳, 0.6/@供电局, 1.2/的/@上级, 0.6/@单位, 0.6/
/@深圳, 0.6/@供电局, 1.2/@福田, 1.2/新洲/@调度, 0.2/大楼/地址/
/@深圳, 0.6/@供电局, 1.2/的/@服务, 0.6/@理念, 0.6/
/@深圳, 0.6/@供电局, 1.2/的/@供电, 1.2/任务/
/@深圳, 0.6/@供电局, 1.2/有限公司/@成立, 1.2/@时间, 0.6/
/@深圳, 0.6/@供电局, 1.2/有限公司/@供电, 1.2/@范围, 0.6/
/@深圳, 0.6/@供电局, 1.2/有限公司/用户数/
/@深圳, 0.6/@供电局, 1.2/有限公司/@变电站, 2.0/@数量, 0.6/
/s/u/b/s/c/r/i/b/e/
/@网上, 1.2/@营业厅, 2.0/
/@停电, 1.2/地图/
/营业网点/@查询, 1.2/
/@业务, 0.6/@进度, 0.6/@查询, 1.2/
/@用户编号, 2.0/@管理, 0.2/
/最新/@资讯, 0.6/
/@查询, 1.2/@用户编号, 2.0/
/@电费, 1.2/@查询, 1.2/
/@留言, 1.2/
/d/k/f/
/@阶梯, 1.2/@电量, 1.2/
/额定电流/法/@是什么, 0.2/@意思, 0.2/
/额定电流/法/的/计算方法/
/@额定, 0.6/@载流量, 1.2/的/计算方法/
/更正/@系数, 1.2/法/定义/
/更正/@系数, 1.2/法/的/计算方法/
/清点/@容量, 1.2/法/@是什么, 0.2/@意思, 0.2/
/@违约, 1.2/@用电, 1.2/法律依据/
/@违约, 1.2/@用电, 1.2/@行为, 0.2/及/@处理, 0.6/办法/
/擅自/启用/@供电, 1.2/@企业, 0.6/@暂停, 0.6/或/加封/的/电力设备/
/@举报, 0.6/@违约, 1.2/@用电, 1.2/@奖励, 0.6/
/@违章, 1.2/@用电, 1.2/@通知, 0.6/@方式, 0.6/
/@私自, 0.6/超过/@合同, 1.2/@约定, 0.2/@容量, 1.2/@用电, 1.2/
/@私自, 0.6/改变/@用电, 1.2/类别/
/擅自/@移动, 0.6/、/损害/@电力, 1.2/标志物/处理方式/
/@重要, 0.2/@电力, 1.2/客户/@供电, 1.2/@电源, 0.6/的/@配置, 0.6/@要求, 0.2/
/@确定, 0.6/@供电, 1.2/@电源, 0.6/和/进/户/线/时/应/@注意, 0.6/@什么, 0.6/
/用/电容量/不足/1/@0, 0.6/@0, 0.6/k/v/a/时/也/可/采用/1/@0, 0.6/k/v/@供电, 1.2/@情况, 0.6/
/采用/3/5/k/v/及/以上/@供电, 1.2/的/@情况, 0.6/
/@确定, 0.6/@电网, 1.2/@供电, 1.2/@电源点, 1.2/的/@依据, 0.6/
/@供电, 1.2/@方式, 0.6/@类型, 0.6/
/@单电源, 1.2/@供电, 1.2/的/定义/
/@双电源, 1.2/@供电, 1.2/与/@双回路, 1.2/@供电, 1.2/的/@区别, 0.6/
/@供电, 1.2/@方式, 0.6/原则/
/工厂/区域/内/住宅/@用电, 1.2/的/@供电, 1.2/@方式, 0.6/
/@建设, 0.6/@用户, 1.2/@专用, 0.6/@变电站, 2.0/的/原则/
/客户/电气设备/@试验, 0.6/@周期, 0.6/
/@高压, 1.2/@电缆, 1.2/投运/前/的/@试验, 0.6/
/@法人, 1.2/@授权, 0.6/@委托, 1.2/@证明书, 2.0/@模板, 1.2/
/@法定, 0.6/代表人/@证明书, 2.0/@模板, 1.2/
/@业扩, 2.0/#新装, 1.2/客户/@沟通, 0.2/@记录, 0.6/单/@内容, 0.6/
/临时/@用电, 1.2/#新装, 1.2/@承诺书, 2.0/@模板, 1.2/
/@高压, 1.2/客户/@业扩, 2.0/@工程, 0.6/的/定义/
/@业扩, 2.0/@工程, 0.6/的/定义/
/@业扩, 2.0/的/定义/
/@受电, 1.2/工程设计/文件/和/@有关, 0.6/@资料, 0.6/@审核, 0.6/的/@期限, 1.2/
/@受电, 1.2/@工程, 0.6/@启动, 0.2/@中间, 0.6/检查/的/@期限, 1.2/
/装/表/@接电, 1.2/@期限, 1.2/
/@受电, 1.2/@工程, 0.6/@启动, 0.2/@竣工, 0.6/@验收, 0.2/@期限, 1.2/
/@供电, 1.2/@方案, 0.6/的/@有效期, 1.2/
/@供电, 1.2/@方案, 0.6/@答复, 1.2/@期限, 1.2/
/@新装, 1.2/@业务, 0.6/@进度, 0.6/@通知, 0.6/
/客户/本人/的/定义/
/@业扩, 2.0/#新装, 1.2/中/@需要, 0.2/@业主, 0.6/本人/@亲自, 0.2/参与/的/@流程, 0.6/@环节, 0.6/
/现行/@业扩, 2.0/#新装, 1.2/@环节, 0.6/中/@必须, 0.2/@业主, 0.6/本人/参与/的/@原因, 0.6/
/由于/客户/@原因, 0.6/@无法, 0.6/由/客户/本人/@办理, 0.6/@业扩, 2.0/#新装, 1.2/的/@处理, 0.6/#方式, 0.6/
/@设置, 0.2/@专用, 0.6/@高压, 1.2/配电室/的/@条件, 0.6/
/自购/电力设备/@要求, 0.2/
/@供电局, 1.2/@是否, 0.2/@出售, 1.2/电器设备/
/@自己, 0.2/@购买, 0.2/的/@新型, 0.2/@设备, 0.6/@可以, 0.2/@直接, 0.2/@投入, 0.2/@运行, 0.6/吗/
/@公变, 1.2/的/定义/
/@公用, 0.2/@变压器, 2.0/房/的/@配置, 0.6/原则/
/公/@用电, 1.2/房/由/谁/@管理, 0.2/
/@受电, 1.2/@工程, 0.6/的/定义/
/@统建, 0.6/住宅小区/的/定义/
/@统建, 0.6/住宅小区/采用/的/@供电, 1.2/@电压, 1.2/@等级, 0.6/
/对/被/委托人/的/@要求, 0.2/
/@中压, 0.6/客户/@业扩, 2.0/@工程, 0.6/的/定义/
/@专变, 1.2/的/定义/
/客户/@专线, 1.2/的/定义/
/@申请, 0.6/@专线, 1.2/@永久, 0.2/@用电, 1.2/的/客户/@类型, 0.6/
/@高压, 1.2/@新装, 1.2/@流程, 0.6/
/@低压, 1.2/@新装, 1.2/@办理, 0.6/@流程, 0.6/
/@新装, 1.2/@用电, 1.2/@流程, 0.6/
/电子化/@移交, 0.2/@环节, 0.6/@介绍, 0.2/
/@供电, 1.2/@方案, 0.6/@内容, 0.6/
/高层住宅/@用电, 1.2/@供电, 1.2/@方案, 0.6/@设置, 0.2/原则/
/@确定, 0.6/@供电, 1.2/@方案, 0.6/的/@基本, 0.6/原则/
/@新建, 0.6/公/@用电, 1.2/房/的/@供电, 1.2/@方案, 0.6/@要求, 0.2/
/@供电, 1.2/@方案, 0.6/施工单位/@选择, 0.2/
/@供电, 1.2/@方案, 0.6/的/@确定, 0.6/@依据, 0.6/
/@供电, 1.2/@方案, 0.6/制订/原则/
/@供电, 1.2/@方案, 0.6/@变更, 1.2/
/@受电, 1.2/@工程, 0.6/@竣工, 0.6/@报告, 0.6/@包括, 0.2/的/@内容, 0.6/
/@竣工, 0.6/检验/@不,0.2/@合格, 0.6/时/如何/@处理, 0.6/
/@竣工, 0.6/检验/@内容, 0.6/
/@竣工, 0.6/@验收, 0.2/负责/@对象, 0.6/
/@业扩, 2.0/工程验收/@不,0.2/@合格, 0.6/的/@处理, 0.6/办法/
/@工程, 0.6/检验/的/法律法规/@依据, 0.6/
/@工程, 0.6/@竣工, 0.6/@报告, 0.6/@内容, 0.6/
/客户/@工程, 0.6/的/检验/@范围, 0.6/
/客户/工程设计/的/@具体, 0.2/@要求, 0.2/
/@设计, 0.6/资质/@审核, 0.6/的/定义/
/设计图/@审核, 0.6/的/定义/
/@图纸, 0.6/@审核, 0.6/的/定义/
/@现场, 0.2/@勘查, 1.2/@介绍, 0.2/
/暂缓/@用电, 1.2/受理/@通知书, 2.0/
/工程队/@收费, 1.2/@处理, 0.6/
/承/装/（/#维修, 0.6/、/试/）/电力设施/@许可证, 1.2/的/施工/@企业, 0.6/
/与/@供电, 1.2/@企业, 0.6/#签约, 0.6/@用电, 1.2/#新装, 1.2/@协议, 1.2/@原因, 0.6/
/@中间, 0.6/检查/的/@介绍, 0.2/
/@业扩, 2.0/@工程, 0.6/@中间, 0.6/检查/中/的/@土建, 0.6/@验收, 0.2/@内容, 0.6/
/@中间, 0.6/检查/的/@目的, 0.6/
/客户/@提供, 0.6/的/@中间, 0.6/检/查资料/
/@中间, 0.6/检查/@内容, 0.6/
/隐蔽/@工程, 0.6/缺陷/@处理, 0.6/办法/
/装/表/@接电, 1.2/的/定义/
/@专变, 1.2/客户/装/表/@接电, 1.2/的/@条件, 0.6/
/@新装, 1.2/@用电, 1.2/定义/
/《/@建设, 0.6/@用地, 0.2/@规划, 0.2/@许可证, 1.2/》/的/定义/
/《/@建设, 0.6/工程规划/@许可证, 1.2/》/的/定义/
/《/@建设, 0.6/施工/@许可证, 1.2/》/的/定义/
/#新装, 1.2/客户/@名称, 0.6/@是否, 0.2/需/与/@房产证, 1.2/@名称, 0.6/一致/
/#新装, 1.2/各/@环节, 0.6/客户资料/@是否, 0.2/需/@重复, 0.6/@提供, 0.6/
/@低压, 1.2/#新装, 1.2/@用电, 1.2/@申请书, 1.2/@内容, 0.6/
/@高压, 1.2/#新装, 1.2/@用电, 1.2/@申请书, 1.2/@内容, 0.6/
/@对于, 0.2/@业扩, 2.0/#新装, 1.2/中/到/@查违办, 1.2/@开具, 0.6/@用电, 1.2/@证明, 1.2/需/包含/的/@内容, 0.6/
/无/@查违办, 1.2/@开具, 0.6/@用电, 1.2/@证明, 1.2/@是否, 0.2/还/@可以, 0.2/@申请, 0.6/@业扩, 2.0/#新装, 1.2/
/#新装, 1.2/@资料, 0.6/暂缺/@处理, 0.6/办法/
/送电/服务项目/
/一栋/自建/#楼房, 0.6/中/存在/不同/@用电, 1.2/类/@别的, 0.2/客户/@能否, 0.2/@分开, 0.6/@申请, 0.6/@电表, 1.2/
/租用/的/#楼房, 0.6/@办理, 0.6/#新装, 1.2/@业务, 0.6/的/@方式, 0.6/
/@新装, 1.2/@资料, 0.6/
/@低压, 1.2/@新装, 1.2/@资料, 0.6/
/@网上, 1.2/@营业厅, 2.0/受理/@低压, 1.2/@新装, 1.2/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@低压, 1.2/@新装, 1.2/@资料, 0.6/
/@高压, 1.2/@新装, 1.2/@资料, 0.6/
/@网上, 1.2/@营业厅, 2.0/受理/@新装, 1.2/@资料, 0.6/
/@报刊亭, 1.2/@用电, 1.2/#新装, 1.2/的/#方式, 0.6/
/@车库, 0.6/@用电, 1.2/#新装, 1.2/的/#方式, 0.6/
/@新装, 1.2/@业务, 0.6/的/法律法规/
/@低压, 1.2/@新装, 1.2/@办理, 0.6/@流程, 0.6/中/@资料, 0.6/@审核, 0.6/解析/
/@新装, 1.2/@办理, 0.6/@流程, 0.6/中/受理/@申请, 0.6/解析/
/@低压, 1.2/@新装, 1.2/@办理, 0.6/@流程, 0.6/中/@预约, 0.6/解析/
/@低压, 1.2/@新装, 1.2/@办理, 0.6/@流程, 0.6/中/@现场, 0.2/@勘查, 1.2/解析/
/@低压, 1.2/@新装, 1.2/@办理, 0.6/@流程, 0.6/中装/表/@接电, 1.2/解析/
/表/前/或/表/后/@线路, 1.2/@是否, 0.2/可/@接线, 1.2/给/另/一/@新装, 1.2/@用户, 1.2/@用电, 1.2/
/@双拼, 0.6/户型/@新装, 1.2/@电表, 1.2/@是否, 0.2/需/@提供, 0.6/#几个, 0.6/@房产, 0.6/@证明, 1.2/
/@申请, 0.6/@三相, 1.2/电/@用户, 1.2/@类型, 0.6/
/@申请, 0.6/@三相, 1.2/电/@资料, 0.6/
/@非,0.2/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/的/定义/
/@非,0.2/@居民, 1.2/@申请, 0.6/@低压, 1.2/@新装, 1.2/@资料, 0.6/
/@非,0.2/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/@办理, 0.6/@流程, 0.6/中/客户/@申请, 0.6/的/@渠道, 1.2/
/@非,0.2/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/@供电, 1.2/@方案, 0.6/@答复, 1.2/@期限, 1.2/
/@非,0.2/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/装/表/@接电, 1.2/@期限, 1.2/
/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/的/定义/
/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/的/适用范围/
/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/相关/@规定, 0.6/
/@居民, 1.2/@申请, 0.6/@低压, 1.2/@新装, 1.2/@资料, 0.6/
/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/@办理, 0.6/时限/
/@居民, 1.2/客户/@低压, 1.2/@新装, 1.2/@业务, 0.6/的/@供电, 1.2/@方案, 0.6/@答复, 1.2/@期限, 1.2/
/@居民, 1.2/@办理, 0.6/@低压, 1.2/#新装, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@营业厅, 2.0/@办理, 0.6/@非,0.2/@居民, 1.2/@低压, 1.2/#新装, 1.2/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@居民, 1.2/@低压, 1.2/@新装, 1.2/@业务, 0.6/@资料, 0.6/
/@申请, 0.6/@高压, 1.2/@双电源, 1.2/@供电, 1.2/的/客户/@类型, 0.6/
/@申请, 0.6/@高压, 1.2/@双电源, 1.2/@供电, 1.2/的/@要求, 0.2/
/@双电源, 1.2/的/定义/
/@供电局, 1.2/对/双/（/多/）/@电源, 0.6/客户/的/@管理, 0.2/@要求, 0.2/
/@高压, 1.2/@新装, 1.2/的/定义/
/@申请, 0.6/@新装, 1.2/的/@业务, 0.6/@规定, 0.6/
/@高压, 1.2/@专变, 1.2/客户/@永久, 0.2/#新装, 1.2/@是否, 0.2/@必须, 0.2/@提供, 0.6/@配电房, 2.0/
/@高压, 1.2/@新装, 1.2/@业务, 0.6/@要求, 0.2/客户/@申请, 0.6/@专变, 1.2/的/@依据, 0.6/
/@用户, 1.2/@高压, 1.2/@新装, 1.2/@受电, 1.2/工程设计/文件/和/@资料, 0.6/应/@包括, 0.2/@内容, 0.6/
/@高压, 1.2/@专线, 1.2/客户/的/@申请, 0.6/@条件, 0.6/
/@高压, 1.2/@新装, 1.2/@竣工, 0.6/检验/@资料, 0.6/
/网/厅/@办理, 0.6/@非,0.2/@居民, 1.2/@高压, 1.2/@新装, 1.2/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@非,0.2/@居民, 1.2/@高压, 1.2/@新装, 1.2/@资料, 0.6/
/@变压器, 2.0/到/@电表, 1.2/@之间, 0.2/的/@产权, 1.2/划分/
/@低压, 1.2/@产权, 1.2/@维护, 0.6/@范围, 0.6/
/@环网柜, 2.0/到/@变压器, 2.0/@之间, 0.2/的/@产权, 1.2/划分/
/@担保人, 1.2/须/@提供, 0.6/@资料, 0.6/
/需/签定/@担保, 1.2/@合同, 1.2/的/@用户, 1.2/@类型, 0.6/
/@可以, 0.2/作为/@保证人, 2.0/的/@人, 0.6/
/客户/可/@提供, 0.6/的/@担保, 1.2/@方式, 0.6/
/@办理, 0.6/@业扩, 2.0/@新装, 1.2/需/#签约, 0.6/@担保, 1.2/协议书/的/@用户, 1.2/
/@担保人, 1.2/签定/@供电, 1.2/@合同, 1.2/@要求, 0.2/
/@保证人, 2.0/@保证, 0.6/@期限, 1.2/是/@多久, 0.2/
/租户/@是否, 0.2/@可以, 0.2/@申请, 0.6/@用电, 1.2/#新装, 1.2/
/@担保人, 1.2/@资格, 0.6/
/临时/@接电, 1.2/费用/的/定义/
/临时/@用电, 1.2/@接电, 1.2/费用/@退还, 0.6/@业务, 0.6/@规定, 0.6/
/高可靠性/费用/和/临时/@接电, 1.2/费用/的/@收费, 1.2/@标准, 0.6/
/临时/@接电, 1.2/费用/的/@缴费, 1.2/@方式, 0.6/
/临时/@用电, 1.2/定义/
/临时/@用电, 1.2/的/@业务, 0.6/@规定, 0.6/
/临时/@用电, 1.2/的/@业务, 0.6/@办理, 0.6/@范围, 0.6/
/个人用户/临时/@用电, 1.2/@办理, 0.6/@流程, 0.6/
/网/厅/@预约, 0.6/@办理, 0.6/临时/@用电, 1.2/@业务, 0.6/@资料, 0.6/
/@对公, 1.2/@用户, 1.2/@申请, 0.6/临时/@用电, 1.2/@业务, 0.6/@办理, 0.6/@流程, 0.6/
/临时/@变压器, 2.0/转为/永久性/@用电, 1.2/的/@处理, 0.6/办法/
/临时/@用电, 1.2/@期限, 1.2/已/满/后/的/@业务, 0.6/@规定, 0.6/
/临时/@用电, 1.2/@范围, 0.6/
/临时/@用电, 1.2/@计费, 0.6/#规定, 0.6/
/@一周, 0.2/内/临时/@用电, 1.2/@计费, 0.6/#规定, 0.6/
/临时/@用电, 1.2/时限/
/临时/@用电, 1.2/客户/@投资, 0.2/界面/的/划分/原则/
/@什么, 0.6/叫/@保安, 1.2/@容量, 1.2/
/@小区, 0.6/终/期/@规划, 0.2/装/见/总/@容量, 1.2/定义/
/@低压, 1.2/#新装, 1.2/@容量, 1.2/
/#新装, 1.2/@容量, 1.2/@确认, 0.6/
/@高压, 1.2/#新装, 1.2/@容量, 1.2/
/@公用, 0.2/@配电, 1.2/@变压器, 2.0/的/@安装, 0.6/@容量, 1.2/@标准, 0.6/
/@什么, 0.6/叫/@合同, 1.2/@容量, 1.2/
/@设备, 0.6/@容量, 1.2/的/概念/
/@受电, 1.2/@变压器, 2.0/@容量, 1.2/的/定义/
/@居民, 1.2/@普通, 0.6/@建筑, 0.6/的/住宅/用/电设备/@容量, 1.2/的/最低标准/
/各/@用电, 1.2/类别/用/电设备/@容量, 1.2/的/@标准, 0.6/@参考, 0.2/
/用/电设备/@容量, 1.2/最低标准/
/@高压, 1.2/@非,0.2/@专线, 1.2/客户/@产权, 1.2/划分/
/@计量, 0.6/#设备, 0.6/@投资, 0.2/界面/的/划分/
/@配电, 1.2/房内/@设备, 0.6/@产权, 1.2/划分/
/@委托, 1.2/转/@供电, 1.2/@业务, 0.6/@规定, 0.6/
/市政建设/@用电, 1.2/@是否, 0.2/@提供, 0.6/@公用, 0.2/@配电房, 2.0/
/@业扩, 2.0/@工程, 0.6/@投资, 0.2/界面/可不/@延伸, 0.2/至/客户/@用电, 1.2/区域/@红线, 0.2/@范围, 0.6/内/的/@用电, 1.2/@类型, 0.6/
/公/线/@专用, 0.6/@高压, 1.2/@永久, 0.2/@专变, 1.2/@用电, 1.2/的/客户/@投资, 0.2/界面/的/划分/原则/
/@永久, 0.2/@用电, 1.2/#新装, 1.2/客户/@投资, 0.2/界面/的/划分/原则/
/@专变, 1.2/@专线, 1.2/和/@公变, 1.2/@专线, 1.2/@产权, 1.2/@分界点, 1.2/的/@区别, 0.6/
/@专用, 0.6/@变压器, 2.0/的/@分界点, 1.2/
/无偿/@移交, 0.2/@协议, 1.2/的/定义/
/客户/@资产, 0.6/@接收, 0.6/@范围, 0.6/
/@城中村, 0.6/@资产, 0.6/@接收, 0.6/@范围, 0.6/
/@移交, 0.2/了/@供电, 1.2/#设备, 0.6/后/好处/
/@城中村, 0.6/@接收, 0.6/@时间, 0.6/@问题, 0.6/
/@减容, 1.2/@业务, 0.6/@规定, 0.6/
/@减容, 1.2/期满/后/@申请, 0.6/@暂停, 0.6/或/@减容, 1.2/@基本, 0.6/@电费, 1.2/如何/@收取, 0.6/
/@减容, 1.2/@业务, 0.6/@现场, 0.2/@操作, 1.2/
/@减容, 1.2/后/的/@计费, 0.6/@方式, 0.6/
/@减容, 1.2/@是否, 0.2/@可以, 0.2/减/一部分/@容量, 1.2/
/@减容, 1.2/@业务, 0.6/@提前, 0.6/@申请, 0.6/@时间, 0.6/
/@减容, 1.2/@业务, 0.6/的/@期限, 1.2/
/@低压, 1.2/增/（/减/）/容/定义/
/@低压, 1.2/增/（/减/）/容/@流程, 0.6/
/增/（/减/）/容/定义/
/@居民, 1.2/@办理, 0.6/@减容, 1.2/@业务, 0.6/@渠道, 1.2/
/@高压, 1.2/增/（/减/）/容/@业务, 0.6/的/法律法规/@依据, 0.6/
/@高压, 1.2/增/（/减/）/容/@业务, 0.6/@办理, 0.6/@流程, 0.6/
/高低压/@增容, 1.2/@办理, 0.6/@渠道, 1.2/
/@非,0.2/@居民, 1.2/@减容, 1.2/@办理, 0.6/@渠道, 1.2/
/临时/@减容, 1.2/的/定义/
/临时/@减容, 1.2/时限/@确定, 0.6/#方式, 0.6/
/临时/@减容, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@营业厅, 2.0/@办理, 0.6/临时/@减容, 1.2/@业务, 0.6/@资料, 0.6/
/网/厅/@预约, 0.6/@办理, 0.6/临时/@减容, 1.2/@业务, 0.6/@资料, 0.6/
/网/厅/@预约, 0.6/@办理, 0.6/@减容, 1.2/@资料, 0.6/
/@居民, 1.2/@办理, 0.6/@增容, 1.2/@业务, 0.6/@资料, 0.6/
/@非,0.2/@居民, 1.2/@办理, 0.6/@增容, 1.2/@业务, 0.6/@资料, 0.6/
/@非,0.2/@居民, 1.2/@减容, 1.2/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@居民, 1.2/高低压/增/@减容, 1.2/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@非,0.2/@居民, 1.2/高/、/@低压, 1.2/@增容, 1.2/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/高低压/增/@减容, 1.2/@业务, 0.6/@资料, 0.6/
/高低压/@增容, 1.2/@业务, 0.6/@资料, 0.6/
/@减容, 1.2/@办理, 0.6/@渠道, 1.2/
/@社保, 0.6/@证明, 1.2/的/定义/
/受理/#订单, 0.6/定义/
/@变更, 1.2/@用电, 1.2/的/定义/
/@业务, 0.6/@办理, 0.6/@提示, 0.2/
/@业务, 0.6/@办理, 0.6/@期限, 1.2/
/@不,0.2/@用电, 1.2/需/@办理, 0.6/@什么, 0.6/@用电, 1.2/@业务, 0.6/
/房屋买卖/需/@办理, 0.6/@什么, 0.6/@用电, 1.2/@业务, 0.6/
/用户名/如何/更改/
/不可/@同城, 0.2/@办理, 0.6/的/@业务, 0.6/
/@95598, 2.0/@服务, 0.6/热线/@停止, 0.6/@用电, 1.2/@业务, 0.6/@预约, 0.6/和/预/受理/相关/@业务, 0.6/
/临时/@身份证, 1.2/@使用, 0.6/
/办/业/各类/@业务, 0.6/@身份证, 1.2/@需要, 0.2/@提供, 0.6/@原件, 0.6/的/@原因, 0.6/
/@营业执照, 1.2/的/@提供, 0.6/@副本, 0.6/@还是, 0.2/@正本, 0.6/
/前往/@营业厅, 2.0/漏/带/@资料, 0.6/处理方式/
/@委托, 1.2/@银行, 0.6/@代扣, 1.2/@电费, 1.2/合同书/@银行, 0.6/@盖章, 0.6/位置/
/@甲方, 1.2/定义/
/@用电, 1.2/@变更, 1.2/的/@内容, 0.6/
/@用电, 1.2/@业务, 0.6/程序/公示/
/入住/@新房, 0.6/@需要, 0.2/@办理, 0.6/的/@业务, 0.6/
/@网上, 1.2/@营业厅, 2.0/@办理, 0.6/@业务, 0.6/时/@提示, 0.2/户名/@不符, 0.6/
/@自助, 1.2/@办理, 0.6/@业务, 0.6/时/异常情况/的/@处理, 0.6/#方式, 0.6/
/@用电, 1.2/@业务, 0.6/@资费, 0.6/
/@申请, 0.6/增/(/减/)/容/@用电, 1.2/@是否, 0.2/@收取, 0.6/费用/
/@办理, 0.6/@高压, 1.2/@增容, 1.2/@业务, 0.6/时/@现场, 0.2/施工/费用/由/客户/@承担, 0.6/的/@原因, 0.6/
/@办理, 0.6/@变压器, 2.0/@新装, 1.2/@业务, 0.6/@工程, 0.6/费用/的/@出资, 0.6/@范围, 0.6/
/@并户, 1.2/的/定义/
/@并户, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@并户, 1.2/@业务, 0.6/@资料, 0.6/
/@并户, 1.2/的/法律依据/
/@对公, 1.2/@委托, 1.2/@银行, 0.6/@代扣, 1.2/@电费, 1.2/合同书/@填写, 0.2/@模板, 1.2/
/@分户, 1.2/的/定义/
/@分户, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@分户, 1.2/@资料, 0.6/
/@分户, 1.2/的/法律依据/
/@分户, 1.2/的/@申请, 0.6/@条件, 0.6/
/@改类, 1.2/的/定义/
/@改类, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@营业厅, 2.0/@申请, 0.6/@改类, 1.2/@业务, 0.6/@资料, 0.6/
/@用户, 1.2/@申请, 0.6/@改类, 1.2/的/@业务, 0.6/@规定, 0.6/
/@改类, 1.2/的/@流程, 0.6/
/@改类, 1.2/@办理, 0.6/时限/
/更改/@计量, 0.6/@方式, 0.6/的/定义/
/更改/@计量, 0.6/@方式, 0.6/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/更改/@计量, 0.6/@方式, 0.6/@业务, 0.6/@资料, 0.6/
/更改/@计量, 0.6/@方式, 0.6/@业务, 0.6/@规定, 0.6/
/更改/@错峰, 1.2/@联系人, 1.2/#方式, 0.6/
/@维护, 0.6/身份证明/@资料, 0.6/和/@渠道, 1.2/
/@营业厅, 2.0/@办理, 0.6/更改/@联系人, 1.2/@信息, 1.2/@资料, 0.6/
/@网上, 1.2/@营业厅, 2.0/@办理, 0.6/更改/@联系人, 1.2/@信息, 1.2/
/更改/@联系人, 1.2/@办理, 0.6/@渠道, 1.2/
/@查询, 1.2/@缴费, 1.2/账户/@信息, 1.2/
/网/厅/档案/@信息, 1.2/@显示, 0.2/@内容, 0.6/
/更改/通讯地址/@渠道, 1.2/
/网/厅/@查询, 1.2/客户/@信息, 1.2/
/@低压, 1.2/客户/可/@维护, 0.6/的/@联系, 0.6/@人数, 0.6/
/@更换, 0.6/@计量, 0.6/#设备, 0.6/的/定义/
/@更换, 0.6/@计量, 0.6/#设备, 0.6/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@更换, 0.6/@计量, 0.6/#设备, 0.6/@业务, 0.6/@资料, 0.6/
/更名/定义/
/更名/的/@办理, 0.6/@渠道, 1.2/
/更名/@资料, 0.6/
/#原因, 0.6/需/@办理, 0.6/更名/@过户, 2.0/@手续, 0.6/
/@过户, 2.0/的/定义/
/@过户, 2.0/的/@办理, 0.6/@渠道, 1.2/
/@过户, 2.0/@办理, 0.6/时限/
/@微信, 1.2/@办理, 0.6/@居民, 1.2/@过户, 2.0/的/#方式, 0.6/
/@办理, 0.6/@过户, 2.0/@资料, 0.6/
/@网上, 1.2/@营业厅, 2.0/@办理, 0.6/@过户, 2.0/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@过户, 2.0/@资料, 0.6/
/@过户, 2.0/@电费, 1.2/@结算, 0.6/
/@过户, 2.0/无需/原/@用电, 1.2/@人, 0.6/@提供, 0.6/@资料, 0.6/的/@原因, 0.6/
/@过户, 2.0/@成功, 0.6/@短信, 1.2/@提醒, 0.6/
/@恢复, 2.0/的/定义/
/@恢复, 2.0/的/@办理, 0.6/@渠道, 1.2/
/@办理, 0.6/@恢复, 2.0/@资料, 0.6/
/@网上, 1.2/@营业厅, 2.0/受理/@非,0.2/@居民, 1.2/客户/@恢复, 2.0/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@恢复, 2.0/@业务, 0.6/@资料, 0.6/
/@恢复, 2.0/@业务, 0.6/@业务, 0.6/@办理, 0.6/时限/
/临时性/@减容, 1.2/和/永久性/@减容, 1.2/的/@区别, 0.6/
/@减容, 1.2/和/@暂停, 0.6/哪个/划算/
/客户/@纠纷, 0.6/@供电局, 1.2/@不,0.2/安排/@停电, 1.2/的/@原因, 0.6/
/@龙悦居, 0.6/@业务, 0.6/@办理, 0.6/
/@龙悦居, 0.6/客户/@取消, 0.6/@扣款, 1.2/@账号, 1.2/
/@龙悦居, 0.6/客户/可/@办理, 0.6/的/@用电, 1.2/@业务, 0.6/#类型, 0.6/
/@线路, 1.2/@改迁, 2.0/的/定义/
/@线路, 1.2/@改迁, 2.0/@办理, 0.6/@渠道, 1.2/
/@线路, 1.2/@改迁, 2.0/@资料, 0.6/
/@线路, 1.2/@改迁, 2.0/的/批复/@情况, 0.6/
/@线路, 1.2/@改迁, 2.0/@申请, 0.6/函/的/递交/@方式, 0.6/
/@线路, 1.2/@改迁, 2.0/前往/@营业厅, 2.0/@申请, 0.6/的/@开始, 0.2/@时间, 0.6/
/@线路, 1.2/@改迁, 2.0/中/@线路, 1.2/的/定义/
/@销户, 2.0/的/定义/
/@销户, 2.0/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/网/厅/@销户, 2.0/@业务, 0.6/工作人员/@现场, 0.2/需/收集/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@销户, 2.0/@业务, 0.6/@资料, 0.6/
/@销户, 2.0/@业务, 0.6/@规定, 0.6/
/@办理, 0.6/@销户, 2.0/@资料, 0.6/
/@销户, 2.0/的/@流程, 0.6/
/@销户, 2.0/@业务, 0.6/@办理, 0.6/时限/
/@长时间, 0.6/@不,0.2/@用电, 1.2/@销户, 2.0/@处理, 0.6/的/@依据, 0.6/
/@什么, 0.6/叫做/移/表/
/移/表/@业务, 0.6/@规定, 0.6/
/移/表/@业务, 0.6/@办理, 0.6/时限/
/移/表/业务流程/
/@移动, 0.6/@计量, 0.6/#设备, 0.6/的/定义/
/@移动, 0.6/@计量, 0.6/#设备, 0.6/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@移动, 0.6/@计量, 0.6/#设备, 0.6/@业务, 0.6/@资料, 0.6/
/@移动, 0.6/@计量, 0.6/#设备, 0.6/@流程, 0.6/
/@办理, 0.6/@银行, 0.6/@保函, 1.2/@业务, 0.6/@资料, 0.6/
/@银行, 0.6/@保函, 1.2/@业务, 0.6/的/@金额, 0.2/@确定, 0.6/
/@暂停, 0.6/的/定义/
/@暂停, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@暂停, 0.6/@业务, 0.6/@规定, 0.6/
/@网上, 1.2/@营业厅, 2.0/受理/工商企业/@用户, 1.2/@暂停, 0.6/@业务, 0.6/@资料, 0.6/
/@营业厅, 2.0/@办理, 0.6/@暂停, 0.6/@业务, 0.6/@资料, 0.6/
/@暂停, 0.6/@业务, 0.6/@资料, 0.6/
/@暂停, 0.6/的/@办理, 0.6/@流程, 0.6/
/@暂停, 0.6/@业务, 0.6/@现场, 0.2/@工作, 0.6/@内容, 0.6/@主要, 0.2/@包括, 0.2/
/@暂停, 0.6/@业务, 0.6/@业务, 0.6/@办理, 0.6/时限/
/@直驳, 1.2/的/定义/
/@直驳, 1.2/@业务, 0.6/的/@办理, 0.6/@渠道, 1.2/
/@直驳, 1.2/@业务, 0.6/@资料, 0.6/
/@专用, 0.6/@变压器, 2.0/@更换, 0.6/
/@电力, 1.2/@运行, 0.6/@事故, 0.6/的/定义/
/@电力, 1.2/@运行, 0.6/@事故, 0.6/@导致, 0.2/@电器, 0.6/@损坏, 1.2/申报/须知/
/修复/赔偿/因/@电力, 1.2/@运行, 0.6/@事故, 0.6/@导致, 0.2/@损坏, 1.2/家用电器/的/办法/
/各类/家用电器/的/@平均, 0.6/@使用, 0.6/@年限, 0.6/
/@用电, 1.2/检查/的/定义/
/@用电, 1.2/检查/的/@主要, 0.2/@内容, 0.6/
/@用电, 1.2/检查人员/@执行, 0.6/检查/任务/时/需/@携带, 0.2/的/@证件, 1.2/
/@用电, 1.2/检查/@周期, 0.6/
/