48:1,修改账号资料账户名与客户名称相同
48:2,修改账号资料账户名与客户名称不同
49:1,个人修改账号资料账户名与客户名称不同
49:2,非个人修改账号资料账户名与客户名称不同
50:1,修改账号资料名称不同个人更改发票名
50:2,修改账号资料名称不同个人不更改发票名
51:1,修改账号资料名称不同个人更改发票名个人账户
51:2,修改账号资料名称不同个人更改发票名非个人账户
54:1,修改账号资料名称不同个人不更改发票名个人账户
54:2,修改账号资料名称不同个人不更改发票名非个人账户
55:1,修改账号资料名称不同个人不更改发票名个人营业厅
55:2,网上营业厅办理更改缴费账户
56:3,网上营业厅办理更改缴费账户
56:4,修改账号资料名称不同个人不更改发票名非个人营业厅
59:1,营业厅办理对公用户更改缴费人发票名为个人的资料
59:2,营业厅办理对公用户更改缴费人发票名为公司的资料
62:1,修改账号资料名称不同非个人不更改发票名非个人
62:2,修改账号资料名称不同非个人不更改发票名个人
63:3,网上营业厅办理更改缴费账户
63:4,修改账号资料名称不同非个人不更改发票名非个人营业厅
66:1,修改账号资料账户名与客户名称相同个人
66:2,修改账号资料账户名与客户名称相同非个人
67:3,网上营业厅办理更改缴费账户
67:4,修改账号资料账户名与客户名称相同个人营业厅
68:5,网上营业厅办理更改缴费账户
68:6,修改账号资料账户名与客户名称相同非个人营业厅
88:1,机械表读表方法
88:2,电子表读表方法
113:1,收不到纸质电费通知单原因
113:2,收不到电费发票原因
113:3,收不到电子账单原因
116:1,收不到纸质电费通知单原因
116:2,收不到电子账单原因
124:1,合并打印普通发票
124:2,跨区电费增值税专项发票汇总打印
125:1,增值税发票遗失补开资料
125:2,补打收据凭证的资料
248:1,居民电价表
248:2,普通工商业用户电价标准
303:1,非居民峰谷电价的适用范围
303:2,居民峰谷电价的适用范围
354:1,临时接电费个人客户退费资料
354:2,临时接电费单位客户退费资料
376:1,结清电费后多久可以复电
376:2,网上营业厅停电信息
376:3,错峰停电后何时能复电
376:4,抢修时间长且无法预计复电时间的原因
376:5,计划停电的实际停电时间与通知时间不一样的原因
803:1,分布式光伏项目上网电量结算电量抄录时间
803:2,分布式光伏项目下网电量结算电量抄录
901:1,计量记录不准的电量电费退补
901:2,电能计量或计算出现差错的处理
910:1,居民申请校验电表资料
910:2,非居民申请校验电表资料
942:1,电压互感器的介绍
942:2,电流互感器的介绍
945:1,电压互感器常用型号
945:2,电流互感器常用型号
1198:1,坪地营业厅地址
1198:2,横岗营业厅地址
1198:3,布吉营业厅地址
1198:4,平湖营业厅地址
1198:5,龙城营业厅地址
1199:1,松岗营业厅地址
1199:2,宝城营业厅地址
1199:3,沙井营业厅地址
1199:4,福永营业厅地址
1199:5,石岩营业厅地址
1228:1,经营性集中式充换电设施电价
1228:2,非经营性集中式充换电设施电价
1232:1,合法用电区域公用变压器供电区域内充换电设施报装接入要求
1232:2,专用变压器供电区域内充换电设施报装接入要求
1232:3,合法性未明确的公用区域内充换电设施的报装接入要求
1232:4,在未用电的合法规划区域充换电设施的报装接入要求
1254:1,日常家用电器的节电方法
1254:2,工商企业用户节电方法
1401:1,网上营业厅受理低压新装资料
1401:2,微信预约办理居民新装的方法
1401:3,营业厅办理低压新装资料
1402:1,非居民申请低压新装资料
1402:2,居民申请低压新装资料
1403:1,营业厅办理非居民低压报装业务资料
1403:2,营业厅办理居民低压新装业务资料
1404:1,网厅办理非居民高压新装资料
1404:2,营业厅办理非居民高压新装资料
1405:1,居民申请低压新装资料
1405:2,网厅办理非居民高压新装资料
1410:1,高压新装资料
1410:2,低压新装资料
1411:1,高压新装流程
1411:2,低压新装办理流程
1480:1,高压报装容量
1480:2,低压报装容量
1524:1,网厅预约办理临时减容业务资料
1524:2,非居民减容业务资料
1530:1,营业厅办理居民高低压增减容业务资料
1530:2,营业厅办理非居民高、低压增容业务资料
1530:3,营业厅办理非居民高低压减容业务资料
1531:1,居民办理增容业务资料
1531:2,非居民办理增容业务资料
1532:1,非居民减容办理渠道
1532:2,居民办理减容业务渠道
1532:3,临时减容业务的办理渠道
1600:1,网上营业厅办理过户资料
1600:2,微信办理居民过户的方法
1600:3,营业厅办理过户资料
1608:1,营业厅办理恢复业务资料
1608:2,网上营业厅受理非居民客户恢复业务资料
1630:1,网厅销户业务工作人员现场需收集资料
1630:2,营业厅办理销户业务资料
1630:3,微信办理居民销户资料
1649:1,网上营业厅受理工商企业用户暂停业务资料
1649:2,营业厅办理暂停业务资料
