1,CSG是什么意思
2,个人信息安全
3,资料太多
4,提供工作人员联系电话
5,为你们点赞
6,提示系统繁忙请稍后再试处理方法
7,非供电局问题
8,转人工故障及停电
9,转人工投诉举报及意见建议
10,转人工其他服务
11,收到不支持的消息类型，暂无法显示
12,语音识别
13,转人工业务办理
14,安全用电标识
15,电气火灾灭火器选择方法
16,人体触电原因
17,触电昏迷急救方法
18,发生触电时应采取的救护措施
19,触电处理的基本方法
20,预防触电的措施
21,发生触电事故的主要原因
22,触电的定义
23,过负荷用电的危害
24,危害发电厂、变电站电力设备的行为
25,危害电力线路设施的行为
26,未安全用电的后果
27,电气安全措施有哪些
28,预防电气火灾危害的主要措施
29,家用电器着火的扑救方法
30,防雷接地定义
31,产生静电的原因
32,人体静电的危害
33,预防人体静电危害的措施
34,消除静电的方法
35,漏电的定义
36,避免家用电器漏电的方法
37,家庭安全用电常识
38,常见不安全用电的行为
39,安全用电常识
40,夏季安全用电注意事项
41,安全电压的标准
42,使用测电笔注意事项
43,保安电源的定义
44,备用电源的定义
45,备用电源的提供方
46,客户自备电源的使用要求
47,自备发电机的安装条件
48,修改账号资料
49,修改账号资料账户名与客户名称不同
50,个人修改账号资料账户名与客户名称不同
51,修改账号资料名称不同个人更改发票名
52,修改账号资料名称不同个人更改发票名非个人账户
53,修改账号资料名称不同个人更改发票名个人账户
54,修改账号资料名称不同个人不更改发票名
55,修改账号资料名称不同个人不更改发票名个人账户
56,修改账号资料名称不同个人不更改发票名非个人账户
57,修改账号资料名称不同个人不更改发票名个人营业厅
58,修改账号资料名称不同个人不更改发票名非个人营业厅
59,修改账号资料名称不同非个人更改发票名
60,营业厅办理对公用户更改缴费人发票名为公司的资料
61,营业厅办理对公用户更改缴费人发票名为个人的资料
62,修改账号资料名称不同非个人不更改发票名
63,修改账号资料名称不同非个人不更改发票名非个人
64,修改账号资料名称不同非个人不更改发票名个人营业厅
65,修改账号资料名称不同非个人不更改发票名非个人营业厅
66,修改账号资料账户名与客户名称相同
67,修改账号资料账户名与客户名称相同个人
68,修改账号资料账户名与客户名称相同非个人
69,网上营业厅办理更改缴费账户
70,修改账号资料账户名与客户名称相同个人营业厅
71,修改账号资料账户名与客户名称相同非个人营业厅
72,支付宝查询电费账单方法
73,查询电费的渠道
74,电费扣款金额与收到账单金额不一致
75,电费缴交通知结果与核实结果不一致
76,查不到电费的原因
77,抄表方式有哪些
78,抄表方式适用的客户类型
79,同个用户编号下多种抄表方式的原因
80,客户原因无法抄表供电部门会如何处理
81,抄表员鉴别方法
82,抄表员工作要求
83,抄表员抄表区域是否固定
84,调整抄表周期是否会影响计量
85,客户的抄表周期
86,客户抄表日期的安排
87,调整抄表周期原因
88,查看电表方法
89,电子表读表方法
90,机械表读表方法
91,远程抄表的定义
92,收到与自己无关的电费信息处理方法
93,可多个手机号码接收短信帐单办理渠道
94,未收到电费短信的原因
95,电费扣款日能否不扣款
96,银行账户有钱却收到欠费提示的原因
97,电费正在使用的含义
98,电费通知方式
99,欠费通知单的派发位置
100,电费账单类型
101,纸质电费单据投递地址
102,误收他人电费单据
103,租户欠费
104,供电部门安排欠费停电的依据
105,欠费停电安排
106,交清电费复电期限
107,欠费停电后可以先复电后缴费吗
108,不交电费可能产生的后果
109,欠费结清未复电
110,当日的定义
111,欠费停电拆表原因
112,收不到电费发票原因
113,未收到电费单据原因
114,收不到纸质电费通知单原因
115,收不到电子账单原因
116,收不到电费通知原因
117,获取电费通知单方法
118,取消纸质帐单是否影响客户的电费报销
119,电费纸质账单的派发时间
120,恢复纸质电费通知单的途径
121,发票的形式
122,电费发票如何获取
123,租户如何开具电费发票
124,合并打印电费发票
125,电费发票遗失如何处理
126,发票能否分开
127,普通发票的派送方式
128,分表客户供电局能否开具发票
129,发票名称
130,代领发票
131,补打收据凭证的资料
132,普通发票的派发时限
133,合并打印普通发票
134,居民用户电费发票的内容
135,增值税发票遗失补开资料
136,取消增值税发票资料
137,增值税发票适用的对象
138,增值税发票重新申请的情况
139,增值税发票的有效期
140,增值税发票是否可以投递
141,如何开具增值税发票
142,电费普通发票换成增值税专用发票应如何办理
143,跨区电费增值税专项发票汇总打印
144,增值税发票显示部分内容解析
145,增值税客户公司注册地址变更处理方法
146,电子账单的好处
147,电子账单的派发时间
148,电子账单介绍
149,电子账单汇总
150,电子账单与短信账单是否可以同时使用
151,开通电子账单的渠道
152,电费违约金收取依据
153,电费违约金收取标准
154,违约金的起计日期
155,电表接线对调怎么办
156,不属于多路电源的计费范围
157,提高功率因数的意义
158,用户功率因数考核依据
159,提高功率因数的方法
160,功率因数低的原因
161,功率因数低的不良影响
162,无功补偿装置显示屏的数功率因数显示
163,实施两部制电价的好处
164,两部制电价的定义
165,单一制电价
166,基本电费的计收依据
167,基本电费收取时间
168,加减电量的含义
169,力率调整电费的定义
170,力率调整费的计收依据
171,什么是无功功率补偿
172,电网无功补偿的原则
173,补偿装置作用
174,线损的定义
175,线损电量的定义
176,是否收取线损费用
177,不收线损的依据
178,抄表电量计算方法
179,大量用电电费计算方法
180,大量用电电费计算案例
181,电费计算时要乘倍率的原因
182,电费计算
183,居民电费计算器
184,工业用电峰期1电量解释
185,高需求用电电费计算方法
186,居民用电电费计算方法
187,普通用电电费计算方法
188,预收电费
189,非抄表到户缴费方式
190,现有交费方式
191,委托银行划账缴费介绍
192,电费充值卡支付方法
193,供电营业网点支付
194,异地交电费
195,支付宝支付
196,银联“易办事”终端自助刷卡支付
197,银行营业柜台支付
198,支付宝代扣支付
199,交通银行、工商银行自助终端支付
200,翼支付缴费
201,邮政储蓄银行支付
202,自助划账交电费
203,apple pay电费支付
204,停止现金收费业务
205,各种缴费方式的缴费金额上限是多少
206,交错电费退费途径
207,哪种缴费渠道可以允许分次交费
208,常见自助缴费不成功原因
209,帮付通科技有限公司
210,缴费周期
211,非抄表周期的电费结算
212,自查长时间无扣费记录原因
213,电费是否交供电局
214,电费是否可代缴
215,每月扣款时间安排
216,批扣日统一送盘时间
217,清算锁定
218,清算锁定如何解锁
219,建设银行托收电费要求
220,银行帐号变更处理方法
221,扣款账号是否必须与用户名相同
222,一个扣款账户对应多个用户编号
223,银行账户升级情况
224,支付宝交费是否有金额限制
225,解除支付宝代扣
226,能否使用支票进行缴费
227,重复扣费处理方法
228,银行转账电费开具发票时间
229,转账支付
230,抄表到户的定义
231,抄表到户的申请渠道
232,用电抄表到户的政策规定
233,抄表到户资料
234,深圳部分小区没有抄表到户原因
235,业主是否能自行提出抄表到户申请
236,接管已申请办理的抄表到户业务慢
237,不予抄表到户的中间层
238,中间层用户申请抄表到户条件
239,中间层接管申请
240,业主或管理处收费不合理该如何处理
241,我小区的电价比其他小区的高
242,中间层资产的定义
243,中间层资产接收应遵循的原则
244,判断是否抄表到户的方法
245,获取电价价目表的途径
246,居民电价表
247,工商业及其他电价表
248,电价执行标准
249,收取和取消燃气燃油加工费依据
250,收费不合理处理建议
251,商业电价比居民贵
252,销售电价的计价方式
253,电价的制定
254,电价调整的通知渠道
255,销售电价的定义
256,输配电价的定义
257,趸售电价的定义
258,输电容量费的定义
259,我国电价管理模式
260,上网电价和销售电价的区别
261,各地电价水平不统一的原因
262,居民合表电价和阶梯电价哪个比较划算
263,客户是否分摊公共用电电费
264,小区的公共用电如何计费
265,用电客户行业性质分类
266,大量用电电价的适用范围
267,高需求用电电价的适用范围
268,高需求基本电费计算依据
269,高需求用户基本电费的计收规定
270,高需求用电客户更改合同核定容量资料
271,高需求用户变更用电管理
272,用电最大需求量的定义
273,工商业电价调整后峰期单价比以前更贵的原因
274,深圳执行工商业同价原因
275,工商业用电同价定义
276,工商业价格调整执行标准
277,普通工商业用户电价标准
278,娱乐场所用户的的电价标准
279,工业用电的定义
280,居民电价适用范围
281,居民专变用户执行什么电价
282,多种用电性质混合使用如何计费
283,为何仅针对居民用户调整电价
284,居民用电的定义
285,非居用户的定义
286,居民客户非周期性抄表的结算标准
287,办理更名后居民用电未跨月的结算标准
288,正常用电未及时抄表如何折算天数
289,居民客户的定义
290,用电客户如何分类
291,五保户的定义
292,低保户电费减免的情况说明
293,低保户电费减免的办理流程
294,用电量少有无奖励
295,峰谷电价的定义
296,非居民峰谷电价的适用范围
297,居民峰谷电价适用范围
298,居民用户申请峰谷电价的规定
299,峰谷电价的执行时间
300,居民用户申请或取消峰谷电价的资料
301,居民峰谷电价是否划算
302,居民峰谷电价
303,峰谷电价的适用范围
304,居民阶梯电价的定义
305,自助查询阶梯电价的方法
306,阶梯电价的适用范围
307,深圳市居民阶梯电价执行依据
308,居民阶梯电价计费规则
309,为何广东的电价比外省偏高
310,深圳阶梯电价定档说明
311,供电部门宣传阶梯电价渠道
312,执行居民阶梯电价退费如何处理
313,实行居民阶梯电价对不同类型的居民用户影响
314,如何划分居民阶梯电价的月份标准
315,阶梯电价有无考虑夏季用电高峰的情况
316,单相电表变更为三相电表的电价标准
317,居民用电季节性差异明显，阶梯电价计费周期
318,执行居民阶梯电价后，退费电费如何处理
319,深圳实行居民阶梯电价的时间
320,一户一表的适用范围
321,一户一表计费方式的标识在电费通知单上如何显示
322,非个人产权的房子能否实行一户一表
323,居民双拼或三拼户型客户如何计费
324,相同客户装表情况不同执行什么电价标准
325,合表变更一户一表要求
326,普通用电电价的适用范围
327,其他类用电的定义
328,商业用电的定义
329,商业用电的适用范围
330,非居民用电执行居民电价的用电类型
331,电价时段适用用户类型
332,电价时段划分规则
333,峰谷电价时段
334,非居民峰谷时段的依据
335,非居民用电峰谷时段划分情况
336,居民用电峰谷时段的依据
337,居民用电峰谷时段划分情况
338,高可靠性费用的定义
339,多回路电源供电的定义
340,高可靠性费的缴费方式
341,高可靠性费用容量计算
342,高可靠性费用退费业务规定
343,高可靠性费用退费
344,合表的适用范围
345,合表电价申请条件
346,实施阶梯电价的目的
347,居民阶梯电价的电量分档不与家庭人口数量挂钩的原因
348,居民阶梯电价不设下调档的原因
349,跨季电费计算方法
350,执行阶梯电价的依据
351,居民峰谷电费计算方法
352,临时接电费单位客户退费资料
353,临时接电费个人客户退费资料
354,临时接电费退费资料
355,电厂用网电量电价的执行标准
356,农业用电电价
357,农业用电电价标准
358,污水处理用电价格执行政策
359,蓄冰空调的定义
360,安装蓄冰空调的好处
361,蓄冰空调电价的执行依据
362,蓄冰空调电价标准
363,蓄冰空调相关申请资料
364,居民是否可以安装蓄冰空调
365,开办养老服务机构如何执行优惠电价
366,未进行分表计量的养老机构如何按比例计算电费
367,办理养老机构优惠电价资料
368,养老机构名称更改是否需重新申请优惠电价
369,公办、民办养老机构的电价优惠政策
370,连锁零售优惠电价取消
371,优惠电价定义
372,连锁零售企业无法执行优惠电价原因
373,供电企业对用户中止供电依据
374,电力供应不足或过剩现象原因
375,供电局是否可调整客户所供线路
376,停电未复电原因
377,各类停电的介绍
378,保供电的分类
379,特级保供电范围
380,一级保供电范围
381,二级保供电范围
382,特殊时期保供电范围
383,错峰用电的定义
384,自觉错峰的定义
385,轮休错峰的定义
386,日常避峰的定义
387,紧急避峰的定义
388,强制错峰的类型
389,企业应对电力供应紧张措施
390,错峰短信通知
391,错峰用电的实施范围
392,错峰用电通知方式
393,查询错峰停电的渠道
394,错峰停电时能否保证生活用电
395,错峰计划编制
396,错峰停电的安排
397,纳入紧急避峰用户范围
398,错峰停电后何时能复电
399,错峰停电安排频繁的原因
400,供电局错峰应对措施
401,不自觉错峰的后果
402,错峰计划的制定原则
403,宝安或龙岗频繁错峰的原因
404,非错峰日停电原因
405,未收到错峰短信通知的原因
406,居民用电错峰问题
407,错峰损失承担对象
408,错峰天数安排
409,错峰预警信号颜色的含义
410,发电车的使用条件
411,发电车的申请途径
412,不能停电的用户如何保障供电的连续性
413,抢险救灾紧急供电费用承担人
414,与管理处纠纷停电的处理方法
415,故障处理时间
416,故障点查找方式
417,保障供电的措施
418,停电通知
419,避免突然停电措施
420,电压波动的定义
421,电压波动原因
422,抑制电压波动和闪变的措施
423,城中村长期电压偏低的原因
424,电压出现偏高或偏低如何处理
425,雷雨天气故障抢修安排
426,工作现场未见工作人员的情况
427,停电处理办法
428,抢修时间长且无法预计复电时间的原因
429,城中村停电问题的改善措施
430,故障停电处理时限
431,不属于供电部门抢修范围的故障
432,供电部门处理的故障范围
433,客户变压器或专用线路故障的处理办法
434,故障停电前为何无通知
435,常见故障停电的原因
436,城中村停电原因
437,开关跳闸原因
438,部分线路频繁停电的原因
439,冬夏季频繁停电的原因
440,缺相原因
441,查询计划停电的途径
442,计划检修的定义
443,设备的大修定义
444,计划停电的定义
445,供电部门安排计划停电的原因
446,计划停电的通知方式
447,计划停电改期的主要原因
448,计划停电改期如何通知客户
449,计划停电检修一般安排在白天进行的原因
450,计划检修停电期间基本电费无法减免的原因
451,计划停电的实际停电时间与通知时间不一样的原因
452,计划的停电时间安排
453,计划停电次数
454,取消计划停电未通知原因
455,计划停电延期的申请方式
456,专线客户申请线路检修的方法
457,专变客户申请停电资料
458,客户的专变设备检修时向供电局申请高压停送电的途径
459,什么是转供电
460,合环转供电的定义
461,计划停电未转供电的原因
462,转供电通知时间比实际停电时间长原因
463,临时停电
464,安排临时计划停电的原因
465,临时计划停电通知客户的形式
466,瞬间停电原因
467,旁路作业车是什么
468,应急电源的定义
469,GIS变电站定义
470,HGIS定义
471,变电所与变电站的区别
472,变电站的概念
473,500千伏变电站的蓄电池容量是多少
474,变电站离建筑物的安全距离
475,变电站发出警报声原因
476,变电站门口不能停车的原因
477,什么是二次变电站
478,什么是无人值守变电站
479,箱式变电站的定义
480,主变电站与配变电站的区别
481,总降变电站的概念
482,变压器的作用
483,变压器类型
484,变压器的定义
485,常见的变压器容量
486,节能型变压器常用容量
487,变压器工作原理
488,变压器能否改变电能的频率
489,变压器的部件
490,变压器若跌落式开关烧坏维护方
491,变压器的使用寿命
492,变压器检测方法
493,变压器的故障类型
494,变压器油枕的作用
495,变压器随迁的方法
496,变压器的保护方式
497,变压器运行中有哪些异常情况
498,确定变压器的承载负荷的方法
499,变压器可承载的最大电流计算方法
500,变压器呼吸器的作用
501,测量变压器局部放电的意义
502,变压器温度的正常值
503,变压器温度升高的原因
504,变压器温度有哪些规定
505,变压器油的作用
506,变压器油温和温升的规定
507,电是什么
508,电容的定义
509,供电可靠率的定义
510,供电质量要求
511,电能质量
512,一度电能做什么
513,电力的能源性质
514,用电负荷与导线直径关系
515,电的颜色
516,电量的概念
517,有功电量定义
518,无功电量的定义
519,电流的定义
520,标定电流介绍
521,额定电流介绍
522,家庭电路中电流过大的原因
523,电流对人体伤害程度的因素
524,电压是什么
525,操作过电压的定义
526,谐振过电压的定义
527,额定电压的定义
528,击穿电压的定义
529,跨步电压的定义
530,电压等级
531,交流电的质量标准
532,交流电与直流电的区别
533,三相交流电的定义
534,无功功率的概念
535,线电压的定义
536,相电压的定义
537,有功功率的概念
538,总有功的定义
539,电磁辐射的定义
540,电磁辐射的分类
541,生活中常见的电磁辐射源
542,变电站电磁辐射
543,在居民密集区建变电站的原因
544,变压器的辐射是否会对人体造成伤害
545,电线和变电站是否会对周围居民产生电磁辐射
546,电动机的介绍
547,电动机额定转速的定义
548,施工用电动机械设备应采用的保护措施
549,电枢反应的定义
550,启动电流的定义
551,星三角换接启动的定义
552,异步电动机的定义
553,电缆沟介绍
554,常见电缆故障
555,电缆的特点
556,电缆分接箱的类别
557,电缆分接箱的定义
558,电力电缆与控制电缆的区别
559,电缆的优点
560,电力电缆的组成
561,电缆头的绝缘要求
562,电缆的绝缘材料
563,电缆绝缘层的性能要求指标
564,出现电缆绝缘受潮现象的原因
565,出现电缆老化现象的原因
566,电缆的使用时间
567,出现电缆受化学腐蚀现象的原因
568,电力电缆的电压等级
569,电力井盖和普通井盖的区别
570,半导体的定义
571,半断路器接线的定义
572,保安负荷的定义
573,变频器的定义
574,并网的定义
575,厂用电的定义
576,厂用电率的定义
577,冲击负荷的定义
578,电磁感应的定义
579,电磁环流的定义
580,电磁铁的定义
581,电感线圈的定义
582,电井的定义
583,电流源的定义
584,电网摆动定义
585,电压源的定义
586,什么是电阻
587,什么是短路
588,短路比的定义
589,电路短路原因
590,二次回路定义
591,二次设备的定义
592,负荷的定义
593,负荷等级的概念
594,用电负荷分类
595,负荷曲线的定义
596,基尔霍夫定律的定义
597,继电器的介绍
598,电压继电器的介绍
599,架空线路的定义
600,尖峰负荷的定义
601,接线盒的定义
602,绝缘胶垫的作用
603,开关柜的定义
604,什么是空载电流
605,馈线的定义
606,励磁控制系统的定义
607,什么是两供一备
608,零线的作用
609,母线的介绍
610,逆变器的定义
611,欧姆定律的定义
612,工频的定义
613,我国交流电频率
614,稳压器的定义
615,什么是相序
616,一次回路定义
617,一次设备的定义
618,仪控接地的定义
619,中性点的定义
620,什么是转差率
621,自并励静止励磁系统的定义
622,电能质量敏感客户定义
623,用户编号定义
624,电表编号的定义
625,工作单编号的定义
626,什么是电力网
627,什么是电力系统
628,电力系统振荡
629,倒闸操作
630,电力系统稳定的定义
631,电力系统安全性的定义
632,电力系统的基本要求
633,什么是电力系统的一次系统、二次系统
634,电力系统的中性点运行方式
635,插座的作用
636,谁发明了电灯
637,常用电气设备的种类
638,变电站内配备的设备类型
639,电力设备的定义
640,电容补偿柜的定义
641,电力设备检修原则
642,查看电器功率的方法
643,波动负荷的介绍
644,统一电能质量控制器介绍
645,电源引起的电压闪变定义
646,闪变的概念
647,线路污闪的定义
648,电压闪变的标准
649,引起电压闪变的原因
650,电动机启动引起电压闪变原因
651,静止无功补偿器（SVC）的介绍
652,冲击性负荷的特点
653,发电方式
654,电力铁塔的定义
655,电杆的定义
656,杆塔结构材料分类
657,杆塔按结构形式分类
658,换位杆塔的作用
659,耐张杆塔的作用
660,耐张塔和转角塔的区别
661,直线杆塔的作用
662,直线塔和耐张塔的区分方法
663,转角杆塔的作用
664,GIS柜的定义
665,户内环网和户外环网的区别
666,环网柜的定义
667,环网柜的工作原理
668,环网柜优点
669,避雷器的作用
670,防止直击雷的保护装置
671,什么是继电保护装置
672,继电保护装置的类型
673,设置继电保护的作用
674,什么是接地
675,接地电阻的介绍
676,距离保护的概念
677,什么速断保护
678,什么是自动重合闸
679,街码的作用
680,街码的类型
681,街码中的两线和四线的含义
682,保险丝的概念
683,保险丝的选择方法
684,避免家用电器损坏方法
685,电表烧坏鉴别方法
686,家用电器带电原因
687,家用保险丝的作用
688,什么叫低压开关
689,什么是电弧
690,断路器的定义
691,断路器的类型
692,断路器的组成部分
693,断路器的特性
694,漏电断路器的功能
695,负荷开关的定义
696,隔离开关的定义
697,断路器和隔离开关的区别
698,隔离开关的用途
699,隔离开关的操作顺序
700,隔离开关的常见故障
701,户外开关箱的定义
702,接地刀的介绍
703,空气开关的定义
704,漏电开关介绍
705,空气开关与漏电开关的区别
706,漏电开关的功能
707,灭弧装置的工作原理
708,熔断器的介绍
709,架空线路主要的部件组成
710,GGD和GCK低压配电柜的区别
711,什么是配电级数
712,什么是配电设备
713,什么是配电网
714,什么是配电终端
715,配电箱的定义
716,配电箱的作用
717,配电箱和开关柜的区别
718,配电箱的选择方法
719,配电箱的使用年限
720,配电箱的安装高度有何规定
721,环境温度对配电箱运行的影响
722,对电力安全围栏规格、尺寸的要求
723,装设围栏的情况
724,装设电力安全围栏的注意事项
725,变压器噪音的定义
726,变压器噪音标准
727,降低变压器的噪音的方法
728,完全消除变压器噪音
729,输变电系统的设备组成
730,输变电线路的电压等级
731,输电时要进行升压降压的原因
732,输变电设备内容
733,线路对建筑物安全距离
734,电压等级小于10kv时，带电体的最小安全距离是多少
735,使用超高压远距离输电的原因
736,电工证种类
737,电工进网证培训费用标准
738,电工进网证的考点信息
739,电工是否要有电工证才能作业
740,考电工进网许可证的考试条件
741,高压线路分裂导线使用间隔棒原因
742,深圳有没有高压直流输电
743,架空线路杆塔的作用
744,高压线发出吱吱放电声原因
745,交流输电的优点
746,交流输电的缺点
747,南方电网有跨省输送的交流输电线路吗
748,什么是绝缘子
749,确定保安电源的原则
750,什么是电气主接线
751,深圳市10kV以下输电方式
752,输电的概念
753,输电线路的电压等级
754,输电线路一般采用的分裂方式
755,从输电线路判断电压等级的方法
756,输电线路中过电压的形式
757,输电线路现在一般采用的导线类型
758,输电线路的分类
759,直流输电的定义
760,直流输电的优点
761,直流输电的缺点
762,直流输电线路的分类
763,我国第一条超高压直流输电线路是哪条
764,并网方式的定义
765,首次并网日的定义
766,调整的LNG电厂上网电价
767,办理地方电厂上网资料
768,地方电厂上网发电和结算办理手续
769,垃圾焚烧电厂的电价执行标准
770,垃圾焚烧电厂的电价执行范围
771,垃圾焚烧电厂的功能
772,垃圾焚烧发电厂接网费用的定义
773,垃圾焚烧发电厂接网费用的依据
774,垃圾焚烧发电厂接网费用的标准
775,垃圾焚烧发电厂接网费用标准的执行时间
776,南天电力有限公司临时上网电价
777,深圳地方电厂的主要类型
778,深圳市地方电厂的上网管理分界点划分
779,电力交易中心介绍
780,电力交易定义
781,电力交易网址
782,电力交易中心分布地点
783,紧急情况时电力电量的购销方式
784,分布式光伏发电的定义
785,申请分布式光伏发电上网电费结算资料
786,分布式光伏发电业务的法律依据
787,分布式光伏项目每月发电量规定的依据
788,延缓支付购电费的原因
789,光伏发电的定义
790,光伏发电余量上网电价
791,分布式光伏发电项目发电量补贴申请的办理程序
792,光伏发电余量上网计算规则
793,居民客户售电给供电局需缴纳3%税费的原因
794,分布式光伏发电项目发电量补贴标准
795,分布式光伏发电项目自发电不够自用的购电方式
796,分布式光伏发电补贴的支付流程
797,分布式光伏项目上网电量结算电量抄录时间
798,分布式光伏项目下网电量结算电量抄录
799,分布式光伏项目客户的表计分配方式
800,符合国家按照发电量进行补贴的光伏发电项目的条件
801,居民家庭分布式光伏发电与其他分布式光伏发电的区别
802,光伏发电项目受理范围
803,光伏项目的客户的抄表周期
804,光伏发电并网定义
805,非居民分布式光伏发电并网资料
806,对分布式光伏发电并网的免费服务项目
807,居民分布式光伏发电业务的办理时限
808,供电局网站上对光伏发电的介绍
809,购售电双方的电费结算规则
810,供电局返还购电费用的方式
811,居民家庭式售电给供电局后开具电费发票的规定
812,企业客户售电给供电局后开具电费发票的规定
813,光伏发电项目的电费结算时限
814,对分布式光伏电能计量装置的要求
815,并网的电能计量装置提供方
816,光伏发电项目发电侧的计量装置由谁提供
817,光伏发电并网的电能计量装置要求
818,光伏发电项目表计异常期电量的确定方法
819,计量差错后光伏并网电费的结算方法
820,光伏发电项目中电能表表计数的抄录时间
821,光伏发电项目中电能表冻结功能设定人
822,光伏并网售电人的设施出现故障后的责任维护方
823,光伏发电电能计量装置出现故障后的责任维护方
824,发电电量的定义
825,分布式新能源的定义
826,380伏及以下的分布式光伏项目施工单位
827,分布式光伏项目施工单位资质
828,光伏发电并网接入手续
829,光伏发电项目用电变更业务的办理方式
830,380伏及以下光伏发电项目是否签署《并网调度协议》
831,居民客户申请光伏发电并网的条件
832,专变用电光伏报装规定
833,分布式光伏发电并网项目流程
834,非我局抄表到户客户能否申请光伏发电并网业务
835,光伏发电项目是否需到工商行政管理局登记注册
836,申请光伏发电并网业务的办理渠道
837,光伏发电并网财政补贴的发放规定
838,光伏发电补贴时间过长
839,光伏发电并网申请财政补贴的手续
840,光伏发电并网的财政补贴条件
841,分布式光伏发电并网申请纳入年度补贴规模资料
842,代收代办分布式光伏发电补贴资金（目录）申请资料
843,申请国家分布式光伏发电量补贴项目资料
844,新建电厂的定义
845,新建电厂并网需要签订的协议有哪些
846,新建电厂并入深圳电网需要符合哪些要求
847,什么是高供高计
848,什么是高供低计
849,计量方式种类
850,电量异常的定义
851,电压异常是否会影响用电电量
852,电量异常处理办法
853,未使用电却产生少量电量的原因
854,总、分表电量出现差额的原因
855,抄错电表处理方法
856,考核表和计费表电量不一致应如何处理
857,拉下总开关电表还在转动
858,漏电电量电费如何计算
859,电能计量装置定义
860,电能表定义
861,电能计量装置的综合误差
862,计量装置安装环境的要求
863,选择用电计量装置安装地点的方法
864,计量封印持有人员范围
865,电表拆封、加封业务
866,电表封印位置
867,常见的电表容量规格
868,电表型号
869,电表图例
870,是否可以直接安装我自己购买的电表
871,是否可自行装设分表
872,选电表的方法
873,电表装在家里是否安全
874,电表安装是否收费
875,电能表的安装高度要求
876,居民用户电能表表位要求
877,110kV及以上安装电能表规格要求
878,电表实时读数查询方法
879,电表是否自带电源总开关
880,三相三线、三相四线、三相五线电表接线介绍
881,电表零线、地线、火线定义
882,电表零线、火线属电表进线还是出线
883,电表是否一定要具备零线、火线和地线
884,安装地线的意义
885,单相电表与三相电表的区别
886,标准电能表介绍
887,电表局编号定义
888,电能表的允许误差范围
889,电表丢失的处理办法
890,电表铭牌上的数字含义
891,感应式电能表及电子式多功能表的频率范围
892,电表零线或地线，是否属于供电局维护
893,居民用户产权维护
894,电表的维护
895,电表产权辨别
896,常见电表故障类型
897,电表故障的处理办法
898,电表故障的处理时限
899,计量记录不准的电量电费退补
900,电能计量或计算出现差错的处理
901,电表故障电费退补
902,漏计电量的退补标准
903,电能计量装置常见故障差错现象
904,电表校验定义
905,校验电表注意事项
906,校验电表收费依据
907,校验电表费用标准
908,校验电表机构及联系方式
909,校验电表地址及附近公交站点
910,校验电表资料
911,居民申请校验电表资料
912,非居民申请校验电表资料
913,电表种类
914,电子式电能表的定义
915,多功能电子表的功能
916,电子表的优势
917,用电人的权利和义务
918,负控表的定义
919,感应式电能表的定义
920,万用表使用方法
921,无功电能表的定义
922,无功电能表的作用
923,对动力用户加装无功电能表的原因
924,预付费电表
925,深圳预付费电表安装情况
926,表箱残旧没有及时更换的原因
927,电表的使用年限
928,更换电表通知
929,换表后用电量突增的原因
930,更换电表进线说明
931,更换电表周期
932,换表的处理时限
933,电容器的作用
934,室内高压电容器的安装要求
935,电容器大小的选用方法
936,电流互感器的介绍
937,电流互感器常用型号
938,怎样选择电流互感器
939,电压互感器的介绍
940,电压互感器常用型号
941,电压互感器投入运行前应检查哪些项目
942,互感器
943,确定选用互感器大小的方法
944,互感器的安装要求
945,互感器型号
946,计量装置倍率定义
947,电能表的计算公式
948,电能计算公式
949,电能的单位
950,用电量测算方法
951,如何计算非抄表周期的用电量
952,供电设施拆迁规定
953,电力法规定获取方式
954,供电营业规则
955,电力设施
956,举报盗窃电力设施奖励金限额
957,盗窃电力设施处理办法
958,电力线路保护区不允许修建建筑物或种植的依据
959,电网建设工程设施征地拆迁依据
960,电网建设工程设施拆迁补偿依据
961,改压的法律依据
962,更改用户名称或过户的法律依据
963,电力运行事故法律责任承担对象
964,高压触电事故法律责任范围
965,在供电设施上发生事故法律责任认定依据
966,供电设施运行维护管理范围依据
967,用电计量装置安装依据
968,用户破产处理办法
969,迁址的定义
970,迁址的业务规定
971,举报窃电资料
972,举报渠道
973,举报窃电的奖励标准
974,举报窃电的奖励是否有限额
975,举报及协查窃电奖金的兑现
976,举报窃电奖励的法律法规
977,举报窃电的资料是否会泄漏
978,窃电案件的奖励范围
979,举报处理时限
980,窃电行为有哪些
981,窃电的处理办法
982,确定窃电时间的材料
983,客户窃电不交追收电费如何处理
984,承认窃电能否暂缓中止供电
985,窃电量的确定方法
986,家里被偷电如何处理
987,窃电的相关处罚条例
988,暂拆的业务规定
989,暂换的业务规定
990,供用电合同内容
991,供用电合同的种类
992,变更或解除供用电合同依据
993,供用电合同的签订
994,供用电合同的形式
995,高压供用电合同需要哪些人签字盖章
996,供电合同争议解决方法
997,青苗赔偿费的算法
998,家电损坏不予赔偿依据
999,家电损坏赔偿标准
1000,天威视讯
1001,12398服务热线
1002,95598热线服务时间
1003,95598热线人工服务暂无法接通的原因
1004,热线服务项目
1005,我公司热线业务办理范围
1006,95598热线对外公共邮箱
1007,95598热线人工查询资料验证
1008,95598按键功能介绍
1009,服务热线断线
1010,95598是否免费
1011,95598语音银联电话银行交电费操作方法
1012,95598语音充值卡自助充值操作方法
1013,95598语音自助查询电费信息操作方法
1014,95598语音自助查询故障、计划、错峰停电信息操作方法
1015,查询停电信息的途径
1016,停电查询操作
1017,95598语音自助划扣电费操作方法
1018,甄别诈骗电话及信息的方法
1019,差异化服务的定义
1020,差异化服务对象的定义
1021,大客户的定义
1022,大客户的适用对象
1023,绿色通道
1024,大客户差异化服务项目
1025,大客户经理的职责
1026,重点关注客户的定义
1027,重点关注客户的适用对象
1028,重要客户的定义
1029,故障停电是否影响重要用户的备用电源
1030,重要客户自备电源的配置要求
1031,手机短信的订制方法
1032,手机短信服务功能
1033,故障停电手机短信告知服务
1034,电量异常短信提醒
1035,客户经理可以代办的业务种类
1036,供电局发送对外短信号码
1037,深圳供电局服务渠道
1038,深圳供电局服务项目
1039,取消电子账单的方法
1040,投诉处理时限
1041,投诉渠道
1042,常见银行扣款账号无法查到客户资料的原因
1043,深圳供电局招投标中心地址
1044,电网开放日
1045,网上营业厅网址
1046,网上营业厅的主要功能
1047,网上营业厅注册方法
1048,常见动态密码或验证码收不到原因
1049,网厅注册温馨提示
1050,获取验证码要钱吗
1051,更改网厅的注册客户名
1052,网厅预约业务上门收取资料时间
1053,网厅申请业务后是否需前往营业厅
1054,换个用户编号
1055,网厅注册不成功原因
1056,注销网厅登录账户方法
1057,网上营业厅服务指南
1058,网上营业厅业务办理范围
1059,引导网厅办理业务的原因
1060,网上营业厅如何登录
1061,网上营业厅找回密码
1062,网上营业厅电费查询
1063,网上营业厅缴费
1064,网上营业厅业务办理
1065,网上营业厅业务办理进度查询
1066,网上营业厅电表在线
1067,网上营业厅停电信息
1068,网上营业厅资讯与活动
1069,网上营业厅智电学堂
1070,网上营业厅查询营业厅地址
1071,网厅打印或下载电费通知单
1072,网上营业厅电的发展史
1073,网上营业厅安全设置
1074,需中止远程业务办理如何处理
1075,网上营业厅绑定用电户
1076,网厅解绑用电户
1077,解绑用电户
1078,绑定用电户
1079,微信和网掌厅注册名不能通用的原因
1080,“不想出门，让我们上门”业务介绍
1081,网厅登陆失败处理方法
1082,网掌厅的客户名是否通用
1083,网厅留言处理
1084,绑定用电户不成功原因
1085,网厅报障操作方法
1086,网厅改缴费账户操作指引
1087,网厅过户操作指引
1088,网厅办理居民业扩新装操作方法
1089,网站历史缴费记录查询
1090,查询电费结清底数
1091,相同用户编号合同号不同的用电性质在网上营业厅办理业务的操作方法
1092,网、掌厅多个用户编号一起办理业务的方法
1093,账户名称
1094,账户类型
1095,银行签约
1096,网厅英文版操作方法
1097,网厅注册信息修改操作方法
1098,网、掌厅各项功能使用权限
1099,网厅过户需要新业主联系电话的原因
1100,网厅用电负荷情况查询方法
1101,网厅预约业务的处理时限
1102,网掌厅预约业务上门时间更改方法
1103,注册信息不会关联到用户编号的原因
1104,微博服务项目
1105,关注“深圳供电”微博的方法
1106,“不想出门，让我们上门”业务申请方法
1107,微信服务中断原因
1108,微信个人联系方式填写
1109,微信缴费上限
1110,在微信查询信息时需要维护个人信息的原因
1111,微信服务功能介绍
1112,历史欠费的含义
1113,用电分析的查看方法
1114,下期电量预估的方法
1115,邻里对比中"小区平均"与"区域平均"的区别
1116,能效表现的判断标准
1117,一年来排名变化的作用
1118,每月拆分的电量的准确性
1119,微信投诉、举报及建议
1120,投诉、举报及建议
1121,微信绑定用电户的方法
1122,微信解绑用电户的方法
1123,微信查询充电站的方法
1124,微信电费查询的方法
1125,电费明细查询
1126,微信查询电价的方法
1127,查询电价价目表的操作方法
1128,微信查询缴费方式的方法
1129,微信查询营业网点的方法
1130,微信查询用户编号的方法
1131,关注深圳供电局有限公司官方微信的方法
1132,微信计算电费的方法
1133,微信办理居民更改缴费账户资料
1134,微信办理居民过户资料
1135,微信办理居民销户资料
1136,微信办理居民新装资料
1137,业务办理进度查询
1138,微信业务办理进度查询
1139,微信报故障的方法
1140,微信定制电子账单的方法
1141,微信缴费方法
1142,缴费如何操作
1143,微信预约办理居民更改缴费账户的方法
1144,更改缴费账户操作流程
1145,微信预约办理居民销户的方法
1146,微信预约办理居民新装的方法
1147,营业厅不设停车位的原因
1148,营业厅等待时间长
1149,营业厅特殊人群众服务通道
1150,营业网点分布
1151,营业厅服务项目
1152,营业厅营业时间
1153,营业厅营业区域划分
1154,罗湖营业厅地址
1155,福田营业厅地址
1156,梅林营业厅地址
1157,前海营业厅地址
1158,盐田营业厅地址
1159,松岗营业厅地址
1160,宝城营业厅地址
1161,沙井营业厅地址
1162,福永营业厅地址
1163,石岩营业厅地址
1164,坪地营业厅地址
1165,横岗营业厅地址
1166,布吉营业厅地址
1167,平湖营业厅地址
1168,龙城营业厅地址
1169,光明营业厅地址
1170,公明营业厅地址
1171,坪山营业厅地址
1172,龙华营业厅地址
1173,观澜营业厅地址
1174,大鹏营业厅地址
1175,葵涌营业厅地址
1176,罗湖营业厅转账账号
1177,福田营业厅转账账号
1178,南山营业厅转账账号
1179,盐田营业厅转账账号
1180,宝城营业厅转账账号
1181,龙华营业厅转账账号
1182,松岗营业厅转账账号
1183,福永营业厅转账账号
1184,沙井营业厅转账账号
1185,石岩营业厅转账账号
1186,观澜营业厅转账账号
1187,龙城营业厅转账账号
1188,布吉营业厅转账账号
1189,平湖营业厅转账账号
1190,横岗营业厅转账账号
1191,坪地营业厅转账账号
1192,葵涌营业厅转账账号
1193,大鹏营业厅转账账号
1194,光明营业厅转账账号
1195,坪山营业厅转账账号
1196,营业厅地址
1197,营业厅转账账号
1198,龙岗营业厅地址
1199,宝安营业厅地址
1200,西乡营业厅地址
1201,在线客服人工服务时间
1202,掌厅缴费信息查询
1203,掌上营业厅英语服务
1204,掌上营业厅绑定用户编号操作方法
1205,掌上营业厅如何登录
1206,掌上营业厅电费查询
1207,掌上营业厅服务项目
1208,掌上营业厅的主要功能
1209,掌上营业厅缴费
1210,掌上营业厅停电信息查询
1211,下载掌上营业厅的方法
1212,掌上营业厅如何注册
1213,掌厅和网厅的区别
1214,绝电挑战大型真人秀活动
1215,供电局网上营业厅
1216,网上营业厅查询停电信息
1217,充换电设施的定义
1218,充换电设施报装资料
1219,供电局不再安装充电桩的原因
1220,在合法性未明确的公用区域报装充换电设施提交产权合法性证明的原因
1221,报装用电的充换电设施对外转接供电的规定
1222,申请充电设施报装业务的资费标准
1223,经营性集中式充换电设施电价
1224,充换电设施经营企业费用收取
1225,充换电设施经营企业收取服务费的依据
1226,充换电设施经营企业收取充电费太高
1227,非经营性集中式充换电设施电价
1228,充换电设施电价
1229,合法用电区域公用变压器供电区域内充换电设施报装接入要求
1230,合法性未明确的公用区域内充换电设施的报装接入要求
1231,在未用电的合法规划区域充换电设施的报装接入要求
1232,充换电设施的报装接入要求
1233,专用变压器供电区域内充换电设施报装接入要求
1234,经营性集中式充换电设施的定义
1235,经营性集中式充换电设施的报装接入要求
1236,有关新能源汽车充换电设施运营商备案及认定问题
1237,经营性集中式充电设施建设运营公司名单
1238,汽车充电时间
1239,充电桩充电卡的购买方式
1240,充电桩充电卡遗失处理办法
1241,充电桩充值卡面值
1242,电动汽车的作用
1243,奥特讯充电桩工作原理
1244,比亚迪充电桩工作原理
1245,充电桩常见故障
1246,电动汽车充电桩日常管理和维护部门
1247,耗电量较大的家用电器
1248,冰箱上标定数据的含义
1249,空调每小时耗电量
1250,家庭用电量计算方法
1251,节能灯泡的作用
1252,日常家用电器的节电方法
1253,工商企业用户节电方法
1254,节电方法
1255,冰箱如何节电
1256,电视机的节电方法
1257,电饭锅节能方法
1258,节能服务的定义
1259,节能改造项目服务的定义
1260,节能告知服务的定义
1261,节能告知方式
1262,节能告知服务对象
1263,绿色电网的含义
1264,智能电网的含义
1265,南方电网服务承诺
1266,南方电网公司成立时间
1267,南方电网公司出资结构
1268,南方电网经营范围
1269,南网核心价值观是什么
1270,中国电网的划分方式
1271,供电局是否具有执法权
1272,查询供电质量及两率
1273,公示的业扩报装信息
1274,深圳供电局的简介
1275,深圳供电局的英文全称
1276,深圳供电局有限公司使命
1277,深圳供电局总部地址
1278,深圳供电局的上级单位
1279,深圳供电局福田新洲调度大楼地址
1280,深圳供电局的服务理念
1281,深圳供电局的供电任务
1282,深圳供电局有限公司成立时间
1283,深圳供电局有限公司供电范围
1284,深圳供电局有限公司用户数
1285,深圳供电局有限公司变电站数量
1286,停电地图
1287,营业网点查询
1288,业务进度查询
1289,查询用户编号
1290,电费查询
1291,阶梯电量
1292,额定电流法是什么意思
1293,额定电流法的计算方法
1294,额定载流量的计算方法
1295,更正系数法定义
1296,更正系数法的计算方法
1297,清点容量法是什么意思
1298,违约用电法律依据
1299,违约用电行为及处理办法
1300,擅自启用供电企业暂停或加封的电力设备
1301,举报违约用电奖励
1302,违章用电通知方式
1303,私自超过合同约定容量用电
1304,私自改变用电类别
1305,擅自移动、损害电力标志物处理方式
1306,重要电力客户供电电源的配置要求
1307,确定供电电源和进户线时应注意什么
1308,用电容量不足100kVA时也可采用10kV供电情况
1309,采用35kV及以上供电的情况
1310,确定电网供电电源点的依据
1311,供电方式类型
1312,单电源供电的定义
1313,双电源供电与双回路供电的区别
1314,供电方式原则
1315,工厂区域内住宅用电的供电方式
1316,建设用户专用变电站的原则
1317,客户电气设备试验周期
1318,高压电缆投运前的试验
1319,法人授权委托证明书模板
1320,法定代表人证明书模板
1321,业扩报装客户沟通记录单内容
1322,临时用电报装承诺书模板
1323,高压客户业扩工程的定义
1324,业扩工程的定义
1325,业扩的定义
1326,受电工程设计文件和有关资料审核的期限
1327,受电工程启动中间检查的期限
1328,装表接电期限
1329,受电工程启动竣工验收期限
1330,供电方案的有效期
1331,供电方案答复期限
1332,新装业务进度通知
1333,客户本人的定义
1334,业扩报装中需要业主本人亲自参与的流程环节
1335,现行业扩报装环节中必须业主本人参与的原因
1336,由于客户原因无法由客户本人办理业扩报装的处理方法
1337,设置专用高压配电室的条件
1338,自购电力设备要求
1339,供电局是否出售电器设备
1340,自己购买的新型设备可以直接投入运行吗
1341,公变的定义
1342,公用变压器房的配置原则
1343,公用电房由谁管理
1344,受电工程的定义
1345,统建住宅小区的定义
1346,统建住宅小区采用的供电电压等级
1347,对被委托人的要求
1348,中压客户业扩工程的定义
1349,专变的定义
1350,客户专线的定义
1351,申请专线永久用电的客户类型
1352,高压新装流程
1353,低压新装办理流程
1354,电子化移交环节介绍
1355,供电方案内容
1356,高层住宅用电供电方案设置原则
1357,确定供电方案的基本原则
1358,新建公用电房的供电方案要求
1359,供电方案施工单位选择
1360,供电方案的确定依据
1361,供电方案制订原则
1362,供电方案变更
1363,受电工程竣工报告包括的内容
1364,竣工检验不合格时如何处理
1365,竣工检验内容
1366,竣工验收负责对象
1367,业扩工程验收不合格的处理办法
1368,工程检验的法律法规依据
1369,工程竣工报告内容
1370,客户工程的检验范围
1371,客户工程设计的具体要求
1372,设计资质审核的定义
1373,设计图审核的定义
1374,图纸审核的定义
1375,现场勘查介绍
1376,暂缓用电受理通知书
1377,工程队收费处理
1378,承装（修、试）电力设施许可证的施工企业
1379,与供电企业签订用电报装协议原因
1380,中间检查的介绍
1381,业扩工程中间检查中的土建验收内容
1382,中间检查的目的
1383,客户提供的中间检查资料
1384,中间检查内容
1385,隐蔽工程缺陷处理办法
1386,装表接电的定义
1387,专变客户装表接电的条件
1388,《建设用地规划许可证》的定义
1389,《建设工程规划许可证》的定义
1390,《建设施工许可证》的定义
1391,报装客户名称是否需与房产证名称一致
1392,报装各环节客户资料是否需重复提供
1393,低压报装用电申请书内容
1394,高压报装用电申请书内容
1395,对于业扩报装中到查违办开具用电证明需包含的内容
1396,无查违办开具用电证明是否还可以申请业扩报装
1397,报装资料暂缺处理办法
1398,送电服务项目
1399,一栋自建楼中存在不同用电类别的客户能否分开申请电表
1400,租用的房子办理报装业务的方式
1401,低压新装资料
1402,网上营业厅受理低压新装资料
1403,营业厅办理低压新装资料
1404,高压新装资料
1405,网上营业厅受理新装资料
1406,报刊亭用电报装的方法
1407,车库用电报装的方法
1408,新装业务的法律法规
1409,新装用电定义
1410,新装资料
1411,新装用电流程
1412,低压新装办理流程中资料审核解析
1413,新装办理流程中受理申请解析
1414,低压新装办理流程中预约解析
1415,低压新装办理流程中现场勘查解析
1416,低压新装办理流程中装表接电解析
1417,表前或表后线路是否可接线给另一新装用户用电
1418,双拼户型新装电表是否需提供多个房产证明
1419,申请三相电用户类型
1420,申请三相电资料
1421,非居民低压新装业务的定义
1422,非居民申请低压新装资料
1423,非居民低压新装业务办理流程中客户申请的渠道
1424,非居民低压新装业务供电方案答复期限
1425,非居民低压新装业务装表接电期限
1426,居民低压新装业务的定义
1427,居民低压新装业务的适用范围
1428,居民低压新装业务相关规定
1429,居民申请低压新装资料
1430,居民低压新装业务办理时限
1431,居民客户低压新装业务的供电方案答复期限
1432,居民办理低压报装业务的办理渠道
1433,营业厅办理非居民低压报装业务资料
1434,营业厅办理居民低压新装业务资料
1435,申请高压双电源供电的客户类型
1436,申请高压双电源供电的要求
1437,双电源的定义
1438,供电局对双（多）电源客户的管理要求
1439,高压新装的定义
1440,申请新装的业务规定
1441,高压专变客户永久报装是否必须提供配电房
1442,高压新装业务要求客户申请专变的依据
1443,用户高压新装受电工程设计文件和资料应包括内容
1444,高压专线客户的申请条件
1445,高压新装竣工检验资料
1446,网厅办理非居民高压新装资料
1447,营业厅办理非居民高压新装资料
1448,变压器到电表之间的产权划分
1449,低压产权维护范围
1450,环网柜到变压器之间的产权划分
1451,担保人须提供资料
1452,需签定担保合同的用户类型
1453,可以作为保证人的人
1454,客户可提供的担保方式
1455,办理业扩新装需签订担保协议书的用户
1456,担保人签定供电合同要求
1457,保证人保证期限是多久
1458,租户是否可以申请用电报装
1459,担保人资格
1460,临时接电费用的定义
1461,临时用电接电费用退还业务规定
1462,高可靠性费用和临时接电费用的收费标准
1463,临时接电费用的缴费方式
1464,临时用电定义
1465,临时用电的业务规定
1466,临时用电的业务办理范围
1467,个人用户临时用电办理流程
1468,网厅预约办理临时用电业务资料
1469,对公用户申请临时用电业务办理流程
1470,临时变压器转为永久性用电的处理办法
1471,临时用电期限已满后的业务规定
1472,临时用电范围
1473,临时用电计费规则
1474,一周内临时用电计费规则
1475,临时用电时限
1476,临时用电客户投资界面的划分原则
1477,什么叫保安容量
1478,小区终期规划装见总容量定义
1479,低压报装容量
1480,报装容量确认
1481,高压报装容量
1482,公用配电变压器的安装容量标准
1483,什么叫合同容量
1484,设备容量的概念
1485,受电变压器容量的定义
1486,居民普通建筑的住宅用电设备容量的最低标准
1487,各用电类别用电设备容量的标准参考
1488,用电设备容量最低标准
1489,高压非专线客户产权划分
1490,计量装置投资界面的划分
1491,配电房内设备产权划分
1492,委托转供电业务规定
1493,市政建设用电是否提供公用配电房
1494,业扩工程投资界面可不延伸至客户用电区域红线范围内的用电类型
1495,公线专用高压永久专变用电的客户投资界面的划分原则
1496,永久用电报装客户投资界面的划分原则
1497,专变专线和公变专线产权分界点的区别
1498,专用变压器的分界点
1499,无偿移交协议的定义
1500,客户资产接收范围
1501,城中村资产接收范围
1502,移交了供电设施后好处
1503,城中村接收时间问题
1504,减容业务规定
1505,减容期满后申请暂停或减容基本电费如何收取
1506,减容业务现场操作
1507,减容后的计费方式
1508,减容是否可以减一部分容量
1509,减容业务提前申请时间
1510,减容业务的期限
1511,低压增（减）容定义
1512,低压增（减）容流程
1513,增（减）容定义
1514,居民办理减容业务渠道
1515,高压增（减）容业务的法律法规依据
1516,高压增（减）容业务办理流程
1517,高低压增容办理渠道
1518,非居民减容办理渠道
1519,临时减容的定义
1520,临时减容时限确定方法
1521,临时减容业务的办理渠道
1522,营业厅办理临时减容业务资料
1523,网厅预约办理临时减容业务资料
1524,网厅预约办理减容资料
1525,居民办理增容业务资料
1526,非居民办理增容业务资料
1527,非居民减容业务资料
1528,营业厅办理居民高低压增减容业务资料
1529,营业厅办理非居民高、低压增容业务资料
1530,营业厅办理高低压增减容业务资料
1531,高低压增容业务资料
1532,减容办理渠道
1533,社保证明的定义
1534,受理单号定义
1535,变更用电的定义
1536,业务办理提示
1537,业务办理期限
1538,不用电需办理什么用电业务
1539,房屋买卖需办理什么用电业务
1540,用户名如何更改
1541,不可同城办理的业务
1542,95598服务热线停止用电业务预约和预受理相关业务
1543,临时身份证使用
1544,办业各类业务身份证需要提供原件的原因
1545,营业执照的提供副本还是正本
1546,前往营业厅漏带资料处理方式
1547,委托银行代扣电费合同书银行盖章位置
1548,甲方定义
1549,用电变更的内容
1550,用电业务程序公示
1551,入住新房需要办理的业务
1552,机器人可以办理哪些业务
1553,网上营业厅办理业务时提示户名不符
1554,自助办理业务时异常情况的处理方法
1555,用电业务资费
1556,申请增(减)容用电是否收取费用
1557,办理高压增容业务时现场施工费用由客户承担的原因
1558,办理变压器新装业务工程费用的出资范围
1559,并户的定义
1560,并户业务的办理渠道
1561,并户业务资料
1562,并户的法律依据
1563,对公委托银行代扣电费合同书填写模板
1564,分户的定义
1565,分户业务的办理渠道
1566,分户资料
1567,分户的法律依据
1568,分户的申请条件
1569,改类的定义
1570,改类业务的办理渠道
1571,营业厅申请改类业务资料
1572,用户申请改类的业务规定
1573,改类的流程
1574,改类办理时限
1575,更改计量方式的定义
1576,更改计量方式业务的办理渠道
1577,更改计量方式业务资料
1578,更改计量方式业务规定
1579,更改错峰联系人方法
1580,维护身份证明资料和渠道
1581,营业厅办理更改联系人信息资料
1582,网上营业厅办理更改联系人信息
1583,更改联系人办理渠道
1584,查询缴费账户信息
1585,网厅档案信息显示内容
1586,更改通讯地址渠道
1587,网厅查询客户信息
1588,低压客户可维护的联系人数
1589,更换计量装置的定义
1590,更换计量装置业务的办理渠道
1591,更换计量装置业务资料
1592,更名定义
1593,更名的办理渠道
1594,更名资料
1595,为什么需办理更名过户手续
1596,过户的定义
1597,过户的办理渠道
1598,过户办理时限
1599,微信办理居民过户的方法
1600,办理过户资料
1601,网上营业厅办理过户资料
1602,营业厅办理过户资料
1603,过户电费结算
1604,过户无需原用电人提供资料的原因
1605,过户成功短信提醒
1606,恢复的定义
1607,恢复的办理渠道
1608,办理恢复资料
1609,网上营业厅受理非居民客户恢复业务资料
1610,营业厅办理恢复业务资料
1611,恢复业务业务办理时限
1612,临时性减容和永久性减容的区别
1613,减容和暂停哪个划算
1614,客户纠纷供电局不安排停电的原因
1615,龙悦居业务办理
1616,龙悦居客户取消扣款账号
1617,龙悦居客户可办理的用电业务种类
1618,线路改迁的定义
1619,线路改迁办理渠道
1620,线路改迁资料
1621,线路改迁的批复情况
1622,线路改迁申请函的递交方式
1623,线路改迁前往营业厅申请的开始时间
1624,线路改迁中线路的定义
1625,销户的定义
1626,销户业务的办理渠道
1627,网厅销户业务工作人员现场需收集资料
1628,营业厅办理销户业务资料
1629,销户业务规定
1630,办理销户资料
1631,销户的流程
1632,销户业务办理时限
1633,长时间不用电销户处理的依据
1634,什么叫做移表
1635,移表业务规定
1636,移表业务办理时限
1637,移表业务流程
1638,移动计量装置的定义
1639,移动计量装置业务的办理渠道
1640,移动计量装置业务资料
1641,移动计量装置流程
1642,办理银行保函业务资料
1643,银行保函业务的金额确定
1644,暂停的定义
1645,暂停的办理渠道
1646,暂停业务规定
1647,网上营业厅受理工商企业用户暂停业务资料
1648,营业厅办理暂停业务资料
1649,暂停业务资料
1650,暂停的办理流程
1651,暂停业务现场工作内容主要包括
1652,暂停业务业务办理时限
1653,直驳的定义
1654,直驳业务的办理渠道
1655,直驳业务资料
1656,专用变压器更换
1657,电力运行事故的定义
1658,电力运行事故导致电器损坏申报须知
1659,修复赔偿因电力运行事故导致损坏家用电器的办法
1660,各类家用电器的平均使用年限
1661,用电检查的定义
1662,用电检查的主要内容
