synonym,Item
提供,提示
成员,员工
想要,需要
电话,固定电话
95598,固定电话
客服,人工
经理,领导
关注,使用
资费,金额
资金,金额
存款,储存
存储,储存
资费,收费
多少钱,资费
还款,退款
仍然,退款
着火,损坏
损坏,损坏
中断,损坏
高压线,表箱
着火,损坏
冒烟,损坏
电表,变压器
响声,声响
损坏,冒烟
植物,冒烟
处理,抢修
销毁,损坏
残缺,损坏
塌陷,损坏
冒烟,倾斜
电缆,变电站
变压器,变电站
处理,抢修
停电,抢修
申请,办理
处理,抢修
着火,损坏
损坏,损坏
理赔,补偿
短信,短信服务
增加,办理
缴费,付费
修改,变更
电线,线路
无法,不要
没有,不要
收到,用户
没有,无法
缴费,缴纳
响声,噪音
处理,抢修
停电,复电
帮我,超时
无法,没有
长时间,很久
设施,设备
拥有,持有
什么时间,何时
时间,何时
员工,成员
维修,抢修
拉闸,停电
何时,什么时间
时间,什么时间
电力,电能
小区,乡镇名
停电,跳闸
抢修,维修
找到,计划
搜索,计划
接收,收到
员工,成员
电路,线路
龙岗,街道
宝安,街道
供电分局集合,街道
@数字,第三
现在,@基准时间
抢修,维修
故障,维修
电能,电力
供电分局集合,宝安区
停止,没有
供电,电能
恢复,复电
什么时间,何时
现在,@时间
深圳社区名集合,深圳城中村集合
@数字,五个
何时,什么时间
何时,什么时间
预计,恢复
多久,多少天
冒烟,火光
抢修,处理
线路,电线
停电,拉闸
停电,拉闸
不够,不齐
含义,原因
记录,登记
何时,什么时间
时间,什么时间
何时,什么时间
拥有,持有
服务,处理
何时,什么时间
线路,电线
停止,暂停
多久,多少天
时间,多少天
电能,电力
维修,抢修
@时间,@基准时间
打开,开通
深圳社区名集合,供电分局集合
经常,每日
深圳城中村集合,供电分局集合
为什么,原因
供电分局集合,深圳社区名集合
区站名,深圳
供电分局集合,深圳
深圳社区名集合,深圳
何时,什么时间
时间,什么时间
为什么,原因
拉闸,停电
时间,何时
什么时间,何时
拥有,持有
电能,电力
深圳社区名集合,乡镇名
什么时间,何时
时间,何时
完成,结束
@数字,@中文数字
深圳社区名集合,供电分局集合
深圳城中村集合,供电分局集合
小区,供电分局集合
日期相关,@时间
夜间,日期相关
目前,现在
快速,最快
什么时间,何时
电线,电力设施集合
成员,用户
抢修,处理
深圳社区名集合,供电分局集合
现在,目前
深圳社区名集合,供电分局集合
@数字,@中文数字
复电,用电
风筝,树枝
电能,电力
区站名,供电分局集合
供电分局集合,深圳社区名集合
区站名,供电分局集合
深圳社区名集合,供电分局集合
市电,供电
家庭,室内
处理,抢修
拉闸,停电
目前,现在
停电,拉闸
持有,拥有
出现,发现
响声,噪音
目前,现在
付费,扣费
扣款,扣费
免收,取消
网上,微博
掌上,微博
微信,微博
处理,抢修
拥有,持有
目前,长时间
缴费,付费
扣款,付费
完成,成功
欠款,缴纳
缴费,缴纳
显示,提示
供电局,营业厅
服务,办公
服务,办公
古老,残旧
千瓦时,读数
期限,有效期
缴纳,缴费
服务,客服
办公,服务
没有,无法
资料,信息
锁定,打开
开封,拆封
家庭,室内
电表,电力设施集合
服务,业务
一个月,半年
两个月,半年
三个月,半年
故障,错误
办理,申请
之前,以前
有没有,没有
问题,疑问
没有,无法
处理,帮助
搜索,找到
答复,回答
反映,回答
偏高,失败
偏低,失败
维修,检修
抢修,检修
处理,检修
拥有,持有
有没有,持有
查询,值班
扣款,扣费
资费,收费
付费,缴费
申请,办理
停电,拉闸
之前,原来
深圳城中村集合,供电分局集合
弄错,错误
电表,总表
销售,出售
变更,更换
自己,我
目前,@时间
现在,@时间
名称,名字
我,我们
自己,我们
缴费,付费
存折,银行卡
账号,银行卡
申请,办理
抢修,维修
账单,存单
寄送,派送
配送,派送
寄送,派送
配送,派送
电能,电力
新品,新的
直接,立即
业务,过户
显示,提示
销户,过户
增容,过户
减容,过户
恢复,过户
暂停,过户
提示,提醒
目前,现在
申请,办理
销户,过户
增容,过户
减容,过户
恢复,过户
暂停,过户
电能,电力
显示,提示
短信,信息
含义,原因
明细,详情
具体,详情
申请,办理
用户,用电
填写,登记
缴纳,缴费
扣款,收费
居民,工业
号码,@数字
繁忙,忙碌
填写,输入
提示,提醒
为什么,原因
确认,确定
步骤,手续
号码,编号
办理,申请
办理,申请
更换,变更
为什么,原因
原因,为什么
举办,办理
存单,订单
名称,名字
之前,原来
出售,销售
欠款,催缴
影响,功能
意思,含义
设备,装置
设施,装置
设备,装置
设施,装置
触电,电击
插头,家电集合
触电,电击
用户,人类
触电,电击
人类,用户
流程,步骤
方法,措施
救护,救人
用户,人类
救护,救人
处理,救人
用户,人类
触电,电击
做什么,干些什么
中断,损坏
用户,人类
触电,电击
用户,人类
成员,人类
什么,哪些
原因,为什么
用户,人类
电伤,电击
含义,介绍
覆盖,包括
电伤,电击
业务,服务
什么,哪些
用户,人类
种类,分类
告诉,介绍
方法,类型
分类,种类
用户,人类
几种,哪几种
类型,方法
电流,触电
影响,结果
危害,结果
着火,短路
电量,电能
超出,偏高
较大,偏高
电量,用电
设施,装置
设施,装置
发电厂,变电站
设施,线路
销毁,损坏
情况,行为
设施,线路
危害,影响
含义,原因
没有,无法
无法,没有
影响,危害
部分,所有
设备,装置
设施,装置
电力,电气
家电集合,电器
电线,电器
家电集合,电器
插头,电器
处理,怎么办
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电线,电器
家电集合,电器
电器,电气
处理,怎么办
偏低,下降
产生,生产
感应,摩擦
产生,生产
区别,有关
持有,拥有
产生,生产
产生,生产
减少,防范
危险,危害
方法,怎么办
清除,消除
消除,不要
家庭,室内
事项,问题
事项,问题
电视,电源
查看,关闭
插头,电线
电器,电线
设备,电线
电视,电线
发热,晾晒
设备,电线
危害,安全
家电集合,电器
家庭,室内
行为,习惯
接电,电线
电器,开关
家电集合,开关
电气,电器
规定,条件
规则,条件
家庭,室内
事故,着火
电流,电压
电压,电流
@数字,十二
用途,功能
用途,功能
停电,跳闸
公司,企业
个人,自动
自行,自动
不要,无法
用户,供电局
哪位,供电局
个人,自动
自行,自动
个人,自动
规定,注意
条件,要求
公司,非个人
企业,非个人
公司,厂家
个人,自动
自行,自动
个人,自动
自行,自动
个人,自动
修改,变更
扣款,收费
卡号,账号
卡号,账号
修改,变更
银行,账号
修改,变更
增加,添加
缴费,付费
账号,账号
扣款,扣费
扣除,扣费
变更,再来一个
账号,卡号
扣款,卡号
对公,非个人
缴费,付费
用户,人类
方法,渠道
扣费,付费
扣款,付费
扣款,收费
服务,业务
更换,变更
缴费,付费
操作,进行
扣款,收费
缴费,收费
扣款,扣费
手续,步骤
更换,变更
扣款,收费
修改,变更
目前,现在
缴费,收费
缴纳,收费
变更,解绑
更换,解绑
收费,付费
收费,缴费
更换,变更
更换,变更
扣款,收费
去哪,哪里
付费,收费
扣款,扣费
缴纳,缴费
扣费,收费
付费,收费
扣款,收费
手续,步骤
名字,名称
企业,非个人
扣费,收费
付费,收费
扣款,收费
关联,绑定
收费,缴费
更换,变更
现场,营业厅
信息,资料
扣款,收费
信息,资料
内容,资料
扣费,扣款
付费,扣款
收费,扣款
更换,切换
变更,切换
扣费,扣款
付费,扣款
收费,扣款
原来,之前
变更,修改
公司,非个人
企业,非个人
名字,名称
付费,缴费
使用,用途
老公,第三方
配偶,第三方
扣款,收费
修改,变更
名字,名称
名称,名字
业主,登记
个人,名称
公司,企业
扣款,收费
缴费,收费
缴纳,收费
变更,修改
名称,名字
名称,名字
缴费,付费
缴纳,付费
变更,修改
名称,名字
名称,名字
变更,修改
名称,名字
不要,无法
变更,修改
名称,名字
不要,无法
变更,修改
名称,名字
不要,无法
修改,变更
非个人,对公
付费,缴费
名称,名字
公司,厂家
企业,厂家
缴费,付费
缴纳,付费
携带,提供
企业,厂家
登记,业主
企业,厂家
公司,厂家
商户,厂家
缴费,付费
缴纳,付费
提供,携带
修改,变更
对公,非个人
更换,变更
修改,变更
名字,名称
操作,方法
步骤,流程
95598,网上
用途,使用
缴费,付费
查询,查看
电能,用电
电量,用电
网上,掌上
当月,月份
什么时间,何时
查询,知道
缴费,收费
提供,收费
缴纳,收费
资费,电费
掌上,网上
电费,用电
怎样,获得
知道,目前
电量,电能
方式,方法
查询,查看
一起,同时
缴纳,缴费
付费,缴费
地点,地方
方法,方式
扣款,扣费
@数字,十二
微信,支付宝
没有,无法
@中文数字,两个
@数字,两个
目前,现在
付费,缴费
缴纳,缴费
扣款,扣费
为什么,原因
扣款,收费
缴费,付费
金额,资金
扣款,扣除
扣费,扣除
还有,剩余
扣款,扣除
扣费,扣除
收费,扣款
收费,扣款
号码,编号
付费,扣费
扣款,扣费
收费,扣费
短信,信息
扣款,扣费
扣除,扣费
缴纳,缴费
收费,缴费
@人民币,@数字
通知单,账单
订单,账单
资费,价格
发送,发出
无法,不要
收费,缴费
缴纳,缴费
订单,账单
支付宝,微信
没有,无法
缴费,收费
号码,编号
付费,缴费
显示,提示
短信,信息
剩余,还有
资费,收费
原因,为什么
信息,资料
提示,显示
红外,人工
自动,人工
估算,估计
方法,渠道
对应,合适
用电,用户
商业,商户
区别,两种
几种,两种
小区,家庭
小区,家庭
小区,家庭
公司,厂家
拥有,持有
拥有,持有
几个,很多
很久,长时间
缴纳,缴费
很久,长时间
人类,员工
员工,人类
抄表员,人类
程度词,假冒
真伪,假冒
分辨,识别
员工,抄表员
成员,抄表员
发票,通知单
每日,当日
读数,数据
数量,数据
电量,数据
核对,校验
设备,装置
设施,装置
核对,校验
电表,表箱
封铅,表箱
电线,表箱
开关,表箱
正常,情况
损坏,情况
故障,情况
更换,变更
多久,经常
更换,变更
周期,一次
@时间,半年
更换,变更
兑换,变更
切换,变更
修改,变更
减少,偏高
日期集合,月初
调整,变更
偏低,偏高
调整,变更
原来,之前
调整,变更
提示,提醒
单月,月份
两个月,月份
一个月,月份
缴费,收费
缴纳,收费
缴费,付费
变更,调整
商业,居民
工业,居民
用电,用户
一个月,一月
申请,办理
扣除,扣款
多久,多少天
多少钱,资费
三个月,一个月
两个月,一个月
领取,收到
计费,付费
收费,付费
无法,不要
没有,不要
出来,产生
网上,微信
@时间,@基准时间
当月,@基准时间
电能,电力
多久,多少天
@数字,多少天
时间,什么时间
何时,什么时间
商业,居民
工业,居民
时间,什么时间
日期,时间
@时间,@基准时间
当月,@基准时间
何时,什么时间
什么时间,何时
时间,何时
无法,不想
缴费,收费
当月,@时间
@时间,@基准时间
当月,@基准时间
付费,缴费
时间,何时
什么时间,何时
什么时间,何时
时间,何时
@时间,何时
什么时间,何时
时间,何时
无法,何时
没有,何时
何时,什么时间
何时,什么时间
何时,什么时间
什么时间,时间
计费,收费
付费,收费
到来,出来
时间,日期
日期,时间
功能,优点
抄录,查看
查询,查看
读数,抄录
现在,目前
抄录,查看
查询,查看
抄录,查看
查询,查看
抄录,查看
查询,查看
查看,抄录
查询,查看
抄录,查看
家庭,居民
抄录,查看
查询,查看
显示,查询
查看,抄录
谷期,峰期
平期,峰期
拼音,英文
家庭,居民
抄录,查看
查询,查看
家庭,居民
查询,抄录
家庭,居民
提示,显示
内容,项目
表盘,电表
家庭,居民
家庭,居民
抄录,查看
查询,查看
抄录,查看
查询,查看
含义,显示
现场,小区
原因,含义
内容,信息
短信,信息
别人,别的
资料,信息
之前,原来
短信,信息
收到,达到
短信,信息
自己,我
短信,信息
短信,信息
短信,短信服务
第三方,用户
保存,登记
预留,登记
几个,有多少
@数字,有多少
两个,有多少
绑定,收到
短信,短信服务
电费,短信服务
配偶,老婆
短信,短信服务
电话,短信
一个,单独
单个,单独
很多,几个
扣款,收费
无法,不要
收不到,没有
当月,@时间
信息,短信
发送,发出
缴费,收费
缴纳,收费
没有,无法
扣费,扣款
扣款,扣费
代扣,扣费
扣款,收费
扣款,收费
扣除,扣款
扣费,扣款
代扣,扣款
扣除,扣款
扣费,扣款
代扣,扣款
资金,金额
发送,收到
投递,收到
提醒,通知单
短信,通知单
发送,收到
投递,收到
提醒,通知单
短信,通知单
拥有,足够
资金,金额
资金,金额
扣款,扣费
扣除,扣费
代扣,扣费
发送,收到
投递,收到
提醒,通知单
短信,通知单
资金,金额
扣款,扣费
代扣,扣费
收到,领取
信息,通知
短信,通知
资费,金额
短信,信息
扣款,扣费
存折,银行
银行卡,银行
绑定,账号
足够,拥有
资金,金额
扣款,欠款
存折,银行卡
拥有,持有
账号,存折
欠款,失败
拥有,足够
资金,金额
存折,银行卡
账号,银行卡
足够,拥有
资费,金额
办理,申请
资金,资费
拥有,持有
足够,持有
资金,金额
扣费,收费
扣款,收费
收到,发送
资费,金额
资金,金额
资费,金额
资金,金额
拥有,持有
存款,储存
扣款,收费
扣款,扣费
足够,拥有
资费,金额
资金,金额
扣款,扣费
储存,存款
扣款,扣除
扣款,收费
资费,金额
资金,金额
扣款,收费
号码,编号
拥有,持有
收费,扣款
发送,发出
付费,扣费
扣款,扣费
扣费,收费
付费,收费
扣款,收费
金额,资金
卡片,银行卡
资金,金额
资金,金额
提示,提醒
扣费,扣款
付费,扣款
银行卡,卡片
持有,拥有
存储,存款
储存,存款
提醒,提示
扣款,收费
付费,缴费
持有,拥有
金额,资金
扣除,扣款
扣费,扣款
通过,拨打
电话,95598
扣款,扣费
缴费,扣费
自助,亲自
扣款,扣费
缴费,扣费
播报,提醒
操作,进行
扣款,扣费
提醒,播报
缴费,付费
多少钱,资费
缴费,付费
账单,通知单
账单,通知单
方法,渠道
微信,电子式
纸质,电子式
短信,电子式
种类,分类
类型,分类
方式,方法
联系,通讯
异地,深圳
主要城市,深圳
账单,通知单
发票,通知单
不属于,无法
异地,深圳
主要城市,深圳
账单,通知单
发票,通知单
发送,派送
寄送,派送
异地,主要城市
账单,通知单
发票,通知单
寄送,派送
发送,派送
主要城市,异地
员工,抄表员
账单,通知单
发票,通知单
发送,投递
寄送,投递
账单,通知单
发票,通知单
寄送,派送
发送,派送
无法,没有
收到,获得
账单,通知单
领取,获得
收到,获得
账单,通知单
发票,通知单
别的,别人
寄送,派送
发送,派送
账单,通知单
发票,通知单
发送,派送
寄送,派送
账单,通知单
短信,通知单
缴费,付费
业主,自己
缴费,付费
无法,不要
规定,权利
依据,什么情况
电器,家电集合
承担,补偿
承担,补偿
电器,家电集合
承担,补偿
电器,家电集合
承担,补偿
什么时间,何时
电话,短信
95598,短信
电费,资费
没有,不要
缴纳,收费
多少天,多久
电话,通知
停电,提醒
没有,无法
没有,无法
资费,收费
电费,收费
停电,暂停
缴纳,缴费
电能,电力
是否,能够
多久,多少天
时间,多少天
停电,拉闸
停电,拉闸
无法,时间
结清,缴费
缴费,缴纳
何时,什么时间
@时间,什么时间
多久,什么时间
持有,拥有
何时,什么时间
何时,什么时间
@时间,什么时间
多久,什么时间
欠款,电费
多少天,多久
时间,多久
什么时间,多久
何时,多久
@时间,多久
什么时间,何时
拨打,复电
缴纳,缴费
付费,缴费
何时,没有
什么时间,没有
时间,没有
付费,缴费
什么时间,何时
支付,付费
什么时间,何时
时间,何时
电能,电力
缴纳,缴费
什么时间,何时
时间,何时
付费,缴费
付费,缴费
开通,开
打开,开
电能,电力
缴费,付费
复电,供电
付费,补交
无法,不要
缴纳,缴费
起诉,投诉
无法,不要
缴纳,缴费
怎样,影响
处理,结果
没有,无法
缴费,收费
缴纳,收费
缴费,收费
缴纳,收费
缴费,缴纳
电费,代缴费集合
一天,@时间
@数字,@时间
缴纳,缴费
昨天,全周
@时间,全周
付费,缴费
办理,开通
付费,缴费
办理,开通
缴纳,缴费
供电分局集合,深圳社区名集合
深圳城中村集合,深圳社区名集合
缴费,付费
什么时间,何时
意思,含义
什么是,含义
意思,含义
什么是,含义
停电,欠款
分开,消除
停电,拉闸
分开,消除
帮我,投递
收到,领取
含义,原因
发送,发出
没有,无法
收到,投递
查不到,没有
没有,无法
没有,无法
收到,领取
为什么,原因
收到,领取
时间,什么时间
何时,什么时间
账单,订单
到来,收到
扣费,收费
付费,收费
扣款,收费
寄送,派送
对公用户集合,企业
公司,企业
非个人,企业
付费,支付
投递,派送
通知单,账单
没有,无法
派送,收到
为什么,原因
纸质,电费
通知单,账单
派送,收到
当月,@时间
派送,寄送
无法,没有
手机,电子式
短信,电子式
微信,电子式
email,手机
电子式,短信
微信,短信
开通,办理
电子式,短信
email,短信
微信,短信
变更,修改
很久,长时间
@时间,长时间
电子式,email
微信,email
短信,email
微信,电子式
电费,账单
微信,电子式
短信,电子式
无法,没有
手机,电子式
短信,电子式
微信,电子式
缴纳,缴费
短信,信息
缴费,付费
缴纳,缴费
发送,发出
发送,发出
供电局,营业厅
缴纳,缴费
电能,电力
供电局,营业厅
打印,开具
打印,开具
资料,携带
发送,补办
提供,打印
获得,打印
还有,没有
通知,纸质
何时,时间
什么时间,时间
通知,纸质
何时,时间
什么时间,时间
通知,纸质
何时,什么时间
领取,收到
通知,纸质
何时,什么时间
何时,什么时间
投递,派送
什么时间,时间
何时,时间
@时间,时间
电费,收费
账单,通知单
@时间,什么时间
多久,什么时间
时间,什么时间
投递,派送
@时间,什么时间
多久,什么时间
时间,什么时间
收到,家庭
缴纳,缴费
客服,人工
目前,现在
超出,超限
时间,日期
寄送,派送
派送,投递
恢复,投递
微信,短信
电子式,短信
微信,网上
营业厅,网上
派送,投递
派送,投递
修改,变更
不想用,不要
电子式,email
不想用,不要
申请,办理
不想用,无法
派送,发送
邮箱,email
投递,派送
类型,方法
派送,发送
付费,缴费
多少天,多久
普通,增值税
获得,领取
立即,直接
开具,打印
投递,寄送
报销,提供
缴费,缴纳
获得,开具
支付宝,微信
缴费,付费
缴纳,付费
去哪,哪里
开通,开具
开具,开通
投递,派送
无法,不想
扣款,收费
缴费,付费
缴费,付费
投递,派送
快递,派送
缴纳,缴费
是否,有没有
扣款,扣费
何时,什么时间
时间,什么时间
缴费,付费
证明,凭证
开设,开具
扣款,收费
开具,打印
名字,名称
修改,变更
修改,变更
名字,名称
名字,名称
拥有,开具
名字,名称
名字,名称
投递,开具
派送,开具
相同,一个
投递,开具
派送,开具
投递,开具
派送,开具
资料,哪里
一个,单个
单独,单个
领取,获得
开具,打印
何时,什么时间
开具,打印
开具,打印
资料,含义
企业,非个人
公司,非个人
开具,打印
派送,开具
投递,开具
方法,时间
方式,时间
二次,补开
非个人,企业
公司,企业
补开,补交
相同,同一
很多,两个
@数字,两个
区别,分开
很多,两个
@数字,两个
一个,相同
多少,很多
@数字,很多
区别,分开
现在,目前
持有,拥有
派送,投递
开具,打印
申请,办理
开具,开通
开具,开通
提供,提示
业主,物业
单独,分开
签收,签约
开具,开通
单独,分开
个人,自行
业主,自行
个人,自行
业主,自行
登记,填写
显示,填写
两个,很多
一张,每张
显示,登记
填写,登记
公司,用户
填写,登记
显示,登记
几个,很多
显示,登记
填写,登记
一个,单个
公司,用户
所有,任何
领取,获得
二次,补开
非个人,企业
公司,企业
开具,补开
补办,补开
手续,资料
证件,资料
证明,凭证
公司,企业
补开,补办
付费,缴费
凭证,证明
缴纳,结清
什么时间,多久
寄送,获得
哪里,营业厅
收到,领取
何时,什么时间
何时,什么时间
扣款,扣费
扣除,扣费
何时,什么时间
多久,多少天
收到,获得
投递,派送
多久,多少天
投递,开具
派送,开具
相同,一个
投递,开具
派送,开具
投递,开具
派送,开具
资料,哪里
统一,同时
一个,同时
投递,开具
派送,开具
获得,开具
哪里,资料
开具,打印
何时,什么时间
开具,打印
企业,非个人
公司,非个人
开具,打印
开具,打印
开具,打印
申请,办理
取消,办理
开具,打印
什么时间,何时
时间,何时
包括,显示
呈现,显示
资料,内容
提示,显示
拥有,显示
资费,收费
贵,收费
优惠,收费
现在,目前
不想用,不想买
条件,要求
企业,公司
居民,公司
个人,公司
营业厅,供电局
证书,证件
什么,哪些
公司,企业
领取,开具
申请,办理
修改,变更
申请,办理
单位,公司
名字,名称
修改,变更
申请,办理
公司,企业
申请,办理
企业,公司
企业,公司
厂家,企业
申请,办理
领取,开具
@时间,三个月
多少天,多久
到达,消除
之前,以前
时间,半年
@时间,半年
何时,什么时间
多久,什么时间
失效,有效
时间,日期集合
什么时间,日期集合
多久,日期集合
何时,日期集合
@时间,日期集合
领取,获得
多久,多少天
领取,获得
领取,获得
何时,什么时间
@时间,什么时间
何时,什么时间
@时间,什么时间
缴纳,结清
什么时间,多久
立即,多久
收到,获得
寄送,获得
开具,办理
快递,投递
投递,派送
快递,派送
领取,获得
开具,获得
领取,获得
领取,获得
开具,获得
企业,厂家
公司,厂家
开具,办理
更换,变更
相同,一个
开具,领取
资料,哪里
哪里,资料
开具,打印
何时,什么时间
开具,打印
获得,领取
更换,变更
开具,打印
几个,区别
两个,区别
几个,多少
计入,计算
对公用户集合,企业
公司,企业
非个人,企业
提交,提供
修改,变更
短信,电子式
微信,电子式
短信,电子式
微信,电子式
短信,电子式
微信,电子式
短信,电子式
微信,电子式
短信,电子式
微信,电子式
短信,电子式
何时,什么时间
何时,什么时间
多久,什么时间
账单,通知
何时,什么时间
时间,什么时间
@时间,什么时间
何时,什么时间
时间,什么时间
@时间,什么时间
发送,发出
发放,发出
何时,什么时间
时间,什么时间
@时间,什么时间
多久,什么时间
发送,发出
派送,发出
发送,派送
开通,办理
短信,电子式
时间,当月
电费,用电
信息,情况
查询,显示
信息,情况
查询,显示
微信,电子式
显示,包括
查询,包括
微信,电子式
电费,用电
读数,信息
短信,微信
用电,电费
微信,短信
短信,短信服务
金额,读数
违约金,读数
预留,登记
保存,登记
几个,很多
两个,很多
几个,很多
两个,很多
发送,收到
很多,多少
数字,多少
一个,单个
邮箱,email
收到,接收
拥有,接收
办理,开通
二次,同时
办理,开通
办理,开通
办理,开通
短信,电子式
投递,派送
微信,95598
掌上,95598
营业厅,95598
办理,开通
定制,开通
方式,方法
网址,网上
依据,按照
无法,不要
拒绝,不要
收费,收取
没有,无法
缴纳,缴费
减免,免收
规则,规定
没有,无法
缴纳,缴费
收取,收费
电费,欠款
收费,收取
所有,区别
收费,收取
现在,目前
依据,标准
收费,收取
收费,收取
缴费,缴纳
收取,收费
电费,资费
收取,收费
收取,收费
@时间,一个月
收取,收费
多少,@人民币
手续费,资费
收取,收费
何时,什么时间
工业,居民
商业,居民
收取,收费
多久,多少天
第二,@数字
日期,时间
到账,到达
时间,日
何时,日
什么时间,日
多久,日
什么时间,多久
何时,多久
收取,收费
多少天,多久
缴费,付费
什么时间,时间
时间,期间
缴纳,缴费
无法,不要
什么时间,时间
缴纳,缴费
领取,收到
开始,初始
侧面,邻居
电表,表盘
很多,多路
范围,项目
很多,多路
相同,同一
很多,多路
单位,考核
规则,限制
条件,要求
商业,农业
工业,农业
按照,依据
多少,哪几种
处理,怎么办
因数,因素
企业,非个人
危害,影响
缺点,影响
无法,没有
影响,结果
基本,两部制
电能,两部制
电价,电费
电价,电费
收取,收费
含义,什么是
计算,收取
原因,依据
条件,要求
收费,收取
有关,关系
收取,收费
商业,工业
电费,电价
@数字,没有
电量,用电
拥有,产生
什么时间,何时
通知单,账单
提示,拥有
出现,产生
用途,功能
缴费,付费
负数,正数
合适,适用
对象,用户
介绍,规定
收取,收费
依据,规定
计算,计费
电费,资费
条件,要求
设备,装置
设施,装置
消耗,消费
收费,资费
什么时间,何时
抄录,查看
之前,上期
计入,计算
企业,公司
公司,厂家
较大,偏高
较大,偏高
案例,模板
案例,模板
必须,肯定
联系,关系
有关,关系
起源,来源
较大,偏小
计入,计算
结算,计算
添加,增加
功率,基本
因数,电费
力率,力调
使用,用途
多少钱,资费
计入,计算
商业,工业
最低,下限
调查,查询
获得,查询
@时间,当月
很多,偏高
电量,用电
电费,收费
一千,@数字
是否,有没有
超限,限制
@数字,四百
拥有,持有
平期,峰期
谷期,峰期
意思,含义
账单,通知单
平期,峰期
谷期,峰期
意思,含义
平期,峰期
谷期,峰期
拥有,持有
优惠,便宜
偏高,便宜
四百,二百五
意思,含义
偏高,超高
较高,超高
家庭,居民
个人,居民
收取,收费
个人,居民
家庭,居民
最低,下限
收取,收费
资费,多少钱
工业,商业
工业,商业
工业,商业
计入,计算
多少,计算
收费,计算
批量,一次
很多,偏高
缴纳,缴费
易办事,支付宝
营业厅,支付宝
微信,支付宝
方式,方法
预交,提前
缴纳,缴费
去哪,哪里
缴费,付费
收取,收费
缴费,缴纳
供电局,营业厅
缴费,缴纳
用途,使用
电能,电力
缴纳,缴费
付费,缴费
渠道,方式
方式,方法
渠道,方法
扣款,扣费
缴费,付费
缴纳,缴费
结算,缴费
收取,收费
收费,收取
方式,方法
第三方,业主
自己,业主
缴费,缴纳
收取,免收
缴费,付费
方便,最快
缴费,付费
缴纳,缴费
扣款,扣费
缴费,付费
资费,电费
缴费,付费
使用,用途
缴费,付费
付费,缴费
扣款,缴费
缴费,付费
缴费,付费
缴费,付费
缴费,付费
支付,付费
扣款,收费
等会,稍等
直接,立即
缴费,收费
缴费,付费
支付,付费
收费,付费
显示,提示
深圳社区名集合,供电分局集合
缴费,付费
付费,缴费
方式,方法
缴纳,缴费
付费,缴费
开通,开
开设,开
开户,开
付费,缴费
关系,联系
缴费,提供
付费,提供
付费,缴费
付费,缴费
结算,缴纳
缴费,付费
付费,缴费
收费,缴费
缴纳,缴费
哪些,有什么
扣款,扣费
扣除,扣费
缴纳,扣费
扣款,收费
扣除,收费
缴费,电费
异地,外地
扣款,绑定
几个,很多
扣款,扣费
扣除,扣费
修改,变更
扣款,扣费
缴费,付费
异地,外地
什么,哪些
什么,哪些
付费,缴费
扣款,扣费
代扣,扣费
缴纳,缴费
扣款,收费
代扣,收费
资费,手续费
扣款,扣费
有什么,哪些
什么,哪些
信用卡,银行卡
扣款,扣费
企业,公司
非个人,公司
收费,扣款
付费,扣费
扣款,扣费
收费,扣费
扣款,扣费
丢失,面值
获得,面值
销售,面值
购买,面值
一张,每张
仍然,除了
哪里,除了
缴费,付费
缴费,付费
缴费,付费
消费,刷卡
刷卡,缴纳
缴费,缴纳
主要城市,城市名
异地,外地
主要城市,上海
城市名,上海
异地,外地
缴费,付费
何时,什么时间
扣款,收费
付费,缴费
扣除,代扣
代缴,代扣
绑定,代扣
缴费,扣费
缴纳,扣费
扣款,扣费
扣款,收费
用途,使用
付费,缴费
付费,缴费
付费,缴费
收取,收费
缴纳,缴费
缴费,收费
缴纳,收费
签订,签约
几个,多少
几个,@数字
签订,签约
收费,代扣
扣款,代扣
扣款,收费
规则,规定
扣款,扣费
扣除,扣费
付费,缴费
缴费,付费
卡片,银行卡
工商银行,交行
缴费,付费
缴费,付费
扣款,扣费
扣除,扣费
扣款,扣费
扣除,扣费
存款,储存
扣款,扣费
资金,电费
方法,渠道
拥有,包括
扣费,收费
付费,收费
扣款,收费
拥有,持有
扣费,收费
付费,收费
扣款,收费
缴纳,支付
宝城,罗湖
龙华,罗湖
龙城,罗湖
葵涌,罗湖
缴费,付费
付费,缴费
付费,缴费
条件,要求
缴费,付费
限制,规定
缴费,付费
缴纳,付费
微信,营业厅
95598,营业厅
退还,退款
电费,用户编号
资费,用户编号
支付宝,微信
营业厅,微信
网上,微信
全额,部分
缴纳,缴费
绑定,账号
扣除,扣款
部分,一半
支付宝,微信
营业厅,微信
网上,微信
部分,一半
缴费,付费
刷卡,现金
分开,分期
支付,付费
区别,几种
缴纳,缴费
电话,95598
支付宝,95598
网上,电话
掌上,电话
营业厅,银联
网上,互联网
95598,互联网
支付宝,互联网
缴费,收费
缴纳,收费
扣款,收费
失败,无法
缴费,收费
缴纳,收费
失败,无法
资费,金额
资金,金额
扣款,扣费
扣除,扣费
失败,无法
达到,到期
没有,无法
扣费,收费
扣款,收费
缴费,付费
缴纳,付费
扣款,付费
自动,电费
电话,95598
付费,缴费
方式,方法
扣费,扣款
付费,缴费
资金,金额
扣款,扣费
付费,扣费
无法,失败
扣款,收费
为什么,原因
银行卡,卡片
账号,卡片
付费,缴费
银行卡,卡片
账号,卡片
金额,资金
付费,缴费
账号,银行卡
存折,银行卡
无法,失败
直接,立即
没有,无法
收费,扣款
提醒,提示
银行卡,卡片
微信,实时
扣款,扣费
付费,扣费
支付,扣费
失败,打不开
公众号,微信
支付,付费
失败,无法
资金,资费
扣款,付费
支付,付费
缴费,付费
缴费,收费
账号,存折
扣除,扣费
扣款,扣费
扣款,付费
拥有,持有
足够,持有
资费,金额
资金,金额
显示,提示
银行卡,卡片
收费,扣款
付费,支付
缴费,支付
收费,支付
扣款,收费
通知,短信
缴纳,缴费
收费,缴费
扣款,扣费
缴纳,缴费
卡片,银行卡
存折,银行卡
账务,银行卡
付费,缴费
显示,提示
内容,信息
扣款,扣费
卡片,银行卡
存折,银行卡
账号,银行卡
更换,变更
失败,无法
付费,缴费
显示,提示
付费,缴费
号码,码
付费,缴费
付费,缴费
失败,没回应
一年,半年
多久,半年
@时间,半年
一个月,半年
两个月,半年
缴费,缴纳
缴费,缴纳
何时,什么时间
缴费,缴纳
付费,缴费
收费,缴纳
电费,用电
缴纳,缴费
缴纳,缴费
缴费,收费
日期相关,@时间
付费,缴费
几个,多少
缴费,付费
缴费,付费
周期,多久
时间,多久
三个月,每月
两个月,每月
缴费,付费
付费,缴费
原因,含义
为什么,含义
一个月,两个月
扣除,扣费
扣款,扣费
何时,什么时间
时间,什么时间
缴费,付费
缴费,付费
缴费,收费
缴纳,收费
扣款,扣费
缴纳,缴费
收费,缴费
收费,资费
出售,购买
计费,收费
结算,结清
缴纳,缴费
时间,日期
销售,交易
购买,交易
出售,购买
长时间,很久
最近,日期相关
扣除,扣费
扣款,扣费
扣费,扣款
缴费,收费
缴纳,收费
扣费,扣款
缴纳,缴费
收费,缴费
企业,公司
非个人,公司
收取,收费
缴费,付费
电费,缴费
付费,缴费
时间,什么时间
何时,什么时间
日期集合,什么时间
存款,储存
扣费,扣除
很好,扣除
资费,电费
扣款,扣费
扣除,扣费
每月,一个月
@时间,什么时间
时间,什么时间
何时,什么时间
扣款,扣费
资费,金额
资金,金额
扣款,收费
电费,每月
缴费,付费
收费,付费
收取,付费
什么时间,何时
扣款,扣费
什么时间,何时
扣款,扣费
当月,@时间
时间,什么时间
扣费,扣款
付费,扣款
扣款,扣费
什么时间,何时
扣款,扣费
几个,多少
扣费,收费
扣款,收费
账号,银行卡
扣款,扣费
居民,非个人
家庭,非个人
单个,@数字
收费,扣款
银行卡,存折
账号,存折
账务,存折
扣费,扣款
收费,扣款
何时,什么时间
什么时间,何时
多久,每月
扣款,扣费
扣除,扣费
扣费,收费
付费,收费
扣款,收费
扣款,扣费
付费,缴费
扣除,缴费
扣款,缴费
资金,金额
没有,无法
什么时间,何时
时间,何时
日期相关,@时间
发出,发送
信息,短信
收费,扣款
转入,转账
扣款,扣费
扣除,扣费
收费,扣款
违约金,违约
扣费,扣款
今天,昨天
@基准时间,昨天
存款,储存
存储,储存
资费,金额
资金,金额
扣款,扣费
扣款,收费
什么时间,何时
缴纳,缴费
什么时间,何时
时间,何时
@时间,何时
多久,何时
绑定,代扣
拥有,持有
何时,什么时间
收费,扣除
当月,@时间
付费,支付
缴费,支付
收费,支付
账号,原因
扣费,扣款
扣除,扣款
扣费,扣款
缴费,付费
多久,很久
缴费,付费
对公,非个人
异地,外地
扣款,收费
扣款,扣费
影响,正常
扣款,扣费
扣除,扣费
扣款,收费
更换,变更
补办,补开
扣款,收费
第三方,别人
扣款,代扣
户主,业主
扣款,代扣
业主,自己
扣款,代扣
几个,很多
代扣,扣款
很多,多少
@数字,多少
一个,相同
扣款,代扣
一张,每张
一个,每张
账号,银行卡
扣款,收费
正常,影响
扣款,收费
扣除,收费
无法,不要
影响,正常
扣除,扣款
缴费,付费
资费,多少钱
解绑,解约
取消,解约
付费,缴费
营业厅,供电局
供电局,营业厅
供电局,营业厅
缴费,付费
缴费,付费
缴纳,缴费
提供,缴费
缴纳,缴费
二次,重复
扣费,扣款
扣费,缴费
扣费,扣款
资金,资费
退还,退款
付费,缴费
退还,退款
很久,长时间
收费,缴费
退还,退款
收费,收取
退还,退款
缴费,付费
扣款,扣费
扣除,扣费
扣款,扣费
收费,扣费
收费,收取
扣费,收取
扣款,收取
扣除,收取
退还,退款
扣费,付费
扣款,付费
收费,付费
账务,账单
显示,提示
扣款,扣费
扣除,扣费
扣款,扣费
扣除,扣费
付费,收费
扣费,收费
扣款,收费
退还,退款
方式,方法
扣费,收费
扣款,收费
支付,付费
缴费,付费
缴纳,付费
提示,提醒
缴纳,缴费
扣费,收费
付费,收费
扣款,收费
缴纳,缴费
供电局,营业厅
缴纳,缴费
缴纳,缴费
何时,什么时间
开具,收到
何时,什么时间
不属于,无法
收取,收费
资费,手续费
支付,付费
含义,是什么
95598,营业厅
渠道,哪里
收费,直接
方法,渠道
表格,电表
合适,适用
对象,用户
合适,适用
对象,用户
持有,拥有
条件,要求
到户,用户
规定,政策
原来,之前
办理,资料
缴费,缴纳
没有,无法
申请,办理
提供,办理
居民,业主
申请,办理
办理,申请
自行,要求
缴费,收费
缴纳,收费
小区,物业
办理,申办
小区,物业
申请,办理
申请,办理
缓慢,延迟
乡镇名,建筑
没有,无法
什么,哪些
地点,范围
缴纳,缴费
加盟,参加
缴费,付费
移交,接收
要钱,收费
条件,资料
资产,变压器
产权,变压器
缴费,付费
申办,办理
手续,步骤
怎样,怎么办
物业,管理
手续,步骤
申请,办理
流程,接收
申请,办理
资费,收费
申请,办理
无法,没有
物业,业主
什么,哪些
业主,物业
收取,收费
电价,价格
收取,电价
收费,电价
电费,电价
收取,收费
计算,计入
别的,侧面
缴费,收费
缴纳,收费
摄氏度,千瓦时
设备,装置
设施,装置
目前,@时间
自动,个人
收费,缴费
自己,个人
名称,名字
网上,传真
网上,传真
发送,接收
网上,传真
单价,电价
多少,用电
合表,居民
第二,单个
第三,单个
偏低,偏高
提供,查询
居民,家庭
表格,电价
价格,资费
居民,家庭
单价,电价
电量,电能
电费,@人民币
电价,单价
查询,知道
商业,工业
种类,分类
工业,商业
种类,分类
商业,工业
多少钱,资费
商业,工业
电价,电表
多少,几个
商业,工业
商业,工业
偏高,便宜
多少,便宜
依据,标准
商业,工业
企业,非个人
价格,资费
电价,用电
区别,相同
多少钱,资费
多少钱,资费
何时,什么时间
时间,什么时间
@时间,什么时间
电压,时间
便宜,优惠
电费,@人民币
单个,一个
有多少,多少
用途,使用
超出,超限
多少钱,资费
电能,电力
要钱,收费
深圳社区名集合,供电分局集合
资费,价格
电能,电力
资费,价格
按照,依据
收费,电费
燃油,燃气
执行,取消
燃油,燃气
商业,居民
工业,居民
燃油,燃气
收取,收费
燃油,燃气
收取,收费
燃油,燃气
何时,什么时间
时间,什么时间
@时间,什么时间
燃油,燃气
资费,收费
什么时间,何时
执行,取消
物业,业主
物业,业主
收取,收费
不符,不合理
电能,电费
单价,千瓦时
偏高,相同
价格,资费
偏高,相同
优惠,便宜
价格,资费
贵,相同
优惠,相同
拥有,持有
规定,规划
调整,变更
发改委,供电局
商业,工业
什么时间,何时
哪位,供电局
设置,规定
方法,渠道
知道,查看
调整,变更
调整,变更
调整,变更
联系,关系
有关,关系
调整,变更
方法,渠道
调整,变更
规定,范围
资费,收费
资费,收费
按照,依据
方式,方法
收取,收费
相同,一个
意思,含义
境内,全国
境内,全国
使用,用途
使用,用途
缴纳,收费
电灯,路灯
平分,公用
计算,计入
用电,电能
多少钱,资费
工业,商业
其他,商业
判断,适用
标准,对象
公司,企业
很多,大量
什么,哪些
很多,大量
多少,几个
伏特,几个
判断,适用
标准,对象
最大,变压器
公司,企业
多少,几个
收取,收费
资费,收费
规则,规定
收取,收费
计量,计算
计量,计算
计量,计算
限制,规定
计算,收取
计算,收取
拥有,持有
没有,已经
计算,收取
收取,收费
计算,收取
计算,收取
签订,变更
批量,一次
需量,容量
需量,容量
规定,时间
条件,时间
委托书,证件
申请,证件
需量,容量
修改,变更
公司,厂家
多少天,多久
约定,预订
修改,变更
限制,规定
提供,提交
提供,携带
要求,携带
提供,携带
证件类,身份证
@时间,什么时间
多久,什么时间
时间,什么时间
申请,办理
条件,要求
规则,期限
要求,期限
所有,部分
偏高,超高
较高,超高
申请,办理
使用,用途
要求,需量
单价,电价
单价,电价
上调,涨价
商业,工业
商业,工业
工业,商业
偏高,涨价
偏高,涨价
偏高,贵
功能,目的
意思,目的
拥有,持有
调整,变更
相同,一个
实现,执行
统一,相同
之后,电费
单个,一个
电价,资费
收费,资费
较高,相同
公司,厂家
等级,所有
商业,工业
依据,按照
商业,工业
商业,工业
商业,工业
多少,几个
商业,工业
商业,工业
商业,工业
规定,依据
限制,依据
商业,工业
商业,工业
价格,电价
电费,电价
商业,工业
商业,工业
规则,规定
何时,什么时间
时间,什么时间
@时间,什么时间
工业,商业
商业,工业
电价,用电
下降,相减
下调,相减
商业,工业
商业,工业
调整,变更
商业,工业
电费,资费
商业,工业
工业,商业
工业,商业
商业,工业
电费,电价
收费,电价
商业,工业
电费,电价
公司,厂家
缴费,收费
缴纳,收费
千瓦,千伏安
千瓦,千伏安
行业,地点
收费,电价
电费,电价
行业,地点
依据,按照
行业,地点
收费,电价
资费,电价
收费,电价
区别,相同
用途,功能
用途,性质
电力,性质
公司,厂家
范围,对象
执行,收取
执行,按照
什么,哪些
计入,属于
一户一表,执行
很多,几种
登录,上面
收费,计费
计入,计算
相同,同一
类型,分类
申请,办理
楼房,楼层
登录,上面
居民,房屋
计入,计算
无法,不属于
商业,工业
生活,生产
计费,收费
原因,为什么
为什么,原因
目的,原因
商业,公司
电器,照明
分类,计算
商业,商户
抄录,计算
电表,电能
变更,新装
超出,不够
抄录,计算
电量,电能
电量,电能
电费,结算
名字,名称
名字,名称
一个月,时间
@时间,时间
超出,不够
两个月,一个月
抄录,计算
电量,电能
名字,名称
更换,变更
电量,电能
计费,计算
不属于,属于
计入,属于
种类,哪几种
商户,居民
厂家,居民
分类,哪几种
行业,电能
分类,计算
用户,用电
分类,类型
用户,用电
什么,哪些
用户,居民
电费,用电
电价,用电
电量,电能
减免,免收
缴费,收费
何时,什么时间
电费,电能
措施,方法
资料,流程
低保户,身份
证件类,身份
什么,哪些
互联网,电网
网上,电网
电价,电量
电量,电能
电价,电费
电价,电费
电量,电能
电量,电能
电量,电能
电量,电能
便宜,优惠
合适,适用
对象,用户
合适,适用
对象,用户
依据,按照
特点,优点
适用,使用
生效,使用
接收,使用
居民,工业
@时间,年限
什么时间,年限
按照,依据
不属于,无法
付费,收费
计费,收费
无法,不允许
更换,变更
更换,变更
适用,使用
执行,使用
对象,用户
依据,按照
依据,按照
免费,收费
资费,收费
申请,选择
电价,电表
电价,用电
半年,一年
阶梯,居民
何时,@时间
开始,初始
何时,什么时间
何时,什么时间
时间,什么时间
@时间,什么时间
多久,什么时间
@时间,什么时间
不属于,无法
用电,电表
什么,哪些
办理,申请
电能,电力
平期,峰期
谷期,峰期
电价,计费
办理,变更
平期,峰期
谷期,峰期
电价,单价
电价,单价
对象,用户
不知道,不明白
收费,付费
计费,付费
电量,电能
变更,区别
方法,步骤
方法,步骤
营业厅,网上
微信,网上
物价局,网上
下载,查询
管理,反映
方法,渠道
获得,查询
哪些,什么
合适,适用
对象,用户
定制,设置
收取,收费
收取,收费
收费,执行
有关,执行
计算,计费
计算,计费
用户,居民
无法,不属于
档位,单价
价格,资费
冬季,夏季
阶梯,居民
第二,单个
第三,单个
电价,资费
电价,收费
收取,计费
价格,资费
含义,意思
第二,单个
第三,单个
区别,区分
电费,区分
第二,单个
第三,单个
@数字,三档
二档,一档
三档,一档
有多少,多少
分配,区分
二档,一档
三档,一档
多少,几个
区分,电费
分配,电费
要钱,收费
第二,单个
第三,单个
第二,单个
信息,短信
依据,按照
计费,付费
收费,付费
电费,电价
电费,电价
偏高,贵
偏高,较大
优惠,便宜
优惠,偏低
大于,偏低
电价,收费
相同,同一
互联网,渠道
营业厅,渠道
营业厅,网上
微信,网上
拥有,查询
介绍,政策
介绍,政策
哪里,渠道
查询,获得
阶梯,合表
电价,计费
退还,计算
电价,收费
冬季,夏季
旺季,淡季
计费,收费
区别,区分
电量,电能
标准,变更
相同,变更
资费,收费
扣费,收费
便宜,贵
付费,收费
计费,收费
季节,年限
计费,分开
退还,退款
违约,盗窃
用电,电能
@数字,2012
哪年,什么时间
时间,什么时间
所有,种类
@数字,两个
申请,办理
能否,是否
可以,是否
二次,同时
一个,同时
申请,办理
申请,办理
两种,两个
@数字,很多
几个,两个
类型,种类
收到,查询
用户,户数
付费,收费
计费,收费
公司,单位
收取,收费
居民,房屋
合同,户口本
几个,两个
收费,收取
很多,几个
多少,几个
收取,执行
电费,电价
两个,一个
很多,一个
申请,办理
提供,提示
拥有,持有
判断,适用
标准,对象
合适,适用
一百,二百二
千伏安,伏特
含义,是什么
用途,性质
种类,性质
用途,功能
功能,性质
公司,企业
种类,分类
仅指,包括
生活,家庭
商业,家庭
工业,家庭
种类,分类
哪些,分类
什么,哪些
单价,电价
公司,单位
学校,医院
幼儿园,医院
部队,医院
类型,电价
执行,用电
收费,用电
园林,市政
种类,分类
类型,分类
单位,机构
多少钱,资费
价格,资费
电价,资费
类型,种类
平期,峰期
谷期,峰期
区别,分配
区别,分配
联系,关系
依据,按照
不属于,除了
平期,峰期
谷期,峰期
公司,厂家
公司,厂家
平期,峰期
谷期,峰期
平期,峰期
谷期,峰期
公司,厂家
几点,什么时间
平期,峰期
谷期,峰期
不属于,无法
电能,电力
规定,分配
适用,有关
标准,资料
依据,定制
几点,什么时间
平期,峰期
谷期,峰期
分配,区别
什么时间,时间
@时间,时间
可靠性,可靠
电费,资费
供电,用户
收取,征收
偏高,超高
较高,超高
内容,项目
偏高,超高
较高,超高
收取,资费
偏高,超高
较高,超高
偏高,高度
较高,高度
高级,高度
针对,面向
对象,用户
不属于,无法
可靠性,可靠
可靠性,可靠
偏高,超高
较高,超高
资费,收费
收取,收费
缴费,收费
缴纳,收费
偏高,超高
资费,收费
资费,收费
资费,收费
退还,退款
退还,退款
出现,发现
退款,退还
规则,规定
生活,家庭
商业,家庭
工业,家庭
仅指,包括
生活,家庭
商业,家庭
工业,家庭
物业,统建
收费,电价
用电,按照
没有,不属于
含义,意思
介绍,意思
申请,办理
什么,哪些
哪位,哪些
用户,计费
按照,合适
种类,哪几种
电价,用电
个人,居民
较高,很多
居民,房屋
按照,依据
多少钱,资费
用电,照明
申请,办理
用电,用户
办理,申请
申请,办理
电价,用电
添加,增加
合适,合理
拥有,持有
一个月,一月
依据,按照
冬季,夏季
计费,付费
收费,计费
电力,电能
依据,按照
规则,规定
依据,按照
证件,身份证
营业执照,身份证
企业,非个人
公司,非个人
缴纳,缴费
退还,退款
缴纳,缴费
证件,身份证
退还,退款
申请,办理
资费,收费
手续,步骤
资费,电费
携带,提供
证件,资料
结束,完成
申请,办理
退还,退款
电费,收费
资费,收费
证件,资料
电量,电能
电量,电能
电量,电能
收费,计费
电量,电能
发电厂,电厂
企业,非个人
价格,资费
发电厂,电厂
使用,用途
网上,电网
收取,收费
步骤,流程
依据,按照
规则,规定
限制,规定
收取,接收
收到,接收
收费,接收
处理厂,处理
处理厂,处理
处理厂,处理
合适,适用
对象,用户
节省,节能
噪音,电耗
开支,电耗
合适,适用
对象,用户
定制,设置
规定,允许
收取,收费
电费,电价
收费,法律
规定,法律
谷期,夜间
峰期,夜间
谷期,夜间
峰期,夜间
资费,多少钱
商业,工业
白天,夜间
依据,按照
申请,办理
申请,办理
证明书,营业执照
委托书,营业执照
证件类,营业执照
申请,办理
电费,电价
申请,办理
资料,哪些
养老院,养老
申请,执行
在线,信息网
网址,信息网
名单,公布
养老院,养老
享受,执行
使用,执行
核实,认定
养老院,养老
电费,电价
电价,用电
营业厅,供电局
养老院,养老
养老院,养老
养老院,养老
养老院,养老
养老院,养老
单位,营业厅
申请,办理
养老院,养老
申请,执行
养老院,养老
申请,执行
办理,执行
证件,证明
合同,证明
资料,证明
提供,准备
携带,准备
养老院,养老
申请,办理
养老院,养老
能否,无法
是否,无法
养老院,养老
申请,办理
养老院,养老
修改,变更
养老院,养老
养老院,养老
养老院,养老
电费,用电
剩余,还有
拥有,持有
零售,连锁
什么时间,何时
零售,连锁
目前,现在
没有,无法
情况,什么情况
无法,不要
补偿,承担
无法,不要
允许,批准
什么情况,家庭
标准,家庭
什么情况,原因
调整,变更
更换,再来一个
线路,变电站
更换,变更
切换,变更
变电站,电线
什么时间,何时
拥有,持有
电能,电力
何时,多久
什么时间,多久
恢复,复电
恢复,复电
多久,长时间
电力,电能
什么时间,何时
时间,何时
无法,不要
没有,不要
什么时间,何时
时间,何时
停电,区站名
恢复,复电
一个月,半个月
深圳社区名集合,供电分局集合
拥有,持有
电能,电力
什么时间,何时
时间,何时
@时间,何时
什么时间,何时
什么时间,何时
恢复,复电
电能,电力
什么时间,何时
电力,电能
多久,多少天
抢修,维修
停止,暂停
深圳社区名集合,供电分局集合
很久,全天
长时间,全天
深圳社区名集合,深圳城中村集合
日期相关,@时间
深圳社区名集合,城市名
乡镇名,城市名
达到,到达
目前,现在
供电分局集合,区站名
深圳社区名集合,区站名
停止,暂停
电能,电力
什么时间,何时
时间,何时
何时,几点
什么时间,几点
时间,几点
供电分局集合,区站名
深圳社区名集合,区站名
供电分局集合,深圳社区名集合
何时,什么时间
时间,什么时间
市电,供电
昨天,@时间
什么时间,何时
停止,暂停
很久,全天
停电,拉闸
停电,拉闸
拉闸,停电
类型,种类
分类,种类
类型,种类
分类,种类
拉闸,停电
防范,处理
停电,拉闸
停电,拉闸
几种,等级
种类,哪几种
类型,哪几种
事故,事项
包括,办理
事故,事项
有没有,拥有
用途,功能
用途,功能
业务,服务
服务,业务
业务,内容
用途,内容
用途,内容
区分,种类
公司,厂家
措施,方法
办理,接收
短信,短信服务
短信,短信服务
短信,短信服务
偏高,免费
便宜,免费
收费,免费
开通,办理
添加,办理
修改,变更
添加,变更
短信,短信服务
多少,几个
@数字,几个
哪里,去哪
企业,用户
针对,面向
企业,非个人
什么,哪些
企业,非个人
书面,短信
电话,短信
渠道,方式
哪几种,几种
停电,用电
持有,拥有
通知,拨打
手机,电话
短信,电话
没有,无法
持有,拥有
手机,电话
提前,短信
方式,方法
渠道,方法
是否,能否
暂停,停止
暂停,停止
停电,用电
影响,保证
用电,停电
电网,供电
服务业,商业
直通车,百强
百强,企业
企业,公司
企业,公司
功能,用途
公司,厂家
别的,侧面
合理,科学
企业,公司
公司,企业
什么,哪些
功能,用途
定制,预订
几点,什么时间
几点,什么时间
拉闸,停电
有序,错峰
方法,措施
无法,没有
不要,无法
厂家,公司
无法,没有
依据,按照
条件,要求
厂家,公司
明天,次日
持有,拥有
申请,办理
日期,天数
日期,时间
无法,没有
龙岗,宝安
无法,不要
依据,按照
时间,日期
无法,不要
短信,短信服务
无法,不要
无法,不要
居民,生活
公司,厂家
一起,同时
无法,不要
公司,厂家
设备,装置
设施,装置
理赔,补偿
计划,定制
用电,停电
依据,按照
用电,停电
用电,停电
联系,关系
有关,关系
拉闸,停电
多少天,多久
错峰,用电
含义,意思
含义,意思
含义,意思
含义,意思
情况,什么情况
要求,什么情况
条件,什么情况
渠道,方法
现在,目前
措施,方法
建议,方法
方法,建议
措施,建议
收费,资费
收费,资费
拉闸,停电
持有,拥有
停止,暂停
停电,拉闸
电器,家庭
拉闸,停电
停止,停电
不要,无法
停止,暂停
拉闸,停电
合闸,复电
任意,权利
多少天,多久
多少天,多久
处理,抢修
多少,几个
时间,小时
拉闸,停电
多少天,多久
类型,普通
查询,搜索
供电,电网
针对,面向
不要,无法
停电,拉闸
处理,抢修
发热,温度
低温,温度
不要,无法
目前,日期相关
现在,日期相关
深圳社区名集合,供电分局集合
停电,跳闸
停电,跳闸
长时间,时间
偏低,偏小
闪变,变化
乡镇名,村子
乡镇名,村子
变化,偏低
乡镇名,村子
问题,故障
老化,故障
残旧,故障
乡镇名,村子
乡镇名,村子
乡镇名,村子
村子,乡镇名
偏低,不够
无法,不够
电网,供电
偏低,偏高
异常,偏高
电力,电压
偏小,偏低
正常,偏低
不够,变化
处理,抢修
偏高,较高
太低,偏低
较高,偏低
偏高,偏低
核对,校验
变化,偏高
供电分局集合,深圳社区名集合
开通,打开
深圳社区名集合,供电分局集合
运行,启动
供电分局集合,深圳社区名集合
超出,只有
不齐,不够
偏高,较大
空调,家电集合
启动,开始
运行,开始
偏高,偏低
运行,使用
深圳社区名集合,供电分局集合
区站名,供电分局集合
偏低,太低
深圳社区名集合,供电分局集合
启动,运行
偏低,不够
运行,启动
无法,困难
停电,拉闸
@数字,第二
员工,成员
播报,申请
无法,没有
故障,计划
员工,用户
抢修,维修
抢修,维修
抢修,维修
渠道,方法
方式,方法
渠道,方法
家庭,室内
何时,多久
拥有,持有
抢修,维修
渠道,方法
别人,邻居
楼层,家庭
楼房,家庭
只有,查询
原因,查询
漏电,空气
跳闸,合闸
抢修,维修
停止,停电
深圳城中村集合,深圳社区名集合
次数,几次
什么时间,何时
电力,电能
电能,电力
几点,什么时间
多久,什么时间
日期相关,@时间
最近,@时间
复电,到来
停电,拉闸
停电,拉闸
电力,电能
乡镇名,深圳城中村集合
@数字,@中文数字
单个,@中文数字
家庭,室内
电话,95598
供电分局集合,深圳社区名集合
停电,拉闸
有没有,是否
停止,暂停
多久,多少天
时间,多少天
何时,多少天
什么时间,多少天
深圳城中村集合,深圳社区名集合
@时间,日期相关
无法,不允许
日期相关,@时间
原因,含义
快速,最快
深圳社区名集合,供电分局集合
停止,暂停
多少,几个
原因,含义
停电,拉闸
电力,电能
申办,办理
深圳社区名集合,供电分局集合
南山,供电分局集合
地点,地位
这里,地位
停电,拉闸
什么时间,何时
时间,何时
时间,何时
什么时间,何时
复电,恢复
深圳社区名集合,供电分局集合
停电,拉闸
停电,拉闸
停止,暂停
是否,有没有
员工,成员
企业,公司
找到,查询
区站名,供电分局集合
楼层,楼房
停止,暂停
电能,电力
抢修,维修
95598,电话
信息,短信
没有,无法
深圳城中村集合,深圳社区名集合
日期相关,@时间
拉闸,停电
@数字,停电
小时,长时间
长时间,很久
多少,几个
@数字,几个
天数,小时
没有,有没有
复电,抢修
抢修,处理
含义,原因
处理,抢修
多久,长时间
维修,抢修
全天,一天
@数字,几个
长时间,很久
缓慢,延迟
何时,什么时间
抢修,处理
停电,故障
复电,恢复
长时间,很久
城中村,乡镇名
变压器,设备
开关,设备
负荷,设备
停电,过载
改进,防范
使用,用途
区站名,罗湖
方法,方式
很长,长时间
很长,长时间
恢复,复电
@时间,多少天
限制,规定
时间,多少
@时间,多少
什么时间,多少
多久,多少
恢复,复电
不要,无法
处理,抢修
何时,什么时间
何时,什么时间
时间,什么时间
@时间,什么时间
抢修,维修
抢修,维修
开关,保险丝
损坏,故障
故障,问题
抢修,处理
抢修,处理
错误,故障
无法,不要
问题,损坏
问题,损坏
停电,跳闸
不亮,故障
损坏,故障
电话,抢修
爆炸,损坏
故障,损坏
电灯,路灯
故障,损坏
自己,供电局
用户,供电局
哪位,供电局
空气,漏电
错误,故障
错误,故障
范围,故障
什么情况,故障
什么,哪些
错误,故障
处理,抢修
故障,损坏
着火,损坏
冒烟,损坏
抢修,维修
处理,维修
处理,抢修
用户,专用
线路,变压器
用户,专用
线路,变压器
自己,我
处理,抢修
自己,我
专线,专变
处理,抢修
维修,抢修
处理,抢修
故障,丢失
维护,丢失
企业,厂家
申请,办理
企业,自己
厂家,自己
维护,保护
处理,保护
理赔,补偿
平时,日常
不要,无法
核对,校验
干嘛,做什么
厂家,公司
理赔,退款
没有,无法
抢修,维修
长时间,很久
单独,一个
经常,为什么
@数字,三次
日期相关,每日
电力,地点
原因,为什么
深圳社区名集合,供电分局集合
供电分局集合,深圳城中村集合
原因,为什么
怎样,为什么
经常,单个
停电,拉闸
深圳社区名集合,供电分局集合
拉闸,停电
重复,三次
一次,三次
什么时间,何时
供电分局集合,深圳社区名集合
日期相关,@时间
空气,漏电
打开,开
最近,每日
家庭,室内
深圳社区名集合,供电分局集合
暂停,停止
停电,停止
检修,停止
小区,我们
这里,我们
别的,邻居
无法,不要
停止,停电
发现,出现
拉闸,停电
情况,什么情况
多少天,多久
经常,很多
乡镇名,家庭
停电,拉闸
每日,经常
三个月,一个月
两个月,一个月
三次,几次
一次,几次
重复,几次
电能,电力
停止,暂停
次数,几次
原因,情况
为什么,情况
因素,情况
开关,电线
故障,短路
营业厅,95598
微信,95598
线路,变电站
方法,方式
项目,内容
哪些,什么
维修,工作
措施,方法
检修,停电
家庭,公司
种类,分类
类型,分类
时间,多久
@时间,多久
内容,信息
没有,无法
改期,改日
@时间,时间
修改,变更
原因,因素
取消,改期
方式,方法
取消,改期
短信,书面
改期,改日
信息,资料
改期,改日
修改,变更
何时,什么时间
时间,什么时间
无法,不要
收费,收取
收费,收取
停电,检修
计入,计算
达到,到达
时间,期限
区别,不符
@数字,两个
原因,为什么
无法,不要
工作日,工作
检修,停电
长时间,很久
检修,停电
次数,几次
多久,多少天
检修,停电
次数,几次
多少天,多久
频率,每月
没有,无法
不要,无法
停止,暂停
不要,无法
不要,无法
依据,按照
申请,办理
修改,变更
延迟,变更
提前,变更
修改,变更
延迟,变更
提前,变更
提前,延迟
95598,供电局
微信,供电局
营业厅,供电局
申请,办理
修改,变更
延迟,变更
提前,变更
修改,变更
延迟,变更
提前,变更
修改,变更
延迟,改期
95598,供电局
微信,供电局
营业厅,供电局
检修,维修
设施,装置
设备,装置
申请,办理
拉闸,停电
申请,办理
变压器,高压
检修,停电
高压,检修
暂时,清洗
检修,变压器
结束,完成
通过,拨打
使用,拨打
微信,95598
营业厅,95598
复电,停电
95598,供电局
微信,供电局
营业厅,供电局
复电,停电
申请,办理
去哪,哪里
设施,设备
专变,专用
停止,暂停
申请,办理
公司,厂家
申请,办理
复电,停电
95598,营业厅
意思,含义
进行,操作
无法,没有
进行,操作
停止,暂停
不要,无法
电能,电力
五个,@数字
很长,长时间
原因,为什么
@时间,今天
明天,今天
计划,小区
发放,发出
@时间,明天
停止,暂停
电能,电力
多少天,多久
怎样,方式
渠道,方法
稍等,等会
停止,暂停
@时间,多少
@时间,单个
停止,暂停
发现,出现
拉闸,停电
室内,家庭
停止,中断
分钟,秒钟
用途,功能
用途,功能
配置,出资
功能,用途
种类,分类
多少,有多少
通讯,保护
多少,几个
建设,创造
规则,规定
限制,规定
范围,地点
用途,功能
拥有,持有
种类,分类
功能,优点
配变电站,主变电站
变电站,配电站
功能,用途
用途,功能
用途,功能
用途,功能
有什么,什么
用途,功能
有什么,什么
电流,电压
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
降压,升压
受端,送端
用途,功能
哪几种,分配
种类,分配
类型,分配
拥有,持有
运行,原理
电流,电压
增加,偏低
企业,非个人
公司,非个人
损坏,着火
更换,变更
有效期,期限
检测,校验
检测,诊断
判断,诊断
销毁,损坏
残缺,损坏
检测,校验
影响,正常
响声,声响
公司,厂家
一起,同时
有什么,哪几种
拥有,持有
按照,依据
确认,确定
联系,关系
多大,大小
影响,结果
用途,功能
有什么,什么
用途,功能
有什么,什么
安全,危险
危险,安全
异常,偏高
偏高,上升
规则,规定
限制,规定
用途,功能
有什么,什么
用途,功能
有什么,什么
绝缘,冷却
增加,添加
温升,油温
几个,多少
含义,介绍
什么,现象
单位,包括
可靠性,可靠率
电能,供电
电压,频率
电流,频率
条件,要求
限制,要求
范围,标准
范围,幅度
设施,装置
设备,装置
使用,消耗
千瓦,瓦特
设施,装置
设备,装置
消耗,使用
使用,打开
时间,多久
电能,电力
电能,电力
更换,变更
线路,电线
业务,服务
电能,电力
偏高,很多
偏高,很多
电流,电荷
用途,功能
用途,功能
选择,功能
较大,偏高
电流,电压
电阻,电压
触电,电流
触电,电流
触电,电流
联系,关系
有关,关系
接地,短路
哪些,什么
怎样,什么
哪些,什么
怎样,什么
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
区别,关系
居民,家庭
电压,用电
多少,几个
家庭,居民
千伏,伏特
低压,高压
低压,高压
高压,低压
高压,低压
供电,用户
较高,超高
判断,影响
限制,影响
电压,频率
电流,频率
条件,要求
限制,要求
大小,方向
交流,直流
交流,直流
交流,直流
交流,直流
交流,直流
直流,交流
特点,分类
种类,分类
电势,频率
现在,目前
使用,用途
电力,电能
关系,有关
产生,组成
人为,天然
区别,区分
电能,电力
商品,电器
电能,电磁
电磁,电能
配电,变电
缺点,差
不良,差
辐射,差
铁塔,手机
产生,发出
持有,拥有
配电房,变压器
拥有,持有
电线,电缆
人类,建筑
居民,建筑
拥有,持有
意思,含义
拥有,持有
交流,直流
设备,装置
设施,装置
措施,方法
设备,装置
设施,装置
使用,用途
保护器,保护
电动机,电机
发电机,电机
方式,方法
电动机,发动机
设施,装置
设备,装置
配电,输电
综合,输电
类型,原因
错误,故障
优点,特点
哪几种,哪些
是什么,哪些
有什么,哪些
优点,特点
哪几种,哪些
是什么,哪些
有什么,哪些
优点,特点
优点,特点
区别,缺点
用途,功能
用途,功能
装置,设备
控制,电力
控制,电力
标准,用途
面积,用途
控制,电力
区别,分辨
优点,利益
原因,为什么
种类,分类
双芯,三芯
单芯,三芯
线路,电线
什么,哪些
偏高,较高
很久,终生
用途,功能
影响,结果
普通,电力
普通,电力
普通,常用
成为,变更
绝缘体,导体
工作,变频
用途,使用
影响,危害
出现,发现
危害,影响
自感,互感
功能,用途
并联,串联
并联,串联
商品,具体
种类,分类
电气,电器
联系,关系
有关,关系
电路,线路
线路,电路
装置,线路
设备,线路
设施,线路
雷击,老化
用途,功能
用途,功能
计量,控制
监视,控制
保护,控制
用途,功能
用途,功能
停电,故障
判断,确定
企业,非个人
公司,非个人
第二,单个
是什么,含义
电流,单个
电压,第二
电压,电流
用途,功能
功能,用途
用途,功能
用途,功能
功能,用途
功能,用途
家庭,室内
不要,无法
优点,利益
不要,无法
用途,功能
用途,功能
相同,一个
礼品,资料
商品,资料
线路,电线
线路,电线
中断,损坏
故障,损坏
情况,影响
用途,功能
用途,功能
用途,功能
用途,功能
成为,变更
电流,电压
单位,频率
多少,几个
电能,电力
电能,电力
顺序,秩序
负序,正序
零序,正序
相同,区别
联系,区别
区分,区别
区分,区别
用途,功能
配电,输电
配电,输电
用途,功能
发电机,变压器
关系,有关
设备,装置
设施,装置
用户编号,编号
付费,缴费
位数,合同
编号,编码
哪里,增加
属于,等于
提供,播报
号码,编号
残旧,之前
编号,用户编号
新的,目前
号码,编号
供电分局集合,龙岗
供电分局集合,用户编号
添加,增加
缴费,号码
之前,原来
添加,增加
添加,增加
变更,修改
之前,原来
原来,之前
增加,添加
供电分局集合,区站名
龙岗,区站名
罗湖,区站名
缴费,付费
添加,增加
供电分局集合,区站名
龙岗,区站名
布吉,深圳社区名集合
之前,原来
供电分局集合,罗湖
添加,增加
号码,数字
搜索,查询
缴纳,缴费
付费,缴费
号码,编号
目前,现在
付费,缴费
编码,编号
编号,编码
号码,编号
号码,编号
号码,编号
号码,编号
无法,空
没有,空
更换,变更
切换,变更
之前,原来
编码,编号
区站名,供电分局集合
宝安区,供电分局集合
供电分局集合,深圳社区名集合
编号,编码
号码,编码
现在,目前
增加,添加
区站名,供电分局集合
宝安,供电分局集合
之前,原来
号码,编号
收费,资费
增加,添加
之前,原来
原来,之前
失败,无法
编号,号码
名称,名字
身份证,证件类
证件,证件类
号码,编号
用途,功能
号码,编号
用途,功能
服务,业务
配电,输电
配电网,输电
设备,设施
切换,转化
变更,转化
无法,不要
意思,含义
是什么,含义
条件,要求
二次,一次
二次,一次
用途,功能
批量,一次
拥有,持有
优点,更好
很好,更好
功能,优点
设备,装置
设施,装置
电气,电器
装置,设施
设施,设备
装置,设备
设施,设备
装置,设备
用途,做什么
关系,影响
设施,设备
装置,设备
设施,设备
装置,设备
前提,条件
设施,设备
装置,设备
用途,使用
忽暗,忽明
规则,规定
情况,什么情况
变更,变电
介绍,用途
较大,偏高
种类,分类
类型,种类
使用,用途
水力,风力
火力,风力
几种,哪几种
几种,哪几种
方式,方法
几种,哪几种
按照,依据
哪几种,区别
用途,功能
有什么,什么
用途,功能
有什么,什么
使用,工作
性质,含义
特色,含义
用途,功能
有什么,什么
告诉,介绍
用途,功能
有什么,什么
使用,工作
特点,工作
使用,工作
对地,相间
户外,户内
环网柜,环网
缺点,优点
户外,户内
环网柜,环网
环网柜,环网
设施,装置
运行,工作
用途,功能
有什么,什么
用途,功能
功能,用途
设备,装置
设施,装置
设备,装置
设施,装置
设备,装置
设施,装置
种类,哪几种
类型,哪几种
区别,哪几种
设备,装置
设施,装置
用途,做什么
功能,做什么
电流,方向
电压,方向
差动,方向
距离,方向
平衡,方向
安装,设置
安装,设置
功能,用途
安装,设置
安装,设置
保护,工作
重复,工作
保护,工作
重复,工作
相同,区别
保护,工作
重复,工作
相同,区别
几个,多少
按照,依据
依据,规则
所有,齐全
哪些,有什么
分类,有什么
设备,装置
设施,装置
用途,功能
适用,使用
两线,三线
四线,两线
居民,家庭
生活,家庭
多大,大小
判断,诊断
检测,诊断
觉得,感到
家电集合,电器
打开,开通
无法,不要
电气,电器
无法,不要
工作,生效
家庭,室内
分开,接通
中断,接通
直流,交流
用途,功能
种类,分类
方式,方法
性质,特点
哪些,几种
有什么,几种
特色,特点
用途,功能
用途,功能
条件,要求
缺点,优点
停电,复电
断路器,隔离刀
停电,复电
合闸,拉动
有多少,几种
损坏,故障
分类,原因
很多,原因
功能,用途
用途,功能
用途,功能
用途,功能
电气,电器
使用,适用
电流,电路
用途,功能
家庭,室内
多大,大小
使用,需要
拥有,需要
用途,功能
用途,含义
使用,适用
电流,电路
电气,电器
输电,配电
组成,组合
配电,输电
gck,ggd
缺点,优点
gck,ggd
偏低,偏高
相同,区别
偏低,偏高
贵,偏高
便宜,偏高
等级,级数
组成,特点
功能,特点
上限,最多
多久,多少天
距离,高度
条件,要求
偏高,太低
条件,要求
标准,要求
偏高,超高
低温,热
距离,高度
适用,使用
地点,情况
条件,要求
超高,高度
偏高,高度
较高,高度
优点,用途
高度,情况
什么时间,情况
标准,要求
规则,要求
响声,噪音
代号,国家
响声,噪音
电压,变压器
等级,容量
变压器,变电站
设备,变电站
多少,几个
变压器,变电站
设备,变电站
多少,几个
正常,合格
变压器,变电站
设备,变电站
正常,超出
范围,标准
简直,非常
规则,规定
响声,噪音
隔音,相减
电器,保护
电器,保护
系统,装置
组成,分类
组合,分类
一百一,三十五
二百二,三十五
五百,三十五
一千,三十五
优点,功能
设备,装置
设施,装置
设备,装置
设施,装置
输电,变电
设备,装置
设施,装置
设备,装置
设施,装置
区别,区分
电线,高压线
危险,安全
电线,高压线
危险,安全
高压线,电线
危险,安全
危险,安全
要求,安全
距离,保证
@数字,一十
电能,电力
偏高,下降
设备,装置
设施,装置
网上,电网
@时间,@数字
网上,电网
证书,证件
高压,低压
收费,公务消费集合
资费,公务消费集合
多少,几个
网上,电网
网上,电网
证书,证件
企业,非个人
公司,非个人
许可证,证书
企业,非个人
公司,非个人
用途,功能
用途,使用
设备,装置
设施,装置
持有,拥有
推荐,原理
特点,区别
贵广,天水
异地,跨省
异地,跨省
功能,用途
条件,要求
不知道,不明白
@数字,分类
多少,分类
五个,分类
三十五,一十
五百,二百二
第四,第二
区分,判断
超高,高度
偏高,高度
较高,高度
查看,查询
判断,查询
电能,电力
种类,哪几种
种类,哪几种
功率,距离
特点,优点
双极,单极
名字,名称
方式,方法
方式,方法
方式,方法
天数,日期
天数,日期
天数,日期
按照,依据
指定,确认
天数,日期
日,日期
多少钱,资费
前湾,东部
发电厂,电厂
多少钱,资费
多少钱,资费
调整,变更
发电厂,电厂
证明,资料
发电厂,电厂
证件类,营业执照
发电厂,电厂
上网,互联网
提供,携带
准备,携带
证件类,营业执照
发电厂,电厂
申请,办理
发电厂,电厂
结算,上网
发电厂,电厂
结算,上网
多少天,多久
发电厂,电厂
结算,上网
结算,发电
企业,非个人
手续,步骤
发电厂,电厂
发电厂,电厂
标准,依据
发电厂,电厂
发电厂,电厂
发电厂,电厂
贵,偏高
优惠,偏高
发电厂,电厂
多少钱,多少
怎样,多少
发电厂,电厂
收取,收费
标准,规定
区别,相同
发电厂,电厂
覆盖,包括
发电厂,电厂
发电厂,电厂
什么,哪些
发电厂,电厂
优点,功能
发电厂,电厂
有什么,包括
执行,资料
规定,依据
缴纳,收取
计算,标准
发电厂,电厂
@时间,时间
时间,什么时间
@时间,什么时间
缴纳,执行
何时,什么时间
发电厂,电厂
资费,收费
发电厂,电厂
多少钱,资费
资费,收费
电力,供电局
发电厂,电厂
发电厂,电厂
发电厂,电厂
发电厂,电厂
发电厂,电厂
公司,企业
发电厂,电厂
公司,企业
发电厂,电厂
功能,用途
提供,提示
网上,互联网
网址,互联网
互联网,电网
网上,电网
两个,两种
电力,电网
设备,电网
销售,出售
上网,互联网
出售,销售
居民,企业
企业,企业
公司,企业
携带,提供
太阳能,光伏
居民,企业
企业,企业
公司,企业
携带,提供
携带,提供
手续,资料
证件,资料
按照,依据
服务,业务
标准,计算
无限,数量
发放,发出
发电,发出
多久,多少天
提供,出资
支付,出资
出售,销售
电能,电力
资费,收费
提供,出资
支付,出资
电能,电力
资费,金额
资金,金额
支付,付费
收到,领取
使用,电能
电费,资费
什么是,什么是
什么,哪些
组成,哪些
拥有,电能
资金,缴税
多少钱,资费
多少钱,资费
电量,电能
申请,办理
电量,电能
下网,上网
收费,计算
无法,不知道
下网,上网
收费,资费
标准,依据
条件,要求
补贴,优惠
计算,单价
方法,怎么办
供电,电网
个人,自动
不够,不齐
电能,电力
价格,资费
申请,办理
不够,不齐
简单,复杂
步骤,流程
发放,发送
电量,电能
电量,电能
电量,电能
何时,什么时间
@时间,什么时间
电量,电能
何时,什么时间
提供,提示
表格,电表
多久,什么时间
@时间,什么时间
时间,什么时间
供电,电网
多久,什么时间
@时间,什么时间
时间,什么时间
电能,电力
表格,电表
多久,什么时间
@时间,什么时间
时间,什么时间
@时间,何时
两个,一个
表格,电表
几种,哪几种
类型,方法
发电,发放
别的,不属于
别的,不属于
别的,不属于
种类,分类
现在,目前
收费,免费
支持,提供
三百八,二百二
办理,服务
太阳能,光伏
出售,销售
用途,功能
用途,功能
用途,含义
公司,商户
收费,免费
收费,免费
收费,免费
收取,收费
建设,并网
期限,多久
@数字,一个月
并网,发电
并网,发电
并网,发电
下网,上网
并网,发电
多久,周期
汇入,转入
结算,退还
怎样,多久
周期,期限
电能,电力
出售,销售
付费,帮我
支付,帮我
多久,多少天
出售,销售
太阳能,光伏
太阳能,光伏
项目,发电
多久,时间
支付,结清
多少,@数字
五个,@数字
电量,电能
何时,什么时间
申请,办理
并网,发电
多久,多少天
并网,发电
并网,发电
并网,发电
并网,发电
什么时间,何时
用户,供电局
项目,电能
装置,电能
自行,用户
装置,电能
并网,发电
要求,规则
条件,规则
并网,发电
并网,发电
哪里,地点
并网,发电
并网,发电
电表,装置
并网,发电
失准,故障
确定,判断
错误,异常
错误,异常
并网,发电
何时,什么时间
并网,发电
计算,计量
并网,发电
并网,发电
结算,清算
并网,发电
并网,发电
什么时间,时间
并网,发电
用户,供电局
处理,抢修
维护,抢修
管理,抢修
并网,发电
协助,发电
并网,发电
协助,发电
并网,发电
用户,供电局
处理,抢修
维护,抢修
管理,抢修
并网,发电
用户,产权人
维护,处理
管理,处理
并网,发电
设施,设备
维修,抢修
维护,抢修
维修,维护
并网,发电
处理,抢修
并网,发电
故障,损坏
并网,发电
处理,抢修
电量,电能
电量,电能
电量,电能
投产,生产
个人,自动
三百八,@数字
三百八,@数字
用户,供电局
安装,建设
安装,建设
用户,供电局
安装,建设
三百八,@数字
二百二,三百八
资格,条件
二百二,三百八
二百二,三百八
二百二,三百八
二百二,三百八
安装,建设
并网,发电
办理,申请
并网,发电
并网,发电
名称,账号
并网,发电
项目,供电
并网,发电
三百八,@数字
并网,发电
并网,发电
三百八,@数字
@数字,多少
无法,不要
@数字,二百
房屋,小区
申请,办理
申请,办理
申请,办理
申请,办理
自己,家庭
要求,条件
申请,办理
限制,规定
剩余,余量
付费,收费
计费,收费
步骤,流程
申请,办理
条件,要求
申请,办理
业务,项目
申办,办理
注意,特别
去哪,哪里
电话,营业厅
渠道,方法
网上,95598
营业厅,95598
渠道,方法
资费,金额
资费,金额
类型,种类
什么时间,何时
时间,何时
提供,发放
办理,申请
流程,步骤
证件类,营业执照
申请,办理
提供,缴纳
代办,代收
资金,资费
电能,电力
申请,办理
电量,电能
需要,提供
证件类,证件
资料,证件
电量,电能
申请,办理
办理,申请
提供,携带
发电厂,电厂
哪些,什么
发电厂,电厂
种类,分类
类型,分类
性质,分类
发电厂,电厂
发电厂,电厂
发电厂,电厂
发电厂,电厂
电厂,发电厂
种类,多少
几种,多少
哪几种,多少
发电厂,电厂
资料,协议
发电厂,电厂
发电厂,电厂
发电厂,电厂
发电厂,电厂
发电厂,电厂
哪些,什么
怎样,什么
哪些,什么
怎样,什么
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
什么是,什么是
什么是,什么是
偏低,偏高
不知道,不明白
电量,电能
电量,电能
异常,错误
电量,电能
偏低,偏高
电费,电量
减少,增加
电费,电量
偏低,偏高
电费,电量
电费,电量
异常,错误
添加,增加
电费,电量
偏低,偏高
超高,偏高
偏高,很多
电费,电量
超高,偏高
哪位,单位
电费,电量
第二,单个
很多,单个
人类,个人
电量,电费
电能,电费
@数字,单个
家庭,室内
电量,电费
失准,偏高
偏少,偏高
过剩,偏高
离开,运行
缓慢,快速
原因,情况
缓慢,快速
电量,数量
电费,数量
偏高,区别
偏低,区别
偏低,异常
偏高,异常
怎么办,处理
计量,电表
缴纳,缴费
收到,领取
新的,新品
家庭,室内
@时间,当月
变更,变电
偏高,超高
较高,超高
核实,核对
@数字,@中文数字
电能,电力
电能,电力
电力,电能
@数字,@中文数字
超出,就近
公司,非个人
企业,非个人
家庭,非个人
居民,非个人
错误,异常
偏少,减少
电能,电力
较大,偏高
偏高,较高
超高,较高
上期,上次
前次,上次
电器,电气
电力,电能
存单,账单
成员,用户
人类,用户
持有,拥有
损坏,问题
@人民币,@数字
很多,偏高
偏高,较高
超高,较高
付费,缴费
显示,提示
@数字,@中文数字
偏少,减少
发出,发送
信息,短信
深圳社区名集合,供电分局集合
调查,查询
最近,就近
日期相关,就近
电能,电力
一个,单个
冰箱,空调
问题,疑问
@数字,@中文数字
申请,办理
审核,核对
没有,无人
电费,电量
拥有,产生
拥有,产生
电费,电量
拥有,产生
电费,电量
拥有,产生
电费,电量
电器,设备
拥有,产生
电费,电量
电费,电量
长时间,一年
@时间,一年
电量,电费
拥有,产生
电能,电力
免费,@人民币
目前,@时间
产生,出现
收费,资费
损坏,问题
偏少,偏高
差额,偏高
偏高,偏少
差额,偏少
电费,电量
电表,电能
抢修,处理
反映,处理
电表,电量
错误,问题
不符,无法
通知单,供电局
读数,抄录
偏高,偏少
@人民币,金额
查询,找到
处理,抢修
弄错,错误
弄错,错误
确认,确定
资费,收费
电量,电能
不符,区别
必须,肯定
偏高,偏少
出线,进线
开关,总开关
偏少,缺少
计量,计算
电压互感器,电表
电流互感器,电表
用途,意思
合适,合理
条件,要求
多少,要求
计量,电表
条件,要求
较远,就近
规定,限制
用电,电能
哪里,地点
要求,合适
选择,合适
地点,哪里
地点,哪里
查看,安装
计量,电表
核对,电表
计量,电表
核对,电表
用电,安装
校验,接电
持有,拥有
封铅,封印
封铅,封印
想要,需要
证件,资料
申请,办理
封铅,封印
免费,出资
封铅,封印
特点,颜色
浏览,查询
图标,明显
三线,四线
容量,格式
拥有,持有
容量,格式
表格,电表
多大,大小
表格,电表
只有,没有
很多,几个
供电局,第三方
自己,我要
能够,能否
安装,更换
怎样,多大
意思,含义
用途,照明
选择,安装
保险丝,电表
怎样,什么
室内,家庭
安装,搜索
室内,家庭
改造,更换
收取,收费
多少钱,免费
新装,安装
免费,购买
新装,安装
安装,新装
申请,办理
资费,收费
偏低,偏高
太低,偏高
偏高,偏低
太低,偏高
烟熏,潮湿
腐蚀,潮湿
家庭,室内
哪里,地点
很多,偏高
读数,电量
查看,查询
现在,目前
具体,详情
明细,详情
目前,现在
电力,电能
拥有,有没有
封铅,封印
打开,开
申请,办理
申请,办理
三相,单相
三线,双线
五线,四线
三相,单相
四线,三线
五线,三线
火线,零线
地线,零线
地线,零线
火线,零线
区别,联系
火线,零线
地线,零线
进线,出线
进线,出线
进线,出线
进线,电线
出线,进线
进线,出线
家庭,电表
零线,地线
安装,拥有
必须,肯定
持有,拥有
编号,局编号
正常,异常
最快,快速
范围,幅度
怎么办,干些什么
何时,时间
什么时间,时间
@数字,一十
零线,地线
用途,使用
之后,之前
维修,抢修
维护,保护
维护,管理
用户,自行
自己,自行
接电,拉动
线路,电线
开关,总开关
抢修,维修
更换,变更
接电,拉动
线路,电线
楼房,楼层
保证,职责
丢失,损坏
故障,损坏
维护,保护
条件,要求
丢失,损坏
故障,损坏
维修,更换
收费,免费
导致,发热
损坏,故障
漏电,潮湿
损坏,故障
什么,哪些
无法,不要
转移,运行
原因,是什么
几种,哪几种
处理,更换
损坏,故障
更换,保证
处理,保证
损坏,故障
更换,保证
处理,保证
损坏,故障
处理,更换
操作,方法
损坏,着火
损坏,着火
处理,抢修
属于,属相
用户,供电局
申请,办理
手续,步骤
常亮,闪烁
错误,故障
损坏,问题
损坏,着火
更换,变更
显示,提示
什么时间,时间
@时间,时间
装置,电表
损坏,故障
什么时间,多久
什么时间,多久
装置,电表
处理,抢修
多久,很久
多久,什么时间
@时间,什么时间
多久,什么时间
@时间,什么时间
维修,抢修
@数字,第二
处理,抢修
电表,计量
退还,退款
收取,退款
收费,退款
失准,错误
电费,电量
计入,计算
结算,计算
退还,退款
缴费,缴纳
调整,变更
线路,电线
线路,电线
无法,不要
退还,退款
资费,电费
电能,电量
计算,依据
计入,计算
退款,退还
电费,电量
漏计,漏电
电压互感器,互感器
电流互感器,互感器
电表,互感器
错误,故障
错误,故障
办理,申请
事项,要求
资费,电费
复印件,原件
有效,单位
安装,消除
办理,申请
安装,消除
报告,资料
办理,申请
报告,资料
停电,用电
申请,办理
超出,允许
退还,补交
哪位,供电局
出资,付费
时间,很久
多久,很久
承担,法定
开通,办理
付费,收费
资费,收费
扣费,收费
免费,收费
多少钱,收费
办理,开通
使用,开通
付费,收费
资费,收费
扣费,收费
免费,收费
多少钱,收费
三相,单相
电子式,机械
单位,地点
机构,地点
电话,方法
单位,地点
机构,地点
单位,地点
机构,地点
节假日,周末
研究院,中心
掌上,网上
微信,网上
单位,地点
机构,地点
研究院,中心
现场,渠道
异地,外地
单位,地点
机构,地点
电表,分表
异地,外地
拥有,持有
地点,深圳
问题,疑问
失准,疑问
核对,校验
办理,申请
携带,资料
提供,资料
提交,需要
经办人,产权人
委托书,证件
办理,申请
提交,需要
用户,单位
办理,申请
办理,申请
提交,需要
用户,单位
办理,申请
提交,需要
经办人,法人
证件,委托书
申请,办理
办理,申请
携带,资料
提供,资料
种类,分类
功能,用途
分类,分配
用途,功能
用途,功能
不要,无法
更换,办理
精准,更好
条件,要求
无法,不知道
公司,厂家
非个人,厂家
添加,增加
公司,厂家
非个人,厂家
公司,厂家
非个人,厂家
收费,付费
拥有,持有
拥有,持有
更换,处理
更换,查看
残缺,损坏
查询,找到
更换,变更
多久,多少天
长度,多久
多久,多少天
上限,最多
批量,定期
通知单,通知
批量,定期
通知单,通知
批量,定期
批量,定期
通知单,通知
读数,时间
调整,变更
无法,不要
自己,业主
什么时间,需要
偏高,增加
电子式,机械
快速,缓慢
偏高,增加
更换,变更
电能,电力
更换,变更
处理,校验
@数字,单个
电线,进线
经常,开关
损坏,跳闸
经常,开关
损坏,跳闸
电线,进线
经常,开关
损坏,跳闸
电线,进线
经常,开关
损坏,跳闸
进线,电表
电线,电表
经常,开关
损坏,跳闸
更换,变更
更换,变更
处理,出资
维护,出资
轮流,更换
校验,更换
检测,更换
批量,一次
申请,办理
完成,正常
多久,多少天
拥有,持有
多久,多少天
限制,规定
规则,规定
标准,规定
条件,规定
按照,依据
多大,大小
功能,含义
建议,经验
功能,组成
含义,组成
核对,校验
核对,校验
功能,含义
功能,组成
含义,组成
公司,厂家
功能,用途
使用,用途
确定,预订
肯定,预订
确认,预订
几个,多少
意思,含义
意思,含义
家电集合,空调
多少,几个
疑问,损坏
问题,损坏
冰箱,空调
家电集合,空调
摄氏度,千瓦时
电气,电器
含义,原因
@开始时间,@基准时间
@结束时间,@基准时间
@时间,@基准时间
用途,使用
商户,商业
电能,电力
两个月,一个月
三个月,一个月
用途,使用
几个,多少
电能,电力
更换,变更
新的,新品
计费,收费
扣款,收费
几个,多少
供电,电网
拆迁,迁移
拆迁,迁移
供电,电网
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
知道,查看
查询,查看
扣款,扣费
收取,取款
何时,什么时间
时间,什么时间
@时间,什么时间
公布,执行
变压器,电缆
设施,设备
电缆,设备
变压器,设备
设备,内容
电缆,内容
变压器,内容
计算,偏高
行为,使用
结果,怎样
影响,怎样
判刑,怎样
罚款,坐牢
处罚,坐牢
按照,依据
盗窃,损坏
盗窃,损坏
能否,无法
商品,蔬菜
限制,规定
蔬菜,商品
铁塔,高压线
种植,建设
种植,建设
征地,征用
征地,征用
征地,征用
征地,征用
理赔,补偿
线路,变电站
线路,变电站
线路,变电站
理赔,补偿
申请,办理
缴费,办理
收款,收费
依据,按照
依据,按照
申请,办理
名字,名称
规则,规定
限制,规定
修改,变更
用户,供电局
用户,供电局
错误,原因
别人,第三方
供电局,用户
第三方,用户
停电,跳闸
用户,供电局
用户,供电局
错误,原因
别人,第三方
补偿,职责
补偿,职责
承担,判断
供电,电网
供电,电网
按照,依据
不属于,无法
我,我们
公司,我们
维护,管理
规定,法定
规定,限制
步骤,手续
企业,用户
缴纳,缴费
服务,业务
企业,非个人
公司,非个人
合适,适用
对象,用户
申请,办理
电表,规则
迁移,迁址
资费,收费
计量,受电
申请,办理
时间,什么时间
信息,资料
电话,证件
信息,资料
反映,举报
不要,无法
名称,证件
口头,书面
违约,盗窃
用电,电能
电话,95598
网上,掌上
电伤,电能
电力,电能
电话,95598
信件,email
微博,微信
变压器,电缆
设施,设备
反映,举报
反映,举报
反映,举报
查询,协查
调查,协查
反映,举报
反映,举报
反映,举报
反映,举报
反映,举报
反映,举报
限制,规定
规则,规定
反映,举报
上限,下限
最多,下限
下限,上限
几个,两个
反映,举报
反映,举报
什么时间,多久
何时,多久
反映,举报
什么时间,多久
何时,多久
反映,举报
资金,奖励
兑换,获得
反映,举报
反映,举报
协查,举报
何时,什么时间
反映,举报
多少天,多久
什么时间,何时
反映,举报
规则,规定
反映,举报
反映,举报
规则,规定
反映,举报
内容,资料
信息,资料
反映,举报
手机,证件
反映,举报
内容,资料
信息,资料
保证,无法
公布,泄露
报复,保密
发现,保密
供电局,公安局
员工,用户
能否,能够
拥有,能够
反映,举报
范围,拥有
罚款,奖励
何时,什么时间
电能,电力
计入,分类
属于,分类
含义,什么是
行为,什么是
判断,检测
查看,检测
没有,是否
有没有,是否
电能,电力
按照,依据
计算,偏高
结果,怎样
影响,怎样
判刑,怎样
电量,电能
违章,违约
电能,电力
行为,使用
罚款,坐牢
处罚,坐牢
长时间,不符
证明,凭证
想要,需要
拖延,无法
缴费,缴纳
资费,电费
怎样,处理
必须,肯定
延迟,不要
电网,供电
电能,电力
电网,供电
电能,电力
供电,回电
确认,确定
按照,依据
多少天,多久
确认,确定
工业,居民
按照,依据
多少天,多久
电量,电能
确认,确定
电量,电能
不知道,确定
电量,电能
电表,家庭
电能,电力
申请,办理
办理,办好
完成,结算
手续,步骤
申请,办理
时间,期限
多久,期限
什么时间,期限
@时间,期限
公司,厂家
申请,办理
收取,收费
申请,办理
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
有什么,哪些
原因,为什么
供电,供电局
区别,相同
种类,分类
解除,变更
依据,按照
解除,变更
解除,变更
解除,变更
修改,变更
取消,变更
签收,签约
什么时间,何时
时间,何时
签收,签约
无法,不属于
签收,签约
纸质,电子式
类型,方法
类型,方法
类型,方法
类型,种类
类型,方法
公章,签字
企业,非个人
公司,非个人
单位,非个人
盖章,签字
方法,渠道
理赔,补偿
理赔,补偿
理赔,补偿
理赔,补偿
家电集合,电器
理赔,补偿
电器,家电集合
理赔,补偿
合适,适用
自然灾害集合,第三方
电流,停电
偏低,偏高
电器,电视
家电集合,电器
理赔,补偿
理赔,补偿
电气,电器
理赔,补偿
时间,夜间
@时间,夜间
何时,夜间
什么时间,夜间
值班,接听
办公,接听
服务,办公
拨打,转入
人工,95598
繁忙,忙碌
繁忙,忙碌
电话,95598
收听,接听
电话,95598
收听,接听
忙碌,繁忙
服务,办公
繁忙,忙碌
几个,多少
客服,人工
客服,人工
工作,办公
电话,95598
客服,人工
接听,接电
维修,抢修
95598,电话
接听,接电
抢修,维修
哪些,有什么
拥有,提供
什么,哪些
供电局,95598
持有,拥有
主要语种,英文
服务,客服
电话,固定电话
95598,固定电话
持有,拥有
电话,供电局
人工,客服
95598,电话
多少,是什么
多少,几个
固定电话,95598
电话,95598
多少天,多久
时间,多久
什么时间,多久
查询,供电
几个,多少
电话,95598
供电分局集合,布吉
供电局,布吉
故障,错误
供电,电网
申请,播报
抢修,维修
电话,95598
拥有,持有
95598,电话
95598,电话
什么,哪些
增加,变更
删除,变更
95598,电话
是什么,内容
申请,办理
时间,期限
什么时间,期限
多久,期限
邮箱,email
电话,95598
银行集合,银行卡
缴费,付费
95598,电话
支付,付费
缴纳,缴费
做什么,是什么
打印,传真
通知单,账单
通知单,账单
做什么,是什么
错峰,故障
计划,故障
停电,用电
电话,95598
信息,停电
内容,资料
信息,资料
渠道,方法
内容,信息
停电,拉闸
供电分局集合,区站名
供电分局集合,区站名
深圳社区名集合,供电分局集合
日期相关,@时间
是否,仍然
深圳城中村集合,深圳社区名集合
楼房,小区
原因,含义
暂停,停止
@时间,日期相关
停电,拉闸
@时间,明天
深圳城中村集合,深圳社区名集合
@数字,@中文数字
供电分局集合,深圳社区名集合
成员,用户
什么时间,何时
复电,恢复
何时,什么时间
复电,供电
什么时间,何时
几点,何时
抢修,维修
什么时间,何时
何时,几点
什么时间,几点
供电,电力
何时,什么时间
恢复,复电
什么时间,几点
什么时间,何时
什么时间,何时
多久,多少天
电能,电力
何时,什么时间
供电分局集合,深圳社区名集合
什么时间,何时
时间,何时
深圳社区名集合,供电分局集合
何时,什么时间
时间,什么时间
结束,复电
深圳社区名集合,供电分局集合
暂停,停止
供电分局集合,深圳社区名集合
深圳社区名集合,深圳社区名集合
何时,什么时间
恢复,供电
深圳社区名集合,供电分局集合
深圳城中村集合,供电分局集合
暂停,停止
什么时间,何时
多少天,多久
目前,现在
深圳社区名集合,供电分局集合
复电,到来
时间,何时
什么时间,何时
供电分局集合,深圳社区名集合
何时,什么时间
深圳社区名集合,供电分局集合
停电,拉闸
深圳社区名集合,供电分局集合
拉闸,停电
深圳社区名集合,深圳城中村集合
几点,什么时间
@时间,今天
供电分局集合,宝安
深圳社区名集合,供电分局集合
拉闸,停电
很多,两个
@数字,@中文数字
何时,什么时间
查询,拥有
知道,拥有
内容,资料
信息,资料
什么时间,何时
完成,复电
目前,现在
停止,暂停
停电,拉闸
小区,供电分局集合
何时,什么时间
时间,什么时间
多久,什么时间
完成,复电
到来,复电
供电分局集合,区站名
深圳社区名集合,区站名
停电,拉闸
什么时间,何时
时间,何时
供电,市电
深圳社区名集合,供电分局集合
深圳城中村集合,供电分局集合
线路,电线
复电,拥有
区站名,深圳社区名集合
停电,拉闸
宝安,供电分局集合
合适,适用
对象,用户
使用,区别
措施,计划
重要客户,大客户
使用,用电
电量,电能
什么,哪些
计入,查询
几个,多少
针对,面向
提供,有什么
优点,利益
渠道,方法
持有,拥有
跟进,办理
服务,用电
请求,业务
依据,是否
用户,大客户
电力,供电
电力,供电
社会,人生
经济,人生
秩序,安全
损失,安全
什么,哪些
政治,社会
经济,社会
生活,社会
电力,供电
申请,办理
使用,运行
个人,自动
条件,要求
个人,自动
办理,开通
取消,开通
办理,开通
取消,开通
步骤,操作
办理,开通
取消,开通
提供,输入
资料,内容
信息,内容
登记,保存
预留,保存
原因,优点
功能,优点
用途,优点
登记,保存
提供,享受
地点,服务
登记,保存
情况,什么情况
登记,保存
短信,短信服务
免费,收费
功能,服务
办理,接收
短信,短信服务
进度,成功
短信,方法
异地,外地
开通,办理
收到,办理
短信,短信服务
收到,领取
短信,短信服务
开通,办理
异地,外地
短信,短信服务
短信,短信服务
复电,停电
异常,超出
增加,超出
相减,超出
短信,短信服务
现在,目前
方法,渠道
提示,提供
办公,服务
什么,哪些
什么,哪些
方便,更好
很好,更好
有什么,是什么
渠道,方法
方便,快捷
哪些,什么
掌上,网上
微信,网上
95598,网上
哪些,什么
方式,方法
方法,渠道
到达,拨打
营业厅,95598
消除,到达
拨打,到达
95598,营业厅
方法,渠道
可以,能够
显示,提示
扣款,收费
投标,招标
投标,招投标
招标,招投标
招投标,招标
投标,招标
参加,报名
电力,电网
电力,电网
电力,电网
电网,电力
获得,查询
内容,资料
信息,资料
地点,网址
供电,电网
服务,主要
菜单,项目
功能,项目
方式,方法
业务,办公
办理,预约
步骤,方法
注册,开通
开通,注册
注册,开通
没有,收不到
没有,收不到
@数字,@中文数字
@数字,@中文数字
超时,收不到
@数字,半天
获得,领取
动态,信息
发送,发出
发放,发出
发送,发出
付费,缴费
考核,校验
短信,信息
同一,相同
多少,几个
密码,名称
账号,名称
注册,开通
微信,掌上
网上,掌上
微信,掌上
网上,掌上
变更,不要
网上,掌上
开通,注册
修改,变更
用途,使用
别人,第三方
注册,开通
修改,变更
变更,修改
何时,时间
什么时间,时间
什么时间,何时
时间,何时
@时间,何时
多久,何时
营业厅,网上
变更,选择
互联网,网址
网上,网址
注册,开通
用户编号,登录
取消,注销
解绑,注销
方法,哪里
取消,注销
解绑,注销
用户编号,登录
注册,开通
所有,无法
任意,无法
页面,官方网站
到达,到账
达到,到账
收到,到账
什么,哪些
申请,办理
步骤,方法
肯定,无法
输入,填写
密码,手机
身份证,证件
名字,名称
名字,名称
编号,账号
号码,账号
用户编号,账号
邮箱,手机
怎样,方法
人工,手机
服务,号码
名字,名称
注册,开通
已经,通过
显示,提示
渠道,方法
地方,菜单
不全,具体
简单,具体
多少天,多久
@时间,多久
时间,多久
电脑,电网
网上,电网
电费,资费
房屋,编码
官方网站,页面
企业,公司
内容,信息
扣费,收费
扣款,收费
收取,收费
收到,收费
多少钱,资费
网上,官方网站
缴纳,缴费
缴纳,缴费
操作,方法
流程,步骤
地方,菜单
缴费,缴纳
缴费,缴纳
缴费,缴纳
缴费,缴纳
哪几种,几种
支付,付费
缴纳,缴费
没有,无法
显示,提示
扣款,收费
支付,付费
缴费,付费
开户,打开
支付,付费
方便,操作
服务,业务
服务,业务
操作,怎样
直接,立即
暂停,过户
恢复,过户
销户,过户
新装,过户
服务,业务
暂停,过户
恢复,过户
销户,过户
服务,业务
编号,网上
是否,有没有
申请,办理
网页,页面
保证,确认
销户,过户
暂停,过户
增容,过户
减容,过户
提交,提供
多久,多少天
银行卡,身份证
照片,身份证
信息,资料
查询,查看
互联网,页面
网上,页面
互联网,页面
网上,页面
新品,实时
公司,厂家
信息,资料
错峰,计划
故障,计划
错峰,计划
故障,计划
信息,资料
错峰,计划
故障,计划
明天,@ 时间
变压器,深圳城中村集合
供电分局集合,横岗
日期相关,@时间
多久,多少天
方法,官方网站
停止,暂停
无法,不要
信息,资料
内容,资料
信息,资料
资讯,活动
活动,资讯
内容,含义
新的,最近
拥有,持有
输送,怎样
用户,生活
查看,知道
方法,渠道
开具,打印
通知单,账单
明细,账单
打印,打不开
营业厅,网上
打印,开具
通知单,账单
付费,缴费
通知单,账单
电能,电力
电能,电力
提示,提醒
简单,容易
关闭,取消
停止,取消
发送,上传
资料,图纸
资料,图纸
上传,发送
掌上,网上
资料,图纸
上传,发送
资料,图纸
发送,上传
发送,上传
方法,方式
申请,办理
方法,申请
提出,提前
预约,提前
商品,资料
服务,业务
申请,办理
步骤,指南
地方,菜单
信息,资料
修改,变更
申请,办理
缴纳,缴费
账号,号码
别人,别的
很多,几个
被动,已经
多少,单个
关联,绑定
号码,用户编号
增加,添加
关联,绑定
处理,办理
号码,手机
添加,加盟
单独,一个
办理,处理
号码,编号
注册,开通
增加,添加
绑定,添加
五个,两个
一个,两个
注册,开通
几个,很多
添加,增加
办理,条件
添加,增加
两种,两个
第三,两个
信息,资料
掌上,软件
用户,户数
号码,编号
修改,变更
公司,非个人
企业,非个人
电能,电力
剩余,还有
@数字,五个
单个,一个
几个,多少
添加,增加
掌上,网上
互联网,电网
网上,电网
居民,个人
办公,服务
针对,面向
什么,哪些
服务,业务
拥有,持有
公司,非个人
企业,非个人
名称,名字
拥有,持有
修改,变更
付费,缴费
号码,编号
信息,资料
失败,无法
关联,联系
信息,资料
信息,资料
银行卡,营业执照
信息,资料
信息,短信
增加,添加
办理,播报
简单,复杂
简单,复杂
资料,信息
楼房,小区
电能,电表
步骤,流程
扣款,扣除
扣费,扣除
付费,扣除
扣款,扣除
扣款,扣费
扣费,扣款
扣款,收费
扣款,收费
缴费,付费
提示,显示
付费,支付
何时,几点
什么时间,几点
时间,几点
扣款,扣费
什么时间,何时
时间,何时
上次,前次
上期,前次
缴费,付费
达到,到达
何时,什么时间
时间,什么时间
家庭,室内
上次,前次
上期,前次
缴费,付费
付费,缴费
拥有,持有
掌上,网上
掌上,网上
名称,名字
付费,缴费
存折,银行卡
名字,名称
签约,签订
签订,签约
签订,签约
显示,提示
信息,资料
拥有,持有
拥有,持有
拥有,持有
邮箱,email
邮箱,email
邮箱,email
掌上,网上
掌上,网上
掌上,网上
掌上,网上
过户,名称
服务,业务
哪些,什么
什么时间,何时
多久,多少天
办理,处理
开通,办理
多久,多少天
什么时间,何时
掌上,网上
掌上,网上
服务,业务
申请,办理
短信,账单
掌上,网上
掌上,网上
提供,服务
包括,服务
什么,哪些
内容,项目
腾讯,新浪
申请,办理
缴纳,缴费
添加,关注
公众号,号码
公众号,号码
添加,关注
公众号,号码
居民,个人
收费,提供
缴纳,提供
缴费,提供
持有,拥有
收费,提供
缴纳,提供
缴费,提供
支付,付费
多少,几个
电网,供电
维护,保护
用途,功能
有什么,是什么
服务,业务
什么是,起源
正常,地方
地方,范围
查询,查看
电费,电量
估计,估算
预计,估计
估算,估计
供电分局集合,福田
辖区,范围
等级,标准
正确,很好
普通,很好
做什么,功能
失准,正确
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
举报,投诉
建议,投诉
下限,最多
添加,增加
绑定,添加
很多,几个
多少,几个
没有,无法
缴费,付费
用户,户数
几个,多少
号码,编号
微信,公众号
深圳社区名集合,供电分局集合
方法,信息
时间,多久
@时间,多久
@时间,三个月
信息,资料
详情,明细
缴费,付费
电能,电力
是否,有没有
按照,依据
号码,编号
扣费,扣款
内容,资料
信息,资料
企业,非个人
几个,多少
变更,更换
扣费,扣款
扣费,收费
付费,收费
扣款,收费
扣费,收费
付费,收费
扣款,收费
什么时间,何时
时间,何时
单笔,笔数
内容,信息
摄氏度,千瓦时
电量,计量
变更,更换
电费,账单
付费,缴费
上次,前次
上期,前次
编号,号码
编号,号码
登录,上面
调查,查询
公众号,微信
提示,提供
到场,现场
证件,证件类
服务,业务
进度,结果
业务,过户
没有,无法
结果,进度
申请,办理
增容,过户
手续,步骤
号码,编号
多久,多少天
销户,过户
暂停,过户
分户,过户
并户,过户
恢复,过户
增容,过户
减容,过户
进度,成功
手续,步骤
开通,办理
多久,多少天
查询,查看
申请,办理
销户,过户
暂停,过户
没有,无法
办好,办理
销户,过户
暂停,过户
增容,过户
减容,过户
申请,办理
查询,知道
销户,过户
暂停,过户
增容,过户
减容,过户
存单,订单
含义,原因
暂停,过户
恢复,过户
销户,过户
资料,信息
长时间,很久
信息,资料
显示,提示
显示,提示
多久,多少天
申请,办理
提示,提醒
暂停,过户
销户,过户
新装,过户
进度,进展
收到,查询
操作,进行
是否,有没有
何时,什么时间
提供,提交
申请,办理
办理,处理
无法,没有
信息,短信
办好,完成
网上,营业厅
操作,进行
短信,信息
申请,办理
存单,订单
完成,成功
办理,申请
进度,进展
是否,有没有
没有,有没有
服务,业务
服务,业务
拥有,持有
开通,登记
操作,方法
方便,方法
缴费,付费
缴纳,付费
电费,欠款
缴纳,缴费
提交,缴费
缴纳,缴费
支付,付费
支付,付费
缴费,收费
扣款,收费
资费,金额
资金,金额
付费,缴费
用途,使用
支付,付费
电话,手机
更换,变更
付费,缴费
付费,缴费
扣款,扣费
缴费,付费
很多,几个
无法,不想用
付费,缴费
缴纳,缴费
付费,缴费
步骤,流程
付费,缴费
付费,缴费
使用,办理
开通,办理
设置,办理
获得,办理
调整,办理
不要,无法
拥有,持有
业务,服务
提示,提供
孕妇,老人
什么,哪些
宝安,龙岗
持有,拥有
多少,几个
城市名,福田
供电,南网
修改,变更
付费,缴费
拥有,提供
有什么,提供
什么时间,时间
@时间,时间
何时,时间
时间,周末
什么时间,周末
@时间,周末
何时,周末
节假日,周末
办公,服务
营业,服务
时间,夜间
收取,收费
中午,@时间
到达,消除
办公,服务
营业,服务
节假日集合,周末
@时间,@结束时间
@开始时间,@结束时间
周末,@结束时间
节假日,@结束时间
节假日集合,@结束时间
日期相关,@结束时间
暂停,过户
增容,过户
减容,过户
销户,过户
日期相关,@时间
工作,办公
日期相关,节假日集合
办公,工作
几点,什么时间
时间,什么时间
办公,工作
什么时间,几点
工作,办公
上班,办公
营业,办公
中午,周末
服务,业务
周末,@时间
节假日,@时间
节假日集合,@时间
日期相关,@时间
布吉,深圳社区名集合
节假日,@时间
节假日集合,@时间
日期相关,@时间
周末,@时间
几点,什么时间
什么时间,几点
时间,几点
供电局,供电所
节假日集合,节假日
日期相关,节假日
周末,节假日
办公,工作
缴费,付费
节假日,@时间
节假日集合,@时间
日期相关,@时间
办公,工作
办公,工作
供电分局集合,深圳社区名集合
龙岗,深圳社区名集合
工作,办公
很多,多少
较远,就近
多久,很久
较远,就近
多久,很久
供电所,供电局
很多,多少
较远,就近
多久,很久
供电局,营业厅
供电局,营业厅
供电局,营业厅
较远,就近
供电局,营业厅
多久,很久
供电局,营业厅
营业厅,供电局
很多,多少
过剩,多少
偏高,多少
较远,就近
多久,很久
较远,就近
多久,很久
较远,就近
多久,很久
宝安区,哪里
达到,到达
很多,多少
较远,就近
多久,很久
较远,就近
多久,很久
较远,就近
多久,很久
较远,就近
多久,很久
较远,就近
多久,很久
供电所,营业厅
较远,就近
多久,很久
很多,多少
较远,就近
多久,很久
很多,多少
较远,就近
多久,很久
很多,多少
较远,就近
多久,很久
很多,多少
较远,就近
多久,很久
很多,多少
较远,就近
多久,很久
很多,多少
供电局,营业厅
较远,就近
多久,很久
较远,就近
多久,很久
业务,分户
多少,很多
较远,就近
多久,很久
较远,就近
多久,很久
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
开户行,账号
去哪,哪里
获得,开具
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
提示,注意
营业厅,供电局
营业厅,供电局
什么时间,时间
@时间,时间
偏高,偏少
深圳社区名集合,供电分局集合
区站名,供电分局集合
南山,供电分局集合
缴费,付费
营业厅,供电局
对公,非个人
缴费,付费
缴费,付费
多少,几个
转账,转入
缴费,收费
营业厅,供电局
营业厅,供电局
营业厅,供电局
营业厅,供电局
营业厅,供电局
营业厅,供电局
何时,什么时间
时间,什么时间
@时间,什么时间
获得,开具
名字,名称
去哪,哪里
获得,开具
开户行,账号
提示,注意
没有,无法
在线,服务
没有,无法
转入,找到
拥有,持有
营业,办公
什么时间,几点
结清,欠款
按钮,按键
软件,掌上
调查,查询
无法,不要
公司,厂家
掌上,软件
@时间,时间
何时,时间
什么时间,时间
周末,时间
缴费,缴纳
android,iphone
供电局,下载
安装,下载
软件,掌上
失败,成功
名字,名称
区别,相同
申请,办理
用途,功能
用途,功能
设备,装置
申请,办理
安装,申请
何时,什么时间
时间,什么时间
@时间,什么时间
新装,安装
申请,办理
提供,携带
需要,携带
手续,资料
条件,资料
证件,资料
申请,办理
步骤,手续
开通,办理
服务,业务
开通,办理
服务,业务
申请,办理
安装,办理
电能,电力
手续,步骤
供电,电网
以前,之前
能够,可以
现在,目前
无法,失败
不要,无法
不要,无法
以前,之前
申请,办理
现在,目前
现在,目前
仍然,目前
现在,目前
无法,不属于
证明,合法
违约,违章
电网,供电
电网,供电
无法,不要
用途,用电
使用,用电
免费,资费
扣费,资费
收费,资费
新装,安装
免费,资费
扣费,资费
收取,收费
免费,资费
设备,设施
收费,资费
三千零一,三千
减免,免收
提示,提供
免收,无法
减免,无法
服务费,资费
收取,收费
缴纳,缴费
充电,充换电
充电,充换电
收取,收费
收取,收费
收取,收费
扣款,扣费
充换电,充电
服务费,收费
偏高,超高
较高,超高
贵,超高
收取,收费
偏高,超高
较高,超高
贵,超高
收取,收费
偏高,超高
较高,超高
贵,超高
资费,收费
电费,收费
偏高,超高
较高,超高
贵,超高
公司,企业
电价,收费
公司,单位
付费,收费
计费,收费
不属于,无法
价格,资费
贵,涨价
供电,电网
收费,资费
结算,计算
计费,付费
收取,收费
计费,收费
申请,办理
何时,什么时间
合适,合理
范围,建筑
规则,要求
充换电,充电桩
条件,要求
不属于,无法
没有,无法
范围,辖区
条件,要求
要求,规定
范围,建筑
规则,要求
容易,复杂
规则,要求
条件,要求
@数字,一百
安装,新装
新装,处理
安装,新装
新装,处理
安装,新装
安装,新装
电网,供电
结算,计算
设备,装置
没有,无法
设备,装置
没有,无法
地点,地方
范围,地方
无法,不属于
范围,地点
地方,地点
办理,申请
获得,没有
标准,流程
规则,流程
房屋,地点
接入,安装
规则,条件
申请,办理
申请,办理
申请,办理
企业,公司
多久,多少天
多久,多少天
达到,满页
多少,几个
金额,余额
出售,销售
出售,销售
办理,怎么办
深圳社区名集合,供电分局集合
补办,补开
什么时间,多久
@时间,多久
偏高,收费
便宜,收费
补办,补开
持有,拥有
多少,几个
下限,几个
多少,几个
优点,更好
功能,优点
格式,方式
格式,方式
类型,原因
出现,发现
充电卡,充电桩
自行,供电局
维护,抢修
处理,抢修
家庭,自己
充电桩,汽车
拔出,插入
故障,损坏
申请,办理
维修,抢修
损坏,停电
故障,停电
维修,抢修
损坏,停电
故障,停电
电话,手机
固定电话,手机
电气,电器
电气,电器
大小,多大
电气,电器
意思,含义
提示,显示
显示,标定
电量,电费
偏高,问题
消耗,使用
单个,一个
消耗,使用
室内,家庭
全天,每日
一天,每日
全天,每日
一天,每日
全天,每日
一天,每日
一个月,一月
功能,优点
方法,电能
电器,家电集合
电量,电能
减少,下降
电费,电能
电量,电能
很多,偏高
家庭,电器
居民,电器
节省,节能
偏高,超高
较高,超高
节省,节能
工业,商业
企业,商业
用户,用电
下降,节能
电费,电量
工业,商业
企业,商业
用电,用户
电量,电能
电费,电能
工业,商户
企业,商户
工业,商业
电力,用电
电费,电量
非个人,企业
商户,企业
工业,企业
电量,电能
电费,电能
公司,设备
公司,餐厅
调整,打开
电量,电能
电费,电能
资费,电能
方法,技术
节能,节省
方式,方法
节省,节能
方式,方法
提供,协助
方式,方法
提示,提醒
提醒,通知
什么,哪几种
哪些,哪几种
针对,面向
用途,功能
用途,功能
用途,功能
环保,安全
条件,要求
公司,企业
条件,要求
供电,电网
标准,指标
农村,城市
电网,供电
多少天,多久
供电局,电网
何时,什么时间
成立,挂牌
什么时间,时间
挂牌,运行
什么时间,时间
供电局,南网
供电局,南网
国家,广东
拥有,广东
供电局,南网
管理,供电
建设,经营
电网,供电局
南网,核心
南网,企业
供电局,企业
电网,供电局
国家,境内
电网,供电
信息,内容
信息,内容
申请,办理
信息,内容
申请,办理
规划,历史
每年,@时间
英文,英文名
主要语种,英文
公司,企业
哪里,地点
地点,哪里
罗湖,哪里
深圳,哪里
单位,供电局
央企,国企
城市名,南网
公司,企业
单位,企业
运行,建设
挂牌,建设
多久,什么时间
@时间,什么时间
开设,成立
建设,成立
运行,成立
多少,几个
数量,几个
忘记,查询
编号,用户编号
知道,查询
没有,无法
知道,查询
家庭,电费
用户,户数
编码,号码
忘记,查询
编码,编号
编号,号码
新的,新品
两个,两种
信息,资料
资料,信息
缴费,付费
帮助,帮我
企业,公司
几个,很多
拥有,持有
几个,多少
不知道,没有
区站名,罗湖
几个,多少
之前,原来
号码,编号
号码,编号
深圳社区名集合,供电分局集合
编号,号码
含义,原因
编号,号码
号码,编号
无效,失效
协助,帮助
区站名,深圳
供电分局集合,深圳
编码,编号
付费,缴费
没有,无法
号码,编号
办理,申请
号码,编号
拥有,持有
没有,不知道
付费,缴费
用途,使用
付费,缴费
无法,没有
用户编号,代码
手续,步骤
深圳城中村集合,供电分局集合
编号,号码
有没有,是否
没有,是否
是否,有没有
查询,知道
电表,金额
有没有,没有
电能,电费
读数,电费
电费,用电
几度,每月
电量,用电
缴费,@时间
缴纳,@时间
资费,电费
缴纳,缴费
原因,为什么
@时间,当月
几个,多少
扣除,扣款
扣费,扣款
资费,多少钱
期数,时间
电能,交到
收费,多少
时间,电表
欠款,缴费
发送,派送
何时,什么时间
时间,什么时间
@时间,什么时间
扣款,扣费
成功,失败
@时间,@基准时间
当月,@基准时间
扣款,扣费
号码,编号
何时,什么时间
号码,编号
缴费,付费
历史,用电
账单,信息
电费,微信
缴费,付费
支付,付费
成功,到账
缴纳,缴费
时间,什么时间
付费,扣费
扣款,扣费
扣除,扣费
扣款,扣费
没有,无法
几个,多少
查询,知道
电费,欠款
缴费,付费
查看,查询
之前,以前
缴费,付费
有没有,拥有
违约金,欠款
付费,抄录
缴费,抄录
显示,提示
扣除,扣费
扣款,扣费
几个,多少
几个,多少
@时间,@结束时间
@开始时间,@结束时间
号码,编号
电能,电力
日期相关,目前
深圳社区名集合,供电分局集合
缴费,付费
@数字,一百
缴纳,缴费
提示,提醒
计算,计量
何时,什么时间
成功,扣除
公司,非个人
企业,非个人
居民,非个人
申请,办理
收费,缴费
布吉,深圳社区名集合
扣费,扣款
扣除,扣费
扣款,扣费
扣费,收费
电费,收费
@时间,@结束时间
@开始时间,@结束时间
应用名称,微信
编号,号码
收费,资费
上次,前次
上期,前次
几个,多少
缴费,收费
缴纳,收费
扣款,收费
是否,有没有
缴纳,缴费
收费,缴费
电能,电力
几个,多少
缴费,付费
提示,显示
发出,发送
存单,账单
付费,缴费
上期,上次
前次,上次
什么时间,何时
不知道,不明白
意思,含义
短信,信息
余额,账号
号码,编号
用户编号,编号
收费,电费
资费,电费
资费,多少钱
支付,付费
结算,欠款
什么时间,何时
时间,何时
几个,多少
@时间,上月
付费,缴费
@人民币,@数字
情况,信息
@数字,@人民币
@时间,@基准时间
当月,@基准时间
目前,现在
付费,缴费
上次,前次
上期,前次
付费,缴费
收费,缴费
收取,缴费
扣款,扣费
短信,信息
电能,电力
拥有,持有
什么时间,何时
查询,知道
扣款,收费
银行卡,存折
缴纳,缴费
收费,缴费
过剩,很多
偏高,很多
同一,相同
存单,账单
计入,计算
@人民币,@数字
什么时间,何时
出来,产生
缴纳,缴费
收费,缴费
多少钱,资费
公司,非个人
企业,非个人
用途,使用
缴纳,缴费
含义,原因
付费,缴费
电能,电力
扣款,扣费
扣除,扣费
@人民币,@数字
何时,什么时间
方法,法律
低于,大于
@时间,半年
违章,违约
违章,违约
信息,资料
违章,违约
法定,法律
含义,称呼
违章,违约
违章,违约
违章,违约
违章,违约
违章,违约
违章,违约
违章,违约
违章,违约
增加,变更
容量,种类
影响,结果
处理,结果
供电,电网
申请,办理
违章,违约
没有,无法
规则,资料
违章,违约
装置,变压器
罚款,处罚
偏高,较高
影响,结果
家庭,室内
线路,电线
要求,管道
注意,管道
不够,低于
低于,不够
供电,电网
供电,电网
条件,前提
公司,厂家
范围,辖区
公司,厂家
范围,辖区
公司,厂家
申请,办理
要求,条件
企业,非个人
公司,非个人
设备,装置
设施,装置
多久,多少天
设备,装置
设施,装置
装置,设施
设备,装置
设施,装置
检测,校验
下载,模板
模板,下载
登记,记录
内容,项目
登记,记录
内容,资料
信息,资料
登记,记录
表格,存单
申请,办理
申请,办理
不齐,没有
多少,几个
三十五,一十
新装,业扩
高压,低压
多久,多少天
高压,低压
多久,多少天
核对,校验
工作日,多久
工作日,多久
工作日,多久
工作日,多久
有效期,期限
何时,什么时间
低压,高压
竣工,结束
何时,什么时间
申请,办理
工作日,多久
接电,复电
何时,什么时间
何时,什么时间
很久,长时间
无法,没有
三百八,二百二
时间,期限
@时间,期限
何时,期限
什么时间,期限
@时间,时间
何时,时间
什么时间,时间
何时,什么时间
时间,什么时间
@时间,什么时间
申请,新装
用电,复电
多久,时间
多久,时间
多少天,时间
低压,高压
高压,低压
多久,几个
高压,低压
时间,多少天
何时,多少天
什么时间,多少天
多久,工作日
多久,工作日
多久,工作日
多久,工作日
有效期,期限
低压,高压
减容,增容
低压,高压
减容,增容
哪位,资料
低压,高压
减容,增容
低压,高压
时间,期限
半年,一年
无效,失效
经常,长时间
延迟,过期
减容,增容
减容,增容
时间,期限
双电源,单电源
有效期,期限
多少,多久
上限,限制
下限,限制
双电源,单电源
时间,什么时间
多久,什么时间
何时,什么时间
多久,多少天
时间,多少天
什么时间,多少天
新装,增容
多久,多少天
时间,多少天
什么时间,多少天
进度,情况
情况,进度
类型,方法
情况,进度
申请,办理
对象,哪位
成员,哪位
经办人,业主
法人,业主
自己,亲自
自行,亲自
哪些,所有
什么,所有
任意,所有
环节,步骤
新装,业扩
新装,业扩
环节,步骤
新装,业扩
环节,步骤
非个人,居民
新装,业扩
亲自,自己
自行,自己
办理,到达
环节,步骤
做什么,干嘛
原因,为什么
到场,现场
环节,步骤
环节,步骤
用户,业主
用户,业主
用户,业主
用户,业主
用户,业主
自己,亲自
申请,办理
申请,办理
自己,亲自
自行,亲自
参加,办理
需要,能够
设置,配置
提供,配置
公司,厂家
设置,配置
设置,配置
多少,几个
设置,配置
条件,要求
设备,装置
设施,装置
设备,装置
设施,装置
设备,装置
设施,装置
条件,要求
销售,购买
出售,购买
变压器,电表
表箱,电表
互感器,电表
电线,电表
开关,电表
配电箱,电表
变压器,电表
表箱,电表
互感器,电表
电线,电表
开关,电表
配电箱,电表
安装,购买
企业,非个人
多少钱,资费
新型,进口
设备,装置
设施,装置
设备,装置
设施,装置
进口,新型
新品,新型
设备,装置
设施,装置
直接,立即
公司,厂家
新型,进口
设备,装置
设施,装置
意思,含义
哪位,供电局
用户,供电局
维护,保护
条件,什么情况
条件,要求
适宜,合理
合适,合理
地域,国家
建设,规划
居民,房屋
居民,房屋
对象,哪位
成员,哪位
用户,哪位
所有,哪位
任意,哪位
新装,业扩
新装,业扩
条件,要求
条件,要求
规则,规定
限制,规定
新装,业扩
申请,办理
需要,提供
携带,提供
提供,需要
携带,需要
证明,凭证
资料,凭证
条件,要求
证明,凭证
范围,等级
多少,几个
三百八,一十
二百二,一十
哪位,供电局
用户,供电局
维护,保护
维护,产权
申请,办理
申请,办理
申请,办理
申请,办理
企业,非个人
公司,非个人
申请,办理
公司,厂家
申请,办理
多少,几个
长时间,很久
步骤,流程
到场,现场
剩余,还有
剩余,还有
三百八,二百二
三百八,二百二
时间,期限
@时间,期限
多久,期限
什么时间,期限
业扩,新装
新装,业扩
期限,多久
步骤,流程
提示,提供
资料,商品
定制,预订
内容,项目
内容,资料
信息,资料
提示,提供
自己,自动
要求,特点
规则,特点
较高,高度
楼房,楼层
怎样,依据
公司,厂家
限制,规定
规则,规定
我们,用户
我们,用户
内容,项目
确定,指定
前提,条件
要求,条件
标准,条件
修改,变更
修改,变更
条件,要求
规定,要求
修改,变更
修改,变更
影响,处理
是什么,什么是
介绍,什么是
结束,竣工
检测,校验
考核,校验
核对,校验
内容,项目
核对,校验
结束,竣工
核对,校验
无法,不要
无法,不要
检测,校验
检测,校验
结束,竣工
内容,资料
信息,资料
复电,受电
范围,项目
内容,项目
申请,办理
检测,校验
企业,非个人
公司,非个人
单位,非个人
企业,非个人
公司,非个人
单位,非个人
条件,要求
企业,非个人
公司,非个人
单位,非个人
企业,非个人
公司,非个人
单位,非个人
内容,项目
查看,干些什么
容量,分类
核对,校验
核对,校验
提示,提供
资料,商品
内容,项目
申请,办理
电表,新装
变压器,新装
无法,没有
因素,原因
申请,办理
无法,不要
通知,通知书
通知,通知书
指定,介绍
资费,收费
公司,非个人
企业,非个人
缓慢,很长
企业,非个人
公司,非个人
施工队,建设
建设,设计
施工队,单位
设计,设备
企业,厂家
单位,厂家
检测,校验
设备,装置
什么时间,何时
时间,何时
申请,办理
什么时间,何时
时间,何时
步骤,流程
提供,提示
核对,校验
核对,校验
提供,提示
核对,校验
不够,不齐
核对,校验
核对,校验
核对,校验
内容,项目
核对,校验
哪些,什么
核对,校验
哪些,什么
步骤,流程
申请,办理
电能,电击
步骤,流程
复电,接电
无法,不要
条件,要求
复电,接电
证明,凭证
证明,凭证
证明,凭证
企业,非个人
公司,非个人
自己,个人
企业,非个人
公司,非个人
自己,个人
商业,工业
名字,名称
申请,办理
步骤,流程
环节,流程
申请,办理
申请,办理
内容,项目
申请,办理
内容,项目
内容,资料
信息,资料
申请,办理
变压器,电表
新装,电表
公司,厂家
申请,办理
内容,项目
申请,办理
内容,项目
公司,厂家
内容,资料
信息,资料
申请,办理
新装,变压器
信息,资料
内容,资料
项目,资料
无法,没有
证明,凭证
申请,办理
申请,办理
添加,补交
补办,补交
申请,办理
申请,办理
新装,用电
工作,服务
内容,项目
单个,一个
功能,用途
单独,分开
付费,收费
计费,收费
申请,办理
几个,多少
非个人,商业
相同,同一
商户,商业
申请,办理
付费,收费
计费,收费
申请,办理
申请,办理
电表,新装
三百八,二百二
低压,二百二
没有,无法
需要,无法
提供,需要
携带,需要
证件,资料
手续,资料
三百八,二百二
低压,二百二
携带,需要
三百八,二百二
三百八,二百二
低压,二百二
没有,无法
需要,无法
三百八,二百二
低压,二百二
电表,新装
委托书,凭证
三百八,二百二
低压,二百二
不齐,缺失
电表,新装
三百八,二百二
低压,二百二
委托书,凭证
方法,渠道
方法,渠道
三百八,二百二
低压,二百二
携带,需要
电表,新装
三百八,二百二
低压,二百二
没有,无法
需要,无法
三百八,二百二
低压,二百二
没有,无法
需要,无法
电表,新装
三百八,二百二
低压,二百二
委托书,凭证
三百八,二百二
低压,二百二
不齐,缺失
提供,需要
携带,需要
证件,资料
手续,资料
三百八,二百二
低压,二百二
电表,新装
委托书,凭证
三百八,二百二
提供,需要
携带,需要
证件,资料
手续,资料
三百八,二百二
低压,二百二
没有,无法
需要,无法
三百八,二百二
三百八,二百二
低压,二百二
不齐,缺失
电表,新装
三百八,二百二
低压,二百二
没有,无法
需要,无法
三百八,二百二
低压,二百二
携带,需要
电表,新装
三百八,二百二
低压,二百二
委托书,凭证
三百八,二百二
低压,二百二
电表,新装
委托书,凭证
委托书,凭证
没有,无法
需要,无法
携带,提供
证件,资料
手续,资料
没有,无法
需要,无法
委托书,凭证
新装,申请
高压,变压器
不齐,缺失
新装,申请
新装,申请
商业,工业
方法,渠道
没有,无法
需要,无法
电表,新装
委托书,凭证
提供,需要
携带,需要
证件,资料
手续,资料
携带,需要
不齐,缺失
电表,新装
委托书,凭证
电表,新装
没有,无法
需要,无法
厂家,企业
商户,企业
法人,开具
委托书,凭证
申请,安装
新装,电表
证件,资料
申办,办理
用电,电表
三百八,二百二
不合理,不满
规则,规定
限制,规定
高压,低压
多少,几个
等级,伏特
新的,新品
申请,办理
高压,低压
公司,厂家
几个,多少
申请,安装
服务,业务
电表,用电
提供,携带
条件,资料
能够,可以
复杂,很多
复杂,很多
填写,电表
表格,手续
用电,变压器
渠道,方法
申请,办理
新的,新品
商户,商业
公司,厂家
企业,非个人
公司,非个人
申请,办理
怎样,哪里
申请,办理
申请,办理
申请,办理
商业,工业
非个人,工业
企业,非个人
公司,非个人
新装,业扩
内容,项目
新装,业扩
业扩,新装
新装,业扩
新装,业扩
持有,拥有
何时,什么时间
查看,联系
持有,拥有
新装,业扩
新装,业扩
环节,流程
步骤,流程
步骤,流程
什么时间,何时
步骤,流程
核对,校验
何时,时间
期限,时间
@时间,时间
什么时间,时间
何时,什么时间
@时间,什么时间
时间,什么时间
期限,什么时间
三百八,二百二
什么时间,时间
何时,时间
三百八,二百二
何时,什么时间
时间,什么时间
@时间,什么时间
含义,是什么
何时,什么时间
时间,什么时间
@时间,什么时间
新的,新品
之前,侧面
之后,侧面
一个,两个
电量,电能
二百二,三百八
原因,为什么
二百二,单相
申请,办理
容量,格式
二百二,三百八
办理,怎么办
更换,变更
申请,办理
申请,办理
手续,步骤
申请,办理
电能,电力
申请,办理
电能,电力
商户,企业
公司,企业
商户,企业
公司,企业
商户,企业
公司,企业
商户,企业
公司,企业
商户,企业
公司,企业
商户,企业
公司,企业
复杂,很多
商户,企业
公司,企业
复杂,很多
商户,企业
商业,企业
商业,工业
商户,企业
公司,企业
什么,哪些
渠道,方法
三百八,二百二
什么,哪些
渠道,方法
商户,企业
公司,企业
三百八,二百二
商户,企业
公司,企业
商户,企业
公司,企业
二百二,三百八
何时,什么时间
时间,什么时间
@时间,什么时间
商户,企业
公司,企业
商户,企业
公司,企业
电网,供电
什么时间,时间
商户,企业
公司,企业
缓慢,快速
商户,企业
公司,企业
时间,多久
什么时间,多久
@时间,多久
商户,企业
公司,企业
何时,什么时间
时间,什么时间
@时间,什么时间
商户,企业
公司,企业
商户,企业
公司,企业
缓慢,快速
三百八,二百二
情况,什么情况
适宜,合理
合适,合理
合适,适用
对象,用户
三百八,二百二
经验,注意
提示,注意
三百八,二百二
资料,失败
证件,失败
手续,失败
商户,企业
公司,企业
办理,申请
申请,办理
提供,需要
携带,需要
证件,资料
手续,资料
多久,多少天
何时,什么时间
何时,什么时间
三百八,二百二
何时,什么时间
时间,什么时间
@时间,什么时间
何时,什么时间
时间,什么时间
@时间,什么时间
何时,什么时间
时间,什么时间
@时间,什么时间
三百八,二百二
时间,期限
何时,期限
@时间,期限
什么时间,期限
去哪,哪里
申请,办理
渠道,方法
介绍,通知
告诉,通知
三百八,二百二
申请,办理
商户,企业
公司,企业
三百八,二百二
商户,企业
公司,企业
商户,企业
公司,企业
商户,企业
公司,企业
三百八,二百二
楼房,楼层
申请,办理
提供,需要
携带,需要
证件,资料
三百八,二百二
什么,哪些
哪几种,哪些
对于,面向
提供,申请
安装,申请
居民,学校
申请,供电
提供,供电
安装,供电
申请,办理
可以,能否
无法,能否
供电,电网
规则,条件
内容,资料
信息,资料
设备,装置
设施,装置
限制,规定
用途,功能
用途,功能
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
有什么,是什么
有什么,是什么
含义,介绍
含义,介绍
礼品,资料
商品,资料
礼品,资料
商品,资料
哪些,什么
怎样,什么
哪些,什么
怎样,什么
哪些,有什么
哪些,有什么
什么是,什么是
什么是,什么是
办理,是什么
对于,面向
什么,哪些
申请,办理
申请,办理
依据,按照
合适,适用
对象,用户
合适,适用
对象,用户
依据,按照
依据,按照
规则,规定
限制,规定
条件,规定
配置,设置
提供,设置
要求,需要
标准,依据
多少,达到
公司,厂家
申请,办理
申请,办理
标准,依据
项目,依据
内容,依据
条件,依据
有关,关系
限制,关系
多少,达到
电气,电器
验收,校验
证件,资料
验收,校验
验收,校验
不齐,缺失
验收,校验
验收,校验
验收,校验
申请,办理
厂家,企业
商户,企业
提供,需要
携带,需要
证件,资料
手续,资料
厂家,企业
商户,企业
电表,变压器
携带,需要
厂家,企业
商户,企业
电表,变压器
不齐,缺失
厂家,企业
商户,企业
没有,无法
需要,无法
厂家,企业
商户,企业
电表,变压器
没有,无法
需要,无法
厂家,企业
商户,企业
委托书,凭证
厂家,企业
商户,企业
电表,变压器
委托书,凭证
公司,企业
厂家,企业
商户,企业
提供,需要
携带,需要
什么,哪些
证件,资料
手续,资料
厂家,企业
商户,企业
电表,变压器
携带,需要
厂家,企业
商户,企业
电表,变压器
不齐,缺失
厂家,企业
商户,企业
没有,无法
需要,无法
厂家,企业
商户,企业
电表,变压器
没有,无法
需要,无法
厂家,企业
商户,企业
法人,开具
委托书,凭证
厂家,企业
商户,企业
电表,变压器
委托书,凭证
商业,商户
企业,厂家
公司,厂家
提供,携带
需要,携带
申请,办理
供电局,用户
哪位,用户
电线,线路
之前,之后
维护,管理
产权,管理
保证,维护
供电局,用户
维护,保证
空气,低压
用户,供电局
维护,保证
三百八,二百二
维护,保证
保证,维护
处理,维修
抢修,维修
用户,供电局
维护,保证
产权,投资
处理,安装
线路,电线
什么时间,何时
供电局,用户
哪位,用户
哪些,什么
合同,协议
医院,学校
幼儿园,学校
企业,非个人
公司,非个人
提供,提示
商业,居民
工业,居民
协议,合同
哪些,什么
合同,协议
企业,非个人
公司,非个人
企业,非个人
公司,非个人
企业,非个人
公司,非个人
别人,邻居
有效期,期限
限制,规定
申请,办理
申请,办理
申请,办理
新装,用电
哪些,什么
公司,个人
条件,要求
电费,收费
接电,用电
结束,完成
退还,退款
没有,无法
退还,退款
资费,收费
无法,不要
用电,接电
退款,退还
资费,收费
限制,规定
规则,规定
资费,电费
退还,退款
标准,依据
可靠性,可靠
多回路,双回路
缴纳,收取
多少,资费
收取,收费
缴纳,收取
多少,几个
按照,依据
收取,收费
资费,电费
退还,退款
收取,电费
多少,几个
收费,资费
收费,资费
收费,资费
办理,申请
@数字,@中文数字
收取,收费
超高,偏高
资费,电费
按照,依据
缴纳,缴费
合适,适用
对象,用户
变更,转移
正式,供电
电力,电能
供电,用电
没有,无法
永久,延迟
手续,步骤
可以,无法
可以,无法
任意,所有
长时间,永久
减容,暂停
暂换,暂停
迁址,暂停
暂拆,暂停
过户,暂停
分户,暂停
并户,暂停
改压,暂停
改类,暂停
流程,步骤
证件类,证件
哪里,去哪
申请,办理
企业,公司
商业,公司
商户,公司
房产证,证件类
流程,步骤
企业,公司
长时间,永久
长时间,永久
能够,直接
长时间,永久
现在,目前
办理,申请
转移,转入
转移,转入
办理,转入
转移,转入
注销,销户
继续,打算
接电,用电
过期,到期
延迟,怎么办
期限,时间
有效期,时间
满页,到期
达到,到期
过期,延迟
手续,步骤
接电,用电
条件,要求
限制,要求
超出,超限
有效期,期限
时间,期限
条件,要求
接电,用电
供应,提供
不属于,除了
什么,哪些
第三方,个人
申请,办理
企业,非个人
公司,非个人
申请,办理
计费,收费
时间,容量
资费,收费
收取,收费
按照,依据
没有,无法
电表,装置
多久,多少天
无法,不想用
多久,多少天
有效期,期限
时间,期限
限制,规定
拖延,延迟
有效期,期限
标准,依据
按照,依据
接入,电压
地方,等级
有关,关系
用户,对象
专变,专线
关系,有关
依据,按照
确定,计算
二百二,三百八
三百八,二百二
多少,多大
计算,多大
计算,分辨
申请,办理
居民,低压
申请,办理
计算,确定
意思,含义
确定,计算
统计,计算
服务,业务
楼房,商业
房屋,商业
接电,新装
几个,多少
用电,变压器
多大,多少
使用,应用
要求,依据
条件,依据
@数字,一千
计算,判断
下限,最低
下限,最低
下限,最低
居民,房屋
下限,最低
要求,标准
适宜,合理
合适,合理
设备,装置
设施,装置
居民,房屋
设备,装置
设施,装置
设备,装置
设施,装置
下限,最低
依据,按照
申请,办理
高压,中压
特点,区别
高压,中压
高压,中压
对象,地方
中压,高压
什么,哪些
设施,工程
设备,装置
设施,装置
低压,高压
低压,高压
范围,地方
低压,高压
范围,地方
标准,依据
低压,高压
范围,地方
按照,依据
低压,高压
有关,关系
低压,高压
用户,对象
什么,哪些
投资,资产
建设,资产
个人,用户
设备,装置
设施,装置
用户,供电局
自己,供电局
我们,供电局
维护,保护
设备,装置
设施,装置
无法,不要
维护,保护
设备,装置
设施,装置
维护,保护
设备,装置
设施,装置
公司,厂家
要求,注意
条件,注意
限制,注意
规定,注意
转移,转入
申请,办理
申请,办理
用户,情况
行业,情况
矿山,机场
火车,机场
钢铁,机场
水泥,机场
企业,非个人
公司,非个人
长时间,永久
长时间,永久
范围,地方
长时间,永久
范围,地方
标准,依据
长时间,永久
范围,地方
按照,依据
长时间,永久
接入,电压
地方,等级
有关,关系
长时间,永久
用户,对象
居民,房屋
区别,相同
公变,专变
查询,确定
专变,专用
专变,专用
专变,专用
专变,专用
哪里,分配
部分,偏少
用户,供电局
自己,供电局
哪位,供电局
出资,保证
无偿,免费
无偿,免费
针对,面向
内容,项目
无偿,免费
内容,项目
公司,小区
哪些,什么
设备,装置
设施,装置
范围,项目
企业,非个人
公司,非个人
设备,装置
设施,装置
范围,装置
申请,办理
设备,装置
设施,装置
什么,哪些
设施,装置
设备,装置
设备,装置
设施,装置
设备,装置
设施,装置
范围,项目
电力设施集合,电缆
电网,供电
原因,含义
范围,项目
什么,哪些
设备,装置
设施,装置
范围,项目
设备,装置
设施,装置
优点,利益
设备,装置
设施,装置
设备,装置
设施,装置
设备,装置
设施,装置
什么时间,何时
时间,何时
缓慢,延迟
什么时间,何时
时间,何时
设备,装置
设施,装置
什么时间,何时
时间,何时
合适,适用
对象,用户
部分,办理
减容,暂停
减容,新装
计算,收取
计算,收取
时间,期限
到达,到期
申请,办理
有效期,期限
手续,步骤
公司,厂家
减容,暂停
公司,厂家
什么时间,何时
多久,多少天
很多,偏高
再来一个,继续
增容,新装
减容,新装
减容,暂停
收取,收费
减容,新装
暂停,新装
计算,收取
增容,新装
减容,新装
内容,项目
操作,进行
申请,办理
操作,进行
申请,办理
操作,进行
内容,项目
时间,期限
整组,单台
按照,依据
申请,办理
下限,最长
下限,最长
低于,超出
半年,两年
减容,增容
服务,业务
减容,增容
减容,增容
减容,增容
减容,增容
减容,增容
减容,增容
减容,增容
三百八,二百二
减容,增容
减容,增容
减容,增容
减少,增加
减容,增容
步骤,流程
减容,增容
哪些,有什么
偏小,不够
相同,等于
申请,办理
电能,变压器
使用,容量
服务,业务
企业,非个人
减容,增容
减容,增容
一百一,一十
二百二,一十
减少,增加
服务,业务
申请,办理
限制,规定
进入,就近
减容,增容
减容,增容
减容,增容
减容,增容
有什么,哪些
新装,增容
减容,增容
剩余,还有
增容,减容
到场,现场
商户,高压
企业,高压
减容,增容
减容,增容
地方,渠道
减容,增容
服务,业务
低压,高压
申请,办理
申请,办理
部分,@数字
一个,单个
申请,办理
部分,单台
限制,规定
偏少,部分
开始,计算
申请,办理
开始,计算
去哪,哪里
95598,微信
网上,微信
需要,提供
携带,提供
证件,资料
手续,资料
不齐,缺失
没有,无法
需要,无法
公章,获得
资料,手续
证件,手续
需要,提供
携带,提供
证件,资料
手续,资料
不齐,缺失
没有,无法
需要,无法
公章,获得
资料,手续
证件,手续
高压,低压
减容,增容
高压,低压
减容,增容
高压,低压
减容,增容
不够,不齐
不够,不齐
不够,不齐
服务,业务
企业,公司
商户,公司
企业,公司
低压,高压
企业,公司
商户,公司
企业,公司
商户,公司
低压,高压
商业,工业
企业,工业
公司,企业
公司,企业
公司,企业
公司,企业
商户,商业
商业,工业
企业,工业
高压,低压
减容,增容
高压,低压
减容,增容
高压,低压
减容,增容
身份证,证件类
证件,证件类
企业,公司
商户,公司
企业,公司
低压,高压
企业,公司
商户,公司
企业,公司
商户,公司
低压,高压
减容,增容
减容,增容
低压,高压
线路,电线
进线,电线
处理,抢修
电能,电力
不够,不齐
不够,不齐
持有,拥有
添加,增加
企业,非个人
公司,非个人
开关,电力设施集合
渠道,方法
服务,业务
新装,业扩
有什么,范围
证明,凭证
含义,是什么
新装,保函
没有,无法
身份证,证件
房产证,证件
户口本,证件类
身份证,证件
办理,代替
代收,代扣
代收,代扣
身份证,证件
丢失,没有
证件类,证件
资料,复印件
派送,寄送
提供,寄送
没有,无法
电表,新装
什么,哪些
盖章,公章
产权,权利
新装,保函
没有,无法
身份证,证件
申请,办理
减容,暂停
电话,95598
证件类,证件
服务,业务
非个人,居民
申请,办理
什么时间,多久
何时,多久
@时间,多久
几个,多久
期限,多久
多久,期限
多久,多久
新装,业扩
期限,多久
期限,多久
新装,安装
完成,竣工
何时,什么时间
验收,复电
核对,复电
期限,多久
多久,多少天
多少天,何时
多久,何时
什么时间,何时
时间,何时
申请,办理
多少天,何时
多久,何时
什么时间,何时
时间,何时
申请,办理
新装,安装
时间,多久
多久,多少天
公司,厂家
无法,不要
手续,步骤
公司,非个人
企业,非个人
很多,偏高
电能,变压器
企业,非个人
公司,非个人
手续,步骤
目前,@时间
销售,出售
电能,电力
申请,办理
过户,销户
用户,户数
名字,名称
扣款,收费
短信,信息
出售,销售
企业,非个人
公司,非个人
单位,非个人
名字,名称
名字,名称
不属于,无法
修改,变更
领取,开具
领取,开具
所有,任意
领取,开具
营业厅,95598
微信,95598
领取,办理
开具,办理
获得,办理
减容,增容
同城,跨区
区站名,供电分局集合
深圳社区名集合,供电分局集合
龙岗,供电分局集合
可以,能够
区站名,供电分局集合
深圳社区名集合,供电分局集合
福田,供电分局集合
更换,变更
缴费,付费
修改,变更
恢复,暂停
销户,暂停
减容,暂停
增容,暂停
新装,暂停
改类,暂停
新装,暂停
证明,凭证
副本,正本
销户,过户
暂停,过户
不齐,不全
方式,方法
第二,@数字
多少,@数字
用户,供电局
知道,查看
新的,新品
电能,电力
调查,查询
内容,信息
资料,信息
电能,电力
用户,户数
开通,办理
名称,名字
提示,显示
入伙,新房
开通,办理
电能,电力
开户,开通
付费,缴费
开通,办理
开通,办理
申请,办理
电能,电力
开通,办理
电能,电力
步骤,流程
名字,名称
相同,同一
提示,提醒
类型,种类
失败,无法
提示,提醒
超时,超限
系统,服务器
没有,无法
步骤,流程
提供,提交
申请,办理
号码,编号
缴费,付费
保存,储存
长时间,很久
含义,原因
存储,储蓄
卡片,银行卡
存折,银行卡
显示,提示
修改,变更
信息,资料
内容,资料
忙碌,繁忙
新装,业扩
减容,业扩
过户,业扩
资费,收费
免费,收费
企业,非个人
厂家,非个人
恢复,新装
资费,收费
免费,收费
资费,收费
多少钱,资费
免费,资费
便宜,资费
偏高,资费
申请,办理
手续费,资费
三百八,二百二
多少钱,资费
偏高,资费
便宜,资费
真伪,程度词
新装,安装
无法,贵
资费,收费
多少钱,资费
偏高,资费
便宜,资费
新装,申请
缴费,收费
便宜,偏高
多少钱,偏高
多少钱,资费
免费,收费
偏高,收费
优惠,收费
手续费,资费
三相,第三
开户,办理
安装,办理
免费,资费
收费,资费
减容,增容
增加,更换
偏小,较大
收款,收费
减容,增容
减容,增容
增容,减容
多少,几个
资费,收费
减容,增容
居民,低压
企业,低压
厂家,低压
减容,增容
资费,收费
免费,收费
增容,减容
资费,收费
免费,收费
资费,收费
供电局,用户
项目,部分
用户,供电局
变压器,高压
用户,供电局
合适,适用
对象,用户
合适,适用
对象,用户
几个,两个
几个,两个
几个,两个
微信,官方网站
电话,官方网站
可以,能否
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
95598,网上
可以,能否
网上,营业厅
95598,营业厅
可以,能否
掌上,网上
微信,95598
服务,业务
居民,企业
商户,企业
合并,并户
需要,提供
携带,提供
证件,资料
手续,资料
合并,并户
居民,企业
商户,企业
合并,并户
不齐,缺失
居民,企业
商户,企业
合并,并户
没有,无法
需要,无法
居民,企业
商户,企业
合并,并户
居民,企业
商户,企业
合并,并户
两个,两套
房屋,房地产
商户,房地产
付费,收费
计费,收费
@时间,@基准时间
申请,办理
条件,要求
缴费,付费
资费,付费
前提,什么情况
条件,什么情况
允许,什么情况
申请,办理
变更,接通
并户,电表
合适,适用
对象,用户
合适,适用
对象,用户
几个,两个
付费,收费
计费,收费
服务,业务
微信,官方网站
电话,官方网站
可以,能否
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
95598,网上
可以,能否
网上,营业厅
95598,营业厅
可以,能否
掌上,网上
微信,网上
掌上,网上
微信,网上
服务,业务
微信,95598
证件,证件类
用户,户数
收费,需要
付费,收费
计费,收费
单独,分开
申办,办理
申请,办理
申请,办理
条件,要求
情况,什么情况
前提,什么情况
合适,适用
对象,用户
合适,适用
对象,用户
种类,分类
种类,分类
转移,转入
目前,现在
电能,电力
用电,电力
区站名,深圳社区名集合
供电分局集合,深圳社区名集合
第二,@数字
可以,能够
电价,用电
营业厅,网上
网上,营业厅
95598,营业厅
可以,能否
微信,官方网站
电话,官方网站
可以,能否
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
掌上,网上
掌上,网上
微信,营业厅
95598,营业厅
渠道,方法
服务,业务
居民,商业
工业,商业
同城,跨区
商业,商户
获得,携带
获得,携带
转移,转入
按照,依据
步骤,流程
合适,适用
对象,用户
合适,适用
对象,用户
办理,渠道
微信,官方网站
电话,官方网站
可以,能否
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
自助银行,自助设备
可以,能否
网上,营业厅
95598,营业厅
可以,能否
去哪,哪里
95598,微信
网上,微信
修改,变更
去哪,哪里
渠道,哪里
需要,提供
携带,提供
证件,资料
手续,资料
不齐,缺失
没有,无法
需要,无法
公章,获得
资料,手续
证件,手续
修改,变更
申请,办理
商业,工业
申请,办理
工业,商业
企业,商业
申请,办理
资费,收费
限制,规定
规则,规定
修改,变更
营业厅,95598
渠道,方法
身份证,证件
身份证,证件
95598,营业厅
没有,无法
保存,登记
添加,登记
维护,登记
保存,登记
添加,登记
维护,登记
内容,资料
信息,资料
手续,资料
条件,资料
要求,资料
身份证,证件类
证件,证件类
通讯,投递
通知单,账单
发票,账单
通讯,投递
携带,提供
通知单,账单
发票,账单
通讯,投递
电子式,电话
邮编,电话
修改,变更
号码,电话
开通,办理
短信,电子式
定制,开通
停电,电费
删除,增加
登记,增加
邮箱,email
更换,变更
官方网站,页面
添加,增加
更换,变更
停电,拉闸
网上,微信
没有,无法
号码,编号
邮箱,email
注册,开通
email,手机
邮箱,手机
更换,变更
拥有,持有
别人,第三方
邮箱,email
收取,接收
收到,接收
订单,账单
邮箱,email
修改,变更
种类,分类
类型,分类
添加,增加
提示,提醒
类型,种类
更换,变更
邮箱,email
没有,无法
短信,信息
发送,发出
增加,变更
相减,变更
渠道,方法
企业,公司
办理,开通
修改,变更
更换,变更
切换,变更
登记,预留
绑定,预留
原来,之前
开通,注册
目前,@时间
现在,@时间
扣款,收费
多少,哪些
哪位,哪些
什么,是什么
哪些,哪位
哪位,哪些
是什么,哪些
什么,哪些
哪位,哪些
卡片,银行卡
收费,扣款
银行卡,卡片
持有,拥有
资金,资费
扣费,扣款
扣款,收费
付费,缴费
扣款,收费
哪位,哪些
名字,名称
编号,号码
资费,收费
扣除,扣款
扣费,扣款
什么,哪位
扣费,扣款
响应,反映
账号,银行卡
存折,银行卡
扣款,扣费
扣除,扣费
扣款,收费
缴费,付费
扣款,付费
卡号,银行卡
是否,有没有
扣款,扣费
更换,变更
银行卡,账号
存折,账号
默认,初始
我是,是否
有没有,是否
什么,哪些
资料,信息
名称,名字
方法,渠道
收取,接收
修改,变更
修改,变更
通讯,寄送
内容,信息
资料,信息
账单,订单
号码,编号
信息,资料
添加,登记
名字,名称
添加,增加
登记,增加
数量,几个
登记,添加
名字,名称
什么是,什么是
什么是,什么是
电表,装置
电表,装置
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
电表,装置
故障,失准
损坏,失准
电表,装置
深圳社区名集合,供电分局集合
深圳城中村集合,供电分局集合
自助银行,自助设备
营业厅,自助设备
网上,营业厅
95598,营业厅
可以,能否
微信,官方网站
电话,官方网站
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
去哪,哪里
95598,微信
网上,微信
表箱,电表
异地,外地
申请,办理
自己,自行
可以,能够
开通,办理
证件,资料
证件类,资料
开通,办理
证件,资料
证件类,资料
电表,装置
需要,提供
携带,提供
证件,资料
手续,资料
电表,装置
不齐,缺失
电表,装置
没有,无法
需要,无法
公章,获得
损坏,故障
证件,资料
手续,资料
公司,企业
内容,是什么
干些什么,办理
95598,网上
营业厅,网上
网上,营业厅
95598,营业厅
可以,能否
微信,官方网站
电话,官方网站
可以,能否
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
掌上,网上
去哪,方法
哪里,方法
名字,名称
去哪,哪里
公司,企业
名字,名称
名字,名称
证明,凭证
名称,名字
名字,名称
公司,厂家
居民,厂家
名字,名称
修改,变更
名字,名称
服务,业务
内容,是什么
名字,名称
房屋,二手房
无法,没有
出售,销售
出售,销售
电话,官方网站
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
网上,营业厅
可以,能否
网上,营业厅
95598,营业厅
可以,能否
去哪,方法
哪里,方法
去哪,渠道
哪里,渠道
方法,渠道
用户,过户
营业厅,范围
商业,工业
非个人,工业
居民,工业
方法,渠道
出售,销售
地域,范围
可以,能够
软件,掌上
电能,电力
别的,任意
深圳社区名集合,供电分局集合
掌上,网上
微信,网上
多久,多少天
几个,多少
目前,现在
何时,什么时间
时间,什么时间
@时间,什么时间
有效,生效
期限,时间
多久,多少天
时间,多少天
什么时间,多少天
办好,完成
多少天,多久
什么时间,何时
时间,何时
多久,多少天
何时,多少天
什么时间,多少天
时间,多少天
公众号,微信
办理,申请
等会,稍等
是否,有没有
日期相关,@时间
@时间,@基准时间
什么时间,何时
服务,业务
一天,日期集合
@时间,日期集合
多久,多少天
时间,多少天
申请,办理
服务,业务
号码,编号
什么时间,何时
时间,何时
电能,电力
节假日,@时间
节假日集合,@时间
日期相关,@时间
周末,@时间
电表,办理
证件,资料
我要,怎么办
非个人,居民
原来,之前
旧,之前
到达,资料
电能,用电
非个人,对公
证明,凭证
申请,办理
手续,步骤
修改,变更
身份证,证件类
企业,非个人
公司,非个人
出售,销售
扣款,扣费
户主,业主
携带,需要
浏览,查询
业主,用户
电能,电力
楼房,小区
电能,电力
操作,进行
手续,步骤
之前,原来
商业,工业
非个人,工业
企业,工业
企业,非个人
步骤,流程
号码,编号
自己,亲自
参加,到达
每日,当日
通过,超出
回来,来
短信,短信服务
有什么,什么
多少天,多久
时间,多久
申办,办理
半年,一年
两年,一年
三年,一年
无法,没有
处理,抢修
网上,微博
营业厅,微博
网上,营业厅
95598,营业厅
可以,能否
微信,官方网站
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
微信,营业厅
电话,营业厅
95598,营业厅
电能,电力
申请,办理
停止,暂停
停电,暂停
办理,申请
时间,到期
达到,到期
申请,办理
企业,非个人
业务,服务
几个,多少
相同,一个
意思,含义
申办,办理
停电,暂停
不要,无法
暂停,停电
停电,暂停
帮我,帮助
电能,电力
停止,暂停
缴纳,提供
业务,用电
携带,需要
拥有,持有
申请,办理
无法,没有
申请,办理
暂停,停电
无法,不要
停电,拉闸
停电,拉闸
停电,拉闸
无法,不要
需要,我要
掌上,网上
修改,变更
什么,哪些
设施,设备
电能,电力
下次,以后
未来,以后
无法,不想用
电能,电力
服务,业务
申请,办理
同城,跨区
资料,原件
营业执照,原件
证件,原件
商业,工业
证件,资料
原件,资料
合适,适用
对象,用户
申请,办理
办理,需要
仍然,二次
能够,怎样
要求,怎样
业务,用电
需要,提供
携带,提供
资料,原件
营业执照,原件
证件,原件
手续,步骤
分开,拆迁
无法,不想用
用电,电力
提供,携带
需要,携带
出去,出国
@时间,一年
停止,暂停
用电,电力
没有,无法
停电,销户
@时间,两年
居住,用电
一年,每年
长时间,很久
合适,适用
对象,用户
合适,适用
对象,用户
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
内容,项目
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
称呼,办理
用途,功能
内容,功能
依据,按照
依据,按照
偏高,太低
罚款,违约
申请,办理
移动,迁移
条件,要求
条件,要求
表格,电表
资费,收费
变更,再来一个
迁移,移动
哪些,有什么
迁移,移动
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
迁移,移动
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
什么是,什么是
迁移,移动
什么是,什么是
迁移,移动
迁移,移动
哪些,什么
怎样,什么
迁移,移动
哪些,什么
怎样,什么
迁移,移动
含义,介绍
迁移,移动
含义,介绍
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
有什么,是什么
迁移,移动
有什么,是什么
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
迁移,移动
电表,装置
迁移,移动
迁移,移动
业务,服务
迁移,移动
迁移,移动
微信,官方网站
电话,官方网站
可以,能否
迁移,移动
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
迁移,移动
95598,网上
可以,能否
迁移,移动
网上,营业厅
95598,营业厅
可以,能否
迁移,移动
迁移,移动
去哪,哪里
迁移,移动
95598,微信
网上,微信
迁移,移动
迁移,移动
渠道,方法
移动,迁移
提供,携带
证件,资料
证件类,资料
迁移,移动
证件,资料
证件类,资料
迁移,移动
迁移,移动
开通,办理
迁移,移动
证件,资料
证件类,资料
开通,办理
迁移,移动
迁移,移动
证件,资料
证件类,资料
迁移,移动
电表,装置
携带,提供
证件,资料
手续,资料
迁移,移动
电表,装置
不齐,缺失
迁移,移动
电表,装置
没有,无法
迁移,移动
公章,获得
电表,装置
证件,资料
手续,资料
申请,办理
方式,方法
服务,业务
企业,非个人
公司,非个人
单位,非个人
肯定,预订
确定,预订
确认,预订
银行,供电局
含义,是什么
服务,业务
电费,资费
公司,厂家
停电,拉闸
微信,官方网站
营业厅,官方网站
官方网站,营业厅
微信,营业厅
电话,营业厅
可以,能否
网上,营业厅
95598,营业厅
可以,能否
去哪,方法
哪里,方法
去哪,渠道
哪里,渠道
商业,工业
企业,工业
服务,业务
渠道,方法
合适,适用
对象,用户
条件,业务
规定,法定
收取,收费
公司,非个人
企业,非个人
申请,办理
期间,时间
收取,收费
申请,办理
二次,继续
申请,办理
缴费,计算
很多,@数字
部分,单台
@数字,单台
暂停,停止
几次,重复
家庭,室内
企业,厂家
一百,@数字
容量,变压器
申请,安装
标准,计划
不够,无法
@数字,十五
停止,时间
多久,连续
收费,规定
资费,规定
业务,用电
多少天,多久
@数字,多久
时间,多久
境外,出国
多少天,多久
时间,多久
申请,办理
@时间,一年
重复,一次
时间,月份
@时间,月份
多久,多少天
什么时间,多少天
时间,多少天
上限,下限
每年,一年
多少天,几次
多久,几次
申请,办理
多久,多少天
证件,资料
证件类,资料
证件,资料
证件类,资料
证件,资料
证件类,资料
证件,资料
证件类,资料
开通,办理
开通,办理
开通,办理
证件,资料
证件类,资料
开通,办理
证件,资料
证件类,资料
业务,用电
申请,办理
申请,办理
申请,办理
居民,个人
个人,对公用户集合
办理,申请
步骤,资料
流程,资料
步骤,流程
环节,流程
容易,复杂
非个人,对公
立即,现场
含义,是什么
故障,损坏
故障,损坏
去哪,哪里
故障,损坏
95598,微信
网上,微信
故障,损坏
故障,损坏
居民,企业
商户,企业
损坏,故障
恢复,申请
携带,提供
证件,资料
手续,资料
居民,企业
商户,企业
损坏,故障
恢复,申请
不齐,缺失
居民,企业
商户,企业
损坏,故障
恢复,申请
没有,无法
需要,无法
居民,企业
商户,企业
维修,抢修
损坏,故障
恢复,申请
证件,资料
手续,资料
用途,功能
用途,功能
依据,标准
电器,家电集合
申办,办理
电器,家电集合
怎么办,方法
偏低,偏高
电器,家电集合
电器,家电集合
申办,办理
何时,什么时间
何时,什么时间
提供,需要
资料,发票
证件,发票
家电集合,电视
家电集合,电脑
理赔,补偿
家电集合,电器
理赔,补偿
供电,电网
变更,变电
较大,偏高
冰箱,家电集合
损坏,作废
供电,电网
损坏,作废
理赔,退款
电器,家电集合
电器,家电集合
理赔,补偿
理赔,补偿
电器,家电集合
偏低,偏高
电器,家电集合
电器,家电集合
冰箱,家电集合
空调,家电集合
哪几种,哪些
什么,哪些
是什么,哪些
有什么,哪些
什么是,什么是
哪些,什么
怎样,什么
校验,检查
检查,校验
检查,校验
种类,内容
装置,设备
检查,校验