synonym,keyword
赞一个,点赞
点个赞,点赞
坍塌,塌陷
昏倒,昏迷
冒充,假冒
验电笔,电笔
几张,多少张
冷备,冷备用
主变压器,主变
错缴,缴错
首都,北京
二倍,双倍
两倍,双倍
315,三一五
调高,上调
军队,部队
调低,下调
耗电,电耗
最,最为
室内,户内
室外,户外
500,五百
高架,架空
中国,我国
200,二百
房顶,屋顶
这次,今次
按时,准时
400,四百
搞错,弄错
显著,明显
满意,满足
标志,标识
精确度,准确度
精确,精准
羊城,广州
俺,我
本人,我
高压电线,高压线
小孩,孩子
偷,偷窃
签名,签字
交通银行,交行
招行,招商银行
丈夫,老公
特别好,很好
非常好,很好
宝安区,宝安
安卓,android
苹果手机,iphone
峰时,峰期
谷时,谷期
插进,插入
夏天,夏季
关,关闭
累积,累计
罗湖区,罗湖
抱歉,对不起
寻回,找回
零,0
不能打开,打不开
无法打开,打不开
还钱,还款
交费单,缴款单
缴费单,缴款单
本月,当月
奖赏,奖励
保证书,承诺书
35,三十五
内部,里面
目标,目的
雷击,电击
交通信号灯,红绿灯
违背,违反
20,二十
迅速,快速
最晚,最迟
源头,来源
礼物,礼品
度,千瓦时
恐惧,害怕
责任,职责
托儿所,幼儿园
过高,较高
偏高,较高
不许,不允许
禁止,严禁
计算,打算
整周,全周
12,十二
1000,一千
平方米,平米
公交,公交车
公共变压器,公变
长处,优点
用电量,电量
10,一十
110,一百一
仍有,还有
太少,偏少
过少,偏少
较少,偏少
起始,开始
降低,下降
龙岗区,龙岗
派出所,公安局
弄丢,丢失
遗失,丢失
补缴,补交
按钮,按键
开,打开
开启,打开
220,二百二
380,三百八
真假,真伪
新装,业扩
无偿,免费
准许,允许
四成,百分之四十
email,邮箱
解除绑定,解绑
开户银行,开户行
查不了,代扣
遗忘,忘记
投递,寄送
邮寄,寄送
派送,寄送
单号,订单
房地产,房产
鹏城,深圳
他人,别人
查,查询
告诉我,查询
查查,查询
查一下,查询
名字,名称
房子,楼房
楼,楼房
房屋,楼房
拥有,有
持有,有
缴,缴纳
之前,以前
如今,现在
谁,哪位
停止,终止
替代,代替
取款,出钱
检验,检查
签订,签约
签署,签约
迁移,移动
法定代表人,法人
确定,确认
官网,官方网站
交电费,缴费
交费,缴费
多,很多
100,一百
不足,不够
15,十五
户主,业主
很长时间,很久
不愿意,不想
抄,抄录
简单,容易
立刻,立即
当前,目前
雇员,员工
在哪,哪里
何处,哪里
什么地方,哪里
位置,哪里
地址,哪里
修,维修
修理,维修
专用变压器,专变
办,办理
九五五九八,95598
电力网,电网
票据,发票
过高,偏高
超高,偏高
特别高,偏高
太高,偏高
很高,偏高
特别低,偏低
太低,偏低
过低,偏低
超低,偏低
很低,偏低
坏掉,损坏
坏了,损坏
依然,仍然
哪些,哪几种
哪几个,哪几种
怎么,怎样
如何,怎样
不懂,不明白
不清楚,不明白
多个,几个
偷电,窃电
偷窃,盗窃
电力局,供电局
没,没有
人类,人
通常,经常
常常,经常
拉闸,停电
近来,最近
近期,最近
为什么,原因
因素,原因
理由,原因
措施,方式
方法,方式
种类,类型
不能,无法
改日,改期
更改,变更
更换,变更
修改,变更
哪天,何时
什么时间,何时
达到,到达
多少天,多久
多长时间,多久
装置,设备
设施,设备
完结,完成
用途,功能
规则,规定
受端,送端
公司,企业
一起,同时
立场,态度
表箱,电表箱